<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Wealth Location Scale' datatype='string' name='[Location Scale (copy)_1469862350291353605]' param-domain-type='list' role='measure' type='nominal' value='&quot;Country&quot;'>
        <calculation class='tableau' formula='&quot;Country&quot;' />
        <members>
          <member value='&quot;Continent&quot;' />
          <member value='&quot;Sub-Region&quot;' />
          <member value='&quot;Country&quot;' />
        </members>
      </column>
      <column alias='Severe Wasting' caption='Malnutrition vs Wealth' datatype='string' name='[Malnutrition Change (copy)_1469862350254456833]' param-domain-type='list' role='measure' type='nominal' value='&quot;Severe Wasting &quot;'>
        <calculation class='tableau' formula='&quot;Severe Wasting &quot;' />
        <aliases>
          <alias key='&quot;Overweight&quot;' value='Overweight' />
          <alias key='&quot;Severe Wasting &quot;' value='Severe Wasting' />
          <alias key='&quot;Stunting&quot;' value='Stunting' />
          <alias key='&quot;Underweight&quot;' value='Underweight' />
          <alias key='&quot;Wasting&quot;' value='Wasting' />
        </aliases>
        <members>
          <member alias='Stunting' value='&quot;Stunting&quot;' />
          <member alias='Underweight' value='&quot;Underweight&quot;' />
          <member alias='Overweight' value='&quot;Overweight&quot;' />
          <member alias='Wasting' value='&quot;Wasting&quot;' />
          <member alias='Severe Wasting' value='&quot;Severe Wasting &quot;' />
        </members>
      </column>
      <column alias='Severe Wasting Change' caption='Malnutrition Change' datatype='string' name='[Malnutrition Type (copy)_1271422491595653120]' param-domain-type='list' role='measure' type='nominal' value='&quot;Severe Wasting Change&quot;'>
        <calculation class='tableau' formula='&quot;Severe Wasting Change&quot;' />
        <aliases>
          <alias key='&quot;Overweight Change&quot;' value='Overweight Change' />
          <alias key='&quot;Severe Wasting Change&quot;' value='Severe Wasting Change' />
          <alias key='&quot;Stunting Change&quot;' value='Stunting Change' />
          <alias key='&quot;Underweight Change&quot;' value='Underweight Change' />
          <alias key='&quot;Wasting Change&quot;' value='Wasting Change' />
        </aliases>
        <members>
          <member alias='Stunting Change' value='&quot;Stunting Change&quot;' />
          <member alias='Underweight Change' value='&quot;Underweight Change&quot;' />
          <member alias='Overweight Change' value='&quot;Overweight Change&quot;' />
          <member alias='Wasting Change' value='&quot;Wasting Change&quot;' />
          <member alias='Severe Wasting Change' value='&quot;Severe Wasting Change&quot;' />
        </members>
      </column>
      <column alias='Severe Wasting' caption='Malnutrition Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Severe Wasting&quot;'>
        <calculation class='tableau' formula='&quot;Severe Wasting&quot;' />
        <aliases>
          <alias key='&quot;Overweight&quot;' value='Overweight' />
          <alias key='&quot;Severe Wasting&quot;' value='Severe Wasting' />
          <alias key='&quot;Stunting&quot;' value='Stunting' />
          <alias key='&quot;Underweight&quot;' value='Underweight' />
          <alias key='&quot;Wasting&quot;' value='Wasting' />
        </aliases>
        <members>
          <member alias='Stunting' value='&quot;Stunting&quot;' />
          <member alias='Underweight' value='&quot;Underweight&quot;' />
          <member alias='Wasting' value='&quot;Wasting&quot;' />
          <member alias='Severe Wasting' value='&quot;Severe Wasting&quot;' />
          <member alias='Overweight' value='&quot;Overweight&quot;' />
        </members>
      </column>
      <column caption='Location Scale' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Continent&quot;'>
        <calculation class='tableau' formula='&quot;Continent&quot;' />
        <members>
          <member value='&quot;Continent&quot;' />
          <member value='&quot;Sub-Region&quot;' />
          <member value='&quot;Country&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='ages_merge_mal.csv+ (Multiple Connections)' inline='true' name='federated.0dw3dx91p5fjmx16u1m940hnahsx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ages_merge_mal' name='textscan.1x588eq0ipe33x15rxi950asil1o'>
            <connection class='textscan' directory='D:/GitHub/IDA/Task3/Full CI Data' filename='ages_merge_mal.csv' password='' server='' />
          </named-connection>
          <named-connection caption='wealth_quint_df_final' name='textscan.1rzz8gn19dftq218u83ko0udnhtc'>
            <connection class='textscan' directory='D:/GitHub/IDA/Task3/Full CI Data' filename='wealth_quint_df_final.csv' password='' server='' />
          </named-connection>
          <named-connection caption='wealth_reshape_quint' name='textscan.0i3c2h71etgv3g12ly7jt0gahjev'>
            <connection class='textscan' directory='D:/GitHub/IDA/Task3/Final Data' filename='wealth_reshape_quint.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1x588eq0ipe33x15rxi950asil1o' name='ages_merge_mal.csv' table='[ages_merge_mal#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='1' />
              <column datatype='string' name='Data Source' ordinal='2' />
              <column datatype='string' name='Age Range' ordinal='3' />
              <column datatype='real' name='Stunting prevalence  (%)_Mean' ordinal='4' />
              <column datatype='real' name='Stunting prevalence  (%)_CI_Low' ordinal='5' />
              <column datatype='real' name='Stunting prevalence  (%)_CI_High' ordinal='6' />
              <column datatype='real' name='Underweight prevalence  (%)_Mean' ordinal='7' />
              <column datatype='real' name='Underweight prevalence  (%)_CI_Low' ordinal='8' />
              <column datatype='real' name='Underweight prevalence  (%)_CI_High' ordinal='9' />
              <column datatype='real' name='Wasting prevalence  (%)_Mean' ordinal='10' />
              <column datatype='real' name='Wasting prevalence  (%)_CI_Low' ordinal='11' />
              <column datatype='real' name='Wasting prevalence  (%)_CI_High' ordinal='12' />
              <column datatype='real' name='Severe wasting prevalence  (%)_Mean' ordinal='13' />
              <column datatype='real' name='Severe wasting prevalence  (%)_CI_Low' ordinal='14' />
              <column datatype='real' name='Severe wasting prevalence  (%)_CI_High' ordinal='15' />
              <column datatype='real' name='Overweight prevalence  (%)_Mean' ordinal='16' />
              <column datatype='real' name='Overweight prevalence  (%)_CI_Low' ordinal='17' />
              <column datatype='real' name='Overweight prevalence  (%)_CI_High' ordinal='18' />
            </columns>
          </relation>
          <relation connection='textscan.0i3c2h71etgv3g12ly7jt0gahjev' name='wealth_reshape_quint.csv' table='[wealth_reshape_quint#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
              <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='2' />
              <column datatype='string' name='Data Source' ordinal='3' />
              <column datatype='string' name='Age Range' ordinal='4' />
              <column datatype='string' name='Wealth Quintile' ordinal='5' />
              <column datatype='real' name='Stunting prevalence  _Mean' ordinal='6' />
              <column datatype='real' name='Stunting prevalence  _CI_Low' ordinal='7' />
              <column datatype='real' name='Stunting prevalence  _CI_High' ordinal='8' />
              <column datatype='real' name='Underweight prevalence  _Mean' ordinal='9' />
              <column datatype='real' name='Underweight prevalence  _CI_Low' ordinal='10' />
              <column datatype='real' name='Underweight prevalence  _CI_High' ordinal='11' />
              <column datatype='real' name='Wasting prevalence  _Mean' ordinal='12' />
              <column datatype='real' name='Wasting prevalence  _CI_Low' ordinal='13' />
              <column datatype='real' name='Wasting prevalence  _CI_High' ordinal='14' />
              <column datatype='real' name='Severe wasting prevalence  _Mean' ordinal='15' />
              <column datatype='real' name='Severe wasting prevalence  _CI_Low' ordinal='16' />
              <column datatype='real' name='Severe wasting prevalence  _CI_High' ordinal='17' />
              <column datatype='real' name='Overweight prevalence  _Mean' ordinal='18' />
              <column datatype='real' name='Overweight prevalence  _CI_Low' ordinal='19' />
              <column datatype='real' name='Overweight prevalence  _CI_High' ordinal='20' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[ages_merge_mal.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[ages_merge_mal.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data Source]</local-name>
            <parent-name>[ages_merge_mal.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age Range]</local-name>
            <parent-name>[ages_merge_mal.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stunting prevalence  (%)_Mean]</local-name>
            <parent-name>[ages_merge_mal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stunting prevalence  (%)_CI_Low]</local-name>
            <parent-name>[ages_merge_mal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stunting prevalence  (%)_CI_High]</local-name>
            <parent-name>[ages_merge_mal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Underweight prevalence  (%)_Mean]</local-name>
            <parent-name>[ages_merge_mal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Underweight prevalence  (%)_CI_Low]</local-name>
            <parent-name>[ages_merge_mal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Underweight prevalence  (%)_CI_High]</local-name>
            <parent-name>[ages_merge_mal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wasting prevalence  (%)_Mean]</local-name>
            <parent-name>[ages_merge_mal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wasting prevalence  (%)_CI_Low]</local-name>
            <parent-name>[ages_merge_mal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wasting prevalence  (%)_CI_High]</local-name>
            <parent-name>[ages_merge_mal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Severe wasting prevalence  (%)_Mean]</local-name>
            <parent-name>[ages_merge_mal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Severe wasting prevalence  (%)_CI_Low]</local-name>
            <parent-name>[ages_merge_mal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Severe wasting prevalence  (%)_CI_High]</local-name>
            <parent-name>[ages_merge_mal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overweight prevalence  (%)_Mean]</local-name>
            <parent-name>[ages_merge_mal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overweight prevalence  (%)_CI_Low]</local-name>
            <parent-name>[ages_merge_mal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overweight prevalence  (%)_CI_High]</local-name>
            <parent-name>[ages_merge_mal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[wealth_reshape_quint.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (wealth_reshape_quint.csv)]</local-name>
            <parent-name>[wealth_reshape_quint.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (wealth_reshape_quint.csv)]</local-name>
            <parent-name>[wealth_reshape_quint.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data Source (wealth_reshape_quint.csv)]</local-name>
            <parent-name>[wealth_reshape_quint.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age Range (wealth_reshape_quint.csv)]</local-name>
            <parent-name>[wealth_reshape_quint.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wealth Quintile]</local-name>
            <parent-name>[wealth_reshape_quint.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stunting prevalence  _Mean]</local-name>
            <parent-name>[wealth_reshape_quint.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stunting prevalence  _CI_Low]</local-name>
            <parent-name>[wealth_reshape_quint.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stunting prevalence  _CI_High]</local-name>
            <parent-name>[wealth_reshape_quint.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Underweight prevalence  _Mean]</local-name>
            <parent-name>[wealth_reshape_quint.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Underweight prevalence  _CI_Low]</local-name>
            <parent-name>[wealth_reshape_quint.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Underweight prevalence  _CI_High]</local-name>
            <parent-name>[wealth_reshape_quint.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wasting prevalence  _Mean]</local-name>
            <parent-name>[wealth_reshape_quint.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wasting prevalence  _CI_Low]</local-name>
            <parent-name>[wealth_reshape_quint.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wasting prevalence  _CI_High]</local-name>
            <parent-name>[wealth_reshape_quint.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Severe wasting prevalence  _Mean]</local-name>
            <parent-name>[wealth_reshape_quint.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Severe wasting prevalence  _CI_Low]</local-name>
            <parent-name>[wealth_reshape_quint.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Severe wasting prevalence  _CI_High]</local-name>
            <parent-name>[wealth_reshape_quint.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overweight prevalence  _Mean]</local-name>
            <parent-name>[wealth_reshape_quint.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overweight prevalence  _CI_Low]</local-name>
            <parent-name>[wealth_reshape_quint.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overweight prevalence  _CI_High]</local-name>
            <parent-name>[wealth_reshape_quint.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Range (wealth reshape quint.csv)' datatype='string' name='[Age Range (wealth_reshape_quint.csv)]' role='dimension' type='nominal' />
      <column caption='Sum Malnutrition' datatype='real' name='[Calculation_1206964721517244417]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Stunting prevalence  (%)_Mean])&#13;&#10;+AVG([Underweight prevalence  (%)_Mean])&#13;&#10;+AVG([Wasting prevalence  (%)_Mean])&#13;&#10;+AVG([Severe wasting prevalence  (%)_Mean])&#13;&#10;+AVG([Overweight prevalence  (%)_Mean])' />
      </column>
      <column caption='Location Scale' datatype='string' name='[Calculation_1206964721544204292]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Continent&quot; THEN [Sub-Region (group)]&#13;&#10;WHEN &quot;Sub-Region&quot; THEN[Country (group)]&#13;&#10;WHEN &quot;Country&quot; THEN [Country] &#13;&#10;END' />
      </column>
      <column caption='Overweight Change' datatype='real' name='[Calculation_1206964721565147141]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM({INCLUDE [Calculation_1206964721544204292]:SUM(IF [Year] = {INCLUDE  [Calculation_1206964721544204292] :MAX ( [Year] ) } THEN [Overweight prevalence  (%)_Mean] END)})/ SUM({INCLUDE [Calculation_1206964721544204292]:SUM(IF [Year] = {INCLUDE [Calculation_1206964721544204292] : MIN ( [Year] ) } THEN [Overweight prevalence  (%)_Mean] END)})-1)*100' />
      </column>
      <column caption='Malnutrition Type' datatype='real' datatype-customized='true' name='[Calculation_1326873061413584900]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Stunting&quot; THEN AVG([Stunting prevalence  (%)_Mean])&#13;&#10;WHEN &quot;Underweight&quot; THEN AVG([Underweight prevalence  (%)_Mean])&#13;&#10;WHEN &quot;Wasting&quot; THEN AVG([Wasting prevalence  (%)_Mean])&#13;&#10;WHEN &quot;Severe Wasting&quot; THEN AVG([Severe wasting prevalence  (%)_Mean])&#13;&#10;WHEN &quot;Overweight&quot; THEN AVG([Overweight prevalence  (%)_Mean])&#13;&#10;END' />
      </column>
      <column caption='Wealth Location Scale' datatype='string' name='[Calculation_1469862350293041159]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Location Scale (copy)_1469862350291353605]&#13;&#10;WHEN &quot;Continent&quot; THEN [Sub-Region (group)]&#13;&#10;WHEN &quot;Sub-Region&quot; THEN[Country (group)]&#13;&#10;WHEN &quot;Country&quot; THEN [Country] &#13;&#10;END' />
      </column>
      <column caption='Sub-Region' datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[Country]' new-bin='true'>
          <bin default-name='false' value='&quot;Central Africa&quot;'>
            <value>&quot;Cameroon&quot;</value>
            <value>&quot;Central African Republic&quot;</value>
            <value>&quot;Chad&quot;</value>
            <value>&quot;Congo&quot;</value>
            <value>&quot;Democratic Republic of the Congo&quot;</value>
            <value>&quot;Gabon&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Central America &amp; Caribbean&quot;'>
            <value>&quot;Barbados&quot;</value>
            <value>&quot;Belize&quot;</value>
            <value>&quot;Costa Rica&quot;</value>
            <value>&quot;Cuba&quot;</value>
            <value>&quot;Dominican Republic&quot;</value>
            <value>&quot;El Salvador&quot;</value>
            <value>&quot;Guatemala&quot;</value>
            <value>&quot;Haiti&quot;</value>
            <value>&quot;Honduras&quot;</value>
            <value>&quot;Mexico&quot;</value>
            <value>&quot;Nicaragua&quot;</value>
            <value>&quot;Saint Lucia&quot;</value>
            <value>&quot;Trinidad and Tobago&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Central Asia&quot;'>
            <value>&quot;Kazakhstan&quot;</value>
            <value>&quot;Kyrgyzstan&quot;</value>
            <value>&quot;Mongolia&quot;</value>
            <value>&quot;Tajikistan&quot;</value>
            <value>&quot;Turkmenistan&quot;</value>
            <value>&quot;Uzbekistan&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;East Africa&quot;'>
            <value>&quot;Burundi&quot;</value>
            <value>&quot;Ethiopia&quot;</value>
            <value>&quot;Kenya&quot;</value>
            <value>&quot;Rwanda&quot;</value>
            <value>&quot;Somalia&quot;</value>
            <value>&quot;South Sudan&quot;</value>
            <value>&quot;Uganda&quot;</value>
            <value>&quot;United Republic of Tanzania&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Europe&quot;'>
            <value>&quot;Albania&quot;</value>
            <value>&quot;Belarus&quot;</value>
            <value>&quot;Bosnia and Herzegovina&quot;</value>
            <value>&quot;Montenegro&quot;</value>
            <value>&quot;North Macedonia&quot;</value>
            <value>&quot;Republic of Moldova&quot;</value>
            <value>&quot;Serbia&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;North Africa&quot;'>
            <value>&quot;Algeria&quot;</value>
            <value>&quot;Egypt&quot;</value>
            <value>&quot;Morocco&quot;</value>
            <value>&quot;Sudan&quot;</value>
            <value>&quot;Tunisia&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Oceania&quot;'>
            <value>&quot;Kiribati&quot;</value>
            <value>&quot;Timor-Leste&quot;</value>
            <value>&quot;Tonga&quot;</value>
            <value>&quot;Vanuatu&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;South America&quot;'>
            <value>&quot;Bolivia (Plurinational State of)&quot;</value>
            <value>&quot;Brazil&quot;</value>
            <value>&quot;Colombia&quot;</value>
            <value>&quot;Ecuador&quot;</value>
            <value>&quot;Guyana&quot;</value>
            <value>&quot;Paraguay&quot;</value>
            <value>&quot;Peru&quot;</value>
            <value>&quot;Suriname&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Southern Africa&quot;'>
            <value>&quot;Angola&quot;</value>
            <value>&quot;Comoros&quot;</value>
            <value>&quot;Eswatini&quot;</value>
            <value>&quot;Lesotho&quot;</value>
            <value>&quot;Madagascar&quot;</value>
            <value>&quot;Malawi&quot;</value>
            <value>&quot;Mozambique&quot;</value>
            <value>&quot;Namibia&quot;</value>
            <value>&quot;South Africa&quot;</value>
            <value>&quot;Zambia&quot;</value>
            <value>&quot;Zimbabwe&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Southern Asia&quot;'>
            <value>&quot;Bangladesh&quot;</value>
            <value>&quot;Bhutan&quot;</value>
            <value>&quot;Cambodia&quot;</value>
            <value>&quot;India&quot;</value>
            <value>&quot;Lao People&apos;s Democratic Republic&quot;</value>
            <value>&quot;Maldives&quot;</value>
            <value>&quot;Myanmar&quot;</value>
            <value>&quot;Nepal&quot;</value>
            <value>&quot;Pakistan&quot;</value>
            <value>&quot;Thailand&quot;</value>
            <value>&quot;Viet Nam&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;West Africa&quot;'>
            <value>&quot;Benin&quot;</value>
            <value>&quot;Burkina Faso&quot;</value>
            <value>&quot;Côte d&apos;Ivoire&quot;</value>
            <value>&quot;Gambia&quot;</value>
            <value>&quot;Ghana&quot;</value>
            <value>&quot;Guinea&quot;</value>
            <value>&quot;Guinea-Bissau&quot;</value>
            <value>&quot;Liberia&quot;</value>
            <value>&quot;Mali&quot;</value>
            <value>&quot;Mauritania&quot;</value>
            <value>&quot;Niger&quot;</value>
            <value>&quot;Nigeria&quot;</value>
            <value>&quot;Sao Tome and Principe&quot;</value>
            <value>&quot;Senegal&quot;</value>
            <value>&quot;Sierra Leone&quot;</value>
            <value>&quot;Togo&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Westerrn Asia&quot;'>
            <value>&quot;Armenia&quot;</value>
            <value>&quot;Azerbaijan&quot;</value>
            <value>&quot;Georgia&quot;</value>
            <value>&quot;Iraq&quot;</value>
            <value>&quot;Jordan&quot;</value>
            <value>&quot;Syrian Arab Republic&quot;</value>
            <value>&quot;Türkiye&quot;</value>
            <value>&quot;Yemen&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Wealth Sub-Region' datatype='string' name='[Country (wealth reshape quint.csv) (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='categorical-bin' column='[Country (wealth_reshape_quint.csv)]' new-bin='true'>
          <bin default-name='false' value='&quot;Central Africa&quot;'>
            <value>&quot;Cameroon&quot;</value>
            <value>&quot;Central African Republic&quot;</value>
            <value>&quot;Chad&quot;</value>
            <value>&quot;Congo&quot;</value>
            <value>&quot;Democratic Republic of the Congo&quot;</value>
            <value>&quot;Gabon&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Central America &amp; Caribbean&quot;'>
            <value>&quot;Barbados&quot;</value>
            <value>&quot;Belize&quot;</value>
            <value>&quot;Costa Rica&quot;</value>
            <value>&quot;Cuba&quot;</value>
            <value>&quot;Dominican Republic&quot;</value>
            <value>&quot;El Salvador&quot;</value>
            <value>&quot;Guatemala&quot;</value>
            <value>&quot;Haiti&quot;</value>
            <value>&quot;Honduras&quot;</value>
            <value>&quot;Mexico&quot;</value>
            <value>&quot;Nicaragua&quot;</value>
            <value>&quot;Saint Lucia&quot;</value>
            <value>&quot;Trinidad and Tobago&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Central Asia&quot;'>
            <value>&quot;Kazakhstan&quot;</value>
            <value>&quot;Kyrgyzstan&quot;</value>
            <value>&quot;Mongolia&quot;</value>
            <value>&quot;Tajikistan&quot;</value>
            <value>&quot;Turkmenistan&quot;</value>
            <value>&quot;Uzbekistan&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;East Africa&quot;'>
            <value>&quot;Burundi&quot;</value>
            <value>&quot;Ethiopia&quot;</value>
            <value>&quot;Kenya&quot;</value>
            <value>&quot;Rwanda&quot;</value>
            <value>&quot;Somalia&quot;</value>
            <value>&quot;South Sudan&quot;</value>
            <value>&quot;Uganda&quot;</value>
            <value>&quot;United Republic of Tanzania&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Europe&quot;'>
            <value>&quot;Albania&quot;</value>
            <value>&quot;Belarus&quot;</value>
            <value>&quot;Bosnia and Herzegovina&quot;</value>
            <value>&quot;Montenegro&quot;</value>
            <value>&quot;North Macedonia&quot;</value>
            <value>&quot;Republic of Moldova&quot;</value>
            <value>&quot;Serbia&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;North Africa&quot;'>
            <value>&quot;Algeria&quot;</value>
            <value>&quot;Egypt&quot;</value>
            <value>&quot;Morocco&quot;</value>
            <value>&quot;Sudan&quot;</value>
            <value>&quot;Tunisia&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Oceania&quot;'>
            <value>&quot;Kiribati&quot;</value>
            <value>&quot;Timor-Leste&quot;</value>
            <value>&quot;Tonga&quot;</value>
            <value>&quot;Vanuatu&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;South America&quot;'>
            <value>&quot;Bolivia (Plurinational State of)&quot;</value>
            <value>&quot;Brazil&quot;</value>
            <value>&quot;Colombia&quot;</value>
            <value>&quot;Guyana&quot;</value>
            <value>&quot;Paraguay&quot;</value>
            <value>&quot;Peru&quot;</value>
            <value>&quot;Suriname&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Southern Africa&quot;'>
            <value>&quot;Angola&quot;</value>
            <value>&quot;Comoros&quot;</value>
            <value>&quot;Eswatini&quot;</value>
            <value>&quot;Lesotho&quot;</value>
            <value>&quot;Madagascar&quot;</value>
            <value>&quot;Malawi&quot;</value>
            <value>&quot;Mozambique&quot;</value>
            <value>&quot;Namibia&quot;</value>
            <value>&quot;South Africa&quot;</value>
            <value>&quot;Zambia&quot;</value>
            <value>&quot;Zimbabwe&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Southern Asia&quot;'>
            <value>&quot;Bangladesh&quot;</value>
            <value>&quot;Bhutan&quot;</value>
            <value>&quot;Cambodia&quot;</value>
            <value>&quot;India&quot;</value>
            <value>&quot;Lao People&apos;s Democratic Republic&quot;</value>
            <value>&quot;Maldives&quot;</value>
            <value>&quot;Myanmar&quot;</value>
            <value>&quot;Nepal&quot;</value>
            <value>&quot;Pakistan&quot;</value>
            <value>&quot;Thailand&quot;</value>
            <value>&quot;Viet Nam&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;West Africa&quot;'>
            <value>&quot;Benin&quot;</value>
            <value>&quot;Burkina Faso&quot;</value>
            <value>&quot;Côte d&apos;Ivoire&quot;</value>
            <value>&quot;Gambia&quot;</value>
            <value>&quot;Ghana&quot;</value>
            <value>&quot;Guinea&quot;</value>
            <value>&quot;Guinea-Bissau&quot;</value>
            <value>&quot;Liberia&quot;</value>
            <value>&quot;Mali&quot;</value>
            <value>&quot;Mauritania&quot;</value>
            <value>&quot;Niger&quot;</value>
            <value>&quot;Nigeria&quot;</value>
            <value>&quot;Sao Tome and Principe&quot;</value>
            <value>&quot;Senegal&quot;</value>
            <value>&quot;Sierra Leone&quot;</value>
            <value>&quot;Togo&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Western Asia&quot;'>
            <value>&quot;Armenia&quot;</value>
            <value>&quot;Azerbaijan&quot;</value>
            <value>&quot;Georgia&quot;</value>
            <value>&quot;Iraq&quot;</value>
            <value>&quot;Jordan&quot;</value>
            <value>&quot;Syrian Arab Republic&quot;</value>
            <value>&quot;Türkiye&quot;</value>
            <value>&quot;Yemen&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Country (wealth reshape quint.csv)' datatype='string' name='[Country (wealth_reshape_quint.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Data Source (wealth reshape quint.csv)' datatype='string' name='[Data Source (wealth_reshape_quint.csv)]' role='dimension' type='nominal' />
      <column caption='Malnutrition vs Wealth' datatype='real' datatype-customized='true' name='[Malnutrition Change (copy)_1469862350255075330]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Malnutrition Change (copy)_1469862350254456833]&#13;&#10;WHEN &quot;Stunting&quot; THEN [Overweight Change (copy)_1271422491603283969]&#13;&#10;WHEN &quot;Wasting&quot; THEN [Stunting Change (copy)_1271422491604131842]&#13;&#10;WHEN &quot;Severe Wasting&quot; THEN [Stunting Change (copy)_1271422491605635075]&#13;&#10;WHEN &quot;Overweight&quot; THEN [Calculation_1206964721565147141]&#13;&#10;WHEN &quot;Underweight&quot; THEN [Overweight Change (copy)_1271422491605864452]&#13;&#10;END' />
      </column>
      <column caption='Malnutrition Change' datatype='real' datatype-customized='true' name='[Malnutrition Type (copy)_1206964721532067843]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Malnutrition Type (copy)_1271422491595653120]&#13;&#10;WHEN &quot;Stunting Change&quot; THEN [Overweight Change (copy)_1271422491603283969]&#13;&#10;WHEN &quot;Wasting Change&quot; THEN [Stunting Change (copy)_1271422491604131842]&#13;&#10;WHEN &quot;Severe Wasting Change&quot; THEN [Stunting Change (copy)_1271422491605635075]&#13;&#10;WHEN &quot;Overweight Change&quot; THEN [Calculation_1206964721565147141]&#13;&#10;WHEN &quot;Underweight Change&quot; THEN [Overweight Change (copy)_1271422491605864452]&#13;&#10;END' />
      </column>
      <column caption='Overweight Newest' datatype='real' name='[Overweight Change (copy)_1206964721566859270]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM({FIXED [Country]:SUM(IF [Year] = {FIXED [Country] : MAX ( [Year] ) } THEN [Overweight prevalence  (%)_Mean] END)})' />
      </column>
      <column caption='Overweight Oldest' datatype='real' name='[Overweight Change (copy)_1206964721567010823]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM({FIXED [Country]:SUM(IF [Year] = {FIXED [Country] : MIN ( [Year] ) } THEN [Overweight prevalence  (%)_Mean] END)})' />
      </column>
      <column caption='Stunting Change' datatype='real' name='[Overweight Change (copy)_1271422491603283969]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM({INCLUDE [Calculation_1206964721544204292]:SUM(IF [Year] = {INCLUDE [Calculation_1206964721544204292] : MAX ( [Year] ) } THEN [Stunting prevalence  (%)_Mean] END)})/ SUM({INCLUDE [Calculation_1206964721544204292]:SUM(IF [Year] = {INCLUDE [Calculation_1206964721544204292] : MIN ( [Year] ) } THEN [Stunting prevalence  (%)_Mean] END)})-1)*100' />
      </column>
      <column caption='Underweight Change' datatype='real' name='[Overweight Change (copy)_1271422491605864452]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM({INCLUDE [Calculation_1206964721544204292]:SUM(IF [Year] = {INCLUDE [Calculation_1206964721544204292] : MAX ( [Year] ) } THEN [Underweight prevalence  (%)_Mean] END)})/ SUM({INCLUDE [Calculation_1206964721544204292]:SUM(IF [Year] = {INCLUDE [Calculation_1206964721544204292] : MIN ( [Year] ) } THEN [Underweight prevalence  (%)_Mean] END)})-1)*100' />
      </column>
      <column caption='Overweight prevalence  (%) CI High' datatype='real' name='[Overweight prevalence  (%)_CI_High]' role='measure' type='quantitative' />
      <column caption='Overweight prevalence  (%) CI Low' datatype='real' name='[Overweight prevalence  (%)_CI_Low]' role='measure' type='quantitative' />
      <column caption='Overweight prevalence  (%) Mean' datatype='real' name='[Overweight prevalence  (%)_Mean]' role='measure' type='quantitative' />
      <column caption='Overweight prevalence   CI High' datatype='real' name='[Overweight prevalence  _CI_High]' role='measure' type='quantitative' />
      <column caption='Overweight prevalence   CI Low' datatype='real' name='[Overweight prevalence  _CI_Low]' role='measure' type='quantitative' />
      <column caption='Overweight prevalence   Mean' datatype='real' name='[Overweight prevalence  _Mean]' role='measure' type='quantitative' />
      <column caption='Severe wasting prevalence  (%) CI High' datatype='real' name='[Severe wasting prevalence  (%)_CI_High]' role='measure' type='quantitative' />
      <column caption='Severe wasting prevalence  (%) CI Low' datatype='real' name='[Severe wasting prevalence  (%)_CI_Low]' role='measure' type='quantitative' />
      <column caption='Severe wasting prevalence  (%) Mean' datatype='real' name='[Severe wasting prevalence  (%)_Mean]' role='measure' type='quantitative' />
      <column caption='Severe wasting prevalence   CI High' datatype='real' name='[Severe wasting prevalence  _CI_High]' role='measure' type='quantitative' />
      <column caption='Severe wasting prevalence   CI Low' datatype='real' name='[Severe wasting prevalence  _CI_Low]' role='measure' type='quantitative' />
      <column caption='Severe wasting prevalence   Mean' datatype='real' name='[Severe wasting prevalence  _Mean]' role='measure' type='quantitative' />
      <column caption='Wasting Change' datatype='real' name='[Stunting Change (copy)_1271422491604131842]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM({INCLUDE [Calculation_1206964721544204292]:SUM(IF [Year] = {INCLUDE [Calculation_1206964721544204292] : MAX ( [Year] ) } THEN [Wasting prevalence  (%)_Mean] END)})/ SUM({INCLUDE [Calculation_1206964721544204292]:SUM(IF [Year] = {INCLUDE [Calculation_1206964721544204292] : MIN ( [Year] ) } THEN [Wasting prevalence  (%)_Mean] END)})-1)*100' />
      </column>
      <column caption='Severe Wasting Change' datatype='real' name='[Stunting Change (copy)_1271422491605635075]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM({INCLUDE [Calculation_1206964721544204292]:SUM(IF [Year] = {INCLUDE [Calculation_1206964721544204292] : MAX ( [Year] ) } THEN [Severe wasting prevalence  (%)_Mean] END)})/ SUM({INCLUDE [Calculation_1206964721544204292]:SUM(IF [Year] = {INCLUDE [Calculation_1206964721544204292] : MIN ( [Year] ) } THEN [Severe wasting prevalence  (%)_Mean] END)})-1)*100' />
      </column>
      <column caption='Stunting prevalence  (%) CI High' datatype='real' name='[Stunting prevalence  (%)_CI_High]' role='measure' type='quantitative' />
      <column caption='Stunting prevalence  (%) CI Low' datatype='real' name='[Stunting prevalence  (%)_CI_Low]' role='measure' type='quantitative' />
      <column caption='Stunting prevalence  (%) Mean' datatype='real' name='[Stunting prevalence  (%)_Mean]' role='measure' type='quantitative' />
      <column caption='Stunting prevalence   CI High' datatype='real' name='[Stunting prevalence  _CI_High]' role='measure' type='quantitative' />
      <column caption='Stunting prevalence   CI Low' datatype='real' name='[Stunting prevalence  _CI_Low]' role='measure' type='quantitative' />
      <column caption='Stunting prevalence   Mean' datatype='real' name='[Stunting prevalence  _Mean]' role='measure' type='quantitative' />
      <column caption='Continent' datatype='string' name='[Sub-Region (group)]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[Country (group)]' new-bin='true'>
          <bin default-name='false' value='&quot;Africa&quot;'>
            <value>&quot;Central Africa&quot;</value>
            <value>&quot;East Africa&quot;</value>
            <value>&quot;North Africa&quot;</value>
            <value>&quot;Southern Africa&quot;</value>
            <value>&quot;West Africa&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Americas&quot;'>
            <value>&quot;Central America &amp; Caribbean&quot;</value>
            <value>&quot;South America&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Asia&quot;'>
            <value>&quot;Central Asia&quot;</value>
            <value>&quot;Southern Asia&quot;</value>
            <value>&quot;Westerrn Asia&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Europe&quot;'>
            <value>&quot;Europe&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Oceania&quot;'>
            <value>&quot;Oceania&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Underweight prevalence  (%) CI High' datatype='real' name='[Underweight prevalence  (%)_CI_High]' role='measure' type='quantitative' />
      <column caption='Underweight prevalence  (%) CI Low' datatype='real' name='[Underweight prevalence  (%)_CI_Low]' role='measure' type='quantitative' />
      <column caption='Underweight prevalence  (%) Mean' datatype='real' name='[Underweight prevalence  (%)_Mean]' role='measure' type='quantitative' />
      <column caption='Underweight prevalence   CI High' datatype='real' name='[Underweight prevalence  _CI_High]' role='measure' type='quantitative' />
      <column caption='Underweight prevalence   CI Low' datatype='real' name='[Underweight prevalence  _CI_Low]' role='measure' type='quantitative' />
      <column caption='Underweight prevalence   Mean' datatype='real' name='[Underweight prevalence  _Mean]' role='measure' type='quantitative' />
      <column caption='Wasting prevalence  (%) CI High' datatype='real' name='[Wasting prevalence  (%)_CI_High]' role='measure' type='quantitative' />
      <column caption='Wasting prevalence  (%) CI Low' datatype='real' name='[Wasting prevalence  (%)_CI_Low]' role='measure' type='quantitative' />
      <column caption='Wasting prevalence  (%) Mean' datatype='real' name='[Wasting prevalence  (%)_Mean]' role='measure' type='quantitative' />
      <column caption='Wasting prevalence   CI High' datatype='real' name='[Wasting prevalence  _CI_High]' role='measure' type='quantitative' />
      <column caption='Wasting prevalence   CI Low' datatype='real' name='[Wasting prevalence  _CI_Low]' role='measure' type='quantitative' />
      <column caption='Wasting prevalence   Mean' datatype='real' name='[Wasting prevalence  _Mean]' role='measure' type='quantitative' />
      <column caption='Wealth Continents' datatype='string' name='[Wealth Sub-Region (copy)_1469862350290366467]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='categorical-bin' column='[Country (wealth_reshape_quint.csv)]' new-bin='true'>
          <bin default-name='false' value='&quot;Africa&quot;'>
            <value>&quot;Algeria&quot;</value>
            <value>&quot;Angola&quot;</value>
            <value>&quot;Benin&quot;</value>
            <value>&quot;Burkina Faso&quot;</value>
            <value>&quot;Burundi&quot;</value>
            <value>&quot;Cameroon&quot;</value>
            <value>&quot;Central African Republic&quot;</value>
            <value>&quot;Chad&quot;</value>
            <value>&quot;Comoros&quot;</value>
            <value>&quot;Congo&quot;</value>
            <value>&quot;Côte d&apos;Ivoire&quot;</value>
            <value>&quot;Democratic Republic of the Congo&quot;</value>
            <value>&quot;Egypt&quot;</value>
            <value>&quot;Eswatini&quot;</value>
            <value>&quot;Ethiopia&quot;</value>
            <value>&quot;Gabon&quot;</value>
            <value>&quot;Gambia&quot;</value>
            <value>&quot;Ghana&quot;</value>
            <value>&quot;Guinea&quot;</value>
            <value>&quot;Guinea-Bissau&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Americas&quot;'>
            <value>&quot;Barbados&quot;</value>
            <value>&quot;Belize&quot;</value>
            <value>&quot;Bolivia (Plurinational State of)&quot;</value>
            <value>&quot;Brazil&quot;</value>
            <value>&quot;Colombia&quot;</value>
            <value>&quot;Costa Rica&quot;</value>
            <value>&quot;Cuba&quot;</value>
            <value>&quot;Dominican Republic&quot;</value>
            <value>&quot;El Salvador&quot;</value>
            <value>&quot;Guatemala&quot;</value>
            <value>&quot;Guyana&quot;</value>
            <value>&quot;Haiti&quot;</value>
            <value>&quot;Honduras&quot;</value>
            <value>&quot;Mexico&quot;</value>
            <value>&quot;Nicaragua&quot;</value>
            <value>&quot;Paraguay&quot;</value>
            <value>&quot;Peru&quot;</value>
            <value>&quot;Saint Lucia&quot;</value>
            <value>&quot;Suriname&quot;</value>
            <value>&quot;Trinidad and Tobago&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Asia&quot;'>
            <value>&quot;Armenia&quot;</value>
            <value>&quot;Azerbaijan&quot;</value>
            <value>&quot;Bangladesh&quot;</value>
            <value>&quot;Bhutan&quot;</value>
            <value>&quot;Cambodia&quot;</value>
            <value>&quot;Georgia&quot;</value>
            <value>&quot;India&quot;</value>
            <value>&quot;Iraq&quot;</value>
            <value>&quot;Jordan&quot;</value>
            <value>&quot;Kazakhstan&quot;</value>
            <value>&quot;Kyrgyzstan&quot;</value>
            <value>&quot;Lao People&apos;s Democratic Republic&quot;</value>
            <value>&quot;Maldives&quot;</value>
            <value>&quot;Mongolia&quot;</value>
            <value>&quot;Myanmar&quot;</value>
            <value>&quot;Nepal&quot;</value>
            <value>&quot;Pakistan&quot;</value>
            <value>&quot;Syrian Arab Republic&quot;</value>
            <value>&quot;Tajikistan&quot;</value>
            <value>&quot;Thailand&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Europe&quot;'>
            <value>&quot;Albania&quot;</value>
            <value>&quot;Belarus&quot;</value>
            <value>&quot;Bosnia and Herzegovina&quot;</value>
            <value>&quot;Montenegro&quot;</value>
            <value>&quot;North Macedonia&quot;</value>
            <value>&quot;Republic of Moldova&quot;</value>
            <value>&quot;Serbia&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Oceania&quot;'>
            <value>&quot;Kiribati&quot;</value>
            <value>&quot;Timor-Leste&quot;</value>
            <value>&quot;Tonga&quot;</value>
            <value>&quot;Vanuatu&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Year (wealth quint df final.csv)' datatype='date' name='[Year (wealth_quint_df_final.csv)]' role='dimension' type='quantitative' />
      <column caption='Year (wealth reshape quint.csv)' datatype='date' name='[Year (wealth_reshape_quint.csv)]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='ages_merge_mal.csv' datatype='table' name='[__tableau_internal_object_id__].[ages_merge_mal.csv_81142436558143D88352D0F1BDFF874A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='wealth_reshape_quint.csv' datatype='table' name='[__tableau_internal_object_id__].[wealth_reshape_quint.csv_A1B66B04863546BCAE7E66B611FD0CC6]' role='measure' type='quantitative' />
      <column-instance column='[Overweight prevalence  _Mean]' derivation='Avg' name='[avg:Overweight prevalence  _Mean:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Overweight prevalence  _Mean]' derivation='Sum' name='[sum:Overweight prevalence  _Mean:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Severe wasting prevalence  _Mean]' derivation='Sum' name='[sum:Severe wasting prevalence  _Mean:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Stunting prevalence  _Mean]' derivation='Sum' name='[sum:Stunting prevalence  _Mean:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Underweight prevalence  _Mean]' derivation='Sum' name='[sum:Underweight prevalence  _Mean:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Wasting prevalence  _Mean]' derivation='Sum' name='[sum:Wasting prevalence  _Mean:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Country (group),Country)' hidden='true' name='[Action (Country (group),Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country (group)]' />
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,Continent)' hidden='true' name='[Action (Country,Continent)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[Sub-Region (group)]' />
        </groupfilter>
      </group>
      <group caption='Action (Location Scale,Wealth Continents)' hidden='true' name='[Action (Location Scale,Wealth Continents)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1206964721544204292]' />
          <groupfilter function='level-members' level='[Wealth Sub-Region (copy)_1469862350290366467]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub-Region)' hidden='true' name='[Action (Sub-Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country (group)]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub-Region,Country)' hidden='true' name='[Action (Sub-Region,Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country (group)]' />
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub-Region,Country,Continent)' hidden='true' name='[Action (Sub-Region,Country,Continent)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country (group)]' />
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[Sub-Region (group)]' />
        </groupfilter>
      </group>
      <group caption='Action (Wealth Continents)' hidden='true' name='[Action (Wealth Continents)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Wealth Sub-Region (copy)_1469862350290366467]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country (wealth reshape quint.csv), Wealth Sub-Region'>
          <field>[Wealth Sub-Region (copy)_1469862350290366467]</field>
          <field>[Country (wealth reshape quint.csv) (group)]</field>
          <field>[Country (wealth_reshape_quint.csv)]</field>
        </drill-path>
        <drill-path name='Country, Country (group)'>
          <field>[Sub-Region (group)]</field>
          <field>[Country (group)]</field>
          <field>[Country]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.893421' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.106579' rowDisplayCount='600' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Wealth Location Scale' datatype='string' name='[Location Scale (copy)_1469862350291353605]' param-domain-type='list' role='measure' type='nominal' value='&quot;Country&quot;'>
          <calculation class='tableau' formula='&quot;Country&quot;' />
        </column>
        <column alias='Severe Wasting' caption='Malnutrition vs Wealth' datatype='string' name='[Malnutrition Change (copy)_1469862350254456833]' param-domain-type='list' role='measure' type='nominal' value='&quot;Severe Wasting &quot;'>
          <calculation class='tableau' formula='&quot;Severe Wasting &quot;' />
          <aliases>
            <alias key='&quot;Overweight&quot;' value='Overweight' />
            <alias key='&quot;Severe Wasting &quot;' value='Severe Wasting' />
            <alias key='&quot;Stunting&quot;' value='Stunting' />
            <alias key='&quot;Underweight&quot;' value='Underweight' />
            <alias key='&quot;Wasting&quot;' value='Wasting' />
          </aliases>
        </column>
        <column alias='Severe Wasting Change' caption='Malnutrition Change' datatype='string' name='[Malnutrition Type (copy)_1271422491595653120]' param-domain-type='list' role='measure' type='nominal' value='&quot;Severe Wasting Change&quot;'>
          <calculation class='tableau' formula='&quot;Severe Wasting Change&quot;' />
          <aliases>
            <alias key='&quot;Overweight Change&quot;' value='Overweight Change' />
            <alias key='&quot;Severe Wasting Change&quot;' value='Severe Wasting Change' />
            <alias key='&quot;Stunting Change&quot;' value='Stunting Change' />
            <alias key='&quot;Underweight Change&quot;' value='Underweight Change' />
            <alias key='&quot;Wasting Change&quot;' value='Wasting Change' />
          </aliases>
        </column>
        <column alias='Severe Wasting' caption='Malnutrition Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Severe Wasting&quot;'>
          <calculation class='tableau' formula='&quot;Severe Wasting&quot;' />
          <aliases>
            <alias key='&quot;Overweight&quot;' value='Overweight' />
            <alias key='&quot;Severe Wasting&quot;' value='Severe Wasting' />
            <alias key='&quot;Stunting&quot;' value='Stunting' />
            <alias key='&quot;Underweight&quot;' value='Underweight' />
            <alias key='&quot;Wasting&quot;' value='Wasting' />
          </aliases>
        </column>
        <column caption='Location Scale' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Continent&quot;'>
          <calculation class='tableau' formula='&quot;Continent&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_064348835E624D8CA9FAD8CC6D654823]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Malnutrition Dash' type='sheet' worksheet='Malnutrition Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Malnutrition Dash' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_748C6D5C559A491787784C99C718AED0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Multi Meas Dash' type='sheet' worksheet='Multi Meas Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Multi Meas Dash' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_A943E12CD4404790892B7C097F19C2CA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 4' type='sheet' worksheet='Malnutrition by Wealth Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 4' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_B05812D7B65F46769641306D522CCD8D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Mal Change Trial Dash' type='sheet' worksheet='Mal Change Trial Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Mal Change Trial Dash' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Mal Change Trial Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='ages_merge_mal.csv+ (Multiple Connections)' name='federated.0dw3dx91p5fjmx16u1m940hnahsx' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Severe Wasting Change' caption='Malnutrition Change' datatype='string' name='[Malnutrition Type (copy)_1271422491595653120]' param-domain-type='list' role='measure' type='nominal' value='&quot;Severe Wasting Change&quot;'>
              <calculation class='tableau' formula='&quot;Severe Wasting Change&quot;' />
              <aliases>
                <alias key='&quot;Overweight Change&quot;' value='Overweight Change' />
                <alias key='&quot;Severe Wasting Change&quot;' value='Severe Wasting Change' />
                <alias key='&quot;Stunting Change&quot;' value='Stunting Change' />
                <alias key='&quot;Underweight Change&quot;' value='Underweight Change' />
                <alias key='&quot;Wasting Change&quot;' value='Wasting Change' />
              </aliases>
            </column>
            <column caption='Location Scale' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Continent&quot;'>
              <calculation class='tableau' formula='&quot;Continent&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dw3dx91p5fjmx16u1m940hnahsx'>
            <column caption='Location Scale' datatype='string' name='[Calculation_1206964721544204292]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Continent&quot; THEN [Sub-Region (group)]&#13;&#10;WHEN &quot;Sub-Region&quot; THEN[Country (group)]&#13;&#10;WHEN &quot;Country&quot; THEN [Country] &#13;&#10;END' />
            </column>
            <column caption='Overweight Change' datatype='real' name='[Calculation_1206964721565147141]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM({INCLUDE [Calculation_1206964721544204292]:SUM(IF [Year] = {INCLUDE  [Calculation_1206964721544204292] :MAX ( [Year] ) } THEN [Overweight prevalence  (%)_Mean] END)})/ SUM({INCLUDE [Calculation_1206964721544204292]:SUM(IF [Year] = {INCLUDE [Calculation_1206964721544204292] : MIN ( [Year] ) } THEN [Overweight prevalence  (%)_Mean] END)})-1)*100' />
            </column>
            <column caption='Sub-Region' datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[Country]' new-bin='true'>
                <bin default-name='false' value='&quot;Central Africa&quot;'>
                  <value>&quot;Cameroon&quot;</value>
                  <value>&quot;Central African Republic&quot;</value>
                  <value>&quot;Chad&quot;</value>
                  <value>&quot;Congo&quot;</value>
                  <value>&quot;Democratic Republic of the Congo&quot;</value>
                  <value>&quot;Gabon&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Central America &amp; Caribbean&quot;'>
                  <value>&quot;Barbados&quot;</value>
                  <value>&quot;Belize&quot;</value>
                  <value>&quot;Costa Rica&quot;</value>
                  <value>&quot;Cuba&quot;</value>
                  <value>&quot;Dominican Republic&quot;</value>
                  <value>&quot;El Salvador&quot;</value>
                  <value>&quot;Guatemala&quot;</value>
                  <value>&quot;Haiti&quot;</value>
                  <value>&quot;Honduras&quot;</value>
                  <value>&quot;Mexico&quot;</value>
                  <value>&quot;Nicaragua&quot;</value>
                  <value>&quot;Saint Lucia&quot;</value>
                  <value>&quot;Trinidad and Tobago&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Central Asia&quot;'>
                  <value>&quot;Kazakhstan&quot;</value>
                  <value>&quot;Kyrgyzstan&quot;</value>
                  <value>&quot;Mongolia&quot;</value>
                  <value>&quot;Tajikistan&quot;</value>
                  <value>&quot;Turkmenistan&quot;</value>
                  <value>&quot;Uzbekistan&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;East Africa&quot;'>
                  <value>&quot;Burundi&quot;</value>
                  <value>&quot;Ethiopia&quot;</value>
                  <value>&quot;Kenya&quot;</value>
                  <value>&quot;Rwanda&quot;</value>
                  <value>&quot;Somalia&quot;</value>
                  <value>&quot;South Sudan&quot;</value>
                  <value>&quot;Uganda&quot;</value>
                  <value>&quot;United Republic of Tanzania&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Europe&quot;'>
                  <value>&quot;Albania&quot;</value>
                  <value>&quot;Belarus&quot;</value>
                  <value>&quot;Bosnia and Herzegovina&quot;</value>
                  <value>&quot;Montenegro&quot;</value>
                  <value>&quot;North Macedonia&quot;</value>
                  <value>&quot;Republic of Moldova&quot;</value>
                  <value>&quot;Serbia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North Africa&quot;'>
                  <value>&quot;Algeria&quot;</value>
                  <value>&quot;Egypt&quot;</value>
                  <value>&quot;Morocco&quot;</value>
                  <value>&quot;Sudan&quot;</value>
                  <value>&quot;Tunisia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Oceania&quot;'>
                  <value>&quot;Kiribati&quot;</value>
                  <value>&quot;Timor-Leste&quot;</value>
                  <value>&quot;Tonga&quot;</value>
                  <value>&quot;Vanuatu&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South America&quot;'>
                  <value>&quot;Bolivia (Plurinational State of)&quot;</value>
                  <value>&quot;Brazil&quot;</value>
                  <value>&quot;Colombia&quot;</value>
                  <value>&quot;Ecuador&quot;</value>
                  <value>&quot;Guyana&quot;</value>
                  <value>&quot;Paraguay&quot;</value>
                  <value>&quot;Peru&quot;</value>
                  <value>&quot;Suriname&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Southern Africa&quot;'>
                  <value>&quot;Angola&quot;</value>
                  <value>&quot;Comoros&quot;</value>
                  <value>&quot;Eswatini&quot;</value>
                  <value>&quot;Lesotho&quot;</value>
                  <value>&quot;Madagascar&quot;</value>
                  <value>&quot;Malawi&quot;</value>
                  <value>&quot;Mozambique&quot;</value>
                  <value>&quot;Namibia&quot;</value>
                  <value>&quot;South Africa&quot;</value>
                  <value>&quot;Zambia&quot;</value>
                  <value>&quot;Zimbabwe&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Southern Asia&quot;'>
                  <value>&quot;Bangladesh&quot;</value>
                  <value>&quot;Bhutan&quot;</value>
                  <value>&quot;Cambodia&quot;</value>
                  <value>&quot;India&quot;</value>
                  <value>&quot;Lao People&apos;s Democratic Republic&quot;</value>
                  <value>&quot;Maldives&quot;</value>
                  <value>&quot;Myanmar&quot;</value>
                  <value>&quot;Nepal&quot;</value>
                  <value>&quot;Pakistan&quot;</value>
                  <value>&quot;Thailand&quot;</value>
                  <value>&quot;Viet Nam&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West Africa&quot;'>
                  <value>&quot;Benin&quot;</value>
                  <value>&quot;Burkina Faso&quot;</value>
                  <value>&quot;Côte d&apos;Ivoire&quot;</value>
                  <value>&quot;Gambia&quot;</value>
                  <value>&quot;Ghana&quot;</value>
                  <value>&quot;Guinea&quot;</value>
                  <value>&quot;Guinea-Bissau&quot;</value>
                  <value>&quot;Liberia&quot;</value>
                  <value>&quot;Mali&quot;</value>
                  <value>&quot;Mauritania&quot;</value>
                  <value>&quot;Niger&quot;</value>
                  <value>&quot;Nigeria&quot;</value>
                  <value>&quot;Sao Tome and Principe&quot;</value>
                  <value>&quot;Senegal&quot;</value>
                  <value>&quot;Sierra Leone&quot;</value>
                  <value>&quot;Togo&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Westerrn Asia&quot;'>
                  <value>&quot;Armenia&quot;</value>
                  <value>&quot;Azerbaijan&quot;</value>
                  <value>&quot;Georgia&quot;</value>
                  <value>&quot;Iraq&quot;</value>
                  <value>&quot;Jordan&quot;</value>
                  <value>&quot;Syrian Arab Republic&quot;</value>
                  <value>&quot;Türkiye&quot;</value>
                  <value>&quot;Yemen&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Malnutrition Change' datatype='real' datatype-customized='true' name='[Malnutrition Type (copy)_1206964721532067843]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Malnutrition Type (copy)_1271422491595653120]&#13;&#10;WHEN &quot;Stunting Change&quot; THEN [Overweight Change (copy)_1271422491603283969]&#13;&#10;WHEN &quot;Wasting Change&quot; THEN [Stunting Change (copy)_1271422491604131842]&#13;&#10;WHEN &quot;Severe Wasting Change&quot; THEN [Stunting Change (copy)_1271422491605635075]&#13;&#10;WHEN &quot;Overweight Change&quot; THEN [Calculation_1206964721565147141]&#13;&#10;WHEN &quot;Underweight Change&quot; THEN [Overweight Change (copy)_1271422491605864452]&#13;&#10;END' />
            </column>
            <column caption='Stunting Change' datatype='real' name='[Overweight Change (copy)_1271422491603283969]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM({INCLUDE [Calculation_1206964721544204292]:SUM(IF [Year] = {INCLUDE [Calculation_1206964721544204292] : MAX ( [Year] ) } THEN [Stunting prevalence  (%)_Mean] END)})/ SUM({INCLUDE [Calculation_1206964721544204292]:SUM(IF [Year] = {INCLUDE [Calculation_1206964721544204292] : MIN ( [Year] ) } THEN [Stunting prevalence  (%)_Mean] END)})-1)*100' />
            </column>
            <column caption='Underweight Change' datatype='real' name='[Overweight Change (copy)_1271422491605864452]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM({INCLUDE [Calculation_1206964721544204292]:SUM(IF [Year] = {INCLUDE [Calculation_1206964721544204292] : MAX ( [Year] ) } THEN [Underweight prevalence  (%)_Mean] END)})/ SUM({INCLUDE [Calculation_1206964721544204292]:SUM(IF [Year] = {INCLUDE [Calculation_1206964721544204292] : MIN ( [Year] ) } THEN [Underweight prevalence  (%)_Mean] END)})-1)*100' />
            </column>
            <column caption='Overweight prevalence  (%) Mean' datatype='real' name='[Overweight prevalence  (%)_Mean]' role='measure' type='quantitative' />
            <column caption='Severe wasting prevalence  (%) Mean' datatype='real' name='[Severe wasting prevalence  (%)_Mean]' role='measure' type='quantitative' />
            <column caption='Wasting Change' datatype='real' name='[Stunting Change (copy)_1271422491604131842]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM({INCLUDE [Calculation_1206964721544204292]:SUM(IF [Year] = {INCLUDE [Calculation_1206964721544204292] : MAX ( [Year] ) } THEN [Wasting prevalence  (%)_Mean] END)})/ SUM({INCLUDE [Calculation_1206964721544204292]:SUM(IF [Year] = {INCLUDE [Calculation_1206964721544204292] : MIN ( [Year] ) } THEN [Wasting prevalence  (%)_Mean] END)})-1)*100' />
            </column>
            <column caption='Severe Wasting Change' datatype='real' name='[Stunting Change (copy)_1271422491605635075]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM({INCLUDE [Calculation_1206964721544204292]:SUM(IF [Year] = {INCLUDE [Calculation_1206964721544204292] : MAX ( [Year] ) } THEN [Severe wasting prevalence  (%)_Mean] END)})/ SUM({INCLUDE [Calculation_1206964721544204292]:SUM(IF [Year] = {INCLUDE [Calculation_1206964721544204292] : MIN ( [Year] ) } THEN [Severe wasting prevalence  (%)_Mean] END)})-1)*100' />
            </column>
            <column caption='Stunting prevalence  (%) Mean' datatype='real' name='[Stunting prevalence  (%)_Mean]' role='measure' type='quantitative' />
            <column caption='Continent' datatype='string' name='[Sub-Region (group)]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[Country (group)]' new-bin='true'>
                <bin default-name='false' value='&quot;Africa&quot;'>
                  <value>&quot;Central Africa&quot;</value>
                  <value>&quot;East Africa&quot;</value>
                  <value>&quot;North Africa&quot;</value>
                  <value>&quot;Southern Africa&quot;</value>
                  <value>&quot;West Africa&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Americas&quot;'>
                  <value>&quot;Central America &amp; Caribbean&quot;</value>
                  <value>&quot;South America&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Asia&quot;'>
                  <value>&quot;Central Asia&quot;</value>
                  <value>&quot;Southern Asia&quot;</value>
                  <value>&quot;Westerrn Asia&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Europe&quot;'>
                  <value>&quot;Europe&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Oceania&quot;'>
                  <value>&quot;Oceania&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Underweight prevalence  (%) Mean' datatype='real' name='[Underweight prevalence  (%)_Mean]' role='measure' type='quantitative' />
            <column caption='Wasting prevalence  (%) Mean' datatype='real' name='[Wasting prevalence  (%)_Mean]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1206964721544204292]' derivation='None' name='[none:Calculation_1206964721544204292:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Malnutrition Type (copy)_1206964721532067843]' derivation='User' name='[usr:Malnutrition Type (copy)_1206964721532067843:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0dw3dx91p5fjmx16u1m940hnahsx].[Country (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Central Africa&quot;</bucket>
              <bucket>&quot;Central America &amp; Caribbean&quot;</bucket>
              <bucket>&quot;Central Asia&quot;</bucket>
              <bucket>&quot;Europe&quot;</bucket>
              <bucket>&quot;East Africa&quot;</bucket>
              <bucket>&quot;North Africa&quot;</bucket>
              <bucket>&quot;Oceania&quot;</bucket>
              <bucket>&quot;South America&quot;</bucket>
              <bucket>&quot;Southern Africa&quot;</bucket>
              <bucket>&quot;Southern Asia&quot;</bucket>
              <bucket>&quot;West Africa&quot;</bucket>
              <bucket>&quot;Westerrn Asia&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0dw3dx91p5fjmx16u1m940hnahsx].[none:Calculation_1206964721544204292:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1206964721544204292:nk]' />
              <groupfilter function='member' level='[none:Calculation_1206964721544204292:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dw3dx91p5fjmx16u1m940hnahsx].[none:Calculation_1206964721544204292:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0dw3dx91p5fjmx16u1m940hnahsx].[usr:Malnutrition Type (copy)_1206964721532067843:qk]' />
              <lod column='[federated.0dw3dx91p5fjmx16u1m940hnahsx].[Sub-Region (group)]' />
              <lod column='[federated.0dw3dx91p5fjmx16u1m940hnahsx].[none:Country:nk]' />
              <geometry column='[federated.0dw3dx91p5fjmx16u1m940hnahsx].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dw3dx91p5fjmx16u1m940hnahsx].[Latitude (generated)]</rows>
        <cols>([Parameters].[Parameter 2] * [federated.0dw3dx91p5fjmx16u1m940hnahsx].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='Maln Change Trial'>
      <table>
        <view>
          <datasources>
            <datasource caption='ages_merge_mal.csv+ (Multiple Connections)' name='federated.0dw3dx91p5fjmx16u1m940hnahsx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Severe Wasting Change' caption='Malnutrition Change' datatype='string' name='[Malnutrition Type (copy)_1271422491595653120]' param-domain-type='list' role='measure' type='nominal' value='&quot;Severe Wasting Change&quot;'>
              <calculation class='tableau' formula='&quot;Severe Wasting Change&quot;' />
              <aliases>
                <alias key='&quot;Overweight Change&quot;' value='Overweight Change' />
                <alias key='&quot;Severe Wasting Change&quot;' value='Severe Wasting Change' />
                <alias key='&quot;Stunting Change&quot;' value='Stunting Change' />
                <alias key='&quot;Underweight Change&quot;' value='Underweight Change' />
                <alias key='&quot;Wasting Change&quot;' value='Wasting Change' />
              </aliases>
            </column>
            <column caption='Location Scale' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Continent&quot;'>
              <calculation class='tableau' formula='&quot;Continent&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dw3dx91p5fjmx16u1m940hnahsx'>
            <column datatype='string' name='[Age Range]' role='dimension' type='nominal' />
            <column caption='Location Scale' datatype='string' name='[Calculation_1206964721544204292]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Continent&quot; THEN [Sub-Region (group)]&#13;&#10;WHEN &quot;Sub-Region&quot; THEN[Country (group)]&#13;&#10;WHEN &quot;Country&quot; THEN [Country] &#13;&#10;END' />
            </column>
            <column caption='Overweight Change' datatype='real' name='[Calculation_1206964721565147141]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM({INCLUDE [Calculation_1206964721544204292]:SUM(IF [Year] = {INCLUDE  [Calculation_1206964721544204292] :MAX ( [Year] ) } THEN [Overweight prevalence  (%)_Mean] END)})/ SUM({INCLUDE [Calculation_1206964721544204292]:SUM(IF [Year] = {INCLUDE [Calculation_1206964721544204292] : MIN ( [Year] ) } THEN [Overweight prevalence  (%)_Mean] END)})-1)*100' />
            </column>
            <column caption='Sub-Region' datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[Country]' new-bin='true'>
                <bin default-name='false' value='&quot;Central Africa&quot;'>
                  <value>&quot;Cameroon&quot;</value>
                  <value>&quot;Central African Republic&quot;</value>
                  <value>&quot;Chad&quot;</value>
                  <value>&quot;Congo&quot;</value>
                  <value>&quot;Democratic Republic of the Congo&quot;</value>
                  <value>&quot;Gabon&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Central America &amp; Caribbean&quot;'>
                  <value>&quot;Barbados&quot;</value>
                  <value>&quot;Belize&quot;</value>
                  <value>&quot;Costa Rica&quot;</value>
                  <value>&quot;Cuba&quot;</value>
                  <value>&quot;Dominican Republic&quot;</value>
                  <value>&quot;El Salvador&quot;</value>
                  <value>&quot;Guatemala&quot;</value>
                  <value>&quot;Haiti&quot;</value>
                  <value>&quot;Honduras&quot;</value>
                  <value>&quot;Mexico&quot;</value>
                  <value>&quot;Nicaragua&quot;</value>
                  <value>&quot;Saint Lucia&quot;</value>
                  <value>&quot;Trinidad and Tobago&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Central Asia&quot;'>
                  <value>&quot;Kazakhstan&quot;</value>
                  <value>&quot;Kyrgyzstan&quot;</value>
                  <value>&quot;Mongolia&quot;</value>
                  <value>&quot;Tajikistan&quot;</value>
                  <value>&quot;Turkmenistan&quot;</value>
                  <value>&quot;Uzbekistan&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;East Africa&quot;'>
                  <value>&quot;Burundi&quot;</value>
                  <value>&quot;Ethiopia&quot;</value>
                  <value>&quot;Kenya&quot;</value>
                  <value>&quot;Rwanda&quot;</value>
                  <value>&quot;Somalia&quot;</value>
                  <value>&quot;South Sudan&quot;</value>
                  <value>&quot;Uganda&quot;</value>
                  <value>&quot;United Republic of Tanzania&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Europe&quot;'>
                  <value>&quot;Albania&quot;</value>
                  <value>&quot;Belarus&quot;</value>
                  <value>&quot;Bosnia and Herzegovina&quot;</value>
                  <value>&quot;Montenegro&quot;</value>
                  <value>&quot;North Macedonia&quot;</value>
                  <value>&quot;Republic of Moldova&quot;</value>
                  <value>&quot;Serbia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North Africa&quot;'>
                  <value>&quot;Algeria&quot;</value>
                  <value>&quot;Egypt&quot;</value>
                  <value>&quot;Morocco&quot;</value>
                  <value>&quot;Sudan&quot;</value>
                  <value>&quot;Tunisia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Oceania&quot;'>
                  <value>&quot;Kiribati&quot;</value>
                  <value>&quot;Timor-Leste&quot;</value>
                  <value>&quot;Tonga&quot;</value>
                  <value>&quot;Vanuatu&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South America&quot;'>
                  <value>&quot;Bolivia (Plurinational State of)&quot;</value>
                  <value>&quot;Brazil&quot;</value>
                  <value>&quot;Colombia&quot;</value>
                  <value>&quot;Ecuador&quot;</value>
                  <value>&quot;Guyana&quot;</value>
                  <value>&quot;Paraguay&quot;</value>
                  <value>&quot;Peru&quot;</value>
                  <value>&quot;Suriname&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Southern Africa&quot;'>
                  <value>&quot;Angola&quot;</value>
                  <value>&quot;Comoros&quot;</value>
                  <value>&quot;Eswatini&quot;</value>
                  <value>&quot;Lesotho&quot;</value>
                  <value>&quot;Madagascar&quot;</value>
                  <value>&quot;Malawi&quot;</value>
                  <value>&quot;Mozambique&quot;</value>
                  <value>&quot;Namibia&quot;</value>
                  <value>&quot;South Africa&quot;</value>
                  <value>&quot;Zambia&quot;</value>
                  <value>&quot;Zimbabwe&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Southern Asia&quot;'>
                  <value>&quot;Bangladesh&quot;</value>
                  <value>&quot;Bhutan&quot;</value>
                  <value>&quot;Cambodia&quot;</value>
                  <value>&quot;India&quot;</value>
                  <value>&quot;Lao People&apos;s Democratic Republic&quot;</value>
                  <value>&quot;Maldives&quot;</value>
                  <value>&quot;Myanmar&quot;</value>
                  <value>&quot;Nepal&quot;</value>
                  <value>&quot;Pakistan&quot;</value>
                  <value>&quot;Thailand&quot;</value>
                  <value>&quot;Viet Nam&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West Africa&quot;'>
                  <value>&quot;Benin&quot;</value>
                  <value>&quot;Burkina Faso&quot;</value>
                  <value>&quot;Côte d&apos;Ivoire&quot;</value>
                  <value>&quot;Gambia&quot;</value>
                  <value>&quot;Ghana&quot;</value>
                  <value>&quot;Guinea&quot;</value>
                  <value>&quot;Guinea-Bissau&quot;</value>
                  <value>&quot;Liberia&quot;</value>
                  <value>&quot;Mali&quot;</value>
                  <value>&quot;Mauritania&quot;</value>
                  <value>&quot;Niger&quot;</value>
                  <value>&quot;Nigeria&quot;</value>
                  <value>&quot;Sao Tome and Principe&quot;</value>
                  <value>&quot;Senegal&quot;</value>
                  <value>&quot;Sierra Leone&quot;</value>
                  <value>&quot;Togo&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Westerrn Asia&quot;'>
                  <value>&quot;Armenia&quot;</value>
                  <value>&quot;Azerbaijan&quot;</value>
                  <value>&quot;Georgia&quot;</value>
                  <value>&quot;Iraq&quot;</value>
                  <value>&quot;Jordan&quot;</value>
                  <value>&quot;Syrian Arab Republic&quot;</value>
                  <value>&quot;Türkiye&quot;</value>
                  <value>&quot;Yemen&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Malnutrition Change' datatype='real' datatype-customized='true' name='[Malnutrition Type (copy)_1206964721532067843]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Malnutrition Type (copy)_1271422491595653120]&#13;&#10;WHEN &quot;Stunting Change&quot; THEN [Overweight Change (copy)_1271422491603283969]&#13;&#10;WHEN &quot;Wasting Change&quot; THEN [Stunting Change (copy)_1271422491604131842]&#13;&#10;WHEN &quot;Severe Wasting Change&quot; THEN [Stunting Change (copy)_1271422491605635075]&#13;&#10;WHEN &quot;Overweight Change&quot; THEN [Calculation_1206964721565147141]&#13;&#10;WHEN &quot;Underweight Change&quot; THEN [Overweight Change (copy)_1271422491605864452]&#13;&#10;END' />
            </column>
            <column caption='Stunting Change' datatype='real' name='[Overweight Change (copy)_1271422491603283969]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM({INCLUDE [Calculation_1206964721544204292]:SUM(IF [Year] = {INCLUDE [Calculation_1206964721544204292] : MAX ( [Year] ) } THEN [Stunting prevalence  (%)_Mean] END)})/ SUM({INCLUDE [Calculation_1206964721544204292]:SUM(IF [Year] = {INCLUDE [Calculation_1206964721544204292] : MIN ( [Year] ) } THEN [Stunting prevalence  (%)_Mean] END)})-1)*100' />
            </column>
            <column caption='Underweight Change' datatype='real' name='[Overweight Change (copy)_1271422491605864452]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM({INCLUDE [Calculation_1206964721544204292]:SUM(IF [Year] = {INCLUDE [Calculation_1206964721544204292] : MAX ( [Year] ) } THEN [Underweight prevalence  (%)_Mean] END)})/ SUM({INCLUDE [Calculation_1206964721544204292]:SUM(IF [Year] = {INCLUDE [Calculation_1206964721544204292] : MIN ( [Year] ) } THEN [Underweight prevalence  (%)_Mean] END)})-1)*100' />
            </column>
            <column caption='Overweight prevalence  (%) Mean' datatype='real' name='[Overweight prevalence  (%)_Mean]' role='measure' type='quantitative' />
            <column caption='Severe wasting prevalence  (%) Mean' datatype='real' name='[Severe wasting prevalence  (%)_Mean]' role='measure' type='quantitative' />
            <column caption='Wasting Change' datatype='real' name='[Stunting Change (copy)_1271422491604131842]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM({INCLUDE [Calculation_1206964721544204292]:SUM(IF [Year] = {INCLUDE [Calculation_1206964721544204292] : MAX ( [Year] ) } THEN [Wasting prevalence  (%)_Mean] END)})/ SUM({INCLUDE [Calculation_1206964721544204292]:SUM(IF [Year] = {INCLUDE [Calculation_1206964721544204292] : MIN ( [Year] ) } THEN [Wasting prevalence  (%)_Mean] END)})-1)*100' />
            </column>
            <column caption='Severe Wasting Change' datatype='real' name='[Stunting Change (copy)_1271422491605635075]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM({INCLUDE [Calculation_1206964721544204292]:SUM(IF [Year] = {INCLUDE [Calculation_1206964721544204292] : MAX ( [Year] ) } THEN [Severe wasting prevalence  (%)_Mean] END)})/ SUM({INCLUDE [Calculation_1206964721544204292]:SUM(IF [Year] = {INCLUDE [Calculation_1206964721544204292] : MIN ( [Year] ) } THEN [Severe wasting prevalence  (%)_Mean] END)})-1)*100' />
            </column>
            <column caption='Stunting prevalence  (%) Mean' datatype='real' name='[Stunting prevalence  (%)_Mean]' role='measure' type='quantitative' />
            <column caption='Continent' datatype='string' name='[Sub-Region (group)]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[Country (group)]' new-bin='true'>
                <bin default-name='false' value='&quot;Africa&quot;'>
                  <value>&quot;Central Africa&quot;</value>
                  <value>&quot;East Africa&quot;</value>
                  <value>&quot;North Africa&quot;</value>
                  <value>&quot;Southern Africa&quot;</value>
                  <value>&quot;West Africa&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Americas&quot;'>
                  <value>&quot;Central America &amp; Caribbean&quot;</value>
                  <value>&quot;South America&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Asia&quot;'>
                  <value>&quot;Central Asia&quot;</value>
                  <value>&quot;Southern Asia&quot;</value>
                  <value>&quot;Westerrn Asia&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Europe&quot;'>
                  <value>&quot;Europe&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Oceania&quot;'>
                  <value>&quot;Oceania&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Underweight prevalence  (%) Mean' datatype='real' name='[Underweight prevalence  (%)_Mean]' role='measure' type='quantitative' />
            <column caption='Wasting prevalence  (%) Mean' datatype='real' name='[Wasting prevalence  (%)_Mean]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Age Range]' derivation='None' name='[none:Age Range:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1206964721544204292]' derivation='None' name='[none:Calculation_1206964721544204292:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Malnutrition Type (copy)_1206964721532067843]' derivation='User' name='[usr:Malnutrition Type (copy)_1206964721532067843:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dw3dx91p5fjmx16u1m940hnahsx].[Action (Country,Continent)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_B05812D7B65F46769641306D522CCD8D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Sub-Region (group)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dw3dx91p5fjmx16u1m940hnahsx].[none:Age Range:nk]'>
            <groupfilter function='member' level='[none:Age Range:nk]' member='&quot;5 and Under&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0dw3dx91p5fjmx16u1m940hnahsx].[tyr:Year:qk]' included-values='in-range-or-null'>
            <min>#1991-01-01 00:00:00#</min>
            <max>#2019-01-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0dw3dx91p5fjmx16u1m940hnahsx].[none:Age Range:nk]</column>
            <column>[federated.0dw3dx91p5fjmx16u1m940hnahsx].[tyr:Year:qk]</column>
            <column>[federated.0dw3dx91p5fjmx16u1m940hnahsx].[Action (Country,Continent)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0dw3dx91p5fjmx16u1m940hnahsx].[usr:Malnutrition Type (copy)_1206964721532067843:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dw3dx91p5fjmx16u1m940hnahsx].[usr:Malnutrition Type (copy)_1206964721532067843:qk]</rows>
        <cols>[federated.0dw3dx91p5fjmx16u1m940hnahsx].[none:Calculation_1206964721544204292:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Malnutrition'>
      <table>
        <view>
          <datasources>
            <datasource caption='ages_merge_mal.csv+ (Multiple Connections)' name='federated.0dw3dx91p5fjmx16u1m940hnahsx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Severe Wasting' caption='Malnutrition Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Severe Wasting&quot;'>
              <calculation class='tableau' formula='&quot;Severe Wasting&quot;' />
              <aliases>
                <alias key='&quot;Overweight&quot;' value='Overweight' />
                <alias key='&quot;Severe Wasting&quot;' value='Severe Wasting' />
                <alias key='&quot;Stunting&quot;' value='Stunting' />
                <alias key='&quot;Underweight&quot;' value='Underweight' />
                <alias key='&quot;Wasting&quot;' value='Wasting' />
              </aliases>
            </column>
            <column caption='Location Scale' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Continent&quot;'>
              <calculation class='tableau' formula='&quot;Continent&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dw3dx91p5fjmx16u1m940hnahsx'>
            <column datatype='string' name='[Age Range]' role='dimension' type='nominal' />
            <column caption='Location Scale' datatype='string' name='[Calculation_1206964721544204292]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Continent&quot; THEN [Sub-Region (group)]&#13;&#10;WHEN &quot;Sub-Region&quot; THEN[Country (group)]&#13;&#10;WHEN &quot;Country&quot; THEN [Country] &#13;&#10;END' />
            </column>
            <column caption='Malnutrition Type' datatype='real' datatype-customized='true' name='[Calculation_1326873061413584900]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Stunting&quot; THEN AVG([Stunting prevalence  (%)_Mean])&#13;&#10;WHEN &quot;Underweight&quot; THEN AVG([Underweight prevalence  (%)_Mean])&#13;&#10;WHEN &quot;Wasting&quot; THEN AVG([Wasting prevalence  (%)_Mean])&#13;&#10;WHEN &quot;Severe Wasting&quot; THEN AVG([Severe wasting prevalence  (%)_Mean])&#13;&#10;WHEN &quot;Overweight&quot; THEN AVG([Overweight prevalence  (%)_Mean])&#13;&#10;END' />
            </column>
            <column caption='Sub-Region' datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[Country]' new-bin='true'>
                <bin default-name='false' value='&quot;Central Africa&quot;'>
                  <value>&quot;Cameroon&quot;</value>
                  <value>&quot;Central African Republic&quot;</value>
                  <value>&quot;Chad&quot;</value>
                  <value>&quot;Congo&quot;</value>
                  <value>&quot;Democratic Republic of the Congo&quot;</value>
                  <value>&quot;Gabon&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Central America &amp; Caribbean&quot;'>
                  <value>&quot;Barbados&quot;</value>
                  <value>&quot;Belize&quot;</value>
                  <value>&quot;Costa Rica&quot;</value>
                  <value>&quot;Cuba&quot;</value>
                  <value>&quot;Dominican Republic&quot;</value>
                  <value>&quot;El Salvador&quot;</value>
                  <value>&quot;Guatemala&quot;</value>
                  <value>&quot;Haiti&quot;</value>
                  <value>&quot;Honduras&quot;</value>
                  <value>&quot;Mexico&quot;</value>
                  <value>&quot;Nicaragua&quot;</value>
                  <value>&quot;Saint Lucia&quot;</value>
                  <value>&quot;Trinidad and Tobago&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Central Asia&quot;'>
                  <value>&quot;Kazakhstan&quot;</value>
                  <value>&quot;Kyrgyzstan&quot;</value>
                  <value>&quot;Mongolia&quot;</value>
                  <value>&quot;Tajikistan&quot;</value>
                  <value>&quot;Turkmenistan&quot;</value>
                  <value>&quot;Uzbekistan&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;East Africa&quot;'>
                  <value>&quot;Burundi&quot;</value>
                  <value>&quot;Ethiopia&quot;</value>
                  <value>&quot;Kenya&quot;</value>
                  <value>&quot;Rwanda&quot;</value>
                  <value>&quot;Somalia&quot;</value>
                  <value>&quot;South Sudan&quot;</value>
                  <value>&quot;Uganda&quot;</value>
                  <value>&quot;United Republic of Tanzania&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Europe&quot;'>
                  <value>&quot;Albania&quot;</value>
                  <value>&quot;Belarus&quot;</value>
                  <value>&quot;Bosnia and Herzegovina&quot;</value>
                  <value>&quot;Montenegro&quot;</value>
                  <value>&quot;North Macedonia&quot;</value>
                  <value>&quot;Republic of Moldova&quot;</value>
                  <value>&quot;Serbia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North Africa&quot;'>
                  <value>&quot;Algeria&quot;</value>
                  <value>&quot;Egypt&quot;</value>
                  <value>&quot;Morocco&quot;</value>
                  <value>&quot;Sudan&quot;</value>
                  <value>&quot;Tunisia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Oceania&quot;'>
                  <value>&quot;Kiribati&quot;</value>
                  <value>&quot;Timor-Leste&quot;</value>
                  <value>&quot;Tonga&quot;</value>
                  <value>&quot;Vanuatu&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South America&quot;'>
                  <value>&quot;Bolivia (Plurinational State of)&quot;</value>
                  <value>&quot;Brazil&quot;</value>
                  <value>&quot;Colombia&quot;</value>
                  <value>&quot;Ecuador&quot;</value>
                  <value>&quot;Guyana&quot;</value>
                  <value>&quot;Paraguay&quot;</value>
                  <value>&quot;Peru&quot;</value>
                  <value>&quot;Suriname&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Southern Africa&quot;'>
                  <value>&quot;Angola&quot;</value>
                  <value>&quot;Comoros&quot;</value>
                  <value>&quot;Eswatini&quot;</value>
                  <value>&quot;Lesotho&quot;</value>
                  <value>&quot;Madagascar&quot;</value>
                  <value>&quot;Malawi&quot;</value>
                  <value>&quot;Mozambique&quot;</value>
                  <value>&quot;Namibia&quot;</value>
                  <value>&quot;South Africa&quot;</value>
                  <value>&quot;Zambia&quot;</value>
                  <value>&quot;Zimbabwe&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Southern Asia&quot;'>
                  <value>&quot;Bangladesh&quot;</value>
                  <value>&quot;Bhutan&quot;</value>
                  <value>&quot;Cambodia&quot;</value>
                  <value>&quot;India&quot;</value>
                  <value>&quot;Lao People&apos;s Democratic Republic&quot;</value>
                  <value>&quot;Maldives&quot;</value>
                  <value>&quot;Myanmar&quot;</value>
                  <value>&quot;Nepal&quot;</value>
                  <value>&quot;Pakistan&quot;</value>
                  <value>&quot;Thailand&quot;</value>
                  <value>&quot;Viet Nam&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West Africa&quot;'>
                  <value>&quot;Benin&quot;</value>
                  <value>&quot;Burkina Faso&quot;</value>
                  <value>&quot;Côte d&apos;Ivoire&quot;</value>
                  <value>&quot;Gambia&quot;</value>
                  <value>&quot;Ghana&quot;</value>
                  <value>&quot;Guinea&quot;</value>
                  <value>&quot;Guinea-Bissau&quot;</value>
                  <value>&quot;Liberia&quot;</value>
                  <value>&quot;Mali&quot;</value>
                  <value>&quot;Mauritania&quot;</value>
                  <value>&quot;Niger&quot;</value>
                  <value>&quot;Nigeria&quot;</value>
                  <value>&quot;Sao Tome and Principe&quot;</value>
                  <value>&quot;Senegal&quot;</value>
                  <value>&quot;Sierra Leone&quot;</value>
                  <value>&quot;Togo&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Westerrn Asia&quot;'>
                  <value>&quot;Armenia&quot;</value>
                  <value>&quot;Azerbaijan&quot;</value>
                  <value>&quot;Georgia&quot;</value>
                  <value>&quot;Iraq&quot;</value>
                  <value>&quot;Jordan&quot;</value>
                  <value>&quot;Syrian Arab Republic&quot;</value>
                  <value>&quot;Türkiye&quot;</value>
                  <value>&quot;Yemen&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Overweight prevalence  (%) Mean' datatype='real' name='[Overweight prevalence  (%)_Mean]' role='measure' type='quantitative' />
            <column caption='Severe wasting prevalence  (%) Mean' datatype='real' name='[Severe wasting prevalence  (%)_Mean]' role='measure' type='quantitative' />
            <column caption='Stunting prevalence  (%) Mean' datatype='real' name='[Stunting prevalence  (%)_Mean]' role='measure' type='quantitative' />
            <column caption='Continent' datatype='string' name='[Sub-Region (group)]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[Country (group)]' new-bin='true'>
                <bin default-name='false' value='&quot;Africa&quot;'>
                  <value>&quot;Central Africa&quot;</value>
                  <value>&quot;East Africa&quot;</value>
                  <value>&quot;North Africa&quot;</value>
                  <value>&quot;Southern Africa&quot;</value>
                  <value>&quot;West Africa&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Americas&quot;'>
                  <value>&quot;Central America &amp; Caribbean&quot;</value>
                  <value>&quot;South America&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Asia&quot;'>
                  <value>&quot;Central Asia&quot;</value>
                  <value>&quot;Southern Asia&quot;</value>
                  <value>&quot;Westerrn Asia&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Europe&quot;'>
                  <value>&quot;Europe&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Oceania&quot;'>
                  <value>&quot;Oceania&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Underweight prevalence  (%) Mean' datatype='real' name='[Underweight prevalence  (%)_Mean]' role='measure' type='quantitative' />
            <column caption='Wasting prevalence  (%) Mean' datatype='real' name='[Wasting prevalence  (%)_Mean]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Age Range]' derivation='None' name='[none:Age Range:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1206964721544204292]' derivation='None' name='[none:Calculation_1206964721544204292:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1326873061413584900]' derivation='User' name='[usr:Calculation_1326873061413584900:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dw3dx91p5fjmx16u1m940hnahsx].[none:Age Range:nk]'>
            <groupfilter function='member' level='[none:Age Range:nk]' member='&quot;2-5 Years&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0dw3dx91p5fjmx16u1m940hnahsx].[tyr:Year:qk]' included-values='in-range'>
            <min>#1991-01-01 00:00:00#</min>
            <max>#2017-09-01 23:59:59#</max>
          </filter>
          <slices>
            <column>[federated.0dw3dx91p5fjmx16u1m940hnahsx].[none:Age Range:nk]</column>
            <column>[federated.0dw3dx91p5fjmx16u1m940hnahsx].[tyr:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0dw3dx91p5fjmx16u1m940hnahsx].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dw3dx91p5fjmx16u1m940hnahsx].[usr:Calculation_1326873061413584900:qk]</rows>
        <cols>[federated.0dw3dx91p5fjmx16u1m940hnahsx].[none:Calculation_1206964721544204292:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Malnutrition Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='ages_merge_mal.csv+ (Multiple Connections)' name='federated.0dw3dx91p5fjmx16u1m940hnahsx' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Location Scale' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Continent&quot;'>
              <calculation class='tableau' formula='&quot;Continent&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dw3dx91p5fjmx16u1m940hnahsx'>
            <column caption='Sub-Region' datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[Country]' new-bin='true'>
                <bin default-name='false' value='&quot;Central Africa&quot;'>
                  <value>&quot;Cameroon&quot;</value>
                  <value>&quot;Central African Republic&quot;</value>
                  <value>&quot;Chad&quot;</value>
                  <value>&quot;Congo&quot;</value>
                  <value>&quot;Democratic Republic of the Congo&quot;</value>
                  <value>&quot;Gabon&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Central America &amp; Caribbean&quot;'>
                  <value>&quot;Barbados&quot;</value>
                  <value>&quot;Belize&quot;</value>
                  <value>&quot;Costa Rica&quot;</value>
                  <value>&quot;Cuba&quot;</value>
                  <value>&quot;Dominican Republic&quot;</value>
                  <value>&quot;El Salvador&quot;</value>
                  <value>&quot;Guatemala&quot;</value>
                  <value>&quot;Haiti&quot;</value>
                  <value>&quot;Honduras&quot;</value>
                  <value>&quot;Mexico&quot;</value>
                  <value>&quot;Nicaragua&quot;</value>
                  <value>&quot;Saint Lucia&quot;</value>
                  <value>&quot;Trinidad and Tobago&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Central Asia&quot;'>
                  <value>&quot;Kazakhstan&quot;</value>
                  <value>&quot;Kyrgyzstan&quot;</value>
                  <value>&quot;Mongolia&quot;</value>
                  <value>&quot;Tajikistan&quot;</value>
                  <value>&quot;Turkmenistan&quot;</value>
                  <value>&quot;Uzbekistan&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;East Africa&quot;'>
                  <value>&quot;Burundi&quot;</value>
                  <value>&quot;Ethiopia&quot;</value>
                  <value>&quot;Kenya&quot;</value>
                  <value>&quot;Rwanda&quot;</value>
                  <value>&quot;Somalia&quot;</value>
                  <value>&quot;South Sudan&quot;</value>
                  <value>&quot;Uganda&quot;</value>
                  <value>&quot;United Republic of Tanzania&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Europe&quot;'>
                  <value>&quot;Albania&quot;</value>
                  <value>&quot;Belarus&quot;</value>
                  <value>&quot;Bosnia and Herzegovina&quot;</value>
                  <value>&quot;Montenegro&quot;</value>
                  <value>&quot;North Macedonia&quot;</value>
                  <value>&quot;Republic of Moldova&quot;</value>
                  <value>&quot;Serbia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North Africa&quot;'>
                  <value>&quot;Algeria&quot;</value>
                  <value>&quot;Egypt&quot;</value>
                  <value>&quot;Morocco&quot;</value>
                  <value>&quot;Sudan&quot;</value>
                  <value>&quot;Tunisia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Oceania&quot;'>
                  <value>&quot;Kiribati&quot;</value>
                  <value>&quot;Timor-Leste&quot;</value>
                  <value>&quot;Tonga&quot;</value>
                  <value>&quot;Vanuatu&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South America&quot;'>
                  <value>&quot;Bolivia (Plurinational State of)&quot;</value>
                  <value>&quot;Brazil&quot;</value>
                  <value>&quot;Colombia&quot;</value>
                  <value>&quot;Ecuador&quot;</value>
                  <value>&quot;Guyana&quot;</value>
                  <value>&quot;Paraguay&quot;</value>
                  <value>&quot;Peru&quot;</value>
                  <value>&quot;Suriname&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Southern Africa&quot;'>
                  <value>&quot;Angola&quot;</value>
                  <value>&quot;Comoros&quot;</value>
                  <value>&quot;Eswatini&quot;</value>
                  <value>&quot;Lesotho&quot;</value>
                  <value>&quot;Madagascar&quot;</value>
                  <value>&quot;Malawi&quot;</value>
                  <value>&quot;Mozambique&quot;</value>
                  <value>&quot;Namibia&quot;</value>
                  <value>&quot;South Africa&quot;</value>
                  <value>&quot;Zambia&quot;</value>
                  <value>&quot;Zimbabwe&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Southern Asia&quot;'>
                  <value>&quot;Bangladesh&quot;</value>
                  <value>&quot;Bhutan&quot;</value>
                  <value>&quot;Cambodia&quot;</value>
                  <value>&quot;India&quot;</value>
                  <value>&quot;Lao People&apos;s Democratic Republic&quot;</value>
                  <value>&quot;Maldives&quot;</value>
                  <value>&quot;Myanmar&quot;</value>
                  <value>&quot;Nepal&quot;</value>
                  <value>&quot;Pakistan&quot;</value>
                  <value>&quot;Thailand&quot;</value>
                  <value>&quot;Viet Nam&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West Africa&quot;'>
                  <value>&quot;Benin&quot;</value>
                  <value>&quot;Burkina Faso&quot;</value>
                  <value>&quot;Côte d&apos;Ivoire&quot;</value>
                  <value>&quot;Gambia&quot;</value>
                  <value>&quot;Ghana&quot;</value>
                  <value>&quot;Guinea&quot;</value>
                  <value>&quot;Guinea-Bissau&quot;</value>
                  <value>&quot;Liberia&quot;</value>
                  <value>&quot;Mali&quot;</value>
                  <value>&quot;Mauritania&quot;</value>
                  <value>&quot;Niger&quot;</value>
                  <value>&quot;Nigeria&quot;</value>
                  <value>&quot;Sao Tome and Principe&quot;</value>
                  <value>&quot;Senegal&quot;</value>
                  <value>&quot;Sierra Leone&quot;</value>
                  <value>&quot;Togo&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Westerrn Asia&quot;'>
                  <value>&quot;Armenia&quot;</value>
                  <value>&quot;Azerbaijan&quot;</value>
                  <value>&quot;Georgia&quot;</value>
                  <value>&quot;Iraq&quot;</value>
                  <value>&quot;Jordan&quot;</value>
                  <value>&quot;Syrian Arab Republic&quot;</value>
                  <value>&quot;Türkiye&quot;</value>
                  <value>&quot;Yemen&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Continent' datatype='string' name='[Sub-Region (group)]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[Country (group)]' new-bin='true'>
                <bin default-name='false' value='&quot;Africa&quot;'>
                  <value>&quot;Central Africa&quot;</value>
                  <value>&quot;East Africa&quot;</value>
                  <value>&quot;North Africa&quot;</value>
                  <value>&quot;Southern Africa&quot;</value>
                  <value>&quot;West Africa&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Americas&quot;'>
                  <value>&quot;Central America &amp; Caribbean&quot;</value>
                  <value>&quot;South America&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Asia&quot;'>
                  <value>&quot;Central Asia&quot;</value>
                  <value>&quot;Southern Asia&quot;</value>
                  <value>&quot;Westerrn Asia&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Europe&quot;'>
                  <value>&quot;Europe&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Oceania&quot;'>
                  <value>&quot;Oceania&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0dw3dx91p5fjmx16u1m940hnahsx].[Country (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Central Africa&quot;</bucket>
              <bucket>&quot;Central America &amp; Caribbean&quot;</bucket>
              <bucket>&quot;Central Asia&quot;</bucket>
              <bucket>&quot;Europe&quot;</bucket>
              <bucket>&quot;East Africa&quot;</bucket>
              <bucket>&quot;North Africa&quot;</bucket>
              <bucket>&quot;Oceania&quot;</bucket>
              <bucket>&quot;South America&quot;</bucket>
              <bucket>&quot;Southern Africa&quot;</bucket>
              <bucket>&quot;Southern Asia&quot;</bucket>
              <bucket>&quot;West Africa&quot;</bucket>
              <bucket>&quot;Westerrn Asia&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0dw3dx91p5fjmx16u1m940hnahsx].[Sub-Region (group)]'>
            <groupfilter function='level-members' level='[Sub-Region (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dw3dx91p5fjmx16u1m940hnahsx].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dw3dx91p5fjmx16u1m940hnahsx].[Sub-Region (group)]</column>
            <column>[federated.0dw3dx91p5fjmx16u1m940hnahsx].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0dw3dx91p5fjmx16u1m940hnahsx].[Sub-Region (group)]' />
              <color column='[federated.0dw3dx91p5fjmx16u1m940hnahsx].[Country (group)]' />
              <lod column='[federated.0dw3dx91p5fjmx16u1m940hnahsx].[none:Country:nk]' />
              <geometry column='[federated.0dw3dx91p5fjmx16u1m940hnahsx].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dw3dx91p5fjmx16u1m940hnahsx].[Latitude (generated)]</rows>
        <cols>([Parameters].[Parameter 2] * [federated.0dw3dx91p5fjmx16u1m940hnahsx].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='Malnutrition by Wealth'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Wealth Malnutrition Correlation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ages_merge_mal.csv+ (Multiple Connections)' name='federated.0dw3dx91p5fjmx16u1m940hnahsx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Location Scale' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Continent&quot;'>
              <calculation class='tableau' formula='&quot;Continent&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dw3dx91p5fjmx16u1m940hnahsx'>
            <column caption='Location Scale' datatype='string' name='[Calculation_1206964721544204292]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Continent&quot; THEN [Sub-Region (group)]&#13;&#10;WHEN &quot;Sub-Region&quot; THEN[Country (group)]&#13;&#10;WHEN &quot;Country&quot; THEN [Country] &#13;&#10;END' />
            </column>
            <column caption='Sub-Region' datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[Country]' new-bin='true'>
                <bin default-name='false' value='&quot;Central Africa&quot;'>
                  <value>&quot;Cameroon&quot;</value>
                  <value>&quot;Central African Republic&quot;</value>
                  <value>&quot;Chad&quot;</value>
                  <value>&quot;Congo&quot;</value>
                  <value>&quot;Democratic Republic of the Congo&quot;</value>
                  <value>&quot;Gabon&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Central America &amp; Caribbean&quot;'>
                  <value>&quot;Barbados&quot;</value>
                  <value>&quot;Belize&quot;</value>
                  <value>&quot;Costa Rica&quot;</value>
                  <value>&quot;Cuba&quot;</value>
                  <value>&quot;Dominican Republic&quot;</value>
                  <value>&quot;El Salvador&quot;</value>
                  <value>&quot;Guatemala&quot;</value>
                  <value>&quot;Haiti&quot;</value>
                  <value>&quot;Honduras&quot;</value>
                  <value>&quot;Mexico&quot;</value>
                  <value>&quot;Nicaragua&quot;</value>
                  <value>&quot;Saint Lucia&quot;</value>
                  <value>&quot;Trinidad and Tobago&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Central Asia&quot;'>
                  <value>&quot;Kazakhstan&quot;</value>
                  <value>&quot;Kyrgyzstan&quot;</value>
                  <value>&quot;Mongolia&quot;</value>
                  <value>&quot;Tajikistan&quot;</value>
                  <value>&quot;Turkmenistan&quot;</value>
                  <value>&quot;Uzbekistan&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;East Africa&quot;'>
                  <value>&quot;Burundi&quot;</value>
                  <value>&quot;Ethiopia&quot;</value>
                  <value>&quot;Kenya&quot;</value>
                  <value>&quot;Rwanda&quot;</value>
                  <value>&quot;Somalia&quot;</value>
                  <value>&quot;South Sudan&quot;</value>
                  <value>&quot;Uganda&quot;</value>
                  <value>&quot;United Republic of Tanzania&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Europe&quot;'>
                  <value>&quot;Albania&quot;</value>
                  <value>&quot;Belarus&quot;</value>
                  <value>&quot;Bosnia and Herzegovina&quot;</value>
                  <value>&quot;Montenegro&quot;</value>
                  <value>&quot;North Macedonia&quot;</value>
                  <value>&quot;Republic of Moldova&quot;</value>
                  <value>&quot;Serbia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North Africa&quot;'>
                  <value>&quot;Algeria&quot;</value>
                  <value>&quot;Egypt&quot;</value>
                  <value>&quot;Morocco&quot;</value>
                  <value>&quot;Sudan&quot;</value>
                  <value>&quot;Tunisia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Oceania&quot;'>
                  <value>&quot;Kiribati&quot;</value>
                  <value>&quot;Timor-Leste&quot;</value>
                  <value>&quot;Tonga&quot;</value>
                  <value>&quot;Vanuatu&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South America&quot;'>
                  <value>&quot;Bolivia (Plurinational State of)&quot;</value>
                  <value>&quot;Brazil&quot;</value>
                  <value>&quot;Colombia&quot;</value>
                  <value>&quot;Ecuador&quot;</value>
                  <value>&quot;Guyana&quot;</value>
                  <value>&quot;Paraguay&quot;</value>
                  <value>&quot;Peru&quot;</value>
                  <value>&quot;Suriname&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Southern Africa&quot;'>
                  <value>&quot;Angola&quot;</value>
                  <value>&quot;Comoros&quot;</value>
                  <value>&quot;Eswatini&quot;</value>
                  <value>&quot;Lesotho&quot;</value>
                  <value>&quot;Madagascar&quot;</value>
                  <value>&quot;Malawi&quot;</value>
                  <value>&quot;Mozambique&quot;</value>
                  <value>&quot;Namibia&quot;</value>
                  <value>&quot;South Africa&quot;</value>
                  <value>&quot;Zambia&quot;</value>
                  <value>&quot;Zimbabwe&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Southern Asia&quot;'>
                  <value>&quot;Bangladesh&quot;</value>
                  <value>&quot;Bhutan&quot;</value>
                  <value>&quot;Cambodia&quot;</value>
                  <value>&quot;India&quot;</value>
                  <value>&quot;Lao People&apos;s Democratic Republic&quot;</value>
                  <value>&quot;Maldives&quot;</value>
                  <value>&quot;Myanmar&quot;</value>
                  <value>&quot;Nepal&quot;</value>
                  <value>&quot;Pakistan&quot;</value>
                  <value>&quot;Thailand&quot;</value>
                  <value>&quot;Viet Nam&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West Africa&quot;'>
                  <value>&quot;Benin&quot;</value>
                  <value>&quot;Burkina Faso&quot;</value>
                  <value>&quot;Côte d&apos;Ivoire&quot;</value>
                  <value>&quot;Gambia&quot;</value>
                  <value>&quot;Ghana&quot;</value>
                  <value>&quot;Guinea&quot;</value>
                  <value>&quot;Guinea-Bissau&quot;</value>
                  <value>&quot;Liberia&quot;</value>
                  <value>&quot;Mali&quot;</value>
                  <value>&quot;Mauritania&quot;</value>
                  <value>&quot;Niger&quot;</value>
                  <value>&quot;Nigeria&quot;</value>
                  <value>&quot;Sao Tome and Principe&quot;</value>
                  <value>&quot;Senegal&quot;</value>
                  <value>&quot;Sierra Leone&quot;</value>
                  <value>&quot;Togo&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Westerrn Asia&quot;'>
                  <value>&quot;Armenia&quot;</value>
                  <value>&quot;Azerbaijan&quot;</value>
                  <value>&quot;Georgia&quot;</value>
                  <value>&quot;Iraq&quot;</value>
                  <value>&quot;Jordan&quot;</value>
                  <value>&quot;Syrian Arab Republic&quot;</value>
                  <value>&quot;Türkiye&quot;</value>
                  <value>&quot;Yemen&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Country (wealth reshape quint.csv)' datatype='string' name='[Country (wealth_reshape_quint.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Overweight prevalence   Mean' datatype='real' name='[Overweight prevalence  _Mean]' role='measure' type='quantitative' />
            <column caption='Severe wasting prevalence   Mean' datatype='real' name='[Severe wasting prevalence  _Mean]' role='measure' type='quantitative' />
            <column caption='Stunting prevalence   Mean' datatype='real' name='[Stunting prevalence  _Mean]' role='measure' type='quantitative' />
            <column caption='Continent' datatype='string' name='[Sub-Region (group)]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[Country (group)]' new-bin='true'>
                <bin default-name='false' value='&quot;Africa&quot;'>
                  <value>&quot;Central Africa&quot;</value>
                  <value>&quot;East Africa&quot;</value>
                  <value>&quot;North Africa&quot;</value>
                  <value>&quot;Southern Africa&quot;</value>
                  <value>&quot;West Africa&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Americas&quot;'>
                  <value>&quot;Central America &amp; Caribbean&quot;</value>
                  <value>&quot;South America&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Asia&quot;'>
                  <value>&quot;Central Asia&quot;</value>
                  <value>&quot;Southern Asia&quot;</value>
                  <value>&quot;Westerrn Asia&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Europe&quot;'>
                  <value>&quot;Europe&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Oceania&quot;'>
                  <value>&quot;Oceania&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Underweight prevalence   Mean' datatype='real' name='[Underweight prevalence  _Mean]' role='measure' type='quantitative' />
            <column caption='Wasting prevalence   Mean' datatype='real' name='[Wasting prevalence  _Mean]' role='measure' type='quantitative' />
            <column datatype='string' name='[Wealth Quintile]' role='dimension' type='nominal' />
            <column caption='Wealth Continents' datatype='string' name='[Wealth Sub-Region (copy)_1469862350290366467]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Country (wealth_reshape_quint.csv)]' new-bin='true'>
                <bin default-name='false' value='&quot;Africa&quot;'>
                  <value>&quot;Algeria&quot;</value>
                  <value>&quot;Angola&quot;</value>
                  <value>&quot;Benin&quot;</value>
                  <value>&quot;Burkina Faso&quot;</value>
                  <value>&quot;Burundi&quot;</value>
                  <value>&quot;Cameroon&quot;</value>
                  <value>&quot;Central African Republic&quot;</value>
                  <value>&quot;Chad&quot;</value>
                  <value>&quot;Comoros&quot;</value>
                  <value>&quot;Congo&quot;</value>
                  <value>&quot;Côte d&apos;Ivoire&quot;</value>
                  <value>&quot;Democratic Republic of the Congo&quot;</value>
                  <value>&quot;Egypt&quot;</value>
                  <value>&quot;Eswatini&quot;</value>
                  <value>&quot;Ethiopia&quot;</value>
                  <value>&quot;Gabon&quot;</value>
                  <value>&quot;Gambia&quot;</value>
                  <value>&quot;Ghana&quot;</value>
                  <value>&quot;Guinea&quot;</value>
                  <value>&quot;Guinea-Bissau&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Americas&quot;'>
                  <value>&quot;Barbados&quot;</value>
                  <value>&quot;Belize&quot;</value>
                  <value>&quot;Bolivia (Plurinational State of)&quot;</value>
                  <value>&quot;Brazil&quot;</value>
                  <value>&quot;Colombia&quot;</value>
                  <value>&quot;Costa Rica&quot;</value>
                  <value>&quot;Cuba&quot;</value>
                  <value>&quot;Dominican Republic&quot;</value>
                  <value>&quot;El Salvador&quot;</value>
                  <value>&quot;Guatemala&quot;</value>
                  <value>&quot;Guyana&quot;</value>
                  <value>&quot;Haiti&quot;</value>
                  <value>&quot;Honduras&quot;</value>
                  <value>&quot;Mexico&quot;</value>
                  <value>&quot;Nicaragua&quot;</value>
                  <value>&quot;Paraguay&quot;</value>
                  <value>&quot;Peru&quot;</value>
                  <value>&quot;Saint Lucia&quot;</value>
                  <value>&quot;Suriname&quot;</value>
                  <value>&quot;Trinidad and Tobago&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Asia&quot;'>
                  <value>&quot;Armenia&quot;</value>
                  <value>&quot;Azerbaijan&quot;</value>
                  <value>&quot;Bangladesh&quot;</value>
                  <value>&quot;Bhutan&quot;</value>
                  <value>&quot;Cambodia&quot;</value>
                  <value>&quot;Georgia&quot;</value>
                  <value>&quot;India&quot;</value>
                  <value>&quot;Iraq&quot;</value>
                  <value>&quot;Jordan&quot;</value>
                  <value>&quot;Kazakhstan&quot;</value>
                  <value>&quot;Kyrgyzstan&quot;</value>
                  <value>&quot;Lao People&apos;s Democratic Republic&quot;</value>
                  <value>&quot;Maldives&quot;</value>
                  <value>&quot;Mongolia&quot;</value>
                  <value>&quot;Myanmar&quot;</value>
                  <value>&quot;Nepal&quot;</value>
                  <value>&quot;Pakistan&quot;</value>
                  <value>&quot;Syrian Arab Republic&quot;</value>
                  <value>&quot;Tajikistan&quot;</value>
                  <value>&quot;Thailand&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Europe&quot;'>
                  <value>&quot;Albania&quot;</value>
                  <value>&quot;Belarus&quot;</value>
                  <value>&quot;Bosnia and Herzegovina&quot;</value>
                  <value>&quot;Montenegro&quot;</value>
                  <value>&quot;North Macedonia&quot;</value>
                  <value>&quot;Republic of Moldova&quot;</value>
                  <value>&quot;Serbia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Oceania&quot;'>
                  <value>&quot;Kiribati&quot;</value>
                  <value>&quot;Timor-Leste&quot;</value>
                  <value>&quot;Tonga&quot;</value>
                  <value>&quot;Vanuatu&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Calculation_1206964721544204292]' derivation='None' name='[none:Calculation_1206964721544204292:nk]' pivot='key' type='nominal' />
            <column-instance column='[Wealth Quintile]' derivation='None' name='[none:Wealth Quintile:nk]' pivot='key' type='nominal' />
            <column-instance column='[Overweight prevalence  _Mean]' derivation='Sum' name='[sum:Overweight prevalence  _Mean:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Severe wasting prevalence  _Mean]' derivation='Sum' name='[sum:Severe wasting prevalence  _Mean:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stunting prevalence  _Mean]' derivation='Sum' name='[sum:Stunting prevalence  _Mean:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Underweight prevalence  _Mean]' derivation='Sum' name='[sum:Underweight prevalence  _Mean:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wasting prevalence  _Mean]' derivation='Sum' name='[sum:Wasting prevalence  _Mean:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dw3dx91p5fjmx16u1m940hnahsx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dw3dx91p5fjmx16u1m940hnahsx].[sum:Stunting prevalence  _Mean:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dw3dx91p5fjmx16u1m940hnahsx].[sum:Underweight prevalence  _Mean:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dw3dx91p5fjmx16u1m940hnahsx].[sum:Wasting prevalence  _Mean:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dw3dx91p5fjmx16u1m940hnahsx].[sum:Severe wasting prevalence  _Mean:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dw3dx91p5fjmx16u1m940hnahsx].[sum:Overweight prevalence  _Mean:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0dw3dx91p5fjmx16u1m940hnahsx].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;<![CDATA[[federated.0dw3dx91p5fjmx16u1m940hnahsx].[sum:Overweight prevalence in children aged < 5 years (\%)Q2_Mean:qk]]]>&quot;</bucket>
              <bucket>&quot;<![CDATA[[federated.0dw3dx91p5fjmx16u1m940hnahsx].[sum:Overweight prevalence in children aged < 5 years (\%)Q4_Mean:qk]]]>&quot;</bucket>
              <bucket>&quot;<![CDATA[[federated.0dw3dx91p5fjmx16u1m940hnahsx].[sum:Overweight prevalence in children aged < 5 years (\%)Q3_Mean:qk]]]>&quot;</bucket>
              <bucket>&quot;<![CDATA[[federated.0dw3dx91p5fjmx16u1m940hnahsx].[sum:Overweight prevalence in children aged < 5 years (\%)Q5 (Richest)_Mean:qk]]]>&quot;</bucket>
              <bucket>&quot;<![CDATA[[federated.0dw3dx91p5fjmx16u1m940hnahsx].[sum:Overweight prevalence in children aged < 5 years (\%)Q1 (Poorest)_Mean:qk]]]>&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0dw3dx91p5fjmx16u1m940hnahsx].[Action (Wealth Continents)]'>
            <groupfilter function='level-members' level='[Wealth Sub-Region (copy)_1469862350290366467]' user:ui-action-filter='[Action4_A943E12CD4404790892B7C097F19C2CA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dw3dx91p5fjmx16u1m940hnahsx].[:Measure Names]</column>
            <column>[federated.0dw3dx91p5fjmx16u1m940hnahsx].[Action (Wealth Continents)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0dw3dx91p5fjmx16u1m940hnahsx].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dw3dx91p5fjmx16u1m940hnahsx].[Multiple Values]</rows>
        <cols>([federated.0dw3dx91p5fjmx16u1m940hnahsx].[none:Calculation_1206964721544204292:nk] / ([federated.0dw3dx91p5fjmx16u1m940hnahsx].[none:Wealth Quintile:nk] / [federated.0dw3dx91p5fjmx16u1m940hnahsx].[:Measure Names]))</cols>
      </table>
    </worksheet>
    <worksheet name='Malnutrition by Wealth Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='ages_merge_mal.csv+ (Multiple Connections)' name='federated.0dw3dx91p5fjmx16u1m940hnahsx' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Wealth Location Scale' datatype='string' name='[Location Scale (copy)_1469862350291353605]' param-domain-type='list' role='measure' type='nominal' value='&quot;Country&quot;'>
              <calculation class='tableau' formula='&quot;Country&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dw3dx91p5fjmx16u1m940hnahsx'>
            <column caption='Wealth Location Scale' datatype='string' name='[Calculation_1469862350293041159]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Location Scale (copy)_1469862350291353605]&#13;&#10;WHEN &quot;Continent&quot; THEN [Sub-Region (group)]&#13;&#10;WHEN &quot;Sub-Region&quot; THEN[Country (group)]&#13;&#10;WHEN &quot;Country&quot; THEN [Country] &#13;&#10;END' />
            </column>
            <column caption='Sub-Region' datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[Country]' new-bin='true'>
                <bin default-name='false' value='&quot;Central Africa&quot;'>
                  <value>&quot;Cameroon&quot;</value>
                  <value>&quot;Central African Republic&quot;</value>
                  <value>&quot;Chad&quot;</value>
                  <value>&quot;Congo&quot;</value>
                  <value>&quot;Democratic Republic of the Congo&quot;</value>
                  <value>&quot;Gabon&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Central America &amp; Caribbean&quot;'>
                  <value>&quot;Barbados&quot;</value>
                  <value>&quot;Belize&quot;</value>
                  <value>&quot;Costa Rica&quot;</value>
                  <value>&quot;Cuba&quot;</value>
                  <value>&quot;Dominican Republic&quot;</value>
                  <value>&quot;El Salvador&quot;</value>
                  <value>&quot;Guatemala&quot;</value>
                  <value>&quot;Haiti&quot;</value>
                  <value>&quot;Honduras&quot;</value>
                  <value>&quot;Mexico&quot;</value>
                  <value>&quot;Nicaragua&quot;</value>
                  <value>&quot;Saint Lucia&quot;</value>
                  <value>&quot;Trinidad and Tobago&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Central Asia&quot;'>
                  <value>&quot;Kazakhstan&quot;</value>
                  <value>&quot;Kyrgyzstan&quot;</value>
                  <value>&quot;Mongolia&quot;</value>
                  <value>&quot;Tajikistan&quot;</value>
                  <value>&quot;Turkmenistan&quot;</value>
                  <value>&quot;Uzbekistan&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;East Africa&quot;'>
                  <value>&quot;Burundi&quot;</value>
                  <value>&quot;Ethiopia&quot;</value>
                  <value>&quot;Kenya&quot;</value>
                  <value>&quot;Rwanda&quot;</value>
                  <value>&quot;Somalia&quot;</value>
                  <value>&quot;South Sudan&quot;</value>
                  <value>&quot;Uganda&quot;</value>
                  <value>&quot;United Republic of Tanzania&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Europe&quot;'>
                  <value>&quot;Albania&quot;</value>
                  <value>&quot;Belarus&quot;</value>
                  <value>&quot;Bosnia and Herzegovina&quot;</value>
                  <value>&quot;Montenegro&quot;</value>
                  <value>&quot;North Macedonia&quot;</value>
                  <value>&quot;Republic of Moldova&quot;</value>
                  <value>&quot;Serbia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North Africa&quot;'>
                  <value>&quot;Algeria&quot;</value>
                  <value>&quot;Egypt&quot;</value>
                  <value>&quot;Morocco&quot;</value>
                  <value>&quot;Sudan&quot;</value>
                  <value>&quot;Tunisia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Oceania&quot;'>
                  <value>&quot;Kiribati&quot;</value>
                  <value>&quot;Timor-Leste&quot;</value>
                  <value>&quot;Tonga&quot;</value>
                  <value>&quot;Vanuatu&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South America&quot;'>
                  <value>&quot;Bolivia (Plurinational State of)&quot;</value>
                  <value>&quot;Brazil&quot;</value>
                  <value>&quot;Colombia&quot;</value>
                  <value>&quot;Ecuador&quot;</value>
                  <value>&quot;Guyana&quot;</value>
                  <value>&quot;Paraguay&quot;</value>
                  <value>&quot;Peru&quot;</value>
                  <value>&quot;Suriname&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Southern Africa&quot;'>
                  <value>&quot;Angola&quot;</value>
                  <value>&quot;Comoros&quot;</value>
                  <value>&quot;Eswatini&quot;</value>
                  <value>&quot;Lesotho&quot;</value>
                  <value>&quot;Madagascar&quot;</value>
                  <value>&quot;Malawi&quot;</value>
                  <value>&quot;Mozambique&quot;</value>
                  <value>&quot;Namibia&quot;</value>
                  <value>&quot;South Africa&quot;</value>
                  <value>&quot;Zambia&quot;</value>
                  <value>&quot;Zimbabwe&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Southern Asia&quot;'>
                  <value>&quot;Bangladesh&quot;</value>
                  <value>&quot;Bhutan&quot;</value>
                  <value>&quot;Cambodia&quot;</value>
                  <value>&quot;India&quot;</value>
                  <value>&quot;Lao People&apos;s Democratic Republic&quot;</value>
                  <value>&quot;Maldives&quot;</value>
                  <value>&quot;Myanmar&quot;</value>
                  <value>&quot;Nepal&quot;</value>
                  <value>&quot;Pakistan&quot;</value>
                  <value>&quot;Thailand&quot;</value>
                  <value>&quot;Viet Nam&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West Africa&quot;'>
                  <value>&quot;Benin&quot;</value>
                  <value>&quot;Burkina Faso&quot;</value>
                  <value>&quot;Côte d&apos;Ivoire&quot;</value>
                  <value>&quot;Gambia&quot;</value>
                  <value>&quot;Ghana&quot;</value>
                  <value>&quot;Guinea&quot;</value>
                  <value>&quot;Guinea-Bissau&quot;</value>
                  <value>&quot;Liberia&quot;</value>
                  <value>&quot;Mali&quot;</value>
                  <value>&quot;Mauritania&quot;</value>
                  <value>&quot;Niger&quot;</value>
                  <value>&quot;Nigeria&quot;</value>
                  <value>&quot;Sao Tome and Principe&quot;</value>
                  <value>&quot;Senegal&quot;</value>
                  <value>&quot;Sierra Leone&quot;</value>
                  <value>&quot;Togo&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Westerrn Asia&quot;'>
                  <value>&quot;Armenia&quot;</value>
                  <value>&quot;Azerbaijan&quot;</value>
                  <value>&quot;Georgia&quot;</value>
                  <value>&quot;Iraq&quot;</value>
                  <value>&quot;Jordan&quot;</value>
                  <value>&quot;Syrian Arab Republic&quot;</value>
                  <value>&quot;Türkiye&quot;</value>
                  <value>&quot;Yemen&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Country (wealth reshape quint.csv)' datatype='string' name='[Country (wealth_reshape_quint.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Overweight prevalence   Mean' datatype='real' name='[Overweight prevalence  _Mean]' role='measure' type='quantitative' />
            <column caption='Continent' datatype='string' name='[Sub-Region (group)]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[Country (group)]' new-bin='true'>
                <bin default-name='false' value='&quot;Africa&quot;'>
                  <value>&quot;Central Africa&quot;</value>
                  <value>&quot;East Africa&quot;</value>
                  <value>&quot;North Africa&quot;</value>
                  <value>&quot;Southern Africa&quot;</value>
                  <value>&quot;West Africa&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Americas&quot;'>
                  <value>&quot;Central America &amp; Caribbean&quot;</value>
                  <value>&quot;South America&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Asia&quot;'>
                  <value>&quot;Central Asia&quot;</value>
                  <value>&quot;Southern Asia&quot;</value>
                  <value>&quot;Westerrn Asia&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Europe&quot;'>
                  <value>&quot;Europe&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Oceania&quot;'>
                  <value>&quot;Oceania&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Wealth Continents' datatype='string' name='[Wealth Sub-Region (copy)_1469862350290366467]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Country (wealth_reshape_quint.csv)]' new-bin='true'>
                <bin default-name='false' value='&quot;Africa&quot;'>
                  <value>&quot;Algeria&quot;</value>
                  <value>&quot;Angola&quot;</value>
                  <value>&quot;Benin&quot;</value>
                  <value>&quot;Burkina Faso&quot;</value>
                  <value>&quot;Burundi&quot;</value>
                  <value>&quot;Cameroon&quot;</value>
                  <value>&quot;Central African Republic&quot;</value>
                  <value>&quot;Chad&quot;</value>
                  <value>&quot;Comoros&quot;</value>
                  <value>&quot;Congo&quot;</value>
                  <value>&quot;Côte d&apos;Ivoire&quot;</value>
                  <value>&quot;Democratic Republic of the Congo&quot;</value>
                  <value>&quot;Egypt&quot;</value>
                  <value>&quot;Eswatini&quot;</value>
                  <value>&quot;Ethiopia&quot;</value>
                  <value>&quot;Gabon&quot;</value>
                  <value>&quot;Gambia&quot;</value>
                  <value>&quot;Ghana&quot;</value>
                  <value>&quot;Guinea&quot;</value>
                  <value>&quot;Guinea-Bissau&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Americas&quot;'>
                  <value>&quot;Barbados&quot;</value>
                  <value>&quot;Belize&quot;</value>
                  <value>&quot;Bolivia (Plurinational State of)&quot;</value>
                  <value>&quot;Brazil&quot;</value>
                  <value>&quot;Colombia&quot;</value>
                  <value>&quot;Costa Rica&quot;</value>
                  <value>&quot;Cuba&quot;</value>
                  <value>&quot;Dominican Republic&quot;</value>
                  <value>&quot;El Salvador&quot;</value>
                  <value>&quot;Guatemala&quot;</value>
                  <value>&quot;Guyana&quot;</value>
                  <value>&quot;Haiti&quot;</value>
                  <value>&quot;Honduras&quot;</value>
                  <value>&quot;Mexico&quot;</value>
                  <value>&quot;Nicaragua&quot;</value>
                  <value>&quot;Paraguay&quot;</value>
                  <value>&quot;Peru&quot;</value>
                  <value>&quot;Saint Lucia&quot;</value>
                  <value>&quot;Suriname&quot;</value>
                  <value>&quot;Trinidad and Tobago&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Asia&quot;'>
                  <value>&quot;Armenia&quot;</value>
                  <value>&quot;Azerbaijan&quot;</value>
                  <value>&quot;Bangladesh&quot;</value>
                  <value>&quot;Bhutan&quot;</value>
                  <value>&quot;Cambodia&quot;</value>
                  <value>&quot;Georgia&quot;</value>
                  <value>&quot;India&quot;</value>
                  <value>&quot;Iraq&quot;</value>
                  <value>&quot;Jordan&quot;</value>
                  <value>&quot;Kazakhstan&quot;</value>
                  <value>&quot;Kyrgyzstan&quot;</value>
                  <value>&quot;Lao People&apos;s Democratic Republic&quot;</value>
                  <value>&quot;Maldives&quot;</value>
                  <value>&quot;Mongolia&quot;</value>
                  <value>&quot;Myanmar&quot;</value>
                  <value>&quot;Nepal&quot;</value>
                  <value>&quot;Pakistan&quot;</value>
                  <value>&quot;Syrian Arab Republic&quot;</value>
                  <value>&quot;Tajikistan&quot;</value>
                  <value>&quot;Thailand&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Europe&quot;'>
                  <value>&quot;Albania&quot;</value>
                  <value>&quot;Belarus&quot;</value>
                  <value>&quot;Bosnia and Herzegovina&quot;</value>
                  <value>&quot;Montenegro&quot;</value>
                  <value>&quot;North Macedonia&quot;</value>
                  <value>&quot;Republic of Moldova&quot;</value>
                  <value>&quot;Serbia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Oceania&quot;'>
                  <value>&quot;Kiribati&quot;</value>
                  <value>&quot;Timor-Leste&quot;</value>
                  <value>&quot;Tonga&quot;</value>
                  <value>&quot;Vanuatu&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Calculation_1469862350293041159]' derivation='None' name='[none:Calculation_1469862350293041159:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country (wealth_reshape_quint.csv)]' derivation='None' name='[none:Country (wealth_reshape_quint.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Overweight prevalence  _Mean]' derivation='Sum' name='[sum:Overweight prevalence  _Mean:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0dw3dx91p5fjmx16u1m940hnahsx].[Wealth Sub-Region (copy)_1469862350290366467]' />
              <lod column='[federated.0dw3dx91p5fjmx16u1m940hnahsx].[none:Country (wealth_reshape_quint.csv):nk]' />
              <color column='[federated.0dw3dx91p5fjmx16u1m940hnahsx].[sum:Overweight prevalence  _Mean:qk]' />
              <geometry column='[federated.0dw3dx91p5fjmx16u1m940hnahsx].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0dw3dx91p5fjmx16u1m940hnahsx].[none:Calculation_1469862350293041159:nk] * [federated.0dw3dx91p5fjmx16u1m940hnahsx].[Latitude (generated)])</rows>
        <cols>[federated.0dw3dx91p5fjmx16u1m940hnahsx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Multi Meas Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='ages_merge_mal.csv+ (Multiple Connections)' name='federated.0dw3dx91p5fjmx16u1m940hnahsx' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Location Scale' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Continent&quot;'>
              <calculation class='tableau' formula='&quot;Continent&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dw3dx91p5fjmx16u1m940hnahsx'>
            <column caption='Sub-Region' datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[Country]' new-bin='true'>
                <bin default-name='false' value='&quot;Central Africa&quot;'>
                  <value>&quot;Cameroon&quot;</value>
                  <value>&quot;Central African Republic&quot;</value>
                  <value>&quot;Chad&quot;</value>
                  <value>&quot;Congo&quot;</value>
                  <value>&quot;Democratic Republic of the Congo&quot;</value>
                  <value>&quot;Gabon&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Central America &amp; Caribbean&quot;'>
                  <value>&quot;Barbados&quot;</value>
                  <value>&quot;Belize&quot;</value>
                  <value>&quot;Costa Rica&quot;</value>
                  <value>&quot;Cuba&quot;</value>
                  <value>&quot;Dominican Republic&quot;</value>
                  <value>&quot;El Salvador&quot;</value>
                  <value>&quot;Guatemala&quot;</value>
                  <value>&quot;Haiti&quot;</value>
                  <value>&quot;Honduras&quot;</value>
                  <value>&quot;Mexico&quot;</value>
                  <value>&quot;Nicaragua&quot;</value>
                  <value>&quot;Saint Lucia&quot;</value>
                  <value>&quot;Trinidad and Tobago&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Central Asia&quot;'>
                  <value>&quot;Kazakhstan&quot;</value>
                  <value>&quot;Kyrgyzstan&quot;</value>
                  <value>&quot;Mongolia&quot;</value>
                  <value>&quot;Tajikistan&quot;</value>
                  <value>&quot;Turkmenistan&quot;</value>
                  <value>&quot;Uzbekistan&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;East Africa&quot;'>
                  <value>&quot;Burundi&quot;</value>
                  <value>&quot;Ethiopia&quot;</value>
                  <value>&quot;Kenya&quot;</value>
                  <value>&quot;Rwanda&quot;</value>
                  <value>&quot;Somalia&quot;</value>
                  <value>&quot;South Sudan&quot;</value>
                  <value>&quot;Uganda&quot;</value>
                  <value>&quot;United Republic of Tanzania&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Europe&quot;'>
                  <value>&quot;Albania&quot;</value>
                  <value>&quot;Belarus&quot;</value>
                  <value>&quot;Bosnia and Herzegovina&quot;</value>
                  <value>&quot;Montenegro&quot;</value>
                  <value>&quot;North Macedonia&quot;</value>
                  <value>&quot;Republic of Moldova&quot;</value>
                  <value>&quot;Serbia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North Africa&quot;'>
                  <value>&quot;Algeria&quot;</value>
                  <value>&quot;Egypt&quot;</value>
                  <value>&quot;Morocco&quot;</value>
                  <value>&quot;Sudan&quot;</value>
                  <value>&quot;Tunisia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Oceania&quot;'>
                  <value>&quot;Kiribati&quot;</value>
                  <value>&quot;Timor-Leste&quot;</value>
                  <value>&quot;Tonga&quot;</value>
                  <value>&quot;Vanuatu&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South America&quot;'>
                  <value>&quot;Bolivia (Plurinational State of)&quot;</value>
                  <value>&quot;Brazil&quot;</value>
                  <value>&quot;Colombia&quot;</value>
                  <value>&quot;Ecuador&quot;</value>
                  <value>&quot;Guyana&quot;</value>
                  <value>&quot;Paraguay&quot;</value>
                  <value>&quot;Peru&quot;</value>
                  <value>&quot;Suriname&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Southern Africa&quot;'>
                  <value>&quot;Angola&quot;</value>
                  <value>&quot;Comoros&quot;</value>
                  <value>&quot;Eswatini&quot;</value>
                  <value>&quot;Lesotho&quot;</value>
                  <value>&quot;Madagascar&quot;</value>
                  <value>&quot;Malawi&quot;</value>
                  <value>&quot;Mozambique&quot;</value>
                  <value>&quot;Namibia&quot;</value>
                  <value>&quot;South Africa&quot;</value>
                  <value>&quot;Zambia&quot;</value>
                  <value>&quot;Zimbabwe&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Southern Asia&quot;'>
                  <value>&quot;Bangladesh&quot;</value>
                  <value>&quot;Bhutan&quot;</value>
                  <value>&quot;Cambodia&quot;</value>
                  <value>&quot;India&quot;</value>
                  <value>&quot;Lao People&apos;s Democratic Republic&quot;</value>
                  <value>&quot;Maldives&quot;</value>
                  <value>&quot;Myanmar&quot;</value>
                  <value>&quot;Nepal&quot;</value>
                  <value>&quot;Pakistan&quot;</value>
                  <value>&quot;Thailand&quot;</value>
                  <value>&quot;Viet Nam&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West Africa&quot;'>
                  <value>&quot;Benin&quot;</value>
                  <value>&quot;Burkina Faso&quot;</value>
                  <value>&quot;Côte d&apos;Ivoire&quot;</value>
                  <value>&quot;Gambia&quot;</value>
                  <value>&quot;Ghana&quot;</value>
                  <value>&quot;Guinea&quot;</value>
                  <value>&quot;Guinea-Bissau&quot;</value>
                  <value>&quot;Liberia&quot;</value>
                  <value>&quot;Mali&quot;</value>
                  <value>&quot;Mauritania&quot;</value>
                  <value>&quot;Niger&quot;</value>
                  <value>&quot;Nigeria&quot;</value>
                  <value>&quot;Sao Tome and Principe&quot;</value>
                  <value>&quot;Senegal&quot;</value>
                  <value>&quot;Sierra Leone&quot;</value>
                  <value>&quot;Togo&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Westerrn Asia&quot;'>
                  <value>&quot;Armenia&quot;</value>
                  <value>&quot;Azerbaijan&quot;</value>
                  <value>&quot;Georgia&quot;</value>
                  <value>&quot;Iraq&quot;</value>
                  <value>&quot;Jordan&quot;</value>
                  <value>&quot;Syrian Arab Republic&quot;</value>
                  <value>&quot;Türkiye&quot;</value>
                  <value>&quot;Yemen&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Continent' datatype='string' name='[Sub-Region (group)]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[Country (group)]' new-bin='true'>
                <bin default-name='false' value='&quot;Africa&quot;'>
                  <value>&quot;Central Africa&quot;</value>
                  <value>&quot;East Africa&quot;</value>
                  <value>&quot;North Africa&quot;</value>
                  <value>&quot;Southern Africa&quot;</value>
                  <value>&quot;West Africa&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Americas&quot;'>
                  <value>&quot;Central America &amp; Caribbean&quot;</value>
                  <value>&quot;South America&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Asia&quot;'>
                  <value>&quot;Central Asia&quot;</value>
                  <value>&quot;Southern Asia&quot;</value>
                  <value>&quot;Westerrn Asia&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Europe&quot;'>
                  <value>&quot;Europe&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Oceania&quot;'>
                  <value>&quot;Oceania&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dw3dx91p5fjmx16u1m940hnahsx].[Sub-Region (group)]'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Sub-Region (group)]' />
              <groupfilter function='member' level='[Sub-Region (group)]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dw3dx91p5fjmx16u1m940hnahsx].[none:Country:nk]'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='member' level='[none:Country:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dw3dx91p5fjmx16u1m940hnahsx].[Sub-Region (group)]</column>
            <column>[federated.0dw3dx91p5fjmx16u1m940hnahsx].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0dw3dx91p5fjmx16u1m940hnahsx].[Country (group)]' />
              <lod column='[federated.0dw3dx91p5fjmx16u1m940hnahsx].[Sub-Region (group)]' />
              <lod column='[federated.0dw3dx91p5fjmx16u1m940hnahsx].[none:Country:nk]' />
              <geometry column='[federated.0dw3dx91p5fjmx16u1m940hnahsx].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dw3dx91p5fjmx16u1m940hnahsx].[Latitude (generated)]</rows>
        <cols>([Parameters].[Parameter 2] * [federated.0dw3dx91p5fjmx16u1m940hnahsx].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='Multi Measure'>
      <table>
        <view>
          <datasources>
            <datasource caption='ages_merge_mal.csv+ (Multiple Connections)' name='federated.0dw3dx91p5fjmx16u1m940hnahsx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Location Scale' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Continent&quot;'>
              <calculation class='tableau' formula='&quot;Continent&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dw3dx91p5fjmx16u1m940hnahsx'>
            <column caption='Sub-Region' datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[Country]' new-bin='true'>
                <bin default-name='false' value='&quot;Central Africa&quot;'>
                  <value>&quot;Cameroon&quot;</value>
                  <value>&quot;Central African Republic&quot;</value>
                  <value>&quot;Chad&quot;</value>
                  <value>&quot;Congo&quot;</value>
                  <value>&quot;Democratic Republic of the Congo&quot;</value>
                  <value>&quot;Gabon&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Central America &amp; Caribbean&quot;'>
                  <value>&quot;Barbados&quot;</value>
                  <value>&quot;Belize&quot;</value>
                  <value>&quot;Costa Rica&quot;</value>
                  <value>&quot;Cuba&quot;</value>
                  <value>&quot;Dominican Republic&quot;</value>
                  <value>&quot;El Salvador&quot;</value>
                  <value>&quot;Guatemala&quot;</value>
                  <value>&quot;Haiti&quot;</value>
                  <value>&quot;Honduras&quot;</value>
                  <value>&quot;Mexico&quot;</value>
                  <value>&quot;Nicaragua&quot;</value>
                  <value>&quot;Saint Lucia&quot;</value>
                  <value>&quot;Trinidad and Tobago&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Central Asia&quot;'>
                  <value>&quot;Kazakhstan&quot;</value>
                  <value>&quot;Kyrgyzstan&quot;</value>
                  <value>&quot;Mongolia&quot;</value>
                  <value>&quot;Tajikistan&quot;</value>
                  <value>&quot;Turkmenistan&quot;</value>
                  <value>&quot;Uzbekistan&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;East Africa&quot;'>
                  <value>&quot;Burundi&quot;</value>
                  <value>&quot;Ethiopia&quot;</value>
                  <value>&quot;Kenya&quot;</value>
                  <value>&quot;Rwanda&quot;</value>
                  <value>&quot;Somalia&quot;</value>
                  <value>&quot;South Sudan&quot;</value>
                  <value>&quot;Uganda&quot;</value>
                  <value>&quot;United Republic of Tanzania&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Europe&quot;'>
                  <value>&quot;Albania&quot;</value>
                  <value>&quot;Belarus&quot;</value>
                  <value>&quot;Bosnia and Herzegovina&quot;</value>
                  <value>&quot;Montenegro&quot;</value>
                  <value>&quot;North Macedonia&quot;</value>
                  <value>&quot;Republic of Moldova&quot;</value>
                  <value>&quot;Serbia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North Africa&quot;'>
                  <value>&quot;Algeria&quot;</value>
                  <value>&quot;Egypt&quot;</value>
                  <value>&quot;Morocco&quot;</value>
                  <value>&quot;Sudan&quot;</value>
                  <value>&quot;Tunisia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Oceania&quot;'>
                  <value>&quot;Kiribati&quot;</value>
                  <value>&quot;Timor-Leste&quot;</value>
                  <value>&quot;Tonga&quot;</value>
                  <value>&quot;Vanuatu&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South America&quot;'>
                  <value>&quot;Bolivia (Plurinational State of)&quot;</value>
                  <value>&quot;Brazil&quot;</value>
                  <value>&quot;Colombia&quot;</value>
                  <value>&quot;Ecuador&quot;</value>
                  <value>&quot;Guyana&quot;</value>
                  <value>&quot;Paraguay&quot;</value>
                  <value>&quot;Peru&quot;</value>
                  <value>&quot;Suriname&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Southern Africa&quot;'>
                  <value>&quot;Angola&quot;</value>
                  <value>&quot;Comoros&quot;</value>
                  <value>&quot;Eswatini&quot;</value>
                  <value>&quot;Lesotho&quot;</value>
                  <value>&quot;Madagascar&quot;</value>
                  <value>&quot;Malawi&quot;</value>
                  <value>&quot;Mozambique&quot;</value>
                  <value>&quot;Namibia&quot;</value>
                  <value>&quot;South Africa&quot;</value>
                  <value>&quot;Zambia&quot;</value>
                  <value>&quot;Zimbabwe&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Southern Asia&quot;'>
                  <value>&quot;Bangladesh&quot;</value>
                  <value>&quot;Bhutan&quot;</value>
                  <value>&quot;Cambodia&quot;</value>
                  <value>&quot;India&quot;</value>
                  <value>&quot;Lao People&apos;s Democratic Republic&quot;</value>
                  <value>&quot;Maldives&quot;</value>
                  <value>&quot;Myanmar&quot;</value>
                  <value>&quot;Nepal&quot;</value>
                  <value>&quot;Pakistan&quot;</value>
                  <value>&quot;Thailand&quot;</value>
                  <value>&quot;Viet Nam&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West Africa&quot;'>
                  <value>&quot;Benin&quot;</value>
                  <value>&quot;Burkina Faso&quot;</value>
                  <value>&quot;Côte d&apos;Ivoire&quot;</value>
                  <value>&quot;Gambia&quot;</value>
                  <value>&quot;Ghana&quot;</value>
                  <value>&quot;Guinea&quot;</value>
                  <value>&quot;Guinea-Bissau&quot;</value>
                  <value>&quot;Liberia&quot;</value>
                  <value>&quot;Mali&quot;</value>
                  <value>&quot;Mauritania&quot;</value>
                  <value>&quot;Niger&quot;</value>
                  <value>&quot;Nigeria&quot;</value>
                  <value>&quot;Sao Tome and Principe&quot;</value>
                  <value>&quot;Senegal&quot;</value>
                  <value>&quot;Sierra Leone&quot;</value>
                  <value>&quot;Togo&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Westerrn Asia&quot;'>
                  <value>&quot;Armenia&quot;</value>
                  <value>&quot;Azerbaijan&quot;</value>
                  <value>&quot;Georgia&quot;</value>
                  <value>&quot;Iraq&quot;</value>
                  <value>&quot;Jordan&quot;</value>
                  <value>&quot;Syrian Arab Republic&quot;</value>
                  <value>&quot;Türkiye&quot;</value>
                  <value>&quot;Yemen&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Overweight prevalence  (%) Mean' datatype='real' name='[Overweight prevalence  (%)_Mean]' role='measure' type='quantitative' />
            <column caption='Severe wasting prevalence  (%) Mean' datatype='real' name='[Severe wasting prevalence  (%)_Mean]' role='measure' type='quantitative' />
            <column caption='Stunting prevalence  (%) Mean' datatype='real' name='[Stunting prevalence  (%)_Mean]' role='measure' type='quantitative' />
            <column caption='Continent' datatype='string' name='[Sub-Region (group)]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[Country (group)]' new-bin='true'>
                <bin default-name='false' value='&quot;Africa&quot;'>
                  <value>&quot;Central Africa&quot;</value>
                  <value>&quot;East Africa&quot;</value>
                  <value>&quot;North Africa&quot;</value>
                  <value>&quot;Southern Africa&quot;</value>
                  <value>&quot;West Africa&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Americas&quot;'>
                  <value>&quot;Central America &amp; Caribbean&quot;</value>
                  <value>&quot;South America&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Asia&quot;'>
                  <value>&quot;Central Asia&quot;</value>
                  <value>&quot;Southern Asia&quot;</value>
                  <value>&quot;Westerrn Asia&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Europe&quot;'>
                  <value>&quot;Europe&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Oceania&quot;'>
                  <value>&quot;Oceania&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Underweight prevalence  (%) Mean' datatype='real' name='[Underweight prevalence  (%)_Mean]' role='measure' type='quantitative' />
            <column caption='Wasting prevalence  (%) Mean' datatype='real' name='[Wasting prevalence  (%)_Mean]' role='measure' type='quantitative' />
            <column-instance column='[Overweight prevalence  (%)_Mean]' derivation='Avg' name='[avg:Overweight prevalence  (%)_Mean:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Severe wasting prevalence  (%)_Mean]' derivation='Avg' name='[avg:Severe wasting prevalence  (%)_Mean:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stunting prevalence  (%)_Mean]' derivation='Avg' name='[avg:Stunting prevalence  (%)_Mean:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Underweight prevalence  (%)_Mean]' derivation='Avg' name='[avg:Underweight prevalence  (%)_Mean:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wasting prevalence  (%)_Mean]' derivation='Avg' name='[avg:Wasting prevalence  (%)_Mean:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dw3dx91p5fjmx16u1m940hnahsx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dw3dx91p5fjmx16u1m940hnahsx].[avg:Overweight prevalence  (\%)_Mean:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dw3dx91p5fjmx16u1m940hnahsx].[avg:Severe wasting prevalence  (\%)_Mean:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dw3dx91p5fjmx16u1m940hnahsx].[avg:Stunting prevalence  (\%)_Mean:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dw3dx91p5fjmx16u1m940hnahsx].[avg:Underweight prevalence  (\%)_Mean:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dw3dx91p5fjmx16u1m940hnahsx].[avg:Wasting prevalence  (\%)_Mean:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dw3dx91p5fjmx16u1m940hnahsx].[Action (Sub-Region,Country,Continent)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_AA3AB8602A4A46E59E00B37EA144157C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country (group)]' />
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Sub-Region (group)]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dw3dx91p5fjmx16u1m940hnahsx].[:Measure Names]</column>
            <column>[federated.0dw3dx91p5fjmx16u1m940hnahsx].[Action (Sub-Region,Country,Continent)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0dw3dx91p5fjmx16u1m940hnahsx].[Multiple Values]</rows>
        <cols>([Parameters].[Parameter 2] / [federated.0dw3dx91p5fjmx16u1m940hnahsx].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Wealth Location Scale' datatype='string' name='[Location Scale (copy)_1469862350291353605]' param-domain-type='list' role='measure' type='nominal' value='&quot;Country&quot;'>
          <calculation class='tableau' formula='&quot;Country&quot;' />
          <members>
            <member value='&quot;Continent&quot;' />
            <member value='&quot;Sub-Region&quot;' />
            <member value='&quot;Country&quot;' />
          </members>
        </column>
        <column caption='Location Scale' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Continent&quot;'>
          <calculation class='tableau' formula='&quot;Continent&quot;' />
          <members>
            <member value='&quot;Continent&quot;' />
            <member value='&quot;Sub-Region&quot;' />
            <member value='&quot;Country&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='49000' id='3' param='vert' type-v2='layout-flow' w='82400' x='800' y='1000'>
              <zone h='49000' id='5' name='Malnutrition by Wealth Map' w='82400' x='800' y='1000'>
                <layout-cache minheight='20464' minwidth='282' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='160' h='49000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='8' name='Malnutrition by Wealth Map' pane-specification-id='0' param='[federated.0dw3dx91p5fjmx16u1m940hnahsx].[sum:Overweight prevalence  _Mean:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='6500' id='9' mode='compact' param='[Parameters].[Location Scale (copy)_1469862350291353605]' type-v2='paramctrl' w='16000' x='83200' y='9125'>
              </zone>
              <zone h='15750' id='12' name='Malnutrition by Wealth' pane-specification-id='1' param='[federated.0dw3dx91p5fjmx16u1m940hnahsx].[:Measure Names]' type-v2='color' w='16000' x='83200' y='15625'>
              </zone>
              <zone h='6500' id='13' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='16000' x='83200' y='31375'>
              </zone>
            </zone>
          </zone>
          <zone h='49000' id='10' param='vert' type-v2='layout-flow' w='98400' x='800' y='50000'>
            <zone h='49000' id='11' name='Malnutrition by Wealth' w='98400' x='800' y='50000'>
              <layout-cache minheight='304' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Mal Change Trial Dash'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='ages_merge_mal.csv+ (Multiple Connections)' name='federated.0dw3dx91p5fjmx16u1m940hnahsx' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Severe Wasting Change' caption='Malnutrition Change' datatype='string' name='[Malnutrition Type (copy)_1271422491595653120]' param-domain-type='list' role='measure' type='nominal' value='&quot;Severe Wasting Change&quot;'>
          <calculation class='tableau' formula='&quot;Severe Wasting Change&quot;' />
          <aliases>
            <alias key='&quot;Overweight Change&quot;' value='Overweight Change' />
            <alias key='&quot;Severe Wasting Change&quot;' value='Severe Wasting Change' />
            <alias key='&quot;Stunting Change&quot;' value='Stunting Change' />
            <alias key='&quot;Underweight Change&quot;' value='Underweight Change' />
            <alias key='&quot;Wasting Change&quot;' value='Wasting Change' />
          </aliases>
          <members>
            <member alias='Stunting Change' value='&quot;Stunting Change&quot;' />
            <member alias='Underweight Change' value='&quot;Underweight Change&quot;' />
            <member alias='Overweight Change' value='&quot;Overweight Change&quot;' />
            <member alias='Wasting Change' value='&quot;Wasting Change&quot;' />
            <member alias='Severe Wasting Change' value='&quot;Severe Wasting Change&quot;' />
          </members>
        </column>
        <column caption='Location Scale' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Continent&quot;'>
          <calculation class='tableau' formula='&quot;Continent&quot;' />
          <members>
            <member value='&quot;Continent&quot;' />
            <member value='&quot;Sub-Region&quot;' />
            <member value='&quot;Country&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0dw3dx91p5fjmx16u1m940hnahsx'>
        <column datatype='string' name='[Age Range]' role='dimension' type='nominal' />
        <column-instance column='[Age Range]' derivation='None' name='[none:Age Range:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='5' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='49000' id='1' param='vert' type-v2='layout-flow' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Mal Change Trial Map' w='82400' x='800' y='1000'>
                <layout-cache minheight='284' minwidth='202' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='160' h='49000' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='6' name='Mal Change Trial Map' pane-specification-id='2' param='[federated.0dw3dx91p5fjmx16u1m940hnahsx].[usr:Malnutrition Type (copy)_1206964721532067843:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='6500' id='7' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='16000' x='83200' y='9125'>
              </zone>
              <zone h='6500' id='13' mode='compact' param='[Parameters].[Malnutrition Type (copy)_1271422491595653120]' type-v2='paramctrl' w='16000' x='83200' y='15625'>
              </zone>
              <zone h='6500' id='41' mode='dropdown' name='Maln Change Trial' param='[federated.0dw3dx91p5fjmx16u1m940hnahsx].[none:Age Range:nk]' show-all='false' type-v2='filter' w='16000' x='83200' y='22125'>
              </zone>
            </zone>
          </zone>
          <zone h='49000' id='39' param='vert' type-v2='layout-flow' w='98400' x='800' y='50000'>
            <zone h='49000' id='40' name='Maln Change Trial' w='98400' x='800' y='50000'>
              <layout-cache minheight='164' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Malnutrition Dash'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='ages_merge_mal.csv+ (Multiple Connections)' name='federated.0dw3dx91p5fjmx16u1m940hnahsx' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Severe Wasting' caption='Malnutrition Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Severe Wasting&quot;'>
          <calculation class='tableau' formula='&quot;Severe Wasting&quot;' />
          <aliases>
            <alias key='&quot;Overweight&quot;' value='Overweight' />
            <alias key='&quot;Severe Wasting&quot;' value='Severe Wasting' />
            <alias key='&quot;Stunting&quot;' value='Stunting' />
            <alias key='&quot;Underweight&quot;' value='Underweight' />
            <alias key='&quot;Wasting&quot;' value='Wasting' />
          </aliases>
          <members>
            <member alias='Stunting' value='&quot;Stunting&quot;' />
            <member alias='Underweight' value='&quot;Underweight&quot;' />
            <member alias='Wasting' value='&quot;Wasting&quot;' />
            <member alias='Severe Wasting' value='&quot;Severe Wasting&quot;' />
            <member alias='Overweight' value='&quot;Overweight&quot;' />
          </members>
        </column>
        <column caption='Location Scale' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Continent&quot;'>
          <calculation class='tableau' formula='&quot;Continent&quot;' />
          <members>
            <member value='&quot;Continent&quot;' />
            <member value='&quot;Sub-Region&quot;' />
            <member value='&quot;Country&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0dw3dx91p5fjmx16u1m940hnahsx'>
        <column datatype='string' name='[Age Range]' role='dimension' type='nominal' />
        <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
        <column-instance column='[Age Range]' derivation='None' name='[none:Age Range:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='74' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='72' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='69' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
                <zone h='49000' id='67' type-v2='layout-basic' w='82400' x='800' y='1000'>
                  <zone h='49000' id='64' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
                    <zone h='49000' id='62' type-v2='layout-basic' w='82400' x='800' y='1000'>
                      <zone h='49000' id='39' name='Malnutrition Map' w='82400' x='800' y='1000'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='49000' id='70' param='vert' type-v2='layout-flow' w='82400' x='800' y='50000'>
                <zone h='49000' id='71' name='Malnutrition' w='82400' x='800' y='50000'>
                  <layout-cache minheight='164' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='73' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8625' id='75' name='Malnutrition' param='[federated.0dw3dx91p5fjmx16u1m940hnahsx].[tyr:Year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='6500' id='76' mode='dropdown' name='Malnutrition' param='[federated.0dw3dx91p5fjmx16u1m940hnahsx].[none:Age Range:nk]' type-v2='filter' w='16000' x='83200' y='9625'>
              </zone>
              <zone h='6500' id='77' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='16000' x='83200' y='16125'>
              </zone>
              <zone h='6500' id='78' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16000' x='83200' y='22625'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Multi Meas Dash'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Location Scale' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Continent&quot;'>
          <calculation class='tableau' formula='&quot;Continent&quot;' />
          <members>
            <member value='&quot;Continent&quot;' />
            <member value='&quot;Sub-Region&quot;' />
            <member value='&quot;Country&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='49000' id='3' param='vert' type-v2='layout-flow' w='82400' x='800' y='1000'>
              <zone h='49000' id='5' name='Multi Meas Map' w='82400' x='800' y='1000'>
                <layout-cache minheight='284' minwidth='202' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='160' h='49000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='33250' id='8' name='Multi Meas Map' pane-specification-id='0' param='[federated.0dw3dx91p5fjmx16u1m940hnahsx].[Country (group)]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='6500' id='9' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='16000' x='83200' y='34250'>
              </zone>
            </zone>
          </zone>
          <zone h='49000' id='10' param='vert' type-v2='layout-flow' w='98400' x='800' y='50000'>
            <zone h='49000' id='11' name='Multi Measure' w='98400' x='800' y='50000'>
              <layout-cache minheight='224' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
