<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='wealth_quint_df_trim.csv+ (Multiple Connections)' inline='true' name='federated.0k68p090be676k1boqshp17wvnxx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='wealth_quint_df_trim' name='textscan.0csxmsm0ar2paq1gac0v61c06ik5'>
            <connection class='textscan' directory='D:/GitHub/IDA/Task3/Full CI Data' filename='wealth_quint_df_trim.csv' password='' server='' />
          </named-connection>
          <named-connection caption='ages_merge_mal' name='textscan.1qhfdws04yk5581742ze601qmdrr'>
            <connection class='textscan' directory='D:/GitHub/IDA/Task3/Full CI Data' filename='ages_merge_mal.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0csxmsm0ar2paq1gac0v61c06ik5' name='wealth_quint_df_trim.csv' table='[wealth_quint_df_trim#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
              <column datatype='integer' name='Year' ordinal='2' />
              <column datatype='string' name='Data Source' ordinal='3' />
              <column datatype='string' name='Age Range' ordinal='4' />
              <column datatype='real' name='Stunting prevalence  (%)Q1 (Poorest)_Mean' ordinal='5' />
              <column datatype='real' name='Stunting prevalence  (%)Q1 (Poorest)_CI_Low' ordinal='6' />
              <column datatype='real' name='Stunting prevalence  (%)Q1 (Poorest)_CI_High' ordinal='7' />
              <column datatype='real' name='Stunting prevalence  (%)Q2_Mean' ordinal='8' />
              <column datatype='real' name='Stunting prevalence  (%)Q2_CI_Low' ordinal='9' />
              <column datatype='real' name='Stunting prevalence  (%)Q2_CI_High' ordinal='10' />
              <column datatype='real' name='Stunting prevalence  (%)Q3_Mean' ordinal='11' />
              <column datatype='real' name='Stunting prevalence  (%)Q3_CI_Low' ordinal='12' />
              <column datatype='real' name='Stunting prevalence  (%)Q3_CI_High' ordinal='13' />
              <column datatype='real' name='Stunting prevalence  (%)Q4_Mean' ordinal='14' />
              <column datatype='real' name='Stunting prevalence  (%)Q4_CI_Low' ordinal='15' />
              <column datatype='real' name='Stunting prevalence  (%)Q4_CI_High' ordinal='16' />
              <column datatype='real' name='Stunting prevalence  (%)Q5 (Richest)_Mean' ordinal='17' />
              <column datatype='real' name='Stunting prevalence  (%)Q5 (Richest)_CI_Low' ordinal='18' />
              <column datatype='real' name='Stunting prevalence  (%)Q5 (Richest)_CI_High' ordinal='19' />
              <column datatype='real' name='Underweight prevalence  (%)Q1 (Poorest)_Mean' ordinal='20' />
              <column datatype='real' name='Underweight prevalence  (%)Q1 (Poorest)_CI_Low' ordinal='21' />
              <column datatype='real' name='Underweight prevalence  (%)Q1 (Poorest)_CI_High' ordinal='22' />
              <column datatype='real' name='Underweight prevalence  (%)Q2_Mean' ordinal='23' />
              <column datatype='real' name='Underweight prevalence  (%)Q2_CI_Low' ordinal='24' />
              <column datatype='real' name='Underweight prevalence  (%)Q2_CI_High' ordinal='25' />
              <column datatype='real' name='Underweight prevalence  (%)Q3_Mean' ordinal='26' />
              <column datatype='real' name='Underweight prevalence  (%)Q3_CI_Low' ordinal='27' />
              <column datatype='real' name='Underweight prevalence  (%)Q3_CI_High' ordinal='28' />
              <column datatype='real' name='Underweight prevalence  (%)Q4_Mean' ordinal='29' />
              <column datatype='real' name='Underweight prevalence  (%)Q4_CI_Low' ordinal='30' />
              <column datatype='real' name='Underweight prevalence  (%)Q4_CI_High' ordinal='31' />
              <column datatype='real' name='Underweight prevalence  (%)Q5 (Richest)_Mean' ordinal='32' />
              <column datatype='real' name='Underweight prevalence  (%)Q5 (Richest)_CI_Low' ordinal='33' />
              <column datatype='real' name='Underweight prevalence  (%)Q5 (Richest)_CI_High' ordinal='34' />
              <column datatype='real' name='Wasting prevalence  (%)Q1 (Poorest)_Mean' ordinal='35' />
              <column datatype='real' name='Wasting prevalence  (%)Q1 (Poorest)_CI_Low' ordinal='36' />
              <column datatype='real' name='Wasting prevalence  (%)Q1 (Poorest)_CI_High' ordinal='37' />
              <column datatype='real' name='Wasting prevalence  (%)Q2_Mean' ordinal='38' />
              <column datatype='real' name='Wasting prevalence  (%)Q2_CI_Low' ordinal='39' />
              <column datatype='real' name='Wasting prevalence  (%)Q2_CI_High' ordinal='40' />
              <column datatype='real' name='Wasting prevalence  (%)Q3_Mean' ordinal='41' />
              <column datatype='real' name='Wasting prevalence  (%)Q3_CI_Low' ordinal='42' />
              <column datatype='real' name='Wasting prevalence  (%)Q3_CI_High' ordinal='43' />
              <column datatype='real' name='Wasting prevalence  (%)Q4_Mean' ordinal='44' />
              <column datatype='real' name='Wasting prevalence  (%)Q4_CI_Low' ordinal='45' />
              <column datatype='real' name='Wasting prevalence  (%)Q4_CI_High' ordinal='46' />
              <column datatype='real' name='Wasting prevalence  (%)Q5 (Richest)_Mean' ordinal='47' />
              <column datatype='real' name='Wasting prevalence  (%)Q5 (Richest)_CI_Low' ordinal='48' />
              <column datatype='real' name='Wasting prevalence  (%)Q5 (Richest)_CI_High' ordinal='49' />
              <column datatype='real' name='Severe wasting prevalence  (%)Q1 (Poorest)_Mean' ordinal='50' />
              <column datatype='real' name='Severe wasting prevalence  (%)Q1 (Poorest)_CI_Low' ordinal='51' />
              <column datatype='real' name='Severe wasting prevalence  (%)Q1 (Poorest)_CI_High' ordinal='52' />
              <column datatype='real' name='Severe wasting prevalence  (%)Q2_Mean' ordinal='53' />
              <column datatype='real' name='Severe wasting prevalence  (%)Q2_CI_Low' ordinal='54' />
              <column datatype='real' name='Severe wasting prevalence  (%)Q2_CI_High' ordinal='55' />
              <column datatype='real' name='Severe wasting prevalence  (%)Q3_Mean' ordinal='56' />
              <column datatype='real' name='Severe wasting prevalence  (%)Q3_CI_Low' ordinal='57' />
              <column datatype='real' name='Severe wasting prevalence  (%)Q3_CI_High' ordinal='58' />
              <column datatype='real' name='Severe wasting prevalence  (%)Q4_Mean' ordinal='59' />
              <column datatype='real' name='Severe wasting prevalence  (%)Q4_CI_Low' ordinal='60' />
              <column datatype='real' name='Severe wasting prevalence  (%)Q4_CI_High' ordinal='61' />
              <column datatype='real' name='Severe wasting prevalence  (%)Q5 (Richest)_Mean' ordinal='62' />
              <column datatype='real' name='Severe wasting prevalence  (%)Q5 (Richest)_CI_Low' ordinal='63' />
              <column datatype='real' name='Severe wasting prevalence  (%)Q5 (Richest)_CI_High' ordinal='64' />
              <column datatype='real' name='Overweight prevalence  (%)Q1 (Poorest)_Mean' ordinal='65' />
              <column datatype='real' name='Overweight prevalence  (%)Q1 (Poorest)_CI_Low' ordinal='66' />
              <column datatype='real' name='Overweight prevalence  (%)Q1 (Poorest)_CI_High' ordinal='67' />
              <column datatype='real' name='Overweight prevalence  (%)Q2_Mean' ordinal='68' />
              <column datatype='real' name='Overweight prevalence  (%)Q2_CI_Low' ordinal='69' />
              <column datatype='real' name='Overweight prevalence  (%)Q2_CI_High' ordinal='70' />
              <column datatype='real' name='Overweight prevalence  (%)Q3_Mean' ordinal='71' />
              <column datatype='real' name='Overweight prevalence  (%)Q3_CI_Low' ordinal='72' />
              <column datatype='real' name='Overweight prevalence  (%)Q3_CI_High' ordinal='73' />
              <column datatype='real' name='Overweight prevalence  (%)Q4_Mean' ordinal='74' />
              <column datatype='real' name='Overweight prevalence  (%)Q4_CI_Low' ordinal='75' />
              <column datatype='real' name='Overweight prevalence  (%)Q4_CI_High' ordinal='76' />
              <column datatype='real' name='Overweight prevalence  (%)Q5 (Richest)_Mean' ordinal='77' />
              <column datatype='real' name='Overweight prevalence  (%)Q5 (Richest)_CI_Low' ordinal='78' />
              <column datatype='real' name='Overweight prevalence  (%)Q5 (Richest)_CI_High' ordinal='79' />
            </columns>
          </relation>
          <relation connection='textscan.1qhfdws04yk5581742ze601qmdrr' name='ages_merge_mal.csv' table='[ages_merge_mal#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
              <column datatype='integer' name='Year' ordinal='2' />
              <column datatype='string' name='Data Source' ordinal='3' />
              <column datatype='string' name='Age Range' ordinal='4' />
              <column datatype='real' name='Stunting prevalence  (%)_Mean' ordinal='5' />
              <column datatype='real' name='Stunting prevalence  (%)_CI_Low' ordinal='6' />
              <column datatype='real' name='Stunting prevalence  (%)_CI_High' ordinal='7' />
              <column datatype='real' name='Underweight prevalence  (%)_Mean' ordinal='8' />
              <column datatype='real' name='Underweight prevalence  (%)_CI_Low' ordinal='9' />
              <column datatype='real' name='Underweight prevalence  (%)_CI_High' ordinal='10' />
              <column datatype='real' name='Wasting prevalence  (%)_Mean' ordinal='11' />
              <column datatype='real' name='Wasting prevalence  (%)_CI_Low' ordinal='12' />
              <column datatype='real' name='Wasting prevalence  (%)_CI_High' ordinal='13' />
              <column datatype='real' name='Severe wasting prevalence  (%)_Mean' ordinal='14' />
              <column datatype='real' name='Severe wasting prevalence  (%)_CI_Low' ordinal='15' />
              <column datatype='real' name='Severe wasting prevalence  (%)_CI_High' ordinal='16' />
              <column datatype='real' name='Overweight prevalence  (%)_Mean' ordinal='17' />
              <column datatype='real' name='Overweight prevalence  (%)_CI_Low' ordinal='18' />
              <column datatype='real' name='Overweight prevalence  (%)_CI_High' ordinal='19' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[wealth_quint_df_trim.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[wealth_quint_df_trim.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[wealth_quint_df_trim.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data Source]</local-name>
            <parent-name>[wealth_quint_df_trim.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age Range]</local-name>
            <parent-name>[wealth_quint_df_trim.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stunting prevalence  (%)Q1 (Poorest)_Mean]</local-name>
            <parent-name>[wealth_quint_df_trim.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stunting prevalence  (%)Q1 (Poorest)_CI_Low]</local-name>
            <parent-name>[wealth_quint_df_trim.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stunting prevalence  (%)Q1 (Poorest)_CI_High]</local-name>
            <parent-name>[wealth_quint_df_trim.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stunting prevalence  (%)Q2_Mean]</local-name>
            <parent-name>[wealth_quint_df_trim.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stunting prevalence  (%)Q2_CI_Low]</local-name>
            <parent-name>[wealth_quint_df_trim.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stunting prevalence  (%)Q2_CI_High]</local-name>
            <parent-name>[wealth_quint_df_trim.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stunting prevalence  (%)Q3_Mean]</local-name>
            <parent-name>[wealth_quint_df_trim.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stunting prevalence  (%)Q3_CI_Low]</local-name>
            <parent-name>[wealth_quint_df_trim.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stunting prevalence  (%)Q3_CI_High]</local-name>
            <parent-name>[wealth_quint_df_trim.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stunting prevalence  (%)Q4_Mean]</local-name>
            <parent-name>[wealth_quint_df_trim.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stunting prevalence  (%)Q4_CI_Low]</local-name>
            <parent-name>[wealth_quint_df_trim.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stunting prevalence  (%)Q4_CI_High]</local-name>
            <parent-name>[wealth_quint_df_trim.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stunting prevalence  (%)Q5 (Richest)_Mean]</local-name>
            <parent-name>[wealth_quint_df_trim.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stunting prevalence  (%)Q5 (Richest)_CI_Low]</local-name>
            <parent-name>[wealth_quint_df_trim.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stunting prevalence  (%)Q5 (Richest)_CI_High]</local-name>
            <parent-name>[wealth_quint_df_trim.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Underweight prevalence  (%)Q1 (Poorest)_Mean]</local-name>
            <parent-name>[wealth_quint_df_trim.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Underweight prevalence  (%)Q1 (Poorest)_CI_Low]</local-name>
            <parent-name>[wealth_quint_df_trim.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Underweight prevalence  (%)Q1 (Poorest)_CI_High]</local-name>
            <parent-name>[wealth_quint_df_trim.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Underweight prevalence  (%)Q2_Mean]</local-name>
            <parent-name>[wealth_quint_df_trim.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Underweight prevalence  (%)Q2_CI_Low]</local-name>
            <parent-name>[wealth_quint_df_trim.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Underweight prevalence  (%)Q2_CI_High]</local-name>
            <parent-name>[wealth_quint_df_trim.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Underweight prevalence  (%)Q3_Mean]</local-name>
            <parent-name>[wealth_quint_df_trim.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Underweight prevalence  (%)Q3_CI_Low]</local-name>
            <parent-name>[wealth_quint_df_trim.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Underweight prevalence  (%)Q3_CI_High]</local-name>
            <parent-name>[wealth_quint_df_trim.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Underweight prevalence  (%)Q4_Mean]</local-name>
            <parent-name>[wealth_quint_df_trim.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Underweight prevalence  (%)Q4_CI_Low]</local-name>
            <parent-name>[wealth_quint_df_trim.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Underweight prevalence  (%)Q4_CI_High]</local-name>
            <parent-name>[wealth_quint_df_trim.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Underweight prevalence  (%)Q5 (Richest)_Mean]</local-name>
            <parent-name>[wealth_quint_df_trim.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Underweight prevalence  (%)Q5 (Richest)_CI_Low]</local-name>
            <parent-name>[wealth_quint_df_trim.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Underweight prevalence  (%)Q5 (Richest)_CI_High]</local-name>
            <parent-name>[wealth_quint_df_trim.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wasting prevalence  (%)Q1 (Poorest)_Mean]</local-name>
            <parent-name>[wealth_quint_df_trim.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wasting prevalence  (%)Q1 (Poorest)_CI_Low]</local-name>
            <parent-name>[wealth_quint_df_trim.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wasting prevalence  (%)Q1 (Poorest)_CI_High]</local-name>
            <parent-name>[wealth_quint_df_trim.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wasting prevalence  (%)Q2_Mean]</local-name>
            <parent-name>[wealth_quint_df_trim.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wasting prevalence  (%)Q2_CI_Low]</local-name>
            <parent-name>[wealth_quint_df_trim.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wasting prevalence  (%)Q2_CI_High]</local-name>
            <parent-name>[wealth_quint_df_trim.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wasting prevalence  (%)Q3_Mean]</local-name>
            <parent-name>[wealth_quint_df_trim.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wasting prevalence  (%)Q3_CI_Low]</local-name>
            <parent-name>[wealth_quint_df_trim.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wasting prevalence  (%)Q3_CI_High]</local-name>
            <parent-name>[wealth_quint_df_trim.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wasting prevalence  (%)Q4_Mean]</local-name>
            <parent-name>[wealth_quint_df_trim.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wasting prevalence  (%)Q4_CI_Low]</local-name>
            <parent-name>[wealth_quint_df_trim.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wasting prevalence  (%)Q4_CI_High]</local-name>
            <parent-name>[wealth_quint_df_trim.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wasting prevalence  (%)Q5 (Richest)_Mean]</local-name>
            <parent-name>[wealth_quint_df_trim.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wasting prevalence  (%)Q5 (Richest)_CI_Low]</local-name>
            <parent-name>[wealth_quint_df_trim.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wasting prevalence  (%)Q5 (Richest)_CI_High]</local-name>
            <parent-name>[wealth_quint_df_trim.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Severe wasting prevalence  (%)Q1 (Poorest)_Mean]</local-name>
            <parent-name>[wealth_quint_df_trim.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Severe wasting prevalence  (%)Q1 (Poorest)_CI_Low]</local-name>
            <parent-name>[wealth_quint_df_trim.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Severe wasting prevalence  (%)Q1 (Poorest)_CI_High]</local-name>
            <parent-name>[wealth_quint_df_trim.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Severe wasting prevalence  (%)Q2_Mean]</local-name>
            <parent-name>[wealth_quint_df_trim.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Severe wasting prevalence  (%)Q2_CI_Low]</local-name>
            <parent-name>[wealth_quint_df_trim.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Severe wasting prevalence  (%)Q2_CI_High]</local-name>
            <parent-name>[wealth_quint_df_trim.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Severe wasting prevalence  (%)Q3_Mean]</local-name>
            <parent-name>[wealth_quint_df_trim.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Severe wasting prevalence  (%)Q3_CI_Low]</local-name>
            <parent-name>[wealth_quint_df_trim.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Severe wasting prevalence  (%)Q3_CI_High]</local-name>
            <parent-name>[wealth_quint_df_trim.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Severe wasting prevalence  (%)Q4_Mean]</local-name>
            <parent-name>[wealth_quint_df_trim.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Severe wasting prevalence  (%)Q4_CI_Low]</local-name>
            <parent-name>[wealth_quint_df_trim.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Severe wasting prevalence  (%)Q4_CI_High]</local-name>
            <parent-name>[wealth_quint_df_trim.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Severe wasting prevalence  (%)Q5 (Richest)_Mean]</local-name>
            <parent-name>[wealth_quint_df_trim.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Severe wasting prevalence  (%)Q5 (Richest)_CI_Low]</local-name>
            <parent-name>[wealth_quint_df_trim.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Severe wasting prevalence  (%)Q5 (Richest)_CI_High]</local-name>
            <parent-name>[wealth_quint_df_trim.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overweight prevalence  (%)Q1 (Poorest)_Mean]</local-name>
            <parent-name>[wealth_quint_df_trim.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overweight prevalence  (%)Q1 (Poorest)_CI_Low]</local-name>
            <parent-name>[wealth_quint_df_trim.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overweight prevalence  (%)Q1 (Poorest)_CI_High]</local-name>
            <parent-name>[wealth_quint_df_trim.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overweight prevalence  (%)Q2_Mean]</local-name>
            <parent-name>[wealth_quint_df_trim.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overweight prevalence  (%)Q2_CI_Low]</local-name>
            <parent-name>[wealth_quint_df_trim.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overweight prevalence  (%)Q2_CI_High]</local-name>
            <parent-name>[wealth_quint_df_trim.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overweight prevalence  (%)Q3_Mean]</local-name>
            <parent-name>[wealth_quint_df_trim.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overweight prevalence  (%)Q3_CI_Low]</local-name>
            <parent-name>[wealth_quint_df_trim.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overweight prevalence  (%)Q3_CI_High]</local-name>
            <parent-name>[wealth_quint_df_trim.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overweight prevalence  (%)Q4_Mean]</local-name>
            <parent-name>[wealth_quint_df_trim.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overweight prevalence  (%)Q4_CI_Low]</local-name>
            <parent-name>[wealth_quint_df_trim.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overweight prevalence  (%)Q4_CI_High]</local-name>
            <parent-name>[wealth_quint_df_trim.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overweight prevalence  (%)Q5 (Richest)_Mean]</local-name>
            <parent-name>[wealth_quint_df_trim.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overweight prevalence  (%)Q5 (Richest)_CI_Low]</local-name>
            <parent-name>[wealth_quint_df_trim.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overweight prevalence  (%)Q5 (Richest)_CI_High]</local-name>
            <parent-name>[wealth_quint_df_trim.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (ages_merge_mal.csv)]</local-name>
            <parent-name>[ages_merge_mal.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (ages_merge_mal.csv)]</local-name>
            <parent-name>[ages_merge_mal.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (ages_merge_mal.csv)]</local-name>
            <parent-name>[ages_merge_mal.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data Source (ages_merge_mal.csv)]</local-name>
            <parent-name>[ages_merge_mal.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age Range (ages_merge_mal.csv)]</local-name>
            <parent-name>[ages_merge_mal.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stunting prevalence  (%)_Mean]</local-name>
            <parent-name>[ages_merge_mal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stunting prevalence  (%)_CI_Low]</local-name>
            <parent-name>[ages_merge_mal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stunting prevalence  (%)_CI_High]</local-name>
            <parent-name>[ages_merge_mal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Underweight prevalence  (%)_Mean]</local-name>
            <parent-name>[ages_merge_mal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Underweight prevalence  (%)_CI_Low]</local-name>
            <parent-name>[ages_merge_mal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Underweight prevalence  (%)_CI_High]</local-name>
            <parent-name>[ages_merge_mal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wasting prevalence  (%)_Mean]</local-name>
            <parent-name>[ages_merge_mal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wasting prevalence  (%)_CI_Low]</local-name>
            <parent-name>[ages_merge_mal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wasting prevalence  (%)_CI_High]</local-name>
            <parent-name>[ages_merge_mal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Severe wasting prevalence  (%)_Mean]</local-name>
            <parent-name>[ages_merge_mal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Severe wasting prevalence  (%)_CI_Low]</local-name>
            <parent-name>[ages_merge_mal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Severe wasting prevalence  (%)_CI_High]</local-name>
            <parent-name>[ages_merge_mal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overweight prevalence  (%)_Mean]</local-name>
            <parent-name>[ages_merge_mal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overweight prevalence  (%)_CI_Low]</local-name>
            <parent-name>[ages_merge_mal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overweight prevalence  (%)_CI_High]</local-name>
            <parent-name>[ages_merge_mal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Range (ages merge mal.csv)' datatype='string' name='[Age Range (ages_merge_mal.csv)]' role='dimension' type='nominal' />
      <column caption='Malnutrition Change' datatype='real' name='[Calculation_21673592957624321]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM({FIXED [Country]:SUM(IF [Year] = {FIXED [Country] : MAX ( [Year] ) } THEN [Min Wasting (copy)_21673592960200707] END)})- SUM({FIXED [Country]:SUM(IF [Year] = {FIXED [Country] : MIN ( [Year] ) } THEN [Calculation_21673592959778818] END)})' />
      </column>
      <column caption='MIN Wasting' datatype='real' name='[Calculation_21673592959778818]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Country] : MIN( [Wasting prevalence  (%)_Mean])}' />
      </column>
      <column caption='Min Year Mal' datatype='real' name='[Calculation_21673592961200133]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX({FIXED [Country]:SUM(IF [Year] = {FIXED [Country] : MIN ( [Year] ) } THEN [Calculation_21673592959778818] END)})' />
      </column>
      <column caption='Least Recent Value Trial' datatype='real' name='[Calculation_21673592963342343]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Country] :&#13;&#10;MIN (IF [Year] = {FIXED [Country] : MIN ( [Year] ) } THEN [Severe wasting prevalence  (%)_Mean] END)}' />
      </column>
      <column caption='Country (ages merge mal.csv)' datatype='string' name='[Country (ages_merge_mal.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Data Source (ages merge mal.csv)' datatype='string' name='[Data Source (ages_merge_mal.csv)]' role='dimension' type='nominal' />
      <column caption='F1 (ages merge mal.csv)' datatype='integer' name='[F1 (ages_merge_mal.csv)]' role='measure' type='quantitative' />
      <column caption='Most Recent Value Trial' datatype='real' name='[Least Recent Value Trial (copy)_21673592963637256]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Country] :&#13;&#10;MAX (IF [Year] = {FIXED [Country] : MAX ( [Year] ) } THEN [Severe wasting prevalence  (%)_Mean] END)}' />
      </column>
      <column caption='MAX Wasting' datatype='real' name='[Min Wasting (copy)_21673592960200707]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Country] : MAX( [Wasting prevalence  (%)_Mean])}' />
      </column>
      <column caption='Max Year Mal' datatype='real' name='[Min Year Mal (copy)_21673592961445894]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX({FIXED [Country]:SUM(IF [Year] = {FIXED [Country] : MAX ( [Year] ) } THEN [Calculation_21673592959778818] END)})' />
      </column>
      <column caption='Overweight prevalence  (%)Q1 (Poorest) CI High' datatype='real' name='[Overweight prevalence  (%)Q1 (Poorest)_CI_High]' role='measure' type='quantitative' />
      <column caption='Overweight prevalence  (%)Q1 (Poorest) CI Low' datatype='real' name='[Overweight prevalence  (%)Q1 (Poorest)_CI_Low]' role='measure' type='quantitative' />
      <column caption='Overweight prevalence  (%)Q1 (Poorest) Mean' datatype='real' name='[Overweight prevalence  (%)Q1 (Poorest)_Mean]' role='measure' type='quantitative' />
      <column caption='Overweight prevalence  (%)Q2 CI High' datatype='real' name='[Overweight prevalence  (%)Q2_CI_High]' role='measure' type='quantitative' />
      <column caption='Overweight prevalence  (%)Q2 CI Low' datatype='real' name='[Overweight prevalence  (%)Q2_CI_Low]' role='measure' type='quantitative' />
      <column caption='Overweight prevalence  (%)Q2 Mean' datatype='real' name='[Overweight prevalence  (%)Q2_Mean]' role='measure' type='quantitative' />
      <column caption='Overweight prevalence  (%)Q3 CI High' datatype='real' name='[Overweight prevalence  (%)Q3_CI_High]' role='measure' type='quantitative' />
      <column caption='Overweight prevalence  (%)Q3 CI Low' datatype='real' name='[Overweight prevalence  (%)Q3_CI_Low]' role='measure' type='quantitative' />
      <column caption='Overweight prevalence  (%)Q3 Mean' datatype='real' name='[Overweight prevalence  (%)Q3_Mean]' role='measure' type='quantitative' />
      <column caption='Overweight prevalence  (%)Q4 CI High' datatype='real' name='[Overweight prevalence  (%)Q4_CI_High]' role='measure' type='quantitative' />
      <column caption='Overweight prevalence  (%)Q4 CI Low' datatype='real' name='[Overweight prevalence  (%)Q4_CI_Low]' role='measure' type='quantitative' />
      <column caption='Overweight prevalence  (%)Q4 Mean' datatype='real' name='[Overweight prevalence  (%)Q4_Mean]' role='measure' type='quantitative' />
      <column caption='Overweight prevalence  (%)Q5 (Richest) CI High' datatype='real' name='[Overweight prevalence  (%)Q5 (Richest)_CI_High]' role='measure' type='quantitative' />
      <column caption='Overweight prevalence  (%)Q5 (Richest) CI Low' datatype='real' name='[Overweight prevalence  (%)Q5 (Richest)_CI_Low]' role='measure' type='quantitative' />
      <column caption='Overweight prevalence  (%)Q5 (Richest) Mean' datatype='real' name='[Overweight prevalence  (%)Q5 (Richest)_Mean]' role='measure' type='quantitative' />
      <column caption='Overweight prevalence  (%) CI High' datatype='real' name='[Overweight prevalence  (%)_CI_High]' role='measure' type='quantitative' />
      <column caption='Overweight prevalence  (%) CI Low' datatype='real' name='[Overweight prevalence  (%)_CI_Low]' role='measure' type='quantitative' />
      <column caption='Overweight prevalence  (%) Mean' datatype='real' name='[Overweight prevalence  (%)_Mean]' role='measure' type='quantitative' />
      <column caption='Severe wasting prevalence  (%)Q1 (Poorest) CI High' datatype='real' name='[Severe wasting prevalence  (%)Q1 (Poorest)_CI_High]' role='measure' type='quantitative' />
      <column caption='Severe wasting prevalence  (%)Q1 (Poorest) CI Low' datatype='real' name='[Severe wasting prevalence  (%)Q1 (Poorest)_CI_Low]' role='measure' type='quantitative' />
      <column caption='Severe wasting prevalence  (%)Q1 (Poorest) Mean' datatype='real' name='[Severe wasting prevalence  (%)Q1 (Poorest)_Mean]' role='measure' type='quantitative' />
      <column caption='Severe wasting prevalence  (%)Q2 CI High' datatype='real' name='[Severe wasting prevalence  (%)Q2_CI_High]' role='measure' type='quantitative' />
      <column caption='Severe wasting prevalence  (%)Q2 CI Low' datatype='real' name='[Severe wasting prevalence  (%)Q2_CI_Low]' role='measure' type='quantitative' />
      <column caption='Severe wasting prevalence  (%)Q2 Mean' datatype='real' name='[Severe wasting prevalence  (%)Q2_Mean]' role='measure' type='quantitative' />
      <column caption='Severe wasting prevalence  (%)Q3 CI High' datatype='real' name='[Severe wasting prevalence  (%)Q3_CI_High]' role='measure' type='quantitative' />
      <column caption='Severe wasting prevalence  (%)Q3 CI Low' datatype='real' name='[Severe wasting prevalence  (%)Q3_CI_Low]' role='measure' type='quantitative' />
      <column caption='Severe wasting prevalence  (%)Q3 Mean' datatype='real' name='[Severe wasting prevalence  (%)Q3_Mean]' role='measure' type='quantitative' />
      <column caption='Severe wasting prevalence  (%)Q4 CI High' datatype='real' name='[Severe wasting prevalence  (%)Q4_CI_High]' role='measure' type='quantitative' />
      <column caption='Severe wasting prevalence  (%)Q4 CI Low' datatype='real' name='[Severe wasting prevalence  (%)Q4_CI_Low]' role='measure' type='quantitative' />
      <column caption='Severe wasting prevalence  (%)Q4 Mean' datatype='real' name='[Severe wasting prevalence  (%)Q4_Mean]' role='measure' type='quantitative' />
      <column caption='Severe wasting prevalence  (%)Q5 (Richest) CI High' datatype='real' name='[Severe wasting prevalence  (%)Q5 (Richest)_CI_High]' role='measure' type='quantitative' />
      <column caption='Severe wasting prevalence  (%)Q5 (Richest) CI Low' datatype='real' name='[Severe wasting prevalence  (%)Q5 (Richest)_CI_Low]' role='measure' type='quantitative' />
      <column caption='Severe wasting prevalence  (%)Q5 (Richest) Mean' datatype='real' name='[Severe wasting prevalence  (%)Q5 (Richest)_Mean]' role='measure' type='quantitative' />
      <column caption='Severe wasting prevalence  (%) CI High' datatype='real' name='[Severe wasting prevalence  (%)_CI_High]' role='measure' type='quantitative' />
      <column caption='Severe wasting prevalence  (%) CI Low' datatype='real' name='[Severe wasting prevalence  (%)_CI_Low]' role='measure' type='quantitative' />
      <column caption='Severe wasting prevalence  (%) Mean' datatype='real' name='[Severe wasting prevalence  (%)_Mean]' role='measure' type='quantitative' />
      <column caption='Stunting prevalence  (%)Q1 (Poorest) CI High' datatype='real' name='[Stunting prevalence  (%)Q1 (Poorest)_CI_High]' role='measure' type='quantitative' />
      <column caption='Stunting prevalence  (%)Q1 (Poorest) CI Low' datatype='real' name='[Stunting prevalence  (%)Q1 (Poorest)_CI_Low]' role='measure' type='quantitative' />
      <column caption='Stunting prevalence  (%)Q1 (Poorest) Mean' datatype='real' name='[Stunting prevalence  (%)Q1 (Poorest)_Mean]' role='measure' type='quantitative' />
      <column caption='Stunting prevalence  (%)Q2 CI High' datatype='real' name='[Stunting prevalence  (%)Q2_CI_High]' role='measure' type='quantitative' />
      <column caption='Stunting prevalence  (%)Q2 CI Low' datatype='real' name='[Stunting prevalence  (%)Q2_CI_Low]' role='measure' type='quantitative' />
      <column caption='Stunting prevalence  (%)Q2 Mean' datatype='real' name='[Stunting prevalence  (%)Q2_Mean]' role='measure' type='quantitative' />
      <column caption='Stunting prevalence  (%)Q3 CI High' datatype='real' name='[Stunting prevalence  (%)Q3_CI_High]' role='measure' type='quantitative' />
      <column caption='Stunting prevalence  (%)Q3 CI Low' datatype='real' name='[Stunting prevalence  (%)Q3_CI_Low]' role='measure' type='quantitative' />
      <column caption='Stunting prevalence  (%)Q3 Mean' datatype='real' name='[Stunting prevalence  (%)Q3_Mean]' role='measure' type='quantitative' />
      <column caption='Stunting prevalence  (%)Q4 CI High' datatype='real' name='[Stunting prevalence  (%)Q4_CI_High]' role='measure' type='quantitative' />
      <column caption='Stunting prevalence  (%)Q4 CI Low' datatype='real' name='[Stunting prevalence  (%)Q4_CI_Low]' role='measure' type='quantitative' />
      <column caption='Stunting prevalence  (%)Q4 Mean' datatype='real' name='[Stunting prevalence  (%)Q4_Mean]' role='measure' type='quantitative' />
      <column caption='Stunting prevalence  (%)Q5 (Richest) CI High' datatype='real' name='[Stunting prevalence  (%)Q5 (Richest)_CI_High]' role='measure' type='quantitative' />
      <column caption='Stunting prevalence  (%)Q5 (Richest) CI Low' datatype='real' name='[Stunting prevalence  (%)Q5 (Richest)_CI_Low]' role='measure' type='quantitative' />
      <column caption='Stunting prevalence  (%)Q5 (Richest) Mean' datatype='real' name='[Stunting prevalence  (%)Q5 (Richest)_Mean]' role='measure' type='quantitative' />
      <column caption='Stunting prevalence  (%) CI High' datatype='real' name='[Stunting prevalence  (%)_CI_High]' role='measure' type='quantitative' />
      <column caption='Stunting prevalence  (%) CI Low' datatype='real' name='[Stunting prevalence  (%)_CI_Low]' role='measure' type='quantitative' />
      <column caption='Stunting prevalence  (%) Mean' datatype='real' name='[Stunting prevalence  (%)_Mean]' role='measure' type='quantitative' />
      <column caption='Underweight prevalence  (%)Q1 (Poorest) CI High' datatype='real' name='[Underweight prevalence  (%)Q1 (Poorest)_CI_High]' role='measure' type='quantitative' />
      <column caption='Underweight prevalence  (%)Q1 (Poorest) CI Low' datatype='real' name='[Underweight prevalence  (%)Q1 (Poorest)_CI_Low]' role='measure' type='quantitative' />
      <column caption='Underweight prevalence  (%)Q1 (Poorest) Mean' datatype='real' name='[Underweight prevalence  (%)Q1 (Poorest)_Mean]' role='measure' type='quantitative' />
      <column caption='Underweight prevalence  (%)Q2 CI High' datatype='real' name='[Underweight prevalence  (%)Q2_CI_High]' role='measure' type='quantitative' />
      <column caption='Underweight prevalence  (%)Q2 CI Low' datatype='real' name='[Underweight prevalence  (%)Q2_CI_Low]' role='measure' type='quantitative' />
      <column caption='Underweight prevalence  (%)Q2 Mean' datatype='real' name='[Underweight prevalence  (%)Q2_Mean]' role='measure' type='quantitative' />
      <column caption='Underweight prevalence  (%)Q3 CI High' datatype='real' name='[Underweight prevalence  (%)Q3_CI_High]' role='measure' type='quantitative' />
      <column caption='Underweight prevalence  (%)Q3 CI Low' datatype='real' name='[Underweight prevalence  (%)Q3_CI_Low]' role='measure' type='quantitative' />
      <column caption='Underweight prevalence  (%)Q3 Mean' datatype='real' name='[Underweight prevalence  (%)Q3_Mean]' role='measure' type='quantitative' />
      <column caption='Underweight prevalence  (%)Q4 CI High' datatype='real' name='[Underweight prevalence  (%)Q4_CI_High]' role='measure' type='quantitative' />
      <column caption='Underweight prevalence  (%)Q4 CI Low' datatype='real' name='[Underweight prevalence  (%)Q4_CI_Low]' role='measure' type='quantitative' />
      <column caption='Underweight prevalence  (%)Q4 Mean' datatype='real' name='[Underweight prevalence  (%)Q4_Mean]' role='measure' type='quantitative' />
      <column caption='Underweight prevalence  (%)Q5 (Richest) CI High' datatype='real' name='[Underweight prevalence  (%)Q5 (Richest)_CI_High]' role='measure' type='quantitative' />
      <column caption='Underweight prevalence  (%)Q5 (Richest) CI Low' datatype='real' name='[Underweight prevalence  (%)Q5 (Richest)_CI_Low]' role='measure' type='quantitative' />
      <column caption='Underweight prevalence  (%)Q5 (Richest) Mean' datatype='real' name='[Underweight prevalence  (%)Q5 (Richest)_Mean]' role='measure' type='quantitative' />
      <column caption='Underweight prevalence  (%) CI High' datatype='real' name='[Underweight prevalence  (%)_CI_High]' role='measure' type='quantitative' />
      <column caption='Underweight prevalence  (%) CI Low' datatype='real' name='[Underweight prevalence  (%)_CI_Low]' role='measure' type='quantitative' />
      <column caption='Underweight prevalence  (%) Mean' datatype='real' name='[Underweight prevalence  (%)_Mean]' role='measure' type='quantitative' />
      <column caption='Wasting prevalence  (%)Q1 (Poorest) CI High' datatype='real' name='[Wasting prevalence  (%)Q1 (Poorest)_CI_High]' role='measure' type='quantitative' />
      <column caption='Wasting prevalence  (%)Q1 (Poorest) CI Low' datatype='real' name='[Wasting prevalence  (%)Q1 (Poorest)_CI_Low]' role='measure' type='quantitative' />
      <column caption='Wasting prevalence  (%)Q1 (Poorest) Mean' datatype='real' name='[Wasting prevalence  (%)Q1 (Poorest)_Mean]' role='measure' type='quantitative' />
      <column caption='Wasting prevalence  (%)Q2 CI High' datatype='real' name='[Wasting prevalence  (%)Q2_CI_High]' role='measure' type='quantitative' />
      <column caption='Wasting prevalence  (%)Q2 CI Low' datatype='real' name='[Wasting prevalence  (%)Q2_CI_Low]' role='measure' type='quantitative' />
      <column caption='Wasting prevalence  (%)Q2 Mean' datatype='real' name='[Wasting prevalence  (%)Q2_Mean]' role='measure' type='quantitative' />
      <column caption='Wasting prevalence  (%)Q3 CI High' datatype='real' name='[Wasting prevalence  (%)Q3_CI_High]' role='measure' type='quantitative' />
      <column caption='Wasting prevalence  (%)Q3 CI Low' datatype='real' name='[Wasting prevalence  (%)Q3_CI_Low]' role='measure' type='quantitative' />
      <column caption='Wasting prevalence  (%)Q3 Mean' datatype='real' name='[Wasting prevalence  (%)Q3_Mean]' role='measure' type='quantitative' />
      <column caption='Wasting prevalence  (%)Q4 CI High' datatype='real' name='[Wasting prevalence  (%)Q4_CI_High]' role='measure' type='quantitative' />
      <column caption='Wasting prevalence  (%)Q4 CI Low' datatype='real' name='[Wasting prevalence  (%)Q4_CI_Low]' role='measure' type='quantitative' />
      <column caption='Wasting prevalence  (%)Q4 Mean' datatype='real' name='[Wasting prevalence  (%)Q4_Mean]' role='measure' type='quantitative' />
      <column caption='Wasting prevalence  (%)Q5 (Richest) CI High' datatype='real' name='[Wasting prevalence  (%)Q5 (Richest)_CI_High]' role='measure' type='quantitative' />
      <column caption='Wasting prevalence  (%)Q5 (Richest) CI Low' datatype='real' name='[Wasting prevalence  (%)Q5 (Richest)_CI_Low]' role='measure' type='quantitative' />
      <column caption='Wasting prevalence  (%)Q5 (Richest) Mean' datatype='real' name='[Wasting prevalence  (%)Q5 (Richest)_Mean]' role='measure' type='quantitative' />
      <column caption='Wasting prevalence  (%) CI High' datatype='real' name='[Wasting prevalence  (%)_CI_High]' role='measure' type='quantitative' />
      <column caption='Wasting prevalence  (%) CI Low' datatype='real' name='[Wasting prevalence  (%)_CI_Low]' role='measure' type='quantitative' />
      <column caption='Wasting prevalence  (%) Mean' datatype='real' name='[Wasting prevalence  (%)_Mean]' role='measure' type='quantitative' />
      <column caption='Year (ages merge mal.csv)' datatype='integer' name='[Year (ages_merge_mal.csv)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ages_merge_mal.csv' datatype='table' name='[__tableau_internal_object_id__].[ages_merge_mal.csv_BDEEE04F44E3496D9C23D316C87C5FB8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='wealth_quint_df_trim.csv' datatype='table' name='[__tableau_internal_object_id__].[wealth_quint_df_trim.csv_CD93F4DEE17D4CDBA8A057C8748DBC77]' role='measure' type='quantitative' />
      <column-instance column='[Underweight prevalence  (%)_CI_High]' derivation='Avg' name='[avg:Underweight prevalence  (%)_CI_High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Underweight prevalence  (%)_Mean]' derivation='Avg' name='[avg:Underweight prevalence  (%)_Mean:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Wasting prevalence  (%)_Mean]' derivation='Avg' name='[avg:Wasting prevalence  (%)_Mean:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Wasting prevalence  (%)_Mean]' derivation='Max' name='[max:Wasting prevalence  (%)_Mean:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Underweight prevalence  (%)_CI_High]' derivation='Sum' name='[sum:Underweight prevalence  (%)_CI_High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Underweight prevalence  (%)_Mean]' derivation='Sum' name='[sum:Underweight prevalence  (%)_Mean:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Wasting prevalence  (%)_Mean]' derivation='Sum' name='[sum:Wasting prevalence  (%)_Mean:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='wealth_quint_df_trim.csv+ (Multiple Connections)' name='federated.0k68p090be676k1boqshp17wvnxx' />
          </datasources>
          <datasource-dependencies datasource='federated.0k68p090be676k1boqshp17wvnxx'>
            <column caption='Age Range (ages merge mal.csv)' datatype='string' name='[Age Range (ages_merge_mal.csv)]' role='dimension' type='nominal' />
            <column caption='Country (ages merge mal.csv)' datatype='string' name='[Country (ages_merge_mal.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Overweight prevalence  (%) CI High' datatype='real' name='[Overweight prevalence  (%)_CI_High]' role='measure' type='quantitative' />
            <column caption='Overweight prevalence  (%) CI Low' datatype='real' name='[Overweight prevalence  (%)_CI_Low]' role='measure' type='quantitative' />
            <column caption='Severe wasting prevalence  (%) CI High' datatype='real' name='[Severe wasting prevalence  (%)_CI_High]' role='measure' type='quantitative' />
            <column caption='Severe wasting prevalence  (%) CI Low' datatype='real' name='[Severe wasting prevalence  (%)_CI_Low]' role='measure' type='quantitative' />
            <column caption='Stunting prevalence  (%) CI High' datatype='real' name='[Stunting prevalence  (%)_CI_High]' role='measure' type='quantitative' />
            <column caption='Stunting prevalence  (%) CI Low' datatype='real' name='[Stunting prevalence  (%)_CI_Low]' role='measure' type='quantitative' />
            <column caption='Stunting prevalence  (%) Mean' datatype='real' name='[Stunting prevalence  (%)_Mean]' role='measure' type='quantitative' />
            <column caption='Underweight prevalence  (%)Q2 Mean' datatype='real' name='[Underweight prevalence  (%)Q2_Mean]' role='measure' type='quantitative' />
            <column caption='Underweight prevalence  (%)Q3 Mean' datatype='real' name='[Underweight prevalence  (%)Q3_Mean]' role='measure' type='quantitative' />
            <column caption='Underweight prevalence  (%)Q4 Mean' datatype='real' name='[Underweight prevalence  (%)Q4_Mean]' role='measure' type='quantitative' />
            <column caption='Underweight prevalence  (%)Q5 (Richest) Mean' datatype='real' name='[Underweight prevalence  (%)Q5 (Richest)_Mean]' role='measure' type='quantitative' />
            <column caption='Underweight prevalence  (%) CI High' datatype='real' name='[Underweight prevalence  (%)_CI_High]' role='measure' type='quantitative' />
            <column caption='Underweight prevalence  (%) CI Low' datatype='real' name='[Underweight prevalence  (%)_CI_Low]' role='measure' type='quantitative' />
            <column caption='Underweight prevalence  (%) Mean' datatype='real' name='[Underweight prevalence  (%)_Mean]' role='measure' type='quantitative' />
            <column caption='Wasting prevalence  (%)Q1 (Poorest) Mean' datatype='real' name='[Wasting prevalence  (%)Q1 (Poorest)_Mean]' role='measure' type='quantitative' />
            <column caption='Wasting prevalence  (%)Q2 Mean' datatype='real' name='[Wasting prevalence  (%)Q2_Mean]' role='measure' type='quantitative' />
            <column caption='Wasting prevalence  (%)Q3 Mean' datatype='real' name='[Wasting prevalence  (%)Q3_Mean]' role='measure' type='quantitative' />
            <column caption='Wasting prevalence  (%)Q4 Mean' datatype='real' name='[Wasting prevalence  (%)Q4_Mean]' role='measure' type='quantitative' />
            <column caption='Wasting prevalence  (%)Q5 (Richest) Mean' datatype='real' name='[Wasting prevalence  (%)Q5 (Richest)_Mean]' role='measure' type='quantitative' />
            <column caption='Wasting prevalence  (%) CI High' datatype='real' name='[Wasting prevalence  (%)_CI_High]' role='measure' type='quantitative' />
            <column caption='Wasting prevalence  (%) CI Low' datatype='real' name='[Wasting prevalence  (%)_CI_Low]' role='measure' type='quantitative' />
            <column caption='Wasting prevalence  (%) Mean' datatype='real' name='[Wasting prevalence  (%)_Mean]' role='measure' type='quantitative' />
            <column-instance column='[Overweight prevalence  (%)_CI_High]' derivation='Avg' name='[avg:Overweight prevalence  (%)_CI_High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Overweight prevalence  (%)_CI_Low]' derivation='Avg' name='[avg:Overweight prevalence  (%)_CI_Low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Severe wasting prevalence  (%)_CI_High]' derivation='Avg' name='[avg:Severe wasting prevalence  (%)_CI_High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Severe wasting prevalence  (%)_CI_Low]' derivation='Avg' name='[avg:Severe wasting prevalence  (%)_CI_Low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stunting prevalence  (%)_CI_High]' derivation='Avg' name='[avg:Stunting prevalence  (%)_CI_High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stunting prevalence  (%)_CI_Low]' derivation='Avg' name='[avg:Stunting prevalence  (%)_CI_Low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stunting prevalence  (%)_Mean]' derivation='Avg' name='[avg:Stunting prevalence  (%)_Mean:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Underweight prevalence  (%)_CI_High]' derivation='Avg' name='[avg:Underweight prevalence  (%)_CI_High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Underweight prevalence  (%)_CI_Low]' derivation='Avg' name='[avg:Underweight prevalence  (%)_CI_Low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Underweight prevalence  (%)_Mean]' derivation='Avg' name='[avg:Underweight prevalence  (%)_Mean:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wasting prevalence  (%)_CI_High]' derivation='Avg' name='[avg:Wasting prevalence  (%)_CI_High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wasting prevalence  (%)_CI_Low]' derivation='Avg' name='[avg:Wasting prevalence  (%)_CI_Low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wasting prevalence  (%)_Mean]' derivation='Avg' name='[avg:Wasting prevalence  (%)_Mean:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age Range (ages_merge_mal.csv)]' derivation='None' name='[none:Age Range (ages_merge_mal.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Country (ages_merge_mal.csv)]' derivation='None' name='[none:Country (ages_merge_mal.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Underweight prevalence  (%)Q2_Mean]' derivation='Sum' name='[sum:Underweight prevalence  (%)Q2_Mean:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Underweight prevalence  (%)Q3_Mean]' derivation='Sum' name='[sum:Underweight prevalence  (%)Q3_Mean:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Underweight prevalence  (%)Q4_Mean]' derivation='Sum' name='[sum:Underweight prevalence  (%)Q4_Mean:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Underweight prevalence  (%)Q5 (Richest)_Mean]' derivation='Sum' name='[sum:Underweight prevalence  (%)Q5 (Richest)_Mean:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wasting prevalence  (%)Q1 (Poorest)_Mean]' derivation='Sum' name='[sum:Wasting prevalence  (%)Q1 (Poorest)_Mean:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wasting prevalence  (%)Q2_Mean]' derivation='Sum' name='[sum:Wasting prevalence  (%)Q2_Mean:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wasting prevalence  (%)Q3_Mean]' derivation='Sum' name='[sum:Wasting prevalence  (%)Q3_Mean:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wasting prevalence  (%)Q4_Mean]' derivation='Sum' name='[sum:Wasting prevalence  (%)Q4_Mean:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wasting prevalence  (%)Q5 (Richest)_Mean]' derivation='Sum' name='[sum:Wasting prevalence  (%)Q5 (Richest)_Mean:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wasting prevalence  (%)_Mean]' derivation='Sum' name='[sum:Wasting prevalence  (%)_Mean:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k68p090be676k1boqshp17wvnxx].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0k68p090be676k1boqshp17wvnxx].[sum:Underweight prevalence  (\%)Q2_Mean:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0k68p090be676k1boqshp17wvnxx].[sum:Underweight prevalence  (\%)Q3_Mean:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0k68p090be676k1boqshp17wvnxx].[sum:Underweight prevalence  (\%)Q4_Mean:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0k68p090be676k1boqshp17wvnxx].[sum:Underweight prevalence  (\%)Q5 (Richest)_Mean:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0k68p090be676k1boqshp17wvnxx].[sum:Wasting prevalence  (\%)_Mean:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0k68p090be676k1boqshp17wvnxx].[sum:Wasting prevalence  (\%)Q1 (Poorest)_Mean:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0k68p090be676k1boqshp17wvnxx].[sum:Wasting prevalence  (\%)Q2_Mean:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0k68p090be676k1boqshp17wvnxx].[sum:Wasting prevalence  (\%)Q3_Mean:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0k68p090be676k1boqshp17wvnxx].[sum:Wasting prevalence  (\%)Q4_Mean:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0k68p090be676k1boqshp17wvnxx].[sum:Wasting prevalence  (\%)Q5 (Richest)_Mean:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0k68p090be676k1boqshp17wvnxx].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0k68p090be676k1boqshp17wvnxx].[avg:Underweight prevalence  (\%)_Mean:qk]&quot;</bucket>
              <bucket>&quot;[federated.0k68p090be676k1boqshp17wvnxx].[avg:Wasting prevalence  (\%)_Mean:qk]&quot;</bucket>
              <bucket>&quot;[federated.0k68p090be676k1boqshp17wvnxx].[avg:Stunting prevalence  (\%)_Mean:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0k68p090be676k1boqshp17wvnxx].[none:Age Range (ages_merge_mal.csv):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age Range (ages_merge_mal.csv):nk]' />
              <groupfilter function='member' level='[none:Age Range (ages_merge_mal.csv):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0k68p090be676k1boqshp17wvnxx].[none:Country (ages_merge_mal.csv):nk]'>
            <groupfilter function='member' level='[none:Country (ages_merge_mal.csv):nk]' member='&quot;Albania&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0k68p090be676k1boqshp17wvnxx].[none:Country (ages_merge_mal.csv):nk]</column>
            <column>[federated.0k68p090be676k1boqshp17wvnxx].[:Measure Names]</column>
            <column>[federated.0k68p090be676k1boqshp17wvnxx].[none:Age Range (ages_merge_mal.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0k68p090be676k1boqshp17wvnxx].[avg:Wasting prevalence  (%)_CI_Low:qk]' />
              <lod column='[federated.0k68p090be676k1boqshp17wvnxx].[avg:Wasting prevalence  (%)_CI_High:qk]' />
              <lod column='[federated.0k68p090be676k1boqshp17wvnxx].[avg:Underweight prevalence  (%)_CI_High:qk]' />
              <lod column='[federated.0k68p090be676k1boqshp17wvnxx].[avg:Underweight prevalence  (%)_CI_Low:qk]' />
              <lod column='[federated.0k68p090be676k1boqshp17wvnxx].[avg:Stunting prevalence  (%)_CI_High:qk]' />
              <lod column='[federated.0k68p090be676k1boqshp17wvnxx].[avg:Stunting prevalence  (%)_CI_Low:qk]' />
              <lod column='[federated.0k68p090be676k1boqshp17wvnxx].[avg:Severe wasting prevalence  (%)_CI_High:qk]' />
              <lod column='[federated.0k68p090be676k1boqshp17wvnxx].[avg:Severe wasting prevalence  (%)_CI_Low:qk]' />
              <lod column='[federated.0k68p090be676k1boqshp17wvnxx].[avg:Overweight prevalence  (%)_CI_High:qk]' />
              <lod column='[federated.0k68p090be676k1boqshp17wvnxx].[avg:Overweight prevalence  (%)_CI_Low:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0k68p090be676k1boqshp17wvnxx].[Multiple Values]' enable-instant-analytics='true' formula='min' id='refline2' label-type='automatic' paired-id='refline3' scope='per-pane' symmetric='false' value-column='[federated.0k68p090be676k1boqshp17wvnxx].[avg:Underweight prevalence  (%)_CI_Low:qk]' z-order='2' />
            <reference-line axis-column='[federated.0k68p090be676k1boqshp17wvnxx].[Multiple Values]' enable-instant-analytics='true' formula='max' id='refline3' label-type='automatic' paired-id='refline2' scope='per-pane' symmetric='false' value-column='[federated.0k68p090be676k1boqshp17wvnxx].[avg:Underweight prevalence  (%)_CI_High:qk]' z-order='2' />
            <reference-line axis-column='[federated.0k68p090be676k1boqshp17wvnxx].[Multiple Values]' enable-instant-analytics='true' formula='average' id='refline4' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0k68p090be676k1boqshp17wvnxx].[Multiple Values]' z-order='3' />
            <reference-line axis-column='[federated.0k68p090be676k1boqshp17wvnxx].[Multiple Values]' enable-instant-analytics='true' formula='min' id='refline5' label-type='none' paired-id='refline6' scope='per-pane' symmetric='false' value-column='[federated.0k68p090be676k1boqshp17wvnxx].[avg:Stunting prevalence  (%)_CI_Low:qk]' z-order='4' />
            <reference-line axis-column='[federated.0k68p090be676k1boqshp17wvnxx].[Multiple Values]' enable-instant-analytics='true' formula='max' id='refline6' label-type='none' paired-id='refline5' scope='per-pane' symmetric='false' value-column='[federated.0k68p090be676k1boqshp17wvnxx].[avg:Stunting prevalence  (%)_CI_High:qk]' z-order='4' />
          </pane>
        </panes>
        <rows>[federated.0k68p090be676k1boqshp17wvnxx].[Multiple Values]</rows>
        <cols>([federated.0k68p090be676k1boqshp17wvnxx].[none:Country:nk] / [federated.0k68p090be676k1boqshp17wvnxx].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='wealth_quint_df_trim.csv+ (Multiple Connections)' name='federated.0k68p090be676k1boqshp17wvnxx' />
          </datasources>
          <datasource-dependencies datasource='federated.0k68p090be676k1boqshp17wvnxx'>
            <column caption='Malnutrition Change' datatype='real' name='[Calculation_21673592957624321]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM({FIXED [Country]:SUM(IF [Year] = {FIXED [Country] : MAX ( [Year] ) } THEN [Min Wasting (copy)_21673592960200707] END)})- SUM({FIXED [Country]:SUM(IF [Year] = {FIXED [Country] : MIN ( [Year] ) } THEN [Calculation_21673592959778818] END)})' />
            </column>
            <column caption='MIN Wasting' datatype='real' name='[Calculation_21673592959778818]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Country] : MIN( [Wasting prevalence  (%)_Mean])}' />
            </column>
            <column caption='Min Year Mal' datatype='real' name='[Calculation_21673592961200133]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX({FIXED [Country]:SUM(IF [Year] = {FIXED [Country] : MIN ( [Year] ) } THEN [Calculation_21673592959778818] END)})' />
            </column>
            <column caption='Country (ages merge mal.csv)' datatype='string' name='[Country (ages_merge_mal.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='MAX Wasting' datatype='real' name='[Min Wasting (copy)_21673592960200707]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Country] : MAX( [Wasting prevalence  (%)_Mean])}' />
            </column>
            <column caption='Max Year Mal' datatype='real' name='[Min Year Mal (copy)_21673592961445894]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX({FIXED [Country]:SUM(IF [Year] = {FIXED [Country] : MAX ( [Year] ) } THEN [Calculation_21673592959778818] END)})' />
            </column>
            <column caption='Wasting prevalence  (%) Mean' datatype='real' name='[Wasting prevalence  (%)_Mean]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country (ages_merge_mal.csv)]' derivation='None' name='[none:Country (ages_merge_mal.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_21673592957624321]' derivation='User' name='[usr:Calculation_21673592957624321:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_21673592961200133]' derivation='User' name='[usr:Calculation_21673592961200133:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min Year Mal (copy)_21673592961445894]' derivation='User' name='[usr:Min Year Mal (copy)_21673592961445894:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k68p090be676k1boqshp17wvnxx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0k68p090be676k1boqshp17wvnxx].[usr:Calculation_21673592957624321:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0k68p090be676k1boqshp17wvnxx].[usr:Min Year Mal (copy)_21673592961445894:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0k68p090be676k1boqshp17wvnxx].[usr:Calculation_21673592961200133:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0k68p090be676k1boqshp17wvnxx].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0k68p090be676k1boqshp17wvnxx].[usr:Min Year Mal (copy)_21673592961445894:qk]&quot;</bucket>
              <bucket>&quot;[federated.0k68p090be676k1boqshp17wvnxx].[usr:Calculation_21673592961200133:qk]&quot;</bucket>
              <bucket>&quot;[federated.0k68p090be676k1boqshp17wvnxx].[usr:Calculation_21673592957624321:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0k68p090be676k1boqshp17wvnxx].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0k68p090be676k1boqshp17wvnxx].[Multiple Values]</rows>
        <cols>([federated.0k68p090be676k1boqshp17wvnxx].[none:Country (ages_merge_mal.csv):nk] / [federated.0k68p090be676k1boqshp17wvnxx].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='wealth_quint_df_trim.csv+ (Multiple Connections)' name='federated.0k68p090be676k1boqshp17wvnxx' />
          </datasources>
          <datasource-dependencies datasource='federated.0k68p090be676k1boqshp17wvnxx'>
            <column caption='Least Recent Value Trial' datatype='real' name='[Calculation_21673592963342343]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Country] :&#13;&#10;MIN (IF [Year] = {FIXED [Country] : MIN ( [Year] ) } THEN [Severe wasting prevalence  (%)_Mean] END)}' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Most Recent Value Trial' datatype='real' name='[Least Recent Value Trial (copy)_21673592963637256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Country] :&#13;&#10;MAX (IF [Year] = {FIXED [Country] : MAX ( [Year] ) } THEN [Severe wasting prevalence  (%)_Mean] END)}' />
            </column>
            <column caption='Severe wasting prevalence  (%) Mean' datatype='real' name='[Severe wasting prevalence  (%)_Mean]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_21673592963342343]' derivation='Max' name='[max:Calculation_21673592963342343:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Least Recent Value Trial (copy)_21673592963637256]' derivation='Max' name='[max:Least Recent Value Trial (copy)_21673592963637256:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k68p090be676k1boqshp17wvnxx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0k68p090be676k1boqshp17wvnxx].[max:Calculation_21673592963342343:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0k68p090be676k1boqshp17wvnxx].[max:Least Recent Value Trial (copy)_21673592963637256:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0k68p090be676k1boqshp17wvnxx].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0k68p090be676k1boqshp17wvnxx].[Multiple Values]</rows>
        <cols>([federated.0k68p090be676k1boqshp17wvnxx].[none:Country:nk] / [federated.0k68p090be676k1boqshp17wvnxx].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
