<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='who_age_df_final.csv+ (Multiple Connections)' inline='true' name='federated.1ys8l750ya8rcr11zhb951bhg1rt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='who_age_df_final' name='textscan.04ga03r1jrwfn9171486o1gtzmcs'>
            <connection class='textscan' directory='D:/GitHub/IDA/Task3/Full CI Data' filename='who_age_df_final.csv' password='' server='' />
          </named-connection>
          <named-connection caption='wealth_quint_df_final' name='textscan.13riox01ayag0f15e5lu71eber0z'>
            <connection class='textscan' directory='D:/GitHub/IDA/Task3/Full CI Data' filename='wealth_quint_df_final.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.04ga03r1jrwfn9171486o1gtzmcs' name='who_age_df_final.csv' table='[who_age_df_final#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='1' />
              <column datatype='string' name='Data Source' ordinal='2' />
              <column datatype='real' name='Stunting prevalence in children aged &lt; 5 years (%)(2-5 years)_Mean' ordinal='3' />
              <column datatype='real' name='Stunting prevalence in children aged &lt; 5 years (%)(2-5 years)_CI_Low' ordinal='4' />
              <column datatype='real' name='Stunting prevalence in children aged &lt; 5 years (%)(2-5 years)_CI_High' ordinal='5' />
              <column datatype='real' name='Stunting prevalence in children aged &lt; 5 years (%)0-1 years_Mean' ordinal='6' />
              <column datatype='real' name='Stunting prevalence in children aged &lt; 5 years (%)0-1 years_CI_Low' ordinal='7' />
              <column datatype='real' name='Stunting prevalence in children aged &lt; 5 years (%)0-1 years_CI_High' ordinal='8' />
              <column datatype='real' name='Underweight prevalence in children aged &lt; 5 years (%)2-5 years_Mean' ordinal='9' />
              <column datatype='real' name='Underweight prevalence in children aged &lt; 5 years (%)2-5 years_CI_Low' ordinal='10' />
              <column datatype='real' name='Underweight prevalence in children aged &lt; 5 years (%)2-5 years_CI_High' ordinal='11' />
              <column datatype='real' name='Underweight prevalence in children aged &lt; 5 years (%)0-1 years_Mean' ordinal='12' />
              <column datatype='real' name='Underweight prevalence in children aged &lt; 5 years (%)0-1 years_CI_Low' ordinal='13' />
              <column datatype='real' name='Underweight prevalence in children aged &lt; 5 years (%)0-1 years_CI_High' ordinal='14' />
              <column datatype='real' name='Wasting prevalence in children aged &lt; 5 years (%)2-5 years_Mean' ordinal='15' />
              <column datatype='real' name='Wasting prevalence in children aged &lt; 5 years (%)2-5 years_CI_Low' ordinal='16' />
              <column datatype='real' name='Wasting prevalence in children aged &lt; 5 years (%)2-5 years_CI_High' ordinal='17' />
              <column datatype='real' name='Wasting prevalence in children aged &lt; 5 years (%)0-1 years_Mean' ordinal='18' />
              <column datatype='real' name='Wasting prevalence in children aged &lt; 5 years (%)0-1 years_CI_Low' ordinal='19' />
              <column datatype='real' name='Wasting prevalence in children aged &lt; 5 years (%)0-1 years_CI_High' ordinal='20' />
              <column datatype='real' name='Severe wasting prevalence in children aged &lt; 5 years (%)2-5 years_Mean' ordinal='21' />
              <column datatype='real' name='Severe wasting prevalence in children aged &lt; 5 years (%)2-5 years_CI_Low' ordinal='22' />
              <column datatype='real' name='Severe wasting prevalence in children aged &lt; 5 years (%)2-5 years_CI_High' ordinal='23' />
              <column datatype='real' name='Severe wasting prevalence in children aged &lt; 5 years (%)0-1 years_Mean' ordinal='24' />
              <column datatype='real' name='Severe wasting prevalence in children aged &lt; 5 years (%)0-1 years_CI_Low' ordinal='25' />
              <column datatype='real' name='Severe wasting prevalence in children aged &lt; 5 years (%)0-1 years_CI_High' ordinal='26' />
              <column datatype='real' name='Overweight prevalence in children aged &lt; 5 years (%)2-5 years_Mean' ordinal='27' />
              <column datatype='real' name='Overweight prevalence in children aged &lt; 5 years (%)2-5 years_CI_Low' ordinal='28' />
              <column datatype='real' name='Overweight prevalence in children aged &lt; 5 years (%)2-5 years_CI_High' ordinal='29' />
              <column datatype='real' name='Overweight prevalence in children aged &lt; 5 years (%)0-1 years_Mean' ordinal='30' />
              <column datatype='real' name='Overweight prevalence in children aged &lt; 5 years (%)0-1 years_CI_Low' ordinal='31' />
              <column datatype='real' name='Overweight prevalence in children aged &lt; 5 years (%)0-1 years_CI_High' ordinal='32' />
            </columns>
          </relation>
          <relation connection='textscan.13riox01ayag0f15e5lu71eber0z' name='wealth_quint_df_final.csv' table='[wealth_quint_df_final#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='1' />
              <column datatype='string' name='Data Source' ordinal='2' />
              <column datatype='real' name='Stunting prevalence in children aged &lt; 5 years (%)Q1 (Poorest)_Mean' ordinal='3' />
              <column datatype='real' name='Stunting prevalence in children aged &lt; 5 years (%)Q1 (Poorest)_CI_Low' ordinal='4' />
              <column datatype='real' name='Stunting prevalence in children aged &lt; 5 years (%)Q1 (Poorest)_CI_High' ordinal='5' />
              <column datatype='real' name='Stunting prevalence in children aged &lt; 5 years (%)Q2_Mean' ordinal='6' />
              <column datatype='real' name='Stunting prevalence in children aged &lt; 5 years (%)Q2_CI_Low' ordinal='7' />
              <column datatype='real' name='Stunting prevalence in children aged &lt; 5 years (%)Q2_CI_High' ordinal='8' />
              <column datatype='real' name='Stunting prevalence in children aged &lt; 5 years (%)Q3_Mean' ordinal='9' />
              <column datatype='real' name='Stunting prevalence in children aged &lt; 5 years (%)Q3_CI_Low' ordinal='10' />
              <column datatype='real' name='Stunting prevalence in children aged &lt; 5 years (%)Q3_CI_High' ordinal='11' />
              <column datatype='real' name='Stunting prevalence in children aged &lt; 5 years (%)Q4_Mean' ordinal='12' />
              <column datatype='real' name='Stunting prevalence in children aged &lt; 5 years (%)Q4_CI_Low' ordinal='13' />
              <column datatype='real' name='Stunting prevalence in children aged &lt; 5 years (%)Q4_CI_High' ordinal='14' />
              <column datatype='real' name='Stunting prevalence in children aged &lt; 5 years (%)Q5 (Richest)_Mean' ordinal='15' />
              <column datatype='real' name='Stunting prevalence in children aged &lt; 5 years (%)Q5 (Richest)_CI_Low' ordinal='16' />
              <column datatype='real' name='Stunting prevalence in children aged &lt; 5 years (%)Q5 (Richest)_CI_High' ordinal='17' />
              <column datatype='real' name='Underweight prevalence in children aged &lt; 5 years (%)Q1 (Poorest)_Mean' ordinal='18' />
              <column datatype='real' name='Underweight prevalence in children aged &lt; 5 years (%)Q1 (Poorest)_CI_Low' ordinal='19' />
              <column datatype='real' name='Underweight prevalence in children aged &lt; 5 years (%)Q1 (Poorest)_CI_High' ordinal='20' />
              <column datatype='real' name='Underweight prevalence in children aged &lt; 5 years (%)Q2_Mean' ordinal='21' />
              <column datatype='real' name='Underweight prevalence in children aged &lt; 5 years (%)Q2_CI_Low' ordinal='22' />
              <column datatype='real' name='Underweight prevalence in children aged &lt; 5 years (%)Q2_CI_High' ordinal='23' />
              <column datatype='real' name='Underweight prevalence in children aged &lt; 5 years (%)Q3_Mean' ordinal='24' />
              <column datatype='real' name='Underweight prevalence in children aged &lt; 5 years (%)Q3_CI_Low' ordinal='25' />
              <column datatype='real' name='Underweight prevalence in children aged &lt; 5 years (%)Q3_CI_High' ordinal='26' />
              <column datatype='real' name='Underweight prevalence in children aged &lt; 5 years (%)Q4_Mean' ordinal='27' />
              <column datatype='real' name='Underweight prevalence in children aged &lt; 5 years (%)Q4_CI_Low' ordinal='28' />
              <column datatype='real' name='Underweight prevalence in children aged &lt; 5 years (%)Q4_CI_High' ordinal='29' />
              <column datatype='real' name='Underweight prevalence in children aged &lt; 5 years (%)Q5 (Richest)_Mean' ordinal='30' />
              <column datatype='real' name='Underweight prevalence in children aged &lt; 5 years (%)Q5 (Richest)_CI_Low' ordinal='31' />
              <column datatype='real' name='Underweight prevalence in children aged &lt; 5 years (%)Q5 (Richest)_CI_High' ordinal='32' />
              <column datatype='real' name='Wasting prevalence in children aged &lt; 5 years (%)Q1 (Poorest)_Mean' ordinal='33' />
              <column datatype='real' name='Wasting prevalence in children aged &lt; 5 years (%)Q1 (Poorest)_CI_Low' ordinal='34' />
              <column datatype='real' name='Wasting prevalence in children aged &lt; 5 years (%)Q1 (Poorest)_CI_High' ordinal='35' />
              <column datatype='real' name='Wasting prevalence in children aged &lt; 5 years (%)Q2_Mean' ordinal='36' />
              <column datatype='real' name='Wasting prevalence in children aged &lt; 5 years (%)Q2_CI_Low' ordinal='37' />
              <column datatype='real' name='Wasting prevalence in children aged &lt; 5 years (%)Q2_CI_High' ordinal='38' />
              <column datatype='real' name='Wasting prevalence in children aged &lt; 5 years (%)Q3_Mean' ordinal='39' />
              <column datatype='real' name='Wasting prevalence in children aged &lt; 5 years (%)Q3_CI_Low' ordinal='40' />
              <column datatype='real' name='Wasting prevalence in children aged &lt; 5 years (%)Q3_CI_High' ordinal='41' />
              <column datatype='real' name='Wasting prevalence in children aged &lt; 5 years (%)Q4_Mean' ordinal='42' />
              <column datatype='real' name='Wasting prevalence in children aged &lt; 5 years (%)Q4_CI_Low' ordinal='43' />
              <column datatype='real' name='Wasting prevalence in children aged &lt; 5 years (%)Q4_CI_High' ordinal='44' />
              <column datatype='real' name='Wasting prevalence in children aged &lt; 5 years (%)Q5 (Richest)_Mean' ordinal='45' />
              <column datatype='real' name='Wasting prevalence in children aged &lt; 5 years (%)Q5 (Richest)_CI_Low' ordinal='46' />
              <column datatype='real' name='Wasting prevalence in children aged &lt; 5 years (%)Q5 (Richest)_CI_High' ordinal='47' />
              <column datatype='real' name='Severe wasting prevalence in children aged &lt; 5 years (%)Q1 (Poorest)_Mean' ordinal='48' />
              <column datatype='real' name='Severe wasting prevalence in children aged &lt; 5 years (%)Q1 (Poorest)_CI_Low' ordinal='49' />
              <column datatype='real' name='Severe wasting prevalence in children aged &lt; 5 years (%)Q1 (Poorest)_CI_High' ordinal='50' />
              <column datatype='real' name='Severe wasting prevalence in children aged &lt; 5 years (%)Q2_Mean' ordinal='51' />
              <column datatype='real' name='Severe wasting prevalence in children aged &lt; 5 years (%)Q2_CI_Low' ordinal='52' />
              <column datatype='real' name='Severe wasting prevalence in children aged &lt; 5 years (%)Q2_CI_High' ordinal='53' />
              <column datatype='real' name='Severe wasting prevalence in children aged &lt; 5 years (%)Q3_Mean' ordinal='54' />
              <column datatype='real' name='Severe wasting prevalence in children aged &lt; 5 years (%)Q3_CI_Low' ordinal='55' />
              <column datatype='real' name='Severe wasting prevalence in children aged &lt; 5 years (%)Q3_CI_High' ordinal='56' />
              <column datatype='real' name='Severe wasting prevalence in children aged &lt; 5 years (%)Q4_Mean' ordinal='57' />
              <column datatype='real' name='Severe wasting prevalence in children aged &lt; 5 years (%)Q4_CI_Low' ordinal='58' />
              <column datatype='real' name='Severe wasting prevalence in children aged &lt; 5 years (%)Q4_CI_High' ordinal='59' />
              <column datatype='real' name='Severe wasting prevalence in children aged &lt; 5 years (%)Q5 (Richest)_Mean' ordinal='60' />
              <column datatype='real' name='Severe wasting prevalence in children aged &lt; 5 years (%)Q5 (Richest)_CI_Low' ordinal='61' />
              <column datatype='real' name='Severe wasting prevalence in children aged &lt; 5 years (%)Q5 (Richest)_CI_High' ordinal='62' />
              <column datatype='real' name='Overweight prevalence in children aged &lt; 5 years (%)Q1 (Poorest)_Mean' ordinal='63' />
              <column datatype='real' name='Overweight prevalence in children aged &lt; 5 years (%)Q1 (Poorest)_CI_Low' ordinal='64' />
              <column datatype='real' name='Overweight prevalence in children aged &lt; 5 years (%)Q1 (Poorest)_CI_High' ordinal='65' />
              <column datatype='real' name='Overweight prevalence in children aged &lt; 5 years (%)Q2_Mean' ordinal='66' />
              <column datatype='real' name='Overweight prevalence in children aged &lt; 5 years (%)Q2_CI_Low' ordinal='67' />
              <column datatype='real' name='Overweight prevalence in children aged &lt; 5 years (%)Q2_CI_High' ordinal='68' />
              <column datatype='real' name='Overweight prevalence in children aged &lt; 5 years (%)Q3_Mean' ordinal='69' />
              <column datatype='real' name='Overweight prevalence in children aged &lt; 5 years (%)Q3_CI_Low' ordinal='70' />
              <column datatype='real' name='Overweight prevalence in children aged &lt; 5 years (%)Q3_CI_High' ordinal='71' />
              <column datatype='real' name='Overweight prevalence in children aged &lt; 5 years (%)Q4_Mean' ordinal='72' />
              <column datatype='real' name='Overweight prevalence in children aged &lt; 5 years (%)Q4_CI_Low' ordinal='73' />
              <column datatype='real' name='Overweight prevalence in children aged &lt; 5 years (%)Q4_CI_High' ordinal='74' />
              <column datatype='real' name='Overweight prevalence in children aged &lt; 5 years (%)Q5 (Richest)_Mean' ordinal='75' />
              <column datatype='real' name='Overweight prevalence in children aged &lt; 5 years (%)Q5 (Richest)_CI_Low' ordinal='76' />
              <column datatype='real' name='Overweight prevalence in children aged &lt; 5 years (%)Q5 (Richest)_CI_High' ordinal='77' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[who_age_df_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[who_age_df_final.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data Source]</local-name>
            <parent-name>[who_age_df_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name><![CDATA[[Stunting prevalence in children aged < 5 years (%)(2-5 years)_Mean]]]></local-name>
            <parent-name>[who_age_df_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name><![CDATA[[Stunting prevalence in children aged < 5 years (%)(2-5 years)_CI_Low]]]></local-name>
            <parent-name>[who_age_df_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name><![CDATA[[Stunting prevalence in children aged < 5 years (%)(2-5 years)_CI_High]]]></local-name>
            <parent-name>[who_age_df_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name><![CDATA[[Stunting prevalence in children aged < 5 years (%)0-1 years_Mean]]]></local-name>
            <parent-name>[who_age_df_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name><![CDATA[[Stunting prevalence in children aged < 5 years (%)0-1 years_CI_Low]]]></local-name>
            <parent-name>[who_age_df_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name><![CDATA[[Stunting prevalence in children aged < 5 years (%)0-1 years_CI_High]]]></local-name>
            <parent-name>[who_age_df_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name><![CDATA[[Underweight prevalence in children aged < 5 years (%)2-5 years_Mean]]]></local-name>
            <parent-name>[who_age_df_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name><![CDATA[[Underweight prevalence in children aged < 5 years (%)2-5 years_CI_Low]]]></local-name>
            <parent-name>[who_age_df_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name><![CDATA[[Underweight prevalence in children aged < 5 years (%)2-5 years_CI_High]]]></local-name>
            <parent-name>[who_age_df_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name><![CDATA[[Underweight prevalence in children aged < 5 years (%)0-1 years_Mean]]]></local-name>
            <parent-name>[who_age_df_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name><![CDATA[[Underweight prevalence in children aged < 5 years (%)0-1 years_CI_Low]]]></local-name>
            <parent-name>[who_age_df_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name><![CDATA[[Underweight prevalence in children aged < 5 years (%)0-1 years_CI_High]]]></local-name>
            <parent-name>[who_age_df_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name><![CDATA[[Wasting prevalence in children aged < 5 years (%)2-5 years_Mean]]]></local-name>
            <parent-name>[who_age_df_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name><![CDATA[[Wasting prevalence in children aged < 5 years (%)2-5 years_CI_Low]]]></local-name>
            <parent-name>[who_age_df_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name><![CDATA[[Wasting prevalence in children aged < 5 years (%)2-5 years_CI_High]]]></local-name>
            <parent-name>[who_age_df_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name><![CDATA[[Wasting prevalence in children aged < 5 years (%)0-1 years_Mean]]]></local-name>
            <parent-name>[who_age_df_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name><![CDATA[[Wasting prevalence in children aged < 5 years (%)0-1 years_CI_Low]]]></local-name>
            <parent-name>[who_age_df_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name><![CDATA[[Wasting prevalence in children aged < 5 years (%)0-1 years_CI_High]]]></local-name>
            <parent-name>[who_age_df_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name><![CDATA[[Severe wasting prevalence in children aged < 5 years (%)2-5 years_Mean]]]></local-name>
            <parent-name>[who_age_df_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name><![CDATA[[Severe wasting prevalence in children aged < 5 years (%)2-5 years_CI_Low]]]></local-name>
            <parent-name>[who_age_df_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name><![CDATA[[Severe wasting prevalence in children aged < 5 years (%)2-5 years_CI_High]]]></local-name>
            <parent-name>[who_age_df_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name><![CDATA[[Severe wasting prevalence in children aged < 5 years (%)0-1 years_Mean]]]></local-name>
            <parent-name>[who_age_df_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name><![CDATA[[Severe wasting prevalence in children aged < 5 years (%)0-1 years_CI_Low]]]></local-name>
            <parent-name>[who_age_df_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name><![CDATA[[Severe wasting prevalence in children aged < 5 years (%)0-1 years_CI_High]]]></local-name>
            <parent-name>[who_age_df_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name><![CDATA[[Overweight prevalence in children aged < 5 years (%)2-5 years_Mean]]]></local-name>
            <parent-name>[who_age_df_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name><![CDATA[[Overweight prevalence in children aged < 5 years (%)2-5 years_CI_Low]]]></local-name>
            <parent-name>[who_age_df_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name><![CDATA[[Overweight prevalence in children aged < 5 years (%)2-5 years_CI_High]]]></local-name>
            <parent-name>[who_age_df_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name><![CDATA[[Overweight prevalence in children aged < 5 years (%)0-1 years_Mean]]]></local-name>
            <parent-name>[who_age_df_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name><![CDATA[[Overweight prevalence in children aged < 5 years (%)0-1 years_CI_Low]]]></local-name>
            <parent-name>[who_age_df_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name><![CDATA[[Overweight prevalence in children aged < 5 years (%)0-1 years_CI_High]]]></local-name>
            <parent-name>[who_age_df_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (wealth_quint_df_final.csv)]</local-name>
            <parent-name>[wealth_quint_df_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (wealth_quint_df_final.csv)]</local-name>
            <parent-name>[wealth_quint_df_final.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data Source (wealth_quint_df_final.csv)]</local-name>
            <parent-name>[wealth_quint_df_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name><![CDATA[[Stunting prevalence in children aged < 5 years (%)Q1 (Poorest)_Mean]]]></local-name>
            <parent-name>[wealth_quint_df_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name><![CDATA[[Stunting prevalence in children aged < 5 years (%)Q1 (Poorest)_CI_Low]]]></local-name>
            <parent-name>[wealth_quint_df_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name><![CDATA[[Stunting prevalence in children aged < 5 years (%)Q1 (Poorest)_CI_High]]]></local-name>
            <parent-name>[wealth_quint_df_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name><![CDATA[[Stunting prevalence in children aged < 5 years (%)Q2_Mean]]]></local-name>
            <parent-name>[wealth_quint_df_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name><![CDATA[[Stunting prevalence in children aged < 5 years (%)Q2_CI_Low]]]></local-name>
            <parent-name>[wealth_quint_df_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name><![CDATA[[Stunting prevalence in children aged < 5 years (%)Q2_CI_High]]]></local-name>
            <parent-name>[wealth_quint_df_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name><![CDATA[[Stunting prevalence in children aged < 5 years (%)Q3_Mean]]]></local-name>
            <parent-name>[wealth_quint_df_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name><![CDATA[[Stunting prevalence in children aged < 5 years (%)Q3_CI_Low]]]></local-name>
            <parent-name>[wealth_quint_df_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name><![CDATA[[Stunting prevalence in children aged < 5 years (%)Q3_CI_High]]]></local-name>
            <parent-name>[wealth_quint_df_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name><![CDATA[[Stunting prevalence in children aged < 5 years (%)Q4_Mean]]]></local-name>
            <parent-name>[wealth_quint_df_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name><![CDATA[[Stunting prevalence in children aged < 5 years (%)Q4_CI_Low]]]></local-name>
            <parent-name>[wealth_quint_df_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name><![CDATA[[Stunting prevalence in children aged < 5 years (%)Q4_CI_High]]]></local-name>
            <parent-name>[wealth_quint_df_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name><![CDATA[[Stunting prevalence in children aged < 5 years (%)Q5 (Richest)_Mean]]]></local-name>
            <parent-name>[wealth_quint_df_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name><![CDATA[[Stunting prevalence in children aged < 5 years (%)Q5 (Richest)_CI_Low]]]></local-name>
            <parent-name>[wealth_quint_df_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name><![CDATA[[Stunting prevalence in children aged < 5 years (%)Q5 (Richest)_CI_High]]]></local-name>
            <parent-name>[wealth_quint_df_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name><![CDATA[[Underweight prevalence in children aged < 5 years (%)Q1 (Poorest)_Mean]]]></local-name>
            <parent-name>[wealth_quint_df_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name><![CDATA[[Underweight prevalence in children aged < 5 years (%)Q1 (Poorest)_CI_Low]]]></local-name>
            <parent-name>[wealth_quint_df_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name><![CDATA[[Underweight prevalence in children aged < 5 years (%)Q1 (Poorest)_CI_High]]]></local-name>
            <parent-name>[wealth_quint_df_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name><![CDATA[[Underweight prevalence in children aged < 5 years (%)Q2_Mean]]]></local-name>
            <parent-name>[wealth_quint_df_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name><![CDATA[[Underweight prevalence in children aged < 5 years (%)Q2_CI_Low]]]></local-name>
            <parent-name>[wealth_quint_df_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name><![CDATA[[Underweight prevalence in children aged < 5 years (%)Q2_CI_High]]]></local-name>
            <parent-name>[wealth_quint_df_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name><![CDATA[[Underweight prevalence in children aged < 5 years (%)Q3_Mean]]]></local-name>
            <parent-name>[wealth_quint_df_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name><![CDATA[[Underweight prevalence in children aged < 5 years (%)Q3_CI_Low]]]></local-name>
            <parent-name>[wealth_quint_df_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name><![CDATA[[Underweight prevalence in children aged < 5 years (%)Q3_CI_High]]]></local-name>
            <parent-name>[wealth_quint_df_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name><![CDATA[[Underweight prevalence in children aged < 5 years (%)Q4_Mean]]]></local-name>
            <parent-name>[wealth_quint_df_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name><![CDATA[[Underweight prevalence in children aged < 5 years (%)Q4_CI_Low]]]></local-name>
            <parent-name>[wealth_quint_df_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name><![CDATA[[Underweight prevalence in children aged < 5 years (%)Q4_CI_High]]]></local-name>
            <parent-name>[wealth_quint_df_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name><![CDATA[[Underweight prevalence in children aged < 5 years (%)Q5 (Richest)_Mean]]]></local-name>
            <parent-name>[wealth_quint_df_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name><![CDATA[[Underweight prevalence in children aged < 5 years (%)Q5 (Richest)_CI_Low]]]></local-name>
            <parent-name>[wealth_quint_df_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name><![CDATA[[Underweight prevalence in children aged < 5 years (%)Q5 (Richest)_CI_High]]]></local-name>
            <parent-name>[wealth_quint_df_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name><![CDATA[[Wasting prevalence in children aged < 5 years (%)Q1 (Poorest)_Mean]]]></local-name>
            <parent-name>[wealth_quint_df_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name><![CDATA[[Wasting prevalence in children aged < 5 years (%)Q1 (Poorest)_CI_Low]]]></local-name>
            <parent-name>[wealth_quint_df_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name><![CDATA[[Wasting prevalence in children aged < 5 years (%)Q1 (Poorest)_CI_High]]]></local-name>
            <parent-name>[wealth_quint_df_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name><![CDATA[[Wasting prevalence in children aged < 5 years (%)Q2_Mean]]]></local-name>
            <parent-name>[wealth_quint_df_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name><![CDATA[[Wasting prevalence in children aged < 5 years (%)Q2_CI_Low]]]></local-name>
            <parent-name>[wealth_quint_df_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name><![CDATA[[Wasting prevalence in children aged < 5 years (%)Q2_CI_High]]]></local-name>
            <parent-name>[wealth_quint_df_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name><![CDATA[[Wasting prevalence in children aged < 5 years (%)Q3_Mean]]]></local-name>
            <parent-name>[wealth_quint_df_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name><![CDATA[[Wasting prevalence in children aged < 5 years (%)Q3_CI_Low]]]></local-name>
            <parent-name>[wealth_quint_df_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name><![CDATA[[Wasting prevalence in children aged < 5 years (%)Q3_CI_High]]]></local-name>
            <parent-name>[wealth_quint_df_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name><![CDATA[[Wasting prevalence in children aged < 5 years (%)Q4_Mean]]]></local-name>
            <parent-name>[wealth_quint_df_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name><![CDATA[[Wasting prevalence in children aged < 5 years (%)Q4_CI_Low]]]></local-name>
            <parent-name>[wealth_quint_df_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name><![CDATA[[Wasting prevalence in children aged < 5 years (%)Q4_CI_High]]]></local-name>
            <parent-name>[wealth_quint_df_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name><![CDATA[[Wasting prevalence in children aged < 5 years (%)Q5 (Richest)_Mean]]]></local-name>
            <parent-name>[wealth_quint_df_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name><![CDATA[[Wasting prevalence in children aged < 5 years (%)Q5 (Richest)_CI_Low]]]></local-name>
            <parent-name>[wealth_quint_df_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name><![CDATA[[Wasting prevalence in children aged < 5 years (%)Q5 (Richest)_CI_High]]]></local-name>
            <parent-name>[wealth_quint_df_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name><![CDATA[[Severe wasting prevalence in children aged < 5 years (%)Q1 (Poorest)_Mean]]]></local-name>
            <parent-name>[wealth_quint_df_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name><![CDATA[[Severe wasting prevalence in children aged < 5 years (%)Q1 (Poorest)_CI_Low]]]></local-name>
            <parent-name>[wealth_quint_df_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name><![CDATA[[Severe wasting prevalence in children aged < 5 years (%)Q1 (Poorest)_CI_High]]]></local-name>
            <parent-name>[wealth_quint_df_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name><![CDATA[[Severe wasting prevalence in children aged < 5 years (%)Q2_Mean]]]></local-name>
            <parent-name>[wealth_quint_df_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name><![CDATA[[Severe wasting prevalence in children aged < 5 years (%)Q2_CI_Low]]]></local-name>
            <parent-name>[wealth_quint_df_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name><![CDATA[[Severe wasting prevalence in children aged < 5 years (%)Q2_CI_High]]]></local-name>
            <parent-name>[wealth_quint_df_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name><![CDATA[[Severe wasting prevalence in children aged < 5 years (%)Q3_Mean]]]></local-name>
            <parent-name>[wealth_quint_df_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name><![CDATA[[Severe wasting prevalence in children aged < 5 years (%)Q3_CI_Low]]]></local-name>
            <parent-name>[wealth_quint_df_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name><![CDATA[[Severe wasting prevalence in children aged < 5 years (%)Q3_CI_High]]]></local-name>
            <parent-name>[wealth_quint_df_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name><![CDATA[[Severe wasting prevalence in children aged < 5 years (%)Q4_Mean]]]></local-name>
            <parent-name>[wealth_quint_df_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name><![CDATA[[Severe wasting prevalence in children aged < 5 years (%)Q4_CI_Low]]]></local-name>
            <parent-name>[wealth_quint_df_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name><![CDATA[[Severe wasting prevalence in children aged < 5 years (%)Q4_CI_High]]]></local-name>
            <parent-name>[wealth_quint_df_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name><![CDATA[[Severe wasting prevalence in children aged < 5 years (%)Q5 (Richest)_Mean]]]></local-name>
            <parent-name>[wealth_quint_df_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name><![CDATA[[Severe wasting prevalence in children aged < 5 years (%)Q5 (Richest)_CI_Low]]]></local-name>
            <parent-name>[wealth_quint_df_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name><![CDATA[[Severe wasting prevalence in children aged < 5 years (%)Q5 (Richest)_CI_High]]]></local-name>
            <parent-name>[wealth_quint_df_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name><![CDATA[[Overweight prevalence in children aged < 5 years (%)Q1 (Poorest)_Mean]]]></local-name>
            <parent-name>[wealth_quint_df_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name><![CDATA[[Overweight prevalence in children aged < 5 years (%)Q1 (Poorest)_CI_Low]]]></local-name>
            <parent-name>[wealth_quint_df_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name><![CDATA[[Overweight prevalence in children aged < 5 years (%)Q1 (Poorest)_CI_High]]]></local-name>
            <parent-name>[wealth_quint_df_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name><![CDATA[[Overweight prevalence in children aged < 5 years (%)Q2_Mean]]]></local-name>
            <parent-name>[wealth_quint_df_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name><![CDATA[[Overweight prevalence in children aged < 5 years (%)Q2_CI_Low]]]></local-name>
            <parent-name>[wealth_quint_df_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name><![CDATA[[Overweight prevalence in children aged < 5 years (%)Q2_CI_High]]]></local-name>
            <parent-name>[wealth_quint_df_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name><![CDATA[[Overweight prevalence in children aged < 5 years (%)Q3_Mean]]]></local-name>
            <parent-name>[wealth_quint_df_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name><![CDATA[[Overweight prevalence in children aged < 5 years (%)Q3_CI_Low]]]></local-name>
            <parent-name>[wealth_quint_df_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name><![CDATA[[Overweight prevalence in children aged < 5 years (%)Q3_CI_High]]]></local-name>
            <parent-name>[wealth_quint_df_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name><![CDATA[[Overweight prevalence in children aged < 5 years (%)Q4_Mean]]]></local-name>
            <parent-name>[wealth_quint_df_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name><![CDATA[[Overweight prevalence in children aged < 5 years (%)Q4_CI_Low]]]></local-name>
            <parent-name>[wealth_quint_df_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name><![CDATA[[Overweight prevalence in children aged < 5 years (%)Q4_CI_High]]]></local-name>
            <parent-name>[wealth_quint_df_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name><![CDATA[[Overweight prevalence in children aged < 5 years (%)Q5 (Richest)_Mean]]]></local-name>
            <parent-name>[wealth_quint_df_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name><![CDATA[[Overweight prevalence in children aged < 5 years (%)Q5 (Richest)_CI_Low]]]></local-name>
            <parent-name>[wealth_quint_df_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name><![CDATA[[Overweight prevalence in children aged < 5 years (%)Q5 (Richest)_CI_High]]]></local-name>
            <parent-name>[wealth_quint_df_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AVG Overweight in Under 5s' datatype='real' name='[AVG Wasting in Under 5s (copy)_1148699398480805889]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Overweight prevalence in children aged &lt; 5 years (%)0-1 years_Mean]+[Overweight prevalence in children aged &lt; 5 years (%)2-5 years_Mean])/2' />
      </column>
      <column caption='AVG Severe Wasting in Under 5s' datatype='real' name='[AVG Wasting in Under 5s (copy)_1148699398481125378]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Severe wasting prevalence in children aged &lt; 5 years (%)0-1 years_Mean]+[Severe wasting prevalence in children aged &lt; 5 years (%)2-5 years_Mean])/2' />
      </column>
      <column caption='AVG Stunting in Under 5s' datatype='real' name='[AVG Wasting in Under 5s (copy)_1148699398481309699]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Stunting prevalence in children aged &lt; 5 years (%)(2-5 years)_Mean]+[Stunting prevalence in children aged &lt; 5 years (%)0-1 years_Mean])/2' />
      </column>
      <column caption='AVG Underweight in Under 5s' datatype='real' name='[AVG Wasting in Under 5s (copy)_1148699398481620996]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Underweight prevalence in children aged &lt; 5 years (%)0-1 years_Mean]+[Underweight prevalence in children aged &lt; 5 years (%)2-5 years_Mean])/2' />
      </column>
      <column caption='AVG Wasting in Under 5s' datatype='real' name='[Calculation_1148699398479020032]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Wasting prevalence in children aged &lt; 5 years (%)0-1 years_Mean]+[Wasting prevalence in children aged &lt; 5 years (%)2-5 years_Mean])/2' />
      </column>
      <column caption='Min Year' datatype='date' name='[Calculation_1148699398488113159]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [Country]: MIN([Year])}' />
      </column>
      <column caption='Max Wasting Trial' datatype='real' name='[Calculation_1148699398494269449]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Country] : MAX([Severe wasting prevalence in children aged &lt; 5 years (%)0-1 years_CI_Low] )}' />
      </column>
      <column caption='Least Recent Value Lookup' datatype='real' name='[Calculation_1148699398497546251]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Country] :&#13;&#10;MIN (IF [Year] = {FIXED [Country] : MIN ( [Year] ) } THEN [Severe wasting prevalence in children aged &lt; 5 years (%)0-1 years_CI_High] END)}' />
      </column>
      <column caption='Wasting Range' datatype='real' name='[Calculation_1571474813314789377]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Wasting prevalence in children aged &lt; 5 years (%)2-5 years_CI_High]-[Wasting prevalence in children aged &lt; 5 years (%)2-5 years_CI_Low]' />
      </column>
      <column caption='Country (wealth quint df final.csv)' datatype='string' name='[Country (wealth_quint_df_final.csv)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Data Source (wealth quint df final.csv)' datatype='string' name='[Data Source (wealth_quint_df_final.csv)]' role='dimension' type='nominal' />
      <column caption='Most Recent Value Lookup' datatype='real' name='[Least Recent Value Lookup (copy)_1148699398498353164]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Country] :&#13;&#10;MAX (IF [Year] = {FIXED [Country] : MAX ( [Year] ) } THEN [Severe wasting prevalence in children aged &lt; 5 years (%)0-1 years_CI_High] END)}' />
      </column>
      <column caption='MIN Wasting Trial' datatype='real' name='[Max Wasting Trial (copy)_1148699398496460810]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Country] : MIN([Severe wasting prevalence in children aged &lt; 5 years (%)0-1 years_CI_Low] )}' />
      </column>
      <column caption='Max Year' datatype='date' name='[Min Year (copy)_1148699398492774408]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [Country]: MAX([Year])}' />
      </column>
      <column caption='difference trial sev wasting' datatype='real' name='[Most Recent Value Lookup (copy)_1148699398531547149]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM({FIXED [Country]:SUM(IF [Year] = {FIXED [Country] : MAX ( [Year] ) } THEN [Severe wasting prevalence in children aged &lt; 5 years (%)0-1 years_CI_High] END)})- SUM({FIXED [Country]:SUM(IF [Year] = {FIXED [Country] : MIN ( [Year] ) } THEN [Severe wasting prevalence in children aged &lt; 5 years (%)0-1 years_CI_High] END)})' />
      </column>
      <column caption='Overweight prevalence in children aged &lt; 5 years (%)0-1 years CI High' datatype='real' name='[Overweight prevalence in children aged &lt; 5 years (%)0-1 years_CI_High]' role='measure' type='quantitative' />
      <column caption='Overweight prevalence in children aged &lt; 5 years (%)0-1 years CI Low' datatype='real' name='[Overweight prevalence in children aged &lt; 5 years (%)0-1 years_CI_Low]' role='measure' type='quantitative' />
      <column caption='Overweight prevalence in children aged &lt; 5 years (%)0-1 years Mean' datatype='real' name='[Overweight prevalence in children aged &lt; 5 years (%)0-1 years_Mean]' role='measure' type='quantitative' />
      <column caption='Overweight prevalence in children aged &lt; 5 years (%)2-5 years CI High' datatype='real' name='[Overweight prevalence in children aged &lt; 5 years (%)2-5 years_CI_High]' role='measure' type='quantitative' />
      <column caption='Overweight prevalence in children aged &lt; 5 years (%)2-5 years CI Low' datatype='real' name='[Overweight prevalence in children aged &lt; 5 years (%)2-5 years_CI_Low]' role='measure' type='quantitative' />
      <column caption='Overweight prevalence in children aged &lt; 5 years (%)2-5 years Mean' datatype='real' name='[Overweight prevalence in children aged &lt; 5 years (%)2-5 years_Mean]' role='measure' type='quantitative' />
      <column caption='Overweight prevalence in children aged &lt; 5 years (%)Q1 (Poorest) CI High' datatype='real' name='[Overweight prevalence in children aged &lt; 5 years (%)Q1 (Poorest)_CI_High]' role='measure' type='quantitative' />
      <column caption='Overweight prevalence in children aged &lt; 5 years (%)Q1 (Poorest) CI Low' datatype='real' name='[Overweight prevalence in children aged &lt; 5 years (%)Q1 (Poorest)_CI_Low]' role='measure' type='quantitative' />
      <column caption='Overweight prevalence in children aged &lt; 5 years (%)Q1 (Poorest) Mean' datatype='real' name='[Overweight prevalence in children aged &lt; 5 years (%)Q1 (Poorest)_Mean]' role='measure' type='quantitative' />
      <column caption='Overweight prevalence in children aged &lt; 5 years (%)Q2 CI High' datatype='real' name='[Overweight prevalence in children aged &lt; 5 years (%)Q2_CI_High]' role='measure' type='quantitative' />
      <column caption='Overweight prevalence in children aged &lt; 5 years (%)Q2 CI Low' datatype='real' name='[Overweight prevalence in children aged &lt; 5 years (%)Q2_CI_Low]' role='measure' type='quantitative' />
      <column caption='Overweight prevalence in children aged &lt; 5 years (%)Q2 Mean' datatype='real' name='[Overweight prevalence in children aged &lt; 5 years (%)Q2_Mean]' role='measure' type='quantitative' />
      <column caption='Overweight prevalence in children aged &lt; 5 years (%)Q3 CI High' datatype='real' name='[Overweight prevalence in children aged &lt; 5 years (%)Q3_CI_High]' role='measure' type='quantitative' />
      <column caption='Overweight prevalence in children aged &lt; 5 years (%)Q3 CI Low' datatype='real' name='[Overweight prevalence in children aged &lt; 5 years (%)Q3_CI_Low]' role='measure' type='quantitative' />
      <column caption='Overweight prevalence in children aged &lt; 5 years (%)Q3 Mean' datatype='real' name='[Overweight prevalence in children aged &lt; 5 years (%)Q3_Mean]' role='measure' type='quantitative' />
      <column caption='Overweight prevalence in children aged &lt; 5 years (%)Q4 CI High' datatype='real' name='[Overweight prevalence in children aged &lt; 5 years (%)Q4_CI_High]' role='measure' type='quantitative' />
      <column caption='Overweight prevalence in children aged &lt; 5 years (%)Q4 CI Low' datatype='real' name='[Overweight prevalence in children aged &lt; 5 years (%)Q4_CI_Low]' role='measure' type='quantitative' />
      <column caption='Overweight prevalence in children aged &lt; 5 years (%)Q4 Mean' datatype='real' name='[Overweight prevalence in children aged &lt; 5 years (%)Q4_Mean]' role='measure' type='quantitative' />
      <column caption='Overweight prevalence in children aged &lt; 5 years (%)Q5 (Richest) CI High' datatype='real' name='[Overweight prevalence in children aged &lt; 5 years (%)Q5 (Richest)_CI_High]' role='measure' type='quantitative' />
      <column caption='Overweight prevalence in children aged &lt; 5 years (%)Q5 (Richest) CI Low' datatype='real' name='[Overweight prevalence in children aged &lt; 5 years (%)Q5 (Richest)_CI_Low]' role='measure' type='quantitative' />
      <column caption='Overweight prevalence in children aged &lt; 5 years (%)Q5 (Richest) Mean' datatype='real' name='[Overweight prevalence in children aged &lt; 5 years (%)Q5 (Richest)_Mean]' role='measure' type='quantitative' />
      <column caption='Severe wasting prevalence in children aged &lt; 5 years (%)0-1 years CI High' datatype='real' name='[Severe wasting prevalence in children aged &lt; 5 years (%)0-1 years_CI_High]' role='measure' type='quantitative' />
      <column caption='Severe wasting prevalence in children aged &lt; 5 years (%)0-1 years CI Low' datatype='real' name='[Severe wasting prevalence in children aged &lt; 5 years (%)0-1 years_CI_Low]' role='measure' type='quantitative' />
      <column caption='Severe wasting prevalence in children aged &lt; 5 years (%)0-1 years Mean' datatype='real' name='[Severe wasting prevalence in children aged &lt; 5 years (%)0-1 years_Mean]' role='measure' type='quantitative' />
      <column caption='Severe wasting prevalence in children aged &lt; 5 years (%)2-5 years CI High' datatype='real' name='[Severe wasting prevalence in children aged &lt; 5 years (%)2-5 years_CI_High]' role='measure' type='quantitative' />
      <column caption='Severe wasting prevalence in children aged &lt; 5 years (%)2-5 years CI Low' datatype='real' name='[Severe wasting prevalence in children aged &lt; 5 years (%)2-5 years_CI_Low]' role='measure' type='quantitative' />
      <column caption='Severe wasting prevalence in children aged &lt; 5 years (%)2-5 years Mean' datatype='real' name='[Severe wasting prevalence in children aged &lt; 5 years (%)2-5 years_Mean]' role='measure' type='quantitative' />
      <column caption='Severe wasting prevalence in children aged &lt; 5 years (%)Q1 (Poorest) CI High' datatype='real' name='[Severe wasting prevalence in children aged &lt; 5 years (%)Q1 (Poorest)_CI_High]' role='measure' type='quantitative' />
      <column caption='Severe wasting prevalence in children aged &lt; 5 years (%)Q1 (Poorest) CI Low' datatype='real' name='[Severe wasting prevalence in children aged &lt; 5 years (%)Q1 (Poorest)_CI_Low]' role='measure' type='quantitative' />
      <column caption='Severe wasting prevalence in children aged &lt; 5 years (%)Q1 (Poorest) Mean' datatype='real' name='[Severe wasting prevalence in children aged &lt; 5 years (%)Q1 (Poorest)_Mean]' role='measure' type='quantitative' />
      <column caption='Severe wasting prevalence in children aged &lt; 5 years (%)Q2 CI High' datatype='real' name='[Severe wasting prevalence in children aged &lt; 5 years (%)Q2_CI_High]' role='measure' type='quantitative' />
      <column caption='Severe wasting prevalence in children aged &lt; 5 years (%)Q2 CI Low' datatype='real' name='[Severe wasting prevalence in children aged &lt; 5 years (%)Q2_CI_Low]' role='measure' type='quantitative' />
      <column caption='Severe wasting prevalence in children aged &lt; 5 years (%)Q2 Mean' datatype='real' name='[Severe wasting prevalence in children aged &lt; 5 years (%)Q2_Mean]' role='measure' type='quantitative' />
      <column caption='Severe wasting prevalence in children aged &lt; 5 years (%)Q3 CI High' datatype='real' name='[Severe wasting prevalence in children aged &lt; 5 years (%)Q3_CI_High]' role='measure' type='quantitative' />
      <column caption='Severe wasting prevalence in children aged &lt; 5 years (%)Q3 CI Low' datatype='real' name='[Severe wasting prevalence in children aged &lt; 5 years (%)Q3_CI_Low]' role='measure' type='quantitative' />
      <column caption='Severe wasting prevalence in children aged &lt; 5 years (%)Q3 Mean' datatype='real' name='[Severe wasting prevalence in children aged &lt; 5 years (%)Q3_Mean]' role='measure' type='quantitative' />
      <column caption='Severe wasting prevalence in children aged &lt; 5 years (%)Q4 CI High' datatype='real' name='[Severe wasting prevalence in children aged &lt; 5 years (%)Q4_CI_High]' role='measure' type='quantitative' />
      <column caption='Severe wasting prevalence in children aged &lt; 5 years (%)Q4 CI Low' datatype='real' name='[Severe wasting prevalence in children aged &lt; 5 years (%)Q4_CI_Low]' role='measure' type='quantitative' />
      <column caption='Severe wasting prevalence in children aged &lt; 5 years (%)Q4 Mean' datatype='real' name='[Severe wasting prevalence in children aged &lt; 5 years (%)Q4_Mean]' role='measure' type='quantitative' />
      <column caption='Severe wasting prevalence in children aged &lt; 5 years (%)Q5 (Richest) CI High' datatype='real' name='[Severe wasting prevalence in children aged &lt; 5 years (%)Q5 (Richest)_CI_High]' role='measure' type='quantitative' />
      <column caption='Severe wasting prevalence in children aged &lt; 5 years (%)Q5 (Richest) CI Low' datatype='real' name='[Severe wasting prevalence in children aged &lt; 5 years (%)Q5 (Richest)_CI_Low]' role='measure' type='quantitative' />
      <column caption='Severe wasting prevalence in children aged &lt; 5 years (%)Q5 (Richest) Mean' datatype='real' name='[Severe wasting prevalence in children aged &lt; 5 years (%)Q5 (Richest)_Mean]' role='measure' type='quantitative' />
      <column caption='Stunting prevalence in children aged &lt; 5 years (%)(2-5 years) CI High' datatype='real' name='[Stunting prevalence in children aged &lt; 5 years (%)(2-5 years)_CI_High]' role='measure' type='quantitative' />
      <column caption='Stunting prevalence in children aged &lt; 5 years (%)(2-5 years) CI Low' datatype='real' name='[Stunting prevalence in children aged &lt; 5 years (%)(2-5 years)_CI_Low]' role='measure' type='quantitative' />
      <column caption='Stunting prevalence in children aged &lt; 5 years (%)(2-5 years) Mean' datatype='real' name='[Stunting prevalence in children aged &lt; 5 years (%)(2-5 years)_Mean]' role='measure' type='quantitative' />
      <column caption='Stunting prevalence in children aged &lt; 5 years (%)0-1 years CI High' datatype='real' name='[Stunting prevalence in children aged &lt; 5 years (%)0-1 years_CI_High]' role='measure' type='quantitative' />
      <column caption='Stunting prevalence in children aged &lt; 5 years (%)0-1 years CI Low' datatype='real' name='[Stunting prevalence in children aged &lt; 5 years (%)0-1 years_CI_Low]' role='measure' type='quantitative' />
      <column caption='Stunting prevalence in children aged &lt; 5 years (%)0-1 years Mean' datatype='real' name='[Stunting prevalence in children aged &lt; 5 years (%)0-1 years_Mean]' role='measure' type='quantitative' />
      <column caption='Stunting prevalence in children aged &lt; 5 years (%)Q1 (Poorest) CI High' datatype='real' name='[Stunting prevalence in children aged &lt; 5 years (%)Q1 (Poorest)_CI_High]' role='measure' type='quantitative' />
      <column caption='Stunting prevalence in children aged &lt; 5 years (%)Q1 (Poorest) CI Low' datatype='real' name='[Stunting prevalence in children aged &lt; 5 years (%)Q1 (Poorest)_CI_Low]' role='measure' type='quantitative' />
      <column caption='Stunting prevalence in children aged &lt; 5 years (%)Q1 (Poorest) Mean' datatype='real' name='[Stunting prevalence in children aged &lt; 5 years (%)Q1 (Poorest)_Mean]' role='measure' type='quantitative' />
      <column caption='Stunting prevalence in children aged &lt; 5 years (%)Q2 CI High' datatype='real' name='[Stunting prevalence in children aged &lt; 5 years (%)Q2_CI_High]' role='measure' type='quantitative' />
      <column caption='Stunting prevalence in children aged &lt; 5 years (%)Q2 CI Low' datatype='real' name='[Stunting prevalence in children aged &lt; 5 years (%)Q2_CI_Low]' role='measure' type='quantitative' />
      <column caption='Stunting prevalence in children aged &lt; 5 years (%)Q2 Mean' datatype='real' name='[Stunting prevalence in children aged &lt; 5 years (%)Q2_Mean]' role='measure' type='quantitative' />
      <column caption='Stunting prevalence in children aged &lt; 5 years (%)Q3 CI High' datatype='real' name='[Stunting prevalence in children aged &lt; 5 years (%)Q3_CI_High]' role='measure' type='quantitative' />
      <column caption='Stunting prevalence in children aged &lt; 5 years (%)Q3 CI Low' datatype='real' name='[Stunting prevalence in children aged &lt; 5 years (%)Q3_CI_Low]' role='measure' type='quantitative' />
      <column caption='Stunting prevalence in children aged &lt; 5 years (%)Q3 Mean' datatype='real' name='[Stunting prevalence in children aged &lt; 5 years (%)Q3_Mean]' role='measure' type='quantitative' />
      <column caption='Stunting prevalence in children aged &lt; 5 years (%)Q4 CI High' datatype='real' name='[Stunting prevalence in children aged &lt; 5 years (%)Q4_CI_High]' role='measure' type='quantitative' />
      <column caption='Stunting prevalence in children aged &lt; 5 years (%)Q4 CI Low' datatype='real' name='[Stunting prevalence in children aged &lt; 5 years (%)Q4_CI_Low]' role='measure' type='quantitative' />
      <column caption='Stunting prevalence in children aged &lt; 5 years (%)Q4 Mean' datatype='real' name='[Stunting prevalence in children aged &lt; 5 years (%)Q4_Mean]' role='measure' type='quantitative' />
      <column caption='Stunting prevalence in children aged &lt; 5 years (%)Q5 (Richest) CI High' datatype='real' name='[Stunting prevalence in children aged &lt; 5 years (%)Q5 (Richest)_CI_High]' role='measure' type='quantitative' />
      <column caption='Stunting prevalence in children aged &lt; 5 years (%)Q5 (Richest) CI Low' datatype='real' name='[Stunting prevalence in children aged &lt; 5 years (%)Q5 (Richest)_CI_Low]' role='measure' type='quantitative' />
      <column caption='Stunting prevalence in children aged &lt; 5 years (%)Q5 (Richest) Mean' datatype='real' name='[Stunting prevalence in children aged &lt; 5 years (%)Q5 (Richest)_Mean]' role='measure' type='quantitative' />
      <column caption='Underweight prevalence in children aged &lt; 5 years (%)0-1 years CI High' datatype='real' name='[Underweight prevalence in children aged &lt; 5 years (%)0-1 years_CI_High]' role='measure' type='quantitative' />
      <column caption='Underweight prevalence in children aged &lt; 5 years (%)0-1 years CI Low' datatype='real' name='[Underweight prevalence in children aged &lt; 5 years (%)0-1 years_CI_Low]' role='measure' type='quantitative' />
      <column caption='Underweight prevalence in children aged &lt; 5 years (%)0-1 years Mean' datatype='real' name='[Underweight prevalence in children aged &lt; 5 years (%)0-1 years_Mean]' role='measure' type='quantitative' />
      <column caption='Underweight prevalence in children aged &lt; 5 years (%)2-5 years CI High' datatype='real' name='[Underweight prevalence in children aged &lt; 5 years (%)2-5 years_CI_High]' role='measure' type='quantitative' />
      <column caption='Underweight prevalence in children aged &lt; 5 years (%)2-5 years CI Low' datatype='real' name='[Underweight prevalence in children aged &lt; 5 years (%)2-5 years_CI_Low]' role='measure' type='quantitative' />
      <column caption='Underweight prevalence in children aged &lt; 5 years (%)2-5 years Mean' datatype='real' name='[Underweight prevalence in children aged &lt; 5 years (%)2-5 years_Mean]' role='measure' type='quantitative' />
      <column caption='Underweight prevalence in children aged &lt; 5 years (%)Q1 (Poorest) CI High' datatype='real' name='[Underweight prevalence in children aged &lt; 5 years (%)Q1 (Poorest)_CI_High]' role='measure' type='quantitative' />
      <column caption='Underweight prevalence in children aged &lt; 5 years (%)Q1 (Poorest) CI Low' datatype='real' name='[Underweight prevalence in children aged &lt; 5 years (%)Q1 (Poorest)_CI_Low]' role='measure' type='quantitative' />
      <column caption='Underweight prevalence in children aged &lt; 5 years (%)Q1 (Poorest) Mean' datatype='real' name='[Underweight prevalence in children aged &lt; 5 years (%)Q1 (Poorest)_Mean]' role='measure' type='quantitative' />
      <column caption='Underweight prevalence in children aged &lt; 5 years (%)Q2 CI High' datatype='real' name='[Underweight prevalence in children aged &lt; 5 years (%)Q2_CI_High]' role='measure' type='quantitative' />
      <column caption='Underweight prevalence in children aged &lt; 5 years (%)Q2 CI Low' datatype='real' name='[Underweight prevalence in children aged &lt; 5 years (%)Q2_CI_Low]' role='measure' type='quantitative' />
      <column caption='Underweight prevalence in children aged &lt; 5 years (%)Q2 Mean' datatype='real' name='[Underweight prevalence in children aged &lt; 5 years (%)Q2_Mean]' role='measure' type='quantitative' />
      <column caption='Underweight prevalence in children aged &lt; 5 years (%)Q3 CI High' datatype='real' name='[Underweight prevalence in children aged &lt; 5 years (%)Q3_CI_High]' role='measure' type='quantitative' />
      <column caption='Underweight prevalence in children aged &lt; 5 years (%)Q3 CI Low' datatype='real' name='[Underweight prevalence in children aged &lt; 5 years (%)Q3_CI_Low]' role='measure' type='quantitative' />
      <column caption='Underweight prevalence in children aged &lt; 5 years (%)Q3 Mean' datatype='real' name='[Underweight prevalence in children aged &lt; 5 years (%)Q3_Mean]' role='measure' type='quantitative' />
      <column caption='Underweight prevalence in children aged &lt; 5 years (%)Q4 CI High' datatype='real' name='[Underweight prevalence in children aged &lt; 5 years (%)Q4_CI_High]' role='measure' type='quantitative' />
      <column caption='Underweight prevalence in children aged &lt; 5 years (%)Q4 CI Low' datatype='real' name='[Underweight prevalence in children aged &lt; 5 years (%)Q4_CI_Low]' role='measure' type='quantitative' />
      <column caption='Underweight prevalence in children aged &lt; 5 years (%)Q4 Mean' datatype='real' name='[Underweight prevalence in children aged &lt; 5 years (%)Q4_Mean]' role='measure' type='quantitative' />
      <column caption='Underweight prevalence in children aged &lt; 5 years (%)Q5 (Richest) CI High' datatype='real' name='[Underweight prevalence in children aged &lt; 5 years (%)Q5 (Richest)_CI_High]' role='measure' type='quantitative' />
      <column caption='Underweight prevalence in children aged &lt; 5 years (%)Q5 (Richest) CI Low' datatype='real' name='[Underweight prevalence in children aged &lt; 5 years (%)Q5 (Richest)_CI_Low]' role='measure' type='quantitative' />
      <column caption='Underweight prevalence in children aged &lt; 5 years (%)Q5 (Richest) Mean' datatype='real' name='[Underweight prevalence in children aged &lt; 5 years (%)Q5 (Richest)_Mean]' role='measure' type='quantitative' />
      <column caption='Wasting prevalence in children aged &lt; 5 years (%)0-1 years CI High' datatype='real' name='[Wasting prevalence in children aged &lt; 5 years (%)0-1 years_CI_High]' role='measure' type='quantitative' />
      <column caption='Wasting prevalence in children aged &lt; 5 years (%)0-1 years CI Low' datatype='real' name='[Wasting prevalence in children aged &lt; 5 years (%)0-1 years_CI_Low]' role='measure' type='quantitative' />
      <column caption='Wasting prevalence in children aged &lt; 5 years (%)0-1 years Mean' datatype='real' name='[Wasting prevalence in children aged &lt; 5 years (%)0-1 years_Mean]' role='measure' type='quantitative' />
      <column caption='Wasting prevalence in children aged &lt; 5 years (%)2-5 years CI High' datatype='real' name='[Wasting prevalence in children aged &lt; 5 years (%)2-5 years_CI_High]' role='measure' type='quantitative' />
      <column caption='Wasting prevalence in children aged &lt; 5 years (%)2-5 years CI Low' datatype='real' name='[Wasting prevalence in children aged &lt; 5 years (%)2-5 years_CI_Low]' role='measure' type='quantitative' />
      <column caption='Wasting prevalence in children aged &lt; 5 years (%)2-5 years Mean' datatype='real' name='[Wasting prevalence in children aged &lt; 5 years (%)2-5 years_Mean]' role='measure' type='quantitative' />
      <column caption='Wasting prevalence in children aged &lt; 5 years (%)Q1 (Poorest) CI High' datatype='real' name='[Wasting prevalence in children aged &lt; 5 years (%)Q1 (Poorest)_CI_High]' role='measure' type='quantitative' />
      <column caption='Wasting prevalence in children aged &lt; 5 years (%)Q1 (Poorest) CI Low' datatype='real' name='[Wasting prevalence in children aged &lt; 5 years (%)Q1 (Poorest)_CI_Low]' role='measure' type='quantitative' />
      <column caption='Wasting prevalence in children aged &lt; 5 years (%)Q1 (Poorest) Mean' datatype='real' name='[Wasting prevalence in children aged &lt; 5 years (%)Q1 (Poorest)_Mean]' role='measure' type='quantitative' />
      <column caption='Wasting prevalence in children aged &lt; 5 years (%)Q2 CI High' datatype='real' name='[Wasting prevalence in children aged &lt; 5 years (%)Q2_CI_High]' role='measure' type='quantitative' />
      <column caption='Wasting prevalence in children aged &lt; 5 years (%)Q2 CI Low' datatype='real' name='[Wasting prevalence in children aged &lt; 5 years (%)Q2_CI_Low]' role='measure' type='quantitative' />
      <column caption='Wasting prevalence in children aged &lt; 5 years (%)Q2 Mean' datatype='real' name='[Wasting prevalence in children aged &lt; 5 years (%)Q2_Mean]' role='measure' type='quantitative' />
      <column caption='Wasting prevalence in children aged &lt; 5 years (%)Q3 CI High' datatype='real' name='[Wasting prevalence in children aged &lt; 5 years (%)Q3_CI_High]' role='measure' type='quantitative' />
      <column caption='Wasting prevalence in children aged &lt; 5 years (%)Q3 CI Low' datatype='real' name='[Wasting prevalence in children aged &lt; 5 years (%)Q3_CI_Low]' role='measure' type='quantitative' />
      <column caption='Wasting prevalence in children aged &lt; 5 years (%)Q3 Mean' datatype='real' name='[Wasting prevalence in children aged &lt; 5 years (%)Q3_Mean]' role='measure' type='quantitative' />
      <column caption='Wasting prevalence in children aged &lt; 5 years (%)Q4 CI High' datatype='real' name='[Wasting prevalence in children aged &lt; 5 years (%)Q4_CI_High]' role='measure' type='quantitative' />
      <column caption='Wasting prevalence in children aged &lt; 5 years (%)Q4 CI Low' datatype='real' name='[Wasting prevalence in children aged &lt; 5 years (%)Q4_CI_Low]' role='measure' type='quantitative' />
      <column caption='Wasting prevalence in children aged &lt; 5 years (%)Q4 Mean' datatype='real' name='[Wasting prevalence in children aged &lt; 5 years (%)Q4_Mean]' role='measure' type='quantitative' />
      <column caption='Wasting prevalence in children aged &lt; 5 years (%)Q5 (Richest) CI High' datatype='real' name='[Wasting prevalence in children aged &lt; 5 years (%)Q5 (Richest)_CI_High]' role='measure' type='quantitative' />
      <column caption='Wasting prevalence in children aged &lt; 5 years (%)Q5 (Richest) CI Low' datatype='real' name='[Wasting prevalence in children aged &lt; 5 years (%)Q5 (Richest)_CI_Low]' role='measure' type='quantitative' />
      <column caption='Wasting prevalence in children aged &lt; 5 years (%)Q5 (Richest) Mean' datatype='real' name='[Wasting prevalence in children aged &lt; 5 years (%)Q5 (Richest)_Mean]' role='measure' type='quantitative' />
      <column caption='Year (wealth quint df final.csv)' datatype='date' name='[Year (wealth_quint_df_final.csv)]' role='dimension' type='quantitative' />
      <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='wealth_quint_df_final.csv' datatype='table' name='[__tableau_internal_object_id__].[wealth_quint_df_final.csv_4866919EB58E4A879B2A95A4BAE62644]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='who_age_df_final.csv' datatype='table' name='[__tableau_internal_object_id__].[who_age_df_final.csv_3DE1E44C21A14B5EA06D3C2AC3C901ED]' role='measure' type='quantitative' />
      <column-instance column='[Severe wasting prevalence in children aged &lt; 5 years (%)2-5 years_CI_High]' derivation='Avg' name='[avg:Severe wasting prevalence in children aged &lt; 5 years (%)2-5 years_CI_High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Severe wasting prevalence in children aged &lt; 5 years (%)2-5 years_CI_Low]' derivation='Avg' name='[avg:Severe wasting prevalence in children aged &lt; 5 years (%)2-5 years_CI_Low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Severe wasting prevalence in children aged &lt; 5 years (%)2-5 years_Mean]' derivation='Avg' name='[avg:Severe wasting prevalence in children aged &lt; 5 years (%)2-5 years_Mean:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Wasting prevalence in children aged &lt; 5 years (%)2-5 years_Mean]' derivation='Avg' name='[avg:Wasting prevalence in children aged &lt; 5 years (%)2-5 years_Mean:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country Set]' derivation='InOut' name='[io:Country Set:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1148699398497546251]' derivation='Max' name='[max:Calculation_1148699398497546251:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Least Recent Value Lookup (copy)_1148699398498353164]' derivation='Max' name='[max:Least Recent Value Lookup (copy)_1148699398498353164:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Overweight prevalence in children aged &lt; 5 years (%)0-1 years_CI_High]' derivation='Sum' name='[sum:Overweight prevalence in children aged &lt; 5 years (%)0-1 years_CI_High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Severe wasting prevalence in children aged &lt; 5 years (%)0-1 years_CI_High]' derivation='Sum' name='[sum:Severe wasting prevalence in children aged &lt; 5 years (%)0-1 years_CI_High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Wasting prevalence in children aged &lt; 5 years (%)2-5 years_Mean]' derivation='Sum' name='[sum:Wasting prevalence in children aged &lt; 5 years (%)2-5 years_Mean:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Most Recent Value Lookup (copy)_1148699398531547149]' derivation='User' name='[usr:Most Recent Value Lookup (copy)_1148699398531547149:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Year))' hidden='true' name='[Action (YEAR(Year))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Year:ok]' />
        </groupfilter>
      </group>
      <group caption='Europe' name='[Country Set 2]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[Country]' member='&quot;Albania&quot;' />
          <groupfilter function='member' level='[Country]' member='&quot;Belarus&quot;' />
          <groupfilter function='member' level='[Country]' member='&quot;Bosnia and Herzegovina&quot;' />
          <groupfilter function='member' level='[Country]' member='&quot;Montenegro&quot;' />
          <groupfilter function='member' level='[Country]' member='&quot;North Macedonia&quot;' />
          <groupfilter function='member' level='[Country]' member='&quot;Republic of Moldova&quot;' />
          <groupfilter function='member' level='[Country]' member='&quot;Serbia&quot;' />
        </groupfilter>
      </group>
      <group caption='Middle East' name='[Country Set 3]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[Country]' member='&quot;Iraq&quot;' />
          <groupfilter function='member' level='[Country]' member='&quot;Jordan&quot;' />
          <groupfilter function='member' level='[Country]' member='&quot;Syrian Arab Republic&quot;' />
          <groupfilter function='member' level='[Country]' member='&quot;Trkiye&quot;' />
          <groupfilter function='member' level='[Country]' member='&quot;Yemen&quot;' />
        </groupfilter>
      </group>
      <group caption='Central Asia' name='[Country Set 4]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[Country]' member='&quot;Armenia&quot;' />
          <groupfilter function='member' level='[Country]' member='&quot;Azerbaijan&quot;' />
          <groupfilter function='member' level='[Country]' member='&quot;Georgia&quot;' />
          <groupfilter function='member' level='[Country]' member='&quot;Kazakhstan&quot;' />
          <groupfilter function='member' level='[Country]' member='&quot;Kyrgyzstan&quot;' />
          <groupfilter function='member' level='[Country]' member='&quot;Mongolia&quot;' />
          <groupfilter function='member' level='[Country]' member='&quot;Tajikistan&quot;' />
          <groupfilter function='member' level='[Country]' member='&quot;Turkmenistan&quot;' />
          <groupfilter function='member' level='[Country]' member='&quot;Uzbekistan&quot;' />
        </groupfilter>
      </group>
      <group caption='Asia' name='[Country Set 5]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[Country]' member='&quot;Bangladesh&quot;' />
          <groupfilter function='member' level='[Country]' member='&quot;Bhutan&quot;' />
          <groupfilter function='member' level='[Country]' member='&quot;Cambodia&quot;' />
          <groupfilter function='member' level='[Country]' member='&quot;India&quot;' />
          <groupfilter function='member' level='[Country]' member='&quot;Lao People&apos;s Democratic Republic&quot;' />
          <groupfilter function='member' level='[Country]' member='&quot;Maldives&quot;' />
          <groupfilter function='member' level='[Country]' member='&quot;Nepal&quot;' />
          <groupfilter function='member' level='[Country]' member='&quot;Pakistan&quot;' />
          <groupfilter function='member' level='[Country]' member='&quot;Thailand&quot;' />
          <groupfilter function='member' level='[Country]' member='&quot;Viet Nam&quot;' />
        </groupfilter>
      </group>
      <group caption='Australasia' name='[Country Set 6]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[Country]' member='&quot;Timor-Leste&quot;' />
          <groupfilter function='member' level='[Country]' member='&quot;Vanuatu&quot;' />
        </groupfilter>
      </group>
      <group caption='Americas' name='[Country Set 7]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[Country]' member='&quot;Barbados&quot;' />
          <groupfilter function='member' level='[Country]' member='&quot;Belize&quot;' />
          <groupfilter function='member' level='[Country]' member='&quot;Bolivia (Plurinational State of)&quot;' />
          <groupfilter function='member' level='[Country]' member='&quot;Brazil&quot;' />
          <groupfilter function='member' level='[Country]' member='&quot;Colombia&quot;' />
          <groupfilter function='member' level='[Country]' member='&quot;Dominican Republic&quot;' />
          <groupfilter function='member' level='[Country]' member='&quot;Ecuador&quot;' />
          <groupfilter function='member' level='[Country]' member='&quot;El Salvador&quot;' />
          <groupfilter function='member' level='[Country]' member='&quot;Guatemala&quot;' />
          <groupfilter function='member' level='[Country]' member='&quot;Guyana&quot;' />
          <groupfilter function='member' level='[Country]' member='&quot;Haiti&quot;' />
          <groupfilter function='member' level='[Country]' member='&quot;Honduras&quot;' />
          <groupfilter function='member' level='[Country]' member='&quot;Nicaragua&quot;' />
          <groupfilter function='member' level='[Country]' member='&quot;Peru&quot;' />
          <groupfilter function='member' level='[Country]' member='&quot;Saint Lucia&quot;' />
          <groupfilter function='member' level='[Country]' member='&quot;Suriname&quot;' />
          <groupfilter function='member' level='[Country]' member='&quot;Trinidad and Tobago&quot;' />
        </groupfilter>
      </group>
      <group caption='Africa' name='[Country Set]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[Country]' member='&quot;Algeria&quot;' />
          <groupfilter function='member' level='[Country]' member='&quot;Benin&quot;' />
          <groupfilter function='member' level='[Country]' member='&quot;Burkina Faso&quot;' />
          <groupfilter function='member' level='[Country]' member='&quot;Burundi&quot;' />
          <groupfilter function='member' level='[Country]' member='&quot;Cameroon&quot;' />
          <groupfilter function='member' level='[Country]' member='&quot;Central African Republic&quot;' />
          <groupfilter function='member' level='[Country]' member='&quot;Chad&quot;' />
          <groupfilter function='member' level='[Country]' member='&quot;Comoros&quot;' />
          <groupfilter function='member' level='[Country]' member='&quot;Congo&quot;' />
          <groupfilter function='member' level='[Country]' member='&quot;Cte d&apos;Ivoire&quot;' />
          <groupfilter function='member' level='[Country]' member='&quot;Democratic Republic of the Congo&quot;' />
          <groupfilter function='member' level='[Country]' member='&quot;Egypt&quot;' />
          <groupfilter function='member' level='[Country]' member='&quot;Eswatini&quot;' />
          <groupfilter function='member' level='[Country]' member='&quot;Ethiopia&quot;' />
          <groupfilter function='member' level='[Country]' member='&quot;Gabon&quot;' />
          <groupfilter function='member' level='[Country]' member='&quot;Gambia&quot;' />
          <groupfilter function='member' level='[Country]' member='&quot;Ghana&quot;' />
          <groupfilter function='member' level='[Country]' member='&quot;Guinea&quot;' />
          <groupfilter function='member' level='[Country]' member='&quot;Guinea-Bissau&quot;' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_774E4C5D063E4634AA228973E8FD765C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_21B4888459CE4894A3F72FA3D850B5D3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='S Wasting Change' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_E97F6B2EFDE24259886FCFA810B355D2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_A7D71D8DCAF1404C9AB45D01CE493407]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Malnutrition Change' type='sheet' worksheet='Change Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Malnutrition Change' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Change Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='who_age_df_final.csv+ (Multiple Connections)' name='federated.1ys8l750ya8rcr11zhb951bhg1rt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ys8l750ya8rcr11zhb951bhg1rt'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='difference trial sev wasting' datatype='real' name='[Most Recent Value Lookup (copy)_1148699398531547149]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM({FIXED [Country]:SUM(IF [Year] = {FIXED [Country] : MAX ( [Year] ) } THEN [Severe wasting prevalence in children aged &lt; 5 years (%)0-1 years_CI_High] END)})- SUM({FIXED [Country]:SUM(IF [Year] = {FIXED [Country] : MIN ( [Year] ) } THEN [Severe wasting prevalence in children aged &lt; 5 years (%)0-1 years_CI_High] END)})' />
            </column>
            <column caption='Severe wasting prevalence in children aged &lt; 5 years (%)0-1 years CI High' datatype='real' name='[Severe wasting prevalence in children aged &lt; 5 years (%)0-1 years_CI_High]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Most Recent Value Lookup (copy)_1148699398531547149]' derivation='User' name='[usr:Most Recent Value Lookup (copy)_1148699398531547149:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ys8l750ya8rcr11zhb951bhg1rt].[none:Year:qk]' included-values='in-range'>
            <min>#1991-01-01#</min>
            <max>#2019-01-01#</max>
          </filter>
          <slices>
            <column>[federated.1ys8l750ya8rcr11zhb951bhg1rt].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1ys8l750ya8rcr11zhb951bhg1rt].[none:Country:nk]' />
              <color column='[federated.1ys8l750ya8rcr11zhb951bhg1rt].[usr:Most Recent Value Lookup (copy)_1148699398531547149:qk]' />
              <geometry column='[federated.1ys8l750ya8rcr11zhb951bhg1rt].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ys8l750ya8rcr11zhb951bhg1rt].[Latitude (generated)]</rows>
        <cols>[federated.1ys8l750ya8rcr11zhb951bhg1rt].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='S Wasting Change'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Severe Wasting Change</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='who_age_df_final.csv+ (Multiple Connections)' name='federated.1ys8l750ya8rcr11zhb951bhg1rt' />
          </datasources>
          <datasource-dependencies datasource='federated.1ys8l750ya8rcr11zhb951bhg1rt'>
            <column caption='Least Recent Value Lookup' datatype='real' name='[Calculation_1148699398497546251]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Country] :&#13;&#10;MIN (IF [Year] = {FIXED [Country] : MIN ( [Year] ) } THEN [Severe wasting prevalence in children aged &lt; 5 years (%)0-1 years_CI_High] END)}' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Most Recent Value Lookup' datatype='real' name='[Least Recent Value Lookup (copy)_1148699398498353164]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Country] :&#13;&#10;MAX (IF [Year] = {FIXED [Country] : MAX ( [Year] ) } THEN [Severe wasting prevalence in children aged &lt; 5 years (%)0-1 years_CI_High] END)}' />
            </column>
            <column caption='difference trial sev wasting' datatype='real' name='[Most Recent Value Lookup (copy)_1148699398531547149]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM({FIXED [Country]:SUM(IF [Year] = {FIXED [Country] : MAX ( [Year] ) } THEN [Severe wasting prevalence in children aged &lt; 5 years (%)0-1 years_CI_High] END)})- SUM({FIXED [Country]:SUM(IF [Year] = {FIXED [Country] : MIN ( [Year] ) } THEN [Severe wasting prevalence in children aged &lt; 5 years (%)0-1 years_CI_High] END)})' />
            </column>
            <column caption='Severe wasting prevalence in children aged &lt; 5 years (%)0-1 years CI High' datatype='real' name='[Severe wasting prevalence in children aged &lt; 5 years (%)0-1 years_CI_High]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1148699398497546251]' derivation='Max' name='[max:Calculation_1148699398497546251:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Least Recent Value Lookup (copy)_1148699398498353164]' derivation='Max' name='[max:Least Recent Value Lookup (copy)_1148699398498353164:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Most Recent Value Lookup (copy)_1148699398531547149]' derivation='User' name='[usr:Most Recent Value Lookup (copy)_1148699398531547149:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ys8l750ya8rcr11zhb951bhg1rt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ys8l750ya8rcr11zhb951bhg1rt].[max:Calculation_1148699398497546251:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ys8l750ya8rcr11zhb951bhg1rt].[max:Least Recent Value Lookup (copy)_1148699398498353164:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ys8l750ya8rcr11zhb951bhg1rt].[usr:Most Recent Value Lookup (copy)_1148699398531547149:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ys8l750ya8rcr11zhb951bhg1rt].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action4_A7D71D8DCAF1404C9AB45D01CE493407]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ys8l750ya8rcr11zhb951bhg1rt].[:Measure Names]</column>
            <column>[federated.1ys8l750ya8rcr11zhb951bhg1rt].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ys8l750ya8rcr11zhb951bhg1rt].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ys8l750ya8rcr11zhb951bhg1rt].[Multiple Values]</rows>
        <cols>([federated.1ys8l750ya8rcr11zhb951bhg1rt].[none:Country:nk] / [federated.1ys8l750ya8rcr11zhb951bhg1rt].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='who_age_df_final.csv+ (Multiple Connections)' name='federated.1ys8l750ya8rcr11zhb951bhg1rt' />
          </datasources>
          <datasource-dependencies datasource='federated.1ys8l750ya8rcr11zhb951bhg1rt'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Overweight prevalence in children aged &lt; 5 years (%)0-1 years CI High' datatype='real' name='[Overweight prevalence in children aged &lt; 5 years (%)0-1 years_CI_High]' role='measure' type='quantitative' />
            <column caption='Severe wasting prevalence in children aged &lt; 5 years (%)0-1 years CI High' datatype='real' name='[Severe wasting prevalence in children aged &lt; 5 years (%)0-1 years_CI_High]' role='measure' type='quantitative' />
            <column caption='Wasting prevalence in children aged &lt; 5 years (%)2-5 years CI High' datatype='real' name='[Wasting prevalence in children aged &lt; 5 years (%)2-5 years_CI_High]' role='measure' type='quantitative' />
            <column caption='Wasting prevalence in children aged &lt; 5 years (%)2-5 years CI Low' datatype='real' name='[Wasting prevalence in children aged &lt; 5 years (%)2-5 years_CI_Low]' role='measure' type='quantitative' />
            <column caption='Wasting prevalence in children aged &lt; 5 years (%)2-5 years Mean' datatype='real' name='[Wasting prevalence in children aged &lt; 5 years (%)2-5 years_Mean]' role='measure' type='quantitative' />
            <column-instance column='[Wasting prevalence in children aged &lt; 5 years (%)2-5 years_CI_High]' derivation='Avg' name='[avg:Wasting prevalence in children aged &lt; 5 years (%)2-5 years_CI_High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wasting prevalence in children aged &lt; 5 years (%)2-5 years_CI_Low]' derivation='Avg' name='[avg:Wasting prevalence in children aged &lt; 5 years (%)2-5 years_CI_Low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wasting prevalence in children aged &lt; 5 years (%)2-5 years_Mean]' derivation='Avg' name='[avg:Wasting prevalence in children aged &lt; 5 years (%)2-5 years_Mean:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Overweight prevalence in children aged &lt; 5 years (%)0-1 years_CI_High]' derivation='Sum' name='[sum:Overweight prevalence in children aged &lt; 5 years (%)0-1 years_CI_High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Severe wasting prevalence in children aged &lt; 5 years (%)0-1 years_CI_High]' derivation='Sum' name='[sum:Severe wasting prevalence in children aged &lt; 5 years (%)0-1 years_CI_High:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ys8l750ya8rcr11zhb951bhg1rt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ys8l750ya8rcr11zhb951bhg1rt].[avg:Wasting prevalence in children aged &lt; 5 years (\%)2-5 years_Mean:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ys8l750ya8rcr11zhb951bhg1rt].[sum:Overweight prevalence in children aged &lt; 5 years (\%)0-1 years_CI_High:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ys8l750ya8rcr11zhb951bhg1rt].[sum:Severe wasting prevalence in children aged &lt; 5 years (\%)0-1 years_CI_High:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ys8l750ya8rcr11zhb951bhg1rt].[Action (Country)]'>
            <groupfilter function='member' level='[Country]' member='&quot;Albania&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ys8l750ya8rcr11zhb951bhg1rt].[Action (Country)]</column>
            <column>[federated.1ys8l750ya8rcr11zhb951bhg1rt].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <lod column='[federated.1ys8l750ya8rcr11zhb951bhg1rt].[avg:Wasting prevalence in children aged &lt; 5 years (%)2-5 years_CI_Low:qk]' />
              <lod column='[federated.1ys8l750ya8rcr11zhb951bhg1rt].[avg:Wasting prevalence in children aged &lt; 5 years (%)2-5 years_CI_High:qk]' />
              <color column='[federated.1ys8l750ya8rcr11zhb951bhg1rt].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ys8l750ya8rcr11zhb951bhg1rt].[Multiple Values]</rows>
        <cols>[federated.1ys8l750ya8rcr11zhb951bhg1rt].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='who_age_df_final.csv+ (Multiple Connections)' name='federated.1ys8l750ya8rcr11zhb951bhg1rt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ys8l750ya8rcr11zhb951bhg1rt'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Underweight prevalence in children aged &lt; 5 years (%)2-5 years Mean' datatype='real' name='[Underweight prevalence in children aged &lt; 5 years (%)2-5 years_Mean]' role='measure' type='quantitative' />
            <column-instance column='[Underweight prevalence in children aged &lt; 5 years (%)2-5 years_Mean]' derivation='Attribute' name='[attr:Underweight prevalence in children aged &lt; 5 years (%)2-5 years_Mean:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ys8l750ya8rcr11zhb951bhg1rt].[Action (Country)]'>
            <groupfilter function='member' level='[Country]' member='&quot;India&quot;' user:ui-action-filter='[Action3_E97F6B2EFDE24259886FCFA810B355D2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ys8l750ya8rcr11zhb951bhg1rt].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1ys8l750ya8rcr11zhb951bhg1rt].[none:Country:nk]' />
              <color column='[federated.1ys8l750ya8rcr11zhb951bhg1rt].[attr:Underweight prevalence in children aged &lt; 5 years (%)2-5 years_Mean:qk]' />
              <geometry column='[federated.1ys8l750ya8rcr11zhb951bhg1rt].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ys8l750ya8rcr11zhb951bhg1rt].[Latitude (generated)]</rows>
        <cols>[federated.1ys8l750ya8rcr11zhb951bhg1rt].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='who_age_df_final.csv+ (Multiple Connections)' name='federated.1ys8l750ya8rcr11zhb951bhg1rt' />
          </datasources>
          <datasource-dependencies datasource='federated.1ys8l750ya8rcr11zhb951bhg1rt'>
            <column caption='AVG Wasting in Under 5s' datatype='real' name='[Calculation_1148699398479020032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Wasting prevalence in children aged &lt; 5 years (%)0-1 years_Mean]+[Wasting prevalence in children aged &lt; 5 years (%)2-5 years_Mean])/2' />
            </column>
            <column caption='Country (wealth quint df final.csv)' datatype='string' name='[Country (wealth_quint_df_final.csv)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Wasting prevalence in children aged &lt; 5 years (%)0-1 years Mean' datatype='real' name='[Wasting prevalence in children aged &lt; 5 years (%)0-1 years_Mean]' role='measure' type='quantitative' />
            <column caption='Wasting prevalence in children aged &lt; 5 years (%)2-5 years Mean' datatype='real' name='[Wasting prevalence in children aged &lt; 5 years (%)2-5 years_Mean]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1148699398479020032]' derivation='Avg' name='[avg:Calculation_1148699398479020032:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country (wealth_quint_df_final.csv)]' derivation='None' name='[none:Country (wealth_quint_df_final.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ys8l750ya8rcr11zhb951bhg1rt].[none:Year:qk]' included-values='in-range'>
            <min>#1991-01-01#</min>
            <max>#2017-09-01#</max>
          </filter>
          <slices>
            <column>[federated.1ys8l750ya8rcr11zhb951bhg1rt].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ys8l750ya8rcr11zhb951bhg1rt].[avg:Calculation_1148699398479020032:qk]</rows>
        <cols>[federated.1ys8l750ya8rcr11zhb951bhg1rt].[none:Country (wealth_quint_df_final.csv):nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='who_age_df_final.csv+ (Multiple Connections)' name='federated.1ys8l750ya8rcr11zhb951bhg1rt' />
      </datasources>
      <datasource-dependencies datasource='federated.1ys8l750ya8rcr11zhb951bhg1rt'>
        <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='64125' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='64125' id='5' type-v2='layout-basic' w='49200' x='800' y='1000'>
              <zone h='64125' id='3' name='Sheet 3' w='49200' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='492' h='64125' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='49200' x='50000' y='1000'>
              <zone h='8125' id='8' name='Sheet 3' pane-specification-id='0' param='[federated.1ys8l750ya8rcr11zhb951bhg1rt].[attr:Underweight prevalence in children aged &lt; 5 years (%)2-5 years_Mean:qk]' type-v2='color' w='49200' x='50000' y='1000'>
              </zone>
              <zone h='46875' id='9' name='S Wasting Change' w='49200' x='50000' y='9125'>
                <layout-cache cell-count-w='309' minheight='304' non-cell-size-w='58' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='6375' id='10' name='S Wasting Change' param='[federated.1ys8l750ya8rcr11zhb951bhg1rt].[none:Year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='49200' x='50000' y='56000'>
              </zone>
              <zone h='2750' id='14' name='Sheet 2' pane-specification-id='2' param='[federated.1ys8l750ya8rcr11zhb951bhg1rt].[:Measure Names]' type-v2='color' w='49200' x='50000' y='62375'>
              </zone>
            </zone>
          </zone>
          <zone h='33875' id='13' name='Sheet 2' w='98400' x='800' y='65125'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Malnutrition Change'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#666666' fontsize='24'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='who_age_df_final.csv+ (Multiple Connections)' name='federated.1ys8l750ya8rcr11zhb951bhg1rt' />
      </datasources>
      <datasource-dependencies datasource='federated.1ys8l750ya8rcr11zhb951bhg1rt'>
        <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='5' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone fixed-size='67' h='9766' id='7' is-fixed='true' type-v2='title' w='98828' x='586' y='1042'>
            </zone>
            <zone h='88150' id='6' type-v2='layout-basic' w='98828' x='586' y='10808' />
          </zone>
        </zone>
        <zone h='7813' id='8' is-centered='0' is-scaled='1' param='D:/GitHub/IDA/Task3/WHO_logo.png' type-v2='bitmap' w='16398' x='1391' y='1823' />
        <zone h='61198' id='9' name='Change Map' w='62665' x='878' y='10938' />
        <zone h='7943' id='10' name='Change Map' param='[federated.1ys8l750ya8rcr11zhb951bhg1rt].[none:Year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='11713' x='63909' y='19792' />
        <zone h='9896' id='11' name='Change Map' pane-specification-id='0' param='[federated.1ys8l750ya8rcr11zhb951bhg1rt].[usr:Most Recent Value Lookup (copy)_1148699398531547149:qk]' type-v2='color' w='10249' x='63909' y='11328' />
        <zone h='41146' id='12' name='S Wasting Change' w='62299' x='952' y='72656' />
        <zone h='10156' id='13' name='S Wasting Change' pane-specification-id='0' param='[federated.1ys8l750ya8rcr11zhb951bhg1rt].[:Measure Names]' type-v2='color' w='15154' x='64275' y='78255' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Trial 1' captured-sheet='Dashboard 2' id='1'>
                    <capturedDeltas>
                      <worksheet name='S Wasting Change'>
                        <filter class='categorical' column='[federated.1ys8l750ya8rcr11zhb951bhg1rt].[Action (Country)]'>
                          <groupfilter function='member' level='[Country]' member='&quot;Mali&quot;' user:ui-action-filter='[Action1_774E4C5D063E4634AA228973E8FD765C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1ys8l750ya8rcr11zhb951bhg1rt].[yr:Year:ok]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field><![CDATA[[federated.1ys8l750ya8rcr11zhb951bhg1rt].[avg:Stunting prevalence in children aged < 5 years (%)(2-5 years)_Mean:qk]]]></field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field><![CDATA[[federated.1ys8l750ya8rcr11zhb951bhg1rt].[avg:Stunting prevalence in children aged < 5 years (%)(2-5 years)_Mean:qk]]]></field>
                                  <field>[federated.1ys8l750ya8rcr11zhb951bhg1rt].[yr:Year:ok]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>30.300000000000001</value>
                                <value>2018</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='Sheet 2'>
                        <datasource-dependencies datasource='federated.1ys8l750ya8rcr11zhb951bhg1rt'>
                          <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
                        </datasource-dependencies>
                        <filter class='categorical' column='[federated.1ys8l750ya8rcr11zhb951bhg1rt].[Action (Country)]'>
                          <groupfilter function='member' level='[Country]' member='&quot;Mali&quot;' user:ui-action-filter='[Action1_774E4C5D063E4634AA228973E8FD765C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.1ys8l750ya8rcr11zhb951bhg1rt].[Action (YEAR(Year))]'>
                          <groupfilter function='member' level='[yr:Year:ok]' member='2018' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Sheet 3'>
                        <datasource-dependencies datasource='federated.1ys8l750ya8rcr11zhb951bhg1rt'>
                          <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
                        </datasource-dependencies>
                        <filter class='categorical' column='[federated.1ys8l750ya8rcr11zhb951bhg1rt].[Action (YEAR(Year))]'>
                          <groupfilter function='member' level='[yr:Year:ok]' member='2018' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1ys8l750ya8rcr11zhb951bhg1rt].[Longitude (generated)]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1ys8l750ya8rcr11zhb951bhg1rt].[Latitude (generated)]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1ys8l750ya8rcr11zhb951bhg1rt].[none:Country:nk]</field>
                                  <field>[federated.1ys8l750ya8rcr11zhb951bhg1rt].[Geometry (generated)]</field>
                                  <field>[federated.1ys8l750ya8rcr11zhb951bhg1rt].[Latitude (generated)]</field>
                                  <field>[federated.1ys8l750ya8rcr11zhb951bhg1rt].[Longitude (generated)]</field>
                                  <field><![CDATA[[federated.1ys8l750ya8rcr11zhb951bhg1rt].[attr:Underweight prevalence in children aged < 5 years (%)2-5 years_Mean:qk]]]></field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Mali&quot;</value>
                                <value>&quot;POLYGON((-12.2403 14.7636,-12.1822 14.7611,-12.1452 14.7765,-12.1146 14.7502,-12.0548 14.7202,-12.0431 14.7678,-12.0091 14.7606,-11.9397 14.7782,-11.9363 14.8118,-11.8972 14.8216,-11.8581 14.8555,-11.8319 14.8553,-11.8231 14.8887,-11.797 14.9054,-11.8162 14.9302,-11.7954 14.97,-11.7878 15.0298,-11.8271 15.0656,-11.845 15.0949,-11.8072 15.1366,-11.8341 15.1839,-11.8001 15.2274,-11.8073 15.2734,-11.7863 15.3208,-11.7679 15.3357,-11.7484 15.389,-11.7363 15.4698,-11.7036 15.4907,-11.7086 15.5368,-11.6511 15.532,-11.6425 15.5211,-11.5686 15.5384,-11.5686 15.5643,-11.5068 15.6311,-11.4592 15.6448,-11.4149 15.6349,-11.3665 15.5735,-11.3591 15.5309,-11.2892 15.4754,-11.2427 15.4063,-11.2073 15.3974,-11.1709 15.3733,-11.1188 15.3099,-11.0753 15.2986,-11.0335 15.2547,-10.9963 15.2384,-10.9538 15.1586,-10.926 15.1429,-10.9005 15.1011,-10.8842 15.1218,-10.8722 15.1875,-10.8329 15.2147,-10.8285 15.2703,-10.7959 15.3083,-10.7555 15.3355,-10.7389 15.3336,-10.7148 15.3739,-10.7264 15.4137,-10.7211 15.4403,-10.674 15.4311,-10.6637 15.4041,-10.6121 15.4161,-10.571 15.4361,-10.5022 15.4453,-10.4708 15.4357,-10.4365 15.4429,-10.3507 15.4388,-10.3176 15.4293,-10.2563 15.4412,-10.086 15.4376,-9.9925 15.4314,-9.9142 15.4123,-9.8917 15.3966,-9.7957 15.3903,-9.7802 15.4148,-9.7196 15.4036,-9.6835 15.4271,-9.5341 15.433,-9.4717 15.4185,-9.4438 15.4347,-9.3983 15.4363,-9.4219 15.5413,-9.4473 15.6032,-9.4354 15.6212,-9.3302 15.6992,-9.3113 15.6906,-9.3305 15.5381,-9.3306 15.4919,-9.2703 15.4943,-8.9967 15.4977,-8.3559 15.5,-7.6463 15.5003,-6.3078 15.4986,-6.2543 15.4976,-5.5004 15.5002,-5.3326 16.3328,-5.604 16.5004,-5.6443 16.8847,-6.2168 23.5295,-6.3124 24.6559,-6.3437 24.9999,-4.83 24.9999,-2.6012 23.5799,1.1643 21.1139,1.1931 21.0017,1.1835 20.9712,1.1937 20.9398,1.178 20.8428,1.1666 20.8106,1.1641 20.7492,1.1791 20.7258,1.2288 20.7246,1.2541 20.7375,1.3161 20.7414,1.3372 20.7192,1.3535 20.6775,1.4511 20.6472,1.4976 20.6263,1.6006 20.5944,1.6403 20.561,1.6733 20.489,1.6653 20.4135,1.7082 20.376,1.762 20.3409,1.7957 20.3015,1.828 20.2914,1.881 20.2973,1.896 20.2494,1.9229 20.2284,1.9794 20.2686,2.0009 20.2435,2.0342 20.2693,2.0733 20.2478,2.1159 20.2382,2.1918 20.2817,2.1972 20.3159,2.274 20.2985,2.3107 20.2718,2.3066 20.2404,2.3578 20.1909,2.359 20.1584,2.4016 20.1329,2.3805 20.0993,2.3837 20.0578,2.4745 20.0995,2.5213 20.0944,2.5596 20.034,2.5961 20.0312,2.6216 20.054,2.6628 20.0528,2.6704 20.0899,2.7001 20.0825,2.7301 20.0003,2.7586 19.9974,2.7845 19.9758,2.8337 19.962,2.8586 19.9706,2.9314 19.9543,2.9724 19.953,3.0282 19.9193,3.0822 19.9025,3.1778 19.8503,3.2603 19.8362,3.2454 19.79,3.2499 19.7538,3.2319 19.7141,3.2325 19.6786,3.2531 19.6301,3.236 19.6048,3.2404 19.5574,3.2657 19.5327,3.2502 19.4973,3.2654 19.4523,3.2492 19.4343,3.2154 19.4337,3.1782 19.3622,3.201 19.3092,3.2024 19.2802,3.1646 19.2369,3.1569 19.2152,3.1222 19.1827,3.122 19.132,3.1665 19.1109,3.2536 19.044,3.2758 19.0345,3.3002 19.0003,3.3377 18.9929,3.3574 18.9675,3.4112 18.9562,4.2228 19.1226,4.2414 18.6749,4.2493 16.9907,4.0623 16.9105,4.0624 16.3307,3.9861 16.0331,3.9937 15.9797,3.925 15.9111,3.8959 15.7336,3.8602 15.6755,3.8165 15.6596,3.7279 15.6543,3.597 15.5194,3.5402 15.4824,3.5283 15.3475,3.5058 15.3369,3.0244 15.3461,2.6975 15.3679,2.5558 15.3645,1.8795 15.3059,1.6315 15.2951,1.5215 15.2787,1.3418 15.2685,1.3091 15.2594,1.0694 15.0593,0.9504 14.9736,0.8229 14.9683,0.7183 14.9572,0.6985 14.9451,0.5802 14.9786,0.5369 14.9822,0.51 15.001,0.4023 14.9693,0.3121 14.9818,0.2286 15.0018,0.164 14.9832,0.0799 14.9795,0.0399 14.9839,-0.2441 15.0807,-0.3833 15.0035,-0.4423 15.0854,-0.7207 15.0855,-1 14.8773,-0.9999 14.8372,-1.0655 14.7808,-1.0852 14.7789,-1.3106 14.7256,-1.6738 14.5042,-1.7759 14.4656,-1.9053 14.4894,-1.9795 14.4759,-1.9977 14.1897,-2.1007 14.1461,-2.1779 14.1921,-2.2969 14.2491,-2.4738 14.3003,-2.587 14.2166,-2.6766 14.1347,-2.8031 14.0772,-2.8379 14.054,-2.8534 14.0057,-2.8355 13.9949,-2.8652 13.9036,-2.9056 13.8197,-2.9064 13.7264,-2.8749 13.6534,-2.9499 13.6248,-2.9705 13.6518,-2.9984 13.6585,-3.0304 13.614,-3.058 13.6303,-3.058 13.6544,-3.1045 13.6886,-3.1495 13.6795,-3.2466 13.6825,-3.2502 13.5849,-3.2778 13.5588,-3.2613 13.4685,-3.2536 13.3611,-3.236 13.3537,-3.234 13.2886,-3.3397 13.2868,-3.3827 13.2765,-3.4374 13.2757,-3.4393 13.247,-3.4242 13.1745,-3.4439 13.1569,-3.5033 13.1701,-3.5456 13.1657,-3.551 13.1951,-3.614 13.2153,-3.6774 13.2764,-3.7385 13.3023,-3.7427 13.3238,-3.7981 13.371,-3.8384 13.3593,-3.8548 13.3724,-3.9154 13.382,-3.949 13.3711,-3.9619 13.4079,-3.9353 13.4166,-3.9473 13.4936,-3.9763 13.4622,-3.985 13.4346,-4.0157 13.4371,-4.0527 13.4066,-4.0876 13.3986,-4.1168 13.3198,-4.1428 13.2938,-4.2081 13.2672,-4.2573 13.2321,-4.2263 13.1877,-4.2997 13.1814,-4.3381 13.1432,-4.3337 13.109,-4.2721 13.0352,-4.2638 12.9896,-4.223 12.9714,-4.2162 12.9169,-4.2243 12.8788,-4.2106 12.8155,-4.2168 12.781,-4.2401 12.7271,-4.3014 12.7005,-4.3258 12.7114,-4.3457 12.7422,-4.3991 12.7189,-4.4737 12.7161,-4.4801 12.6594,-4.4534 12.6223,-4.4288 12.6222,-4.4075 12.6,-4.4019 12.5604,-4.3645 12.5326,-4.4208 12.4873,-4.44 12.4103,-4.3955 12.3096,-4.412 12.3023,-4.4396 12.3337,-4.4717 12.3314,-4.471 12.2848,-4.5806 12.2007,-4.5424 12.1414,-4.6062 12.1375,-4.6289 12.112,-4.6303 12.0558,-4.7015 12.0632,-4.7178 12.0327,-4.7487 12.008,-4.8476 12.0179,-4.865 12.0033,-4.944 12.0033,-5.0158 11.9822,-5.0345 11.9849,-5.1187 11.9603,-5.1722 11.9258,-5.2607 11.8334,-5.2771 11.8536,-5.3194 11.8464,-5.3678 11.8044,-5.3246 11.8049,-5.2846 11.7761,-5.2589 11.736,-5.2682 11.6778,-5.2931 11.6309,-5.2753 11.6035,-5.2386 11.6049,-5.2169 11.5813,-5.2011 11.5323,-5.2105 11.4628,-5.1998 11.4304,-5.244 11.3962,-5.2558 11.3454,-5.2509 11.2555,-5.2583 11.2387,-5.3262 11.2098,-5.3263 11.1436,-5.3403 11.128,-5.3997 11.0979,-5.4972 11.0711,-5.4883 10.9936,-5.4698 10.9686,-5.4637 10.9021,-5.4468 10.8699,-5.4216 10.8622,-5.4178 10.8245,-5.4458 10.7675,-5.4711 10.7586,-5.4786 10.6241,-5.4614 10.5969,-5.4585 10.5609,-5.5013 10.477,-5.5119 10.4332,-5.5569 10.463,-5.618 10.4517,-5.6615 10.4633,-5.703 10.4415,-5.7519 10.4292,-5.7902 10.4315,-5.8243 10.3913,-5.8836 10.3691,-5.9107 10.309,-5.9084 10.2828,-5.9772 10.28,-5.9866 10.2273,-6.0338 10.1941,-6.0551 10.2039,-6.128 10.2043,-6.1773 10.2242,-6.2166 10.2632,-6.233 10.3025,-6.1705 10.3639,-6.1875 10.3873,-6.1651 10.4334,-6.1853 10.4488,-6.1922 10.4973,-6.2185 10.5282,-6.2478 10.5313,-6.2074 10.5747,-6.2313 10.659,-6.2266 10.7056,-6.2458 10.7397,-6.3387 10.7017,-6.3915 10.7124,-6.4222 10.6884,-6.4204 10.6209,-6.3982 10.5958,-6.4503 10.5699,-6.5349 10.589,-6.5659 10.62,-6.6053 10.6374,-6.6161 10.6695,-6.6419 10.6719,-6.6764 10.598,-6.6615 10.5886,-6.6818 10.5267,-6.6618 10.4567,-6.6265 10.4401,-6.6406 10.4054,-6.672 10.3699,-6.7064 10.3614,-6.7638 10.3932,-6.8384 10.3769,-6.8543 10.3644,-6.9473 10.3702,-6.991 10.3177,-6.994 10.2918,-6.967 10.2369,-6.9763 10.1945,-7.0322 10.1631,-7.0507 10.1644,-7.0976 10.2279,-7.1803 10.258,-7.2814 10.2673,-7.3023 10.2873,-7.3325 10.2699,-7.3799 10.2837,-7.3649 10.3365,-7.3658 10.3655,-7.4258 10.3907,-7.4481 10.4625,-7.4836 10.4833,-7.5589 10.4473,-7.614 10.454,-7.6405 10.4828,-7.7176 10.3956,-7.7227 10.3461,-7.7531 10.3447,-7.7687 10.3176,-7.7586 10.2922,-7.788 10.2767,-7.8044 10.2401,-7.8552 10.1992,-7.8909 10.2002,-7.9082 10.1714,-7.945 10.1526,-7.9809 10.1722,-7.9568 10.2036,-7.9454 10.2554,-7.9511 10.3221,-8.0121 10.3559,-8.0887 10.3643,-8.1024 10.3874,-8.1065 10.4441,-8.1866 10.4163,-8.2401 10.4231,-8.2773 10.5361,-8.2691 10.5728,-8.2796 10.614,-8.3054 10.6624,-8.3129 10.7285,-8.3339 10.7704,-8.286 10.8322,-8.2728 10.8822,-8.2764 10.927,-8.3012 11.0243,-8.3239 11.0676,-8.38 11.0745,-8.4094 11.0675,-8.4827 11.0702,-8.5118 10.9993,-8.506 10.9808,-8.5984 10.9438,-8.6194 10.9676,-8.6704 10.9574,-8.6754 11.002,-8.6293 11.05,-8.6006 11.0975,-8.596 11.1376,-8.5596 11.1378,-8.5497 11.1649,-8.5512 11.2121,-8.4717 11.2293,-8.4837 11.2703,-8.4451 11.2935,-8.3862 11.2758,-8.3637 11.287,-8.3541 11.3278,-8.4021 11.3325,-8.4013 11.3571,-8.3733 11.3885,-8.4413 11.4035,-8.473 11.4209,-8.4995 11.417,-8.5201 11.4834,-8.5632 11.4636,-8.6155 11.4765,-8.6552 11.5227,-8.6418 11.5481,-8.679 11.5951,-8.7008 11.6465,-8.7399 11.6194,-8.7743 11.6261,-8.816 11.6508,-8.8494 11.6553,-8.819 11.7821,-8.8297 11.8009,-8.7874 11.8647,-8.8117 11.9698,-8.7999 12.0131,-8.8434 12.0463,-8.8717 12.0377,-8.8988 12.0483,-8.9123 12.0766,-8.8837 12.1512,-8.914 12.1915,-8.9709 12.1926,-8.9842 12.2582,-8.9348 12.3254,-9.0078 12.3946,-9.0028 12.4137,-9.0897 12.443,-9.1566 12.4887,-9.2512 12.5061,-9.2843 12.4857,-9.3553 12.5007,-9.381 12.4518,-9.3545 12.4202,-9.3395 12.3817,-9.2982 12.3576,-9.3182 12.2801,-9.3477 12.2564,-9.3753 12.2513,-9.4218 12.2651,-9.4828 12.2571,-9.503 12.2239,-9.5384 12.1953,-9.576 12.1976,-9.6378 12.1731,-9.6831 12.1179,-9.6749 12.0848,-9.7155 12.0282,-9.781 12.0386,-9.8204 12.0661,-9.8762 12.0598,-9.9119 12.1019,-9.9683 12.1031,-10.0067 12.1335,-10.0441 12.1478,-10.0932 12.1505,-10.0952 12.1786,-10.1511 12.1771,-10.1934 12.2052,-10.2393 12.2003,-10.3082 12.2229,-10.3353 12.192,-10.3749 12.1679,-10.4107 12.177,-10.4146 12.1407,-10.4533 12.1186,-10.5105 12.1247,-10.5195 12.0467,-10.581 12.0154,-10.5721 11.9863,-10.6049 11.9772,-10.6365 11.904,-10.6989 11.892,-10.7354 11.9205,-10.7558 11.993,-10.8003 12.0449,-10.788 12.099,-10.8596 12.1411,-10.8816 12.1675,-10.8962 12.2068,-10.9356 12.2312,-10.9885 12.215,-11.0445 12.2215,-11.0468 12.195,-11.0709 12.1496,-11.1035 12.1267,-11.1043 12.1026,-11.1377 12.102,-11.1353 12.0646,-11.1862 12.0122,-11.2033 12.0206,-11.2315 11.993,-11.2552 11.9911,-11.3005 12.0155,-11.3578 12.0644,-11.3666 12.1072,-11.4537 12.1332,-11.4968 12.1839,-11.478 12.2397,-11.4461 12.2555,-11.4269 12.3022,-11.4356 12.3448,-11.4317 12.3906,-11.3696 12.3913,-11.3772 12.4125,-11.3515 12.4644,-11.388 12.5382,-11.4271 12.5275,-11.4225 12.6049,-11.408 12.6352,-11.4387 12.7002,-11.4223 12.7291,-11.3728 12.7293,-11.3813 12.7997,-11.4105 12.8458,-11.4005 12.9255,-11.3502 12.934,-11.3585 12.9832,-11.3825 12.9683,-11.4146 12.9904,-11.4107 13.0316,-11.4357 13.0558,-11.4271 13.0839,-11.4778 13.0998,-11.5181 13.1596,-11.4988 13.1824,-11.5334 13.1974,-11.5412 13.2296,-11.5222 13.2552,-11.5491 13.2904,-11.5666 13.2914,-11.5958 13.3401,-11.5937 13.3603,-11.6367 13.3629,-11.6257 13.3933,-11.692 13.3891,-11.7064 13.4145,-11.7417 13.3895,-11.7683 13.3382,-11.7992 13.31,-11.8298 13.3298,-11.8875 13.3847,-11.8666 13.4591,-11.971 13.5362,-11.9969 13.566,-12.0054 13.5951,-12.0377 13.6227,-12.0399 13.6639,-12.0783 13.7273,-12.0328 13.7416,-11.9921 13.7712,-11.9579 13.8245,-11.9396 13.9083,-11.956 13.9543,-12.0087 13.9771,-12.0181 14.0445,-12.0015 14.0812,-11.9867 14.1559,-11.9904 14.1976,-12.0096 14.2195,-12.0404 14.2939,-12.0925 14.3048,-12.1054 14.3181,-12.1038 14.3751,-12.1259 14.3711,-12.145 14.3959,-12.1775 14.3915,-12.2011 14.4065,-12.1902 14.4422,-12.2211 14.4909,-12.2165 14.5497,-12.1857 14.5567,-12.1708 14.6154,-12.1445 14.6396,-12.1633 14.6771,-12.2145 14.7043,-12.215 14.7334,-12.2403 14.7636))&quot;</value>
                                <value>18.210999999999999</value>
                                <value>-2.2090000000000001</value>
                                <value>17.600000000000001</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
