<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Overweight' caption='Malnutrion Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overweight&quot;'>
        <calculation class='tableau' formula='&quot;Overweight&quot;' />
        <aliases>
          <alias key='&quot;Overweight&quot;' value='Overweight' />
          <alias key='&quot;Severe Wasting&quot;' value='Severe Wasting' />
          <alias key='&quot;Stunting&quot;' value='Stunting' />
          <alias key='&quot;Underweight&quot;' value='Underweight' />
          <alias key='&quot;Wasting&quot;' value='Wasting' />
        </aliases>
        <members>
          <member alias='Stunting' value='&quot;Stunting&quot;' />
          <member alias='Underweight' value='&quot;Underweight&quot;' />
          <member alias='Wasting' value='&quot;Wasting&quot;' />
          <member alias='Severe Wasting' value='&quot;Severe Wasting&quot;' />
          <member alias='Overweight' value='&quot;Overweight&quot;' />
          <member value='&quot;All&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='ages_merge_mal.csv+ (Multiple Connections)' inline='true' name='federated.0dw3dx91p5fjmx16u1m940hnahsx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ages_merge_mal' name='textscan.1x588eq0ipe33x15rxi950asil1o'>
            <connection class='textscan' directory='D:/GitHub/IDA/Task3/Full CI Data' filename='ages_merge_mal.csv' password='' server='' />
          </named-connection>
          <named-connection caption='wealth_quint_df_final' name='textscan.1rzz8gn19dftq218u83ko0udnhtc'>
            <connection class='textscan' directory='D:/GitHub/IDA/Task3/Full CI Data' filename='wealth_quint_df_final.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1x588eq0ipe33x15rxi950asil1o' name='ages_merge_mal.csv' table='[ages_merge_mal#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='datetime' date-parse-format='yyyy' name='Year' ordinal='1' />
              <column datatype='string' name='Data Source' ordinal='2' />
              <column datatype='string' name='Age Range' ordinal='3' />
              <column datatype='real' name='Stunting prevalence  (%)_Mean' ordinal='4' />
              <column datatype='real' name='Stunting prevalence  (%)_CI_Low' ordinal='5' />
              <column datatype='real' name='Stunting prevalence  (%)_CI_High' ordinal='6' />
              <column datatype='real' name='Underweight prevalence  (%)_Mean' ordinal='7' />
              <column datatype='real' name='Underweight prevalence  (%)_CI_Low' ordinal='8' />
              <column datatype='real' name='Underweight prevalence  (%)_CI_High' ordinal='9' />
              <column datatype='real' name='Wasting prevalence  (%)_Mean' ordinal='10' />
              <column datatype='real' name='Wasting prevalence  (%)_CI_Low' ordinal='11' />
              <column datatype='real' name='Wasting prevalence  (%)_CI_High' ordinal='12' />
              <column datatype='real' name='Severe wasting prevalence  (%)_Mean' ordinal='13' />
              <column datatype='real' name='Severe wasting prevalence  (%)_CI_Low' ordinal='14' />
              <column datatype='real' name='Severe wasting prevalence  (%)_CI_High' ordinal='15' />
              <column datatype='real' name='Overweight prevalence  (%)_Mean' ordinal='16' />
              <column datatype='real' name='Overweight prevalence  (%)_CI_Low' ordinal='17' />
              <column datatype='real' name='Overweight prevalence  (%)_CI_High' ordinal='18' />
            </columns>
          </relation>
          <relation connection='textscan.1rzz8gn19dftq218u83ko0udnhtc' name='wealth_quint_df_final.csv' table='[wealth_quint_df_final#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='integer' name='Year' ordinal='1' />
              <column datatype='string' name='Data Source' ordinal='2' />
              <column datatype='string' name='Age Range' ordinal='3' />
              <column datatype='real' name='Stunting prevalence in children aged &lt; 5 years (%)Q1 (Poorest)_Mean' ordinal='4' />
              <column datatype='real' name='Stunting prevalence in children aged &lt; 5 years (%)Q1 (Poorest)_CI_Low' ordinal='5' />
              <column datatype='real' name='Stunting prevalence in children aged &lt; 5 years (%)Q1 (Poorest)_CI_High' ordinal='6' />
              <column datatype='real' name='Stunting prevalence in children aged &lt; 5 years (%)Q2_Mean' ordinal='7' />
              <column datatype='real' name='Stunting prevalence in children aged &lt; 5 years (%)Q2_CI_Low' ordinal='8' />
              <column datatype='real' name='Stunting prevalence in children aged &lt; 5 years (%)Q2_CI_High' ordinal='9' />
              <column datatype='real' name='Stunting prevalence in children aged &lt; 5 years (%)Q3_Mean' ordinal='10' />
              <column datatype='real' name='Stunting prevalence in children aged &lt; 5 years (%)Q3_CI_Low' ordinal='11' />
              <column datatype='real' name='Stunting prevalence in children aged &lt; 5 years (%)Q3_CI_High' ordinal='12' />
              <column datatype='real' name='Stunting prevalence in children aged &lt; 5 years (%)Q4_Mean' ordinal='13' />
              <column datatype='real' name='Stunting prevalence in children aged &lt; 5 years (%)Q4_CI_Low' ordinal='14' />
              <column datatype='real' name='Stunting prevalence in children aged &lt; 5 years (%)Q4_CI_High' ordinal='15' />
              <column datatype='real' name='Stunting prevalence in children aged &lt; 5 years (%)Q5 (Richest)_Mean' ordinal='16' />
              <column datatype='real' name='Stunting prevalence in children aged &lt; 5 years (%)Q5 (Richest)_CI_Low' ordinal='17' />
              <column datatype='real' name='Stunting prevalence in children aged &lt; 5 years (%)Q5 (Richest)_CI_High' ordinal='18' />
              <column datatype='real' name='Underweight prevalence in children aged &lt; 5 years (%)Q1 (Poorest)_Mean' ordinal='19' />
              <column datatype='real' name='Underweight prevalence in children aged &lt; 5 years (%)Q1 (Poorest)_CI_Low' ordinal='20' />
              <column datatype='real' name='Underweight prevalence in children aged &lt; 5 years (%)Q1 (Poorest)_CI_High' ordinal='21' />
              <column datatype='real' name='Underweight prevalence in children aged &lt; 5 years (%)Q2_Mean' ordinal='22' />
              <column datatype='real' name='Underweight prevalence in children aged &lt; 5 years (%)Q2_CI_Low' ordinal='23' />
              <column datatype='real' name='Underweight prevalence in children aged &lt; 5 years (%)Q2_CI_High' ordinal='24' />
              <column datatype='real' name='Underweight prevalence in children aged &lt; 5 years (%)Q3_Mean' ordinal='25' />
              <column datatype='real' name='Underweight prevalence in children aged &lt; 5 years (%)Q3_CI_Low' ordinal='26' />
              <column datatype='real' name='Underweight prevalence in children aged &lt; 5 years (%)Q3_CI_High' ordinal='27' />
              <column datatype='real' name='Underweight prevalence in children aged &lt; 5 years (%)Q4_Mean' ordinal='28' />
              <column datatype='real' name='Underweight prevalence in children aged &lt; 5 years (%)Q4_CI_Low' ordinal='29' />
              <column datatype='real' name='Underweight prevalence in children aged &lt; 5 years (%)Q4_CI_High' ordinal='30' />
              <column datatype='real' name='Underweight prevalence in children aged &lt; 5 years (%)Q5 (Richest)_Mean' ordinal='31' />
              <column datatype='real' name='Underweight prevalence in children aged &lt; 5 years (%)Q5 (Richest)_CI_Low' ordinal='32' />
              <column datatype='real' name='Underweight prevalence in children aged &lt; 5 years (%)Q5 (Richest)_CI_High' ordinal='33' />
              <column datatype='real' name='Wasting prevalence in children aged &lt; 5 years (%)Q1 (Poorest)_Mean' ordinal='34' />
              <column datatype='real' name='Wasting prevalence in children aged &lt; 5 years (%)Q1 (Poorest)_CI_Low' ordinal='35' />
              <column datatype='real' name='Wasting prevalence in children aged &lt; 5 years (%)Q1 (Poorest)_CI_High' ordinal='36' />
              <column datatype='real' name='Wasting prevalence in children aged &lt; 5 years (%)Q2_Mean' ordinal='37' />
              <column datatype='real' name='Wasting prevalence in children aged &lt; 5 years (%)Q2_CI_Low' ordinal='38' />
              <column datatype='real' name='Wasting prevalence in children aged &lt; 5 years (%)Q2_CI_High' ordinal='39' />
              <column datatype='real' name='Wasting prevalence in children aged &lt; 5 years (%)Q3_Mean' ordinal='40' />
              <column datatype='real' name='Wasting prevalence in children aged &lt; 5 years (%)Q3_CI_Low' ordinal='41' />
              <column datatype='real' name='Wasting prevalence in children aged &lt; 5 years (%)Q3_CI_High' ordinal='42' />
              <column datatype='real' name='Wasting prevalence in children aged &lt; 5 years (%)Q4_Mean' ordinal='43' />
              <column datatype='real' name='Wasting prevalence in children aged &lt; 5 years (%)Q4_CI_Low' ordinal='44' />
              <column datatype='real' name='Wasting prevalence in children aged &lt; 5 years (%)Q4_CI_High' ordinal='45' />
              <column datatype='real' name='Wasting prevalence in children aged &lt; 5 years (%)Q5 (Richest)_Mean' ordinal='46' />
              <column datatype='real' name='Wasting prevalence in children aged &lt; 5 years (%)Q5 (Richest)_CI_Low' ordinal='47' />
              <column datatype='real' name='Wasting prevalence in children aged &lt; 5 years (%)Q5 (Richest)_CI_High' ordinal='48' />
              <column datatype='real' name='Severe wasting prevalence in children aged &lt; 5 years (%)Q1 (Poorest)_Mean' ordinal='49' />
              <column datatype='real' name='Severe wasting prevalence in children aged &lt; 5 years (%)Q1 (Poorest)_CI_Low' ordinal='50' />
              <column datatype='real' name='Severe wasting prevalence in children aged &lt; 5 years (%)Q1 (Poorest)_CI_High' ordinal='51' />
              <column datatype='real' name='Severe wasting prevalence in children aged &lt; 5 years (%)Q2_Mean' ordinal='52' />
              <column datatype='real' name='Severe wasting prevalence in children aged &lt; 5 years (%)Q2_CI_Low' ordinal='53' />
              <column datatype='real' name='Severe wasting prevalence in children aged &lt; 5 years (%)Q2_CI_High' ordinal='54' />
              <column datatype='real' name='Severe wasting prevalence in children aged &lt; 5 years (%)Q3_Mean' ordinal='55' />
              <column datatype='real' name='Severe wasting prevalence in children aged &lt; 5 years (%)Q3_CI_Low' ordinal='56' />
              <column datatype='real' name='Severe wasting prevalence in children aged &lt; 5 years (%)Q3_CI_High' ordinal='57' />
              <column datatype='real' name='Severe wasting prevalence in children aged &lt; 5 years (%)Q4_Mean' ordinal='58' />
              <column datatype='real' name='Severe wasting prevalence in children aged &lt; 5 years (%)Q4_CI_Low' ordinal='59' />
              <column datatype='real' name='Severe wasting prevalence in children aged &lt; 5 years (%)Q4_CI_High' ordinal='60' />
              <column datatype='real' name='Severe wasting prevalence in children aged &lt; 5 years (%)Q5 (Richest)_Mean' ordinal='61' />
              <column datatype='real' name='Severe wasting prevalence in children aged &lt; 5 years (%)Q5 (Richest)_CI_Low' ordinal='62' />
              <column datatype='real' name='Severe wasting prevalence in children aged &lt; 5 years (%)Q5 (Richest)_CI_High' ordinal='63' />
              <column datatype='real' name='Overweight prevalence in children aged &lt; 5 years (%)Q1 (Poorest)_Mean' ordinal='64' />
              <column datatype='real' name='Overweight prevalence in children aged &lt; 5 years (%)Q1 (Poorest)_CI_Low' ordinal='65' />
              <column datatype='real' name='Overweight prevalence in children aged &lt; 5 years (%)Q1 (Poorest)_CI_High' ordinal='66' />
              <column datatype='real' name='Overweight prevalence in children aged &lt; 5 years (%)Q2_Mean' ordinal='67' />
              <column datatype='real' name='Overweight prevalence in children aged &lt; 5 years (%)Q2_CI_Low' ordinal='68' />
              <column datatype='real' name='Overweight prevalence in children aged &lt; 5 years (%)Q2_CI_High' ordinal='69' />
              <column datatype='real' name='Overweight prevalence in children aged &lt; 5 years (%)Q3_Mean' ordinal='70' />
              <column datatype='real' name='Overweight prevalence in children aged &lt; 5 years (%)Q3_CI_Low' ordinal='71' />
              <column datatype='real' name='Overweight prevalence in children aged &lt; 5 years (%)Q3_CI_High' ordinal='72' />
              <column datatype='real' name='Overweight prevalence in children aged &lt; 5 years (%)Q4_Mean' ordinal='73' />
              <column datatype='real' name='Overweight prevalence in children aged &lt; 5 years (%)Q4_CI_Low' ordinal='74' />
              <column datatype='real' name='Overweight prevalence in children aged &lt; 5 years (%)Q4_CI_High' ordinal='75' />
              <column datatype='real' name='Overweight prevalence in children aged &lt; 5 years (%)Q5 (Richest)_Mean' ordinal='76' />
              <column datatype='real' name='Overweight prevalence in children aged &lt; 5 years (%)Q5 (Richest)_CI_Low' ordinal='77' />
              <column datatype='real' name='Overweight prevalence in children aged &lt; 5 years (%)Q5 (Richest)_CI_High' ordinal='78' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[ages_merge_mal.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[ages_merge_mal.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data Source]</local-name>
            <parent-name>[ages_merge_mal.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age Range]</local-name>
            <parent-name>[ages_merge_mal.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stunting prevalence  (%)_Mean]</local-name>
            <parent-name>[ages_merge_mal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stunting prevalence  (%)_CI_Low]</local-name>
            <parent-name>[ages_merge_mal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stunting prevalence  (%)_CI_High]</local-name>
            <parent-name>[ages_merge_mal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Underweight prevalence  (%)_Mean]</local-name>
            <parent-name>[ages_merge_mal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Underweight prevalence  (%)_CI_Low]</local-name>
            <parent-name>[ages_merge_mal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Underweight prevalence  (%)_CI_High]</local-name>
            <parent-name>[ages_merge_mal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wasting prevalence  (%)_Mean]</local-name>
            <parent-name>[ages_merge_mal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wasting prevalence  (%)_CI_Low]</local-name>
            <parent-name>[ages_merge_mal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wasting prevalence  (%)_CI_High]</local-name>
            <parent-name>[ages_merge_mal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Severe wasting prevalence  (%)_Mean]</local-name>
            <parent-name>[ages_merge_mal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Severe wasting prevalence  (%)_CI_Low]</local-name>
            <parent-name>[ages_merge_mal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Severe wasting prevalence  (%)_CI_High]</local-name>
            <parent-name>[ages_merge_mal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overweight prevalence  (%)_Mean]</local-name>
            <parent-name>[ages_merge_mal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overweight prevalence  (%)_CI_Low]</local-name>
            <parent-name>[ages_merge_mal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overweight prevalence  (%)_CI_High]</local-name>
            <parent-name>[ages_merge_mal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (wealth_quint_df_final.csv)]</local-name>
            <parent-name>[wealth_quint_df_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (wealth_quint_df_final.csv)]</local-name>
            <parent-name>[wealth_quint_df_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data Source (wealth_quint_df_final.csv)]</local-name>
            <parent-name>[wealth_quint_df_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age Range (wealth_quint_df_final.csv)]</local-name>
            <parent-name>[wealth_quint_df_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name><![CDATA[[Stunting prevalence in children aged < 5 years (%)Q1 (Poorest)_Mean]]]></local-name>
            <parent-name>[wealth_quint_df_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name><![CDATA[[Stunting prevalence in children aged < 5 years (%)Q1 (Poorest)_CI_Low]]]></local-name>
            <parent-name>[wealth_quint_df_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name><![CDATA[[Stunting prevalence in children aged < 5 years (%)Q1 (Poorest)_CI_High]]]></local-name>
            <parent-name>[wealth_quint_df_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name><![CDATA[[Stunting prevalence in children aged < 5 years (%)Q2_Mean]]]></local-name>
            <parent-name>[wealth_quint_df_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name><![CDATA[[Stunting prevalence in children aged < 5 years (%)Q2_CI_Low]]]></local-name>
            <parent-name>[wealth_quint_df_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name><![CDATA[[Stunting prevalence in children aged < 5 years (%)Q2_CI_High]]]></local-name>
            <parent-name>[wealth_quint_df_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name><![CDATA[[Stunting prevalence in children aged < 5 years (%)Q3_Mean]]]></local-name>
            <parent-name>[wealth_quint_df_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name><![CDATA[[Stunting prevalence in children aged < 5 years (%)Q3_CI_Low]]]></local-name>
            <parent-name>[wealth_quint_df_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name><![CDATA[[Stunting prevalence in children aged < 5 years (%)Q3_CI_High]]]></local-name>
            <parent-name>[wealth_quint_df_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name><![CDATA[[Stunting prevalence in children aged < 5 years (%)Q4_Mean]]]></local-name>
            <parent-name>[wealth_quint_df_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name><![CDATA[[Stunting prevalence in children aged < 5 years (%)Q4_CI_Low]]]></local-name>
            <parent-name>[wealth_quint_df_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name><![CDATA[[Stunting prevalence in children aged < 5 years (%)Q4_CI_High]]]></local-name>
            <parent-name>[wealth_quint_df_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name><![CDATA[[Stunting prevalence in children aged < 5 years (%)Q5 (Richest)_Mean]]]></local-name>
            <parent-name>[wealth_quint_df_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name><![CDATA[[Stunting prevalence in children aged < 5 years (%)Q5 (Richest)_CI_Low]]]></local-name>
            <parent-name>[wealth_quint_df_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name><![CDATA[[Stunting prevalence in children aged < 5 years (%)Q5 (Richest)_CI_High]]]></local-name>
            <parent-name>[wealth_quint_df_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name><![CDATA[[Underweight prevalence in children aged < 5 years (%)Q1 (Poorest)_Mean]]]></local-name>
            <parent-name>[wealth_quint_df_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name><![CDATA[[Underweight prevalence in children aged < 5 years (%)Q1 (Poorest)_CI_Low]]]></local-name>
            <parent-name>[wealth_quint_df_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name><![CDATA[[Underweight prevalence in children aged < 5 years (%)Q1 (Poorest)_CI_High]]]></local-name>
            <parent-name>[wealth_quint_df_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name><![CDATA[[Underweight prevalence in children aged < 5 years (%)Q2_Mean]]]></local-name>
            <parent-name>[wealth_quint_df_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name><![CDATA[[Underweight prevalence in children aged < 5 years (%)Q2_CI_Low]]]></local-name>
            <parent-name>[wealth_quint_df_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name><![CDATA[[Underweight prevalence in children aged < 5 years (%)Q2_CI_High]]]></local-name>
            <parent-name>[wealth_quint_df_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name><![CDATA[[Underweight prevalence in children aged < 5 years (%)Q3_Mean]]]></local-name>
            <parent-name>[wealth_quint_df_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name><![CDATA[[Underweight prevalence in children aged < 5 years (%)Q3_CI_Low]]]></local-name>
            <parent-name>[wealth_quint_df_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name><![CDATA[[Underweight prevalence in children aged < 5 years (%)Q3_CI_High]]]></local-name>
            <parent-name>[wealth_quint_df_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name><![CDATA[[Underweight prevalence in children aged < 5 years (%)Q4_Mean]]]></local-name>
            <parent-name>[wealth_quint_df_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name><![CDATA[[Underweight prevalence in children aged < 5 years (%)Q4_CI_Low]]]></local-name>
            <parent-name>[wealth_quint_df_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name><![CDATA[[Underweight prevalence in children aged < 5 years (%)Q4_CI_High]]]></local-name>
            <parent-name>[wealth_quint_df_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name><![CDATA[[Underweight prevalence in children aged < 5 years (%)Q5 (Richest)_Mean]]]></local-name>
            <parent-name>[wealth_quint_df_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name><![CDATA[[Underweight prevalence in children aged < 5 years (%)Q5 (Richest)_CI_Low]]]></local-name>
            <parent-name>[wealth_quint_df_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name><![CDATA[[Underweight prevalence in children aged < 5 years (%)Q5 (Richest)_CI_High]]]></local-name>
            <parent-name>[wealth_quint_df_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name><![CDATA[[Wasting prevalence in children aged < 5 years (%)Q1 (Poorest)_Mean]]]></local-name>
            <parent-name>[wealth_quint_df_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name><![CDATA[[Wasting prevalence in children aged < 5 years (%)Q1 (Poorest)_CI_Low]]]></local-name>
            <parent-name>[wealth_quint_df_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name><![CDATA[[Wasting prevalence in children aged < 5 years (%)Q1 (Poorest)_CI_High]]]></local-name>
            <parent-name>[wealth_quint_df_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name><![CDATA[[Wasting prevalence in children aged < 5 years (%)Q2_Mean]]]></local-name>
            <parent-name>[wealth_quint_df_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name><![CDATA[[Wasting prevalence in children aged < 5 years (%)Q2_CI_Low]]]></local-name>
            <parent-name>[wealth_quint_df_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name><![CDATA[[Wasting prevalence in children aged < 5 years (%)Q2_CI_High]]]></local-name>
            <parent-name>[wealth_quint_df_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name><![CDATA[[Wasting prevalence in children aged < 5 years (%)Q3_Mean]]]></local-name>
            <parent-name>[wealth_quint_df_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name><![CDATA[[Wasting prevalence in children aged < 5 years (%)Q3_CI_Low]]]></local-name>
            <parent-name>[wealth_quint_df_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name><![CDATA[[Wasting prevalence in children aged < 5 years (%)Q3_CI_High]]]></local-name>
            <parent-name>[wealth_quint_df_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name><![CDATA[[Wasting prevalence in children aged < 5 years (%)Q4_Mean]]]></local-name>
            <parent-name>[wealth_quint_df_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name><![CDATA[[Wasting prevalence in children aged < 5 years (%)Q4_CI_Low]]]></local-name>
            <parent-name>[wealth_quint_df_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name><![CDATA[[Wasting prevalence in children aged < 5 years (%)Q4_CI_High]]]></local-name>
            <parent-name>[wealth_quint_df_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name><![CDATA[[Wasting prevalence in children aged < 5 years (%)Q5 (Richest)_Mean]]]></local-name>
            <parent-name>[wealth_quint_df_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name><![CDATA[[Wasting prevalence in children aged < 5 years (%)Q5 (Richest)_CI_Low]]]></local-name>
            <parent-name>[wealth_quint_df_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name><![CDATA[[Wasting prevalence in children aged < 5 years (%)Q5 (Richest)_CI_High]]]></local-name>
            <parent-name>[wealth_quint_df_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name><![CDATA[[Severe wasting prevalence in children aged < 5 years (%)Q1 (Poorest)_Mean]]]></local-name>
            <parent-name>[wealth_quint_df_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name><![CDATA[[Severe wasting prevalence in children aged < 5 years (%)Q1 (Poorest)_CI_Low]]]></local-name>
            <parent-name>[wealth_quint_df_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name><![CDATA[[Severe wasting prevalence in children aged < 5 years (%)Q1 (Poorest)_CI_High]]]></local-name>
            <parent-name>[wealth_quint_df_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name><![CDATA[[Severe wasting prevalence in children aged < 5 years (%)Q2_Mean]]]></local-name>
            <parent-name>[wealth_quint_df_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name><![CDATA[[Severe wasting prevalence in children aged < 5 years (%)Q2_CI_Low]]]></local-name>
            <parent-name>[wealth_quint_df_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name><![CDATA[[Severe wasting prevalence in children aged < 5 years (%)Q2_CI_High]]]></local-name>
            <parent-name>[wealth_quint_df_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name><![CDATA[[Severe wasting prevalence in children aged < 5 years (%)Q3_Mean]]]></local-name>
            <parent-name>[wealth_quint_df_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name><![CDATA[[Severe wasting prevalence in children aged < 5 years (%)Q3_CI_Low]]]></local-name>
            <parent-name>[wealth_quint_df_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name><![CDATA[[Severe wasting prevalence in children aged < 5 years (%)Q3_CI_High]]]></local-name>
            <parent-name>[wealth_quint_df_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name><![CDATA[[Severe wasting prevalence in children aged < 5 years (%)Q4_Mean]]]></local-name>
            <parent-name>[wealth_quint_df_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name><![CDATA[[Severe wasting prevalence in children aged < 5 years (%)Q4_CI_Low]]]></local-name>
            <parent-name>[wealth_quint_df_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name><![CDATA[[Severe wasting prevalence in children aged < 5 years (%)Q4_CI_High]]]></local-name>
            <parent-name>[wealth_quint_df_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name><![CDATA[[Severe wasting prevalence in children aged < 5 years (%)Q5 (Richest)_Mean]]]></local-name>
            <parent-name>[wealth_quint_df_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name><![CDATA[[Severe wasting prevalence in children aged < 5 years (%)Q5 (Richest)_CI_Low]]]></local-name>
            <parent-name>[wealth_quint_df_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name><![CDATA[[Severe wasting prevalence in children aged < 5 years (%)Q5 (Richest)_CI_High]]]></local-name>
            <parent-name>[wealth_quint_df_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name><![CDATA[[Overweight prevalence in children aged < 5 years (%)Q1 (Poorest)_Mean]]]></local-name>
            <parent-name>[wealth_quint_df_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name><![CDATA[[Overweight prevalence in children aged < 5 years (%)Q1 (Poorest)_CI_Low]]]></local-name>
            <parent-name>[wealth_quint_df_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name><![CDATA[[Overweight prevalence in children aged < 5 years (%)Q1 (Poorest)_CI_High]]]></local-name>
            <parent-name>[wealth_quint_df_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name><![CDATA[[Overweight prevalence in children aged < 5 years (%)Q2_Mean]]]></local-name>
            <parent-name>[wealth_quint_df_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name><![CDATA[[Overweight prevalence in children aged < 5 years (%)Q2_CI_Low]]]></local-name>
            <parent-name>[wealth_quint_df_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name><![CDATA[[Overweight prevalence in children aged < 5 years (%)Q2_CI_High]]]></local-name>
            <parent-name>[wealth_quint_df_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name><![CDATA[[Overweight prevalence in children aged < 5 years (%)Q3_Mean]]]></local-name>
            <parent-name>[wealth_quint_df_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name><![CDATA[[Overweight prevalence in children aged < 5 years (%)Q3_CI_Low]]]></local-name>
            <parent-name>[wealth_quint_df_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name><![CDATA[[Overweight prevalence in children aged < 5 years (%)Q3_CI_High]]]></local-name>
            <parent-name>[wealth_quint_df_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name><![CDATA[[Overweight prevalence in children aged < 5 years (%)Q4_Mean]]]></local-name>
            <parent-name>[wealth_quint_df_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name><![CDATA[[Overweight prevalence in children aged < 5 years (%)Q4_CI_Low]]]></local-name>
            <parent-name>[wealth_quint_df_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name><![CDATA[[Overweight prevalence in children aged < 5 years (%)Q4_CI_High]]]></local-name>
            <parent-name>[wealth_quint_df_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name><![CDATA[[Overweight prevalence in children aged < 5 years (%)Q5 (Richest)_Mean]]]></local-name>
            <parent-name>[wealth_quint_df_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name><![CDATA[[Overweight prevalence in children aged < 5 years (%)Q5 (Richest)_CI_Low]]]></local-name>
            <parent-name>[wealth_quint_df_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name><![CDATA[[Overweight prevalence in children aged < 5 years (%)Q5 (Richest)_CI_High]]]></local-name>
            <parent-name>[wealth_quint_df_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Range (wealth quint df final.csv)' datatype='string' name='[Age Range (wealth_quint_df_final.csv)]' role='dimension' type='nominal' />
      <column caption='Malnutrition Type' datatype='real' datatype-customized='true' name='[Calculation_1326873061413584900]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Stunting&quot; THEN [Stunting prevalence  (%)_Mean]&#13;&#10;WHEN &quot;Underweight&quot; THEN [Underweight prevalence  (%)_Mean]&#13;&#10;WHEN &quot;Wasting&quot; THEN [Wasting prevalence  (%)_Mean]&#13;&#10;WHEN &quot;Severe Wasting&quot; THEN [Severe wasting prevalence  (%)_Mean]&#13;&#10;WHEN &quot;Overweight&quot; THEN [Overweight prevalence  (%)_Mean]&#13;&#10;WHEN &quot;All&quot; THEN [Stunting prevalence  (%)_Mean]&#13;&#10;WHEN &quot;All&quot; THEN [Underweight prevalence  (%)_Mean]&#13;&#10;WHEN &quot;All&quot; THEN [Wasting prevalence  (%)_Mean]&#13;&#10;END' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_1326873061422059525]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='' />
      </column>
      <column datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[Country]' new-bin='true'>
          <bin default-name='false' value='&quot;Central Africa&quot;'>
            <value>&quot;Cameroon&quot;</value>
            <value>&quot;Central African Republic&quot;</value>
            <value>&quot;Chad&quot;</value>
            <value>&quot;Congo&quot;</value>
            <value>&quot;Democratic Republic of the Congo&quot;</value>
            <value>&quot;Gabon&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Central America &amp; Caribbean&quot;'>
            <value>&quot;Barbados&quot;</value>
            <value>&quot;Belize&quot;</value>
            <value>&quot;Costa Rica&quot;</value>
            <value>&quot;Cuba&quot;</value>
            <value>&quot;Dominican Republic&quot;</value>
            <value>&quot;El Salvador&quot;</value>
            <value>&quot;Guatemala&quot;</value>
            <value>&quot;Haiti&quot;</value>
            <value>&quot;Honduras&quot;</value>
            <value>&quot;Mexico&quot;</value>
            <value>&quot;Nicaragua&quot;</value>
            <value>&quot;Saint Lucia&quot;</value>
            <value>&quot;Trinidad and Tobago&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Central Asia&quot;'>
            <value>&quot;Kazakhstan&quot;</value>
            <value>&quot;Kyrgyzstan&quot;</value>
            <value>&quot;Mongolia&quot;</value>
            <value>&quot;Tajikistan&quot;</value>
            <value>&quot;Turkmenistan&quot;</value>
            <value>&quot;Uzbekistan&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;East Africa&quot;'>
            <value>&quot;Burundi&quot;</value>
            <value>&quot;Ethiopia&quot;</value>
            <value>&quot;Kenya&quot;</value>
            <value>&quot;Rwanda&quot;</value>
            <value>&quot;Somalia&quot;</value>
            <value>&quot;South Sudan&quot;</value>
            <value>&quot;Uganda&quot;</value>
            <value>&quot;United Republic of Tanzania&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Europe&quot;'>
            <value>&quot;Albania&quot;</value>
            <value>&quot;Belarus&quot;</value>
            <value>&quot;Bosnia and Herzegovina&quot;</value>
            <value>&quot;Montenegro&quot;</value>
            <value>&quot;North Macedonia&quot;</value>
            <value>&quot;Republic of Moldova&quot;</value>
            <value>&quot;Serbia&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;North Africa&quot;'>
            <value>&quot;Algeria&quot;</value>
            <value>&quot;Egypt&quot;</value>
            <value>&quot;Morocco&quot;</value>
            <value>&quot;Sudan&quot;</value>
            <value>&quot;Tunisia&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Oceania&quot;'>
            <value>&quot;Kiribati&quot;</value>
            <value>&quot;Timor-Leste&quot;</value>
            <value>&quot;Tonga&quot;</value>
            <value>&quot;Vanuatu&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;South America&quot;'>
            <value>&quot;Bolivia (Plurinational State of)&quot;</value>
            <value>&quot;Brazil&quot;</value>
            <value>&quot;Colombia&quot;</value>
            <value>&quot;Ecuador&quot;</value>
            <value>&quot;Guyana&quot;</value>
            <value>&quot;Paraguay&quot;</value>
            <value>&quot;Peru&quot;</value>
            <value>&quot;Suriname&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Southern Africa&quot;'>
            <value>&quot;Angola&quot;</value>
            <value>&quot;Comoros&quot;</value>
            <value>&quot;Eswatini&quot;</value>
            <value>&quot;Lesotho&quot;</value>
            <value>&quot;Madagascar&quot;</value>
            <value>&quot;Malawi&quot;</value>
            <value>&quot;Mozambique&quot;</value>
            <value>&quot;Namibia&quot;</value>
            <value>&quot;South Africa&quot;</value>
            <value>&quot;Zambia&quot;</value>
            <value>&quot;Zimbabwe&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Southern Asia&quot;'>
            <value>&quot;Bangladesh&quot;</value>
            <value>&quot;Bhutan&quot;</value>
            <value>&quot;Cambodia&quot;</value>
            <value>&quot;India&quot;</value>
            <value>&quot;Lao People&apos;s Democratic Republic&quot;</value>
            <value>&quot;Maldives&quot;</value>
            <value>&quot;Myanmar&quot;</value>
            <value>&quot;Nepal&quot;</value>
            <value>&quot;Pakistan&quot;</value>
            <value>&quot;Thailand&quot;</value>
            <value>&quot;Viet Nam&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;West Africa&quot;'>
            <value>&quot;Benin&quot;</value>
            <value>&quot;Burkina Faso&quot;</value>
            <value>&quot;Côte d&apos;Ivoire&quot;</value>
            <value>&quot;Gambia&quot;</value>
            <value>&quot;Ghana&quot;</value>
            <value>&quot;Guinea&quot;</value>
            <value>&quot;Guinea-Bissau&quot;</value>
            <value>&quot;Liberia&quot;</value>
            <value>&quot;Mali&quot;</value>
            <value>&quot;Mauritania&quot;</value>
            <value>&quot;Niger&quot;</value>
            <value>&quot;Nigeria&quot;</value>
            <value>&quot;Sao Tome and Principe&quot;</value>
            <value>&quot;Senegal&quot;</value>
            <value>&quot;Sierra Leone&quot;</value>
            <value>&quot;Togo&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Westerrn Asia&quot;'>
            <value>&quot;Armenia&quot;</value>
            <value>&quot;Azerbaijan&quot;</value>
            <value>&quot;Georgia&quot;</value>
            <value>&quot;Iraq&quot;</value>
            <value>&quot;Jordan&quot;</value>
            <value>&quot;Syrian Arab Republic&quot;</value>
            <value>&quot;Türkiye&quot;</value>
            <value>&quot;Yemen&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Country (wealth quint df final.csv)' datatype='string' name='[Country (wealth_quint_df_final.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Data Source (wealth quint df final.csv)' datatype='string' name='[Data Source (wealth_quint_df_final.csv)]' role='dimension' type='nominal' />
      <column caption='Overweight prevalence  (%) CI High' datatype='real' name='[Overweight prevalence  (%)_CI_High]' role='measure' type='quantitative' />
      <column caption='Overweight prevalence  (%) CI Low' datatype='real' name='[Overweight prevalence  (%)_CI_Low]' role='measure' type='quantitative' />
      <column caption='Overweight prevalence  (%) Mean' datatype='real' name='[Overweight prevalence  (%)_Mean]' role='measure' type='quantitative' />
      <column caption='Overweight prevalence in children aged &lt; 5 years (%)Q1 (Poorest) CI High' datatype='real' name='[Overweight prevalence in children aged &lt; 5 years (%)Q1 (Poorest)_CI_High]' role='measure' type='quantitative' />
      <column caption='Overweight prevalence in children aged &lt; 5 years (%)Q1 (Poorest) CI Low' datatype='real' name='[Overweight prevalence in children aged &lt; 5 years (%)Q1 (Poorest)_CI_Low]' role='measure' type='quantitative' />
      <column caption='Overweight prevalence in children aged &lt; 5 years (%)Q1 (Poorest) Mean' datatype='real' name='[Overweight prevalence in children aged &lt; 5 years (%)Q1 (Poorest)_Mean]' role='measure' type='quantitative' />
      <column caption='Overweight prevalence in children aged &lt; 5 years (%)Q2 CI High' datatype='real' name='[Overweight prevalence in children aged &lt; 5 years (%)Q2_CI_High]' role='measure' type='quantitative' />
      <column caption='Overweight prevalence in children aged &lt; 5 years (%)Q2 CI Low' datatype='real' name='[Overweight prevalence in children aged &lt; 5 years (%)Q2_CI_Low]' role='measure' type='quantitative' />
      <column caption='Overweight prevalence in children aged &lt; 5 years (%)Q2 Mean' datatype='real' name='[Overweight prevalence in children aged &lt; 5 years (%)Q2_Mean]' role='measure' type='quantitative' />
      <column caption='Overweight prevalence in children aged &lt; 5 years (%)Q3 CI High' datatype='real' name='[Overweight prevalence in children aged &lt; 5 years (%)Q3_CI_High]' role='measure' type='quantitative' />
      <column caption='Overweight prevalence in children aged &lt; 5 years (%)Q3 CI Low' datatype='real' name='[Overweight prevalence in children aged &lt; 5 years (%)Q3_CI_Low]' role='measure' type='quantitative' />
      <column caption='Overweight prevalence in children aged &lt; 5 years (%)Q3 Mean' datatype='real' name='[Overweight prevalence in children aged &lt; 5 years (%)Q3_Mean]' role='measure' type='quantitative' />
      <column caption='Overweight prevalence in children aged &lt; 5 years (%)Q4 CI High' datatype='real' name='[Overweight prevalence in children aged &lt; 5 years (%)Q4_CI_High]' role='measure' type='quantitative' />
      <column caption='Overweight prevalence in children aged &lt; 5 years (%)Q4 CI Low' datatype='real' name='[Overweight prevalence in children aged &lt; 5 years (%)Q4_CI_Low]' role='measure' type='quantitative' />
      <column caption='Overweight prevalence in children aged &lt; 5 years (%)Q4 Mean' datatype='real' name='[Overweight prevalence in children aged &lt; 5 years (%)Q4_Mean]' role='measure' type='quantitative' />
      <column caption='Overweight prevalence in children aged &lt; 5 years (%)Q5 (Richest) CI High' datatype='real' name='[Overweight prevalence in children aged &lt; 5 years (%)Q5 (Richest)_CI_High]' role='measure' type='quantitative' />
      <column caption='Overweight prevalence in children aged &lt; 5 years (%)Q5 (Richest) CI Low' datatype='real' name='[Overweight prevalence in children aged &lt; 5 years (%)Q5 (Richest)_CI_Low]' role='measure' type='quantitative' />
      <column caption='Overweight prevalence in children aged &lt; 5 years (%)Q5 (Richest) Mean' datatype='real' name='[Overweight prevalence in children aged &lt; 5 years (%)Q5 (Richest)_Mean]' role='measure' type='quantitative' />
      <column caption='Severe wasting prevalence  (%) CI High' datatype='real' name='[Severe wasting prevalence  (%)_CI_High]' role='measure' type='quantitative' />
      <column caption='Severe wasting prevalence  (%) CI Low' datatype='real' name='[Severe wasting prevalence  (%)_CI_Low]' role='measure' type='quantitative' />
      <column caption='Severe wasting prevalence  (%) Mean' datatype='real' name='[Severe wasting prevalence  (%)_Mean]' role='measure' type='quantitative' />
      <column caption='Severe wasting prevalence in children aged &lt; 5 years (%)Q1 (Poorest) CI High' datatype='real' name='[Severe wasting prevalence in children aged &lt; 5 years (%)Q1 (Poorest)_CI_High]' role='measure' type='quantitative' />
      <column caption='Severe wasting prevalence in children aged &lt; 5 years (%)Q1 (Poorest) CI Low' datatype='real' name='[Severe wasting prevalence in children aged &lt; 5 years (%)Q1 (Poorest)_CI_Low]' role='measure' type='quantitative' />
      <column caption='Severe wasting prevalence in children aged &lt; 5 years (%)Q1 (Poorest) Mean' datatype='real' name='[Severe wasting prevalence in children aged &lt; 5 years (%)Q1 (Poorest)_Mean]' role='measure' type='quantitative' />
      <column caption='Severe wasting prevalence in children aged &lt; 5 years (%)Q2 CI High' datatype='real' name='[Severe wasting prevalence in children aged &lt; 5 years (%)Q2_CI_High]' role='measure' type='quantitative' />
      <column caption='Severe wasting prevalence in children aged &lt; 5 years (%)Q2 CI Low' datatype='real' name='[Severe wasting prevalence in children aged &lt; 5 years (%)Q2_CI_Low]' role='measure' type='quantitative' />
      <column caption='Severe wasting prevalence in children aged &lt; 5 years (%)Q2 Mean' datatype='real' name='[Severe wasting prevalence in children aged &lt; 5 years (%)Q2_Mean]' role='measure' type='quantitative' />
      <column caption='Severe wasting prevalence in children aged &lt; 5 years (%)Q3 CI High' datatype='real' name='[Severe wasting prevalence in children aged &lt; 5 years (%)Q3_CI_High]' role='measure' type='quantitative' />
      <column caption='Severe wasting prevalence in children aged &lt; 5 years (%)Q3 CI Low' datatype='real' name='[Severe wasting prevalence in children aged &lt; 5 years (%)Q3_CI_Low]' role='measure' type='quantitative' />
      <column caption='Severe wasting prevalence in children aged &lt; 5 years (%)Q3 Mean' datatype='real' name='[Severe wasting prevalence in children aged &lt; 5 years (%)Q3_Mean]' role='measure' type='quantitative' />
      <column caption='Severe wasting prevalence in children aged &lt; 5 years (%)Q4 CI High' datatype='real' name='[Severe wasting prevalence in children aged &lt; 5 years (%)Q4_CI_High]' role='measure' type='quantitative' />
      <column caption='Severe wasting prevalence in children aged &lt; 5 years (%)Q4 CI Low' datatype='real' name='[Severe wasting prevalence in children aged &lt; 5 years (%)Q4_CI_Low]' role='measure' type='quantitative' />
      <column caption='Severe wasting prevalence in children aged &lt; 5 years (%)Q4 Mean' datatype='real' name='[Severe wasting prevalence in children aged &lt; 5 years (%)Q4_Mean]' role='measure' type='quantitative' />
      <column caption='Severe wasting prevalence in children aged &lt; 5 years (%)Q5 (Richest) CI High' datatype='real' name='[Severe wasting prevalence in children aged &lt; 5 years (%)Q5 (Richest)_CI_High]' role='measure' type='quantitative' />
      <column caption='Severe wasting prevalence in children aged &lt; 5 years (%)Q5 (Richest) CI Low' datatype='real' name='[Severe wasting prevalence in children aged &lt; 5 years (%)Q5 (Richest)_CI_Low]' role='measure' type='quantitative' />
      <column caption='Severe wasting prevalence in children aged &lt; 5 years (%)Q5 (Richest) Mean' datatype='real' name='[Severe wasting prevalence in children aged &lt; 5 years (%)Q5 (Richest)_Mean]' role='measure' type='quantitative' />
      <column caption='Stunting prevalence  (%) CI High' datatype='real' name='[Stunting prevalence  (%)_CI_High]' role='measure' type='quantitative' />
      <column caption='Stunting prevalence  (%) CI Low' datatype='real' name='[Stunting prevalence  (%)_CI_Low]' role='measure' type='quantitative' />
      <column caption='Stunting prevalence  (%) Mean' datatype='real' name='[Stunting prevalence  (%)_Mean]' role='measure' type='quantitative' />
      <column caption='Stunting prevalence in children aged &lt; 5 years (%)Q1 (Poorest) CI High' datatype='real' name='[Stunting prevalence in children aged &lt; 5 years (%)Q1 (Poorest)_CI_High]' role='measure' type='quantitative' />
      <column caption='Stunting prevalence in children aged &lt; 5 years (%)Q1 (Poorest) CI Low' datatype='real' name='[Stunting prevalence in children aged &lt; 5 years (%)Q1 (Poorest)_CI_Low]' role='measure' type='quantitative' />
      <column caption='Stunting prevalence in children aged &lt; 5 years (%)Q1 (Poorest) Mean' datatype='real' name='[Stunting prevalence in children aged &lt; 5 years (%)Q1 (Poorest)_Mean]' role='measure' type='quantitative' />
      <column caption='Stunting prevalence in children aged &lt; 5 years (%)Q2 CI High' datatype='real' name='[Stunting prevalence in children aged &lt; 5 years (%)Q2_CI_High]' role='measure' type='quantitative' />
      <column caption='Stunting prevalence in children aged &lt; 5 years (%)Q2 CI Low' datatype='real' name='[Stunting prevalence in children aged &lt; 5 years (%)Q2_CI_Low]' role='measure' type='quantitative' />
      <column caption='Stunting prevalence in children aged &lt; 5 years (%)Q2 Mean' datatype='real' name='[Stunting prevalence in children aged &lt; 5 years (%)Q2_Mean]' role='measure' type='quantitative' />
      <column caption='Stunting prevalence in children aged &lt; 5 years (%)Q3 CI High' datatype='real' name='[Stunting prevalence in children aged &lt; 5 years (%)Q3_CI_High]' role='measure' type='quantitative' />
      <column caption='Stunting prevalence in children aged &lt; 5 years (%)Q3 CI Low' datatype='real' name='[Stunting prevalence in children aged &lt; 5 years (%)Q3_CI_Low]' role='measure' type='quantitative' />
      <column caption='Stunting prevalence in children aged &lt; 5 years (%)Q3 Mean' datatype='real' name='[Stunting prevalence in children aged &lt; 5 years (%)Q3_Mean]' role='measure' type='quantitative' />
      <column caption='Stunting prevalence in children aged &lt; 5 years (%)Q4 CI High' datatype='real' name='[Stunting prevalence in children aged &lt; 5 years (%)Q4_CI_High]' role='measure' type='quantitative' />
      <column caption='Stunting prevalence in children aged &lt; 5 years (%)Q4 CI Low' datatype='real' name='[Stunting prevalence in children aged &lt; 5 years (%)Q4_CI_Low]' role='measure' type='quantitative' />
      <column caption='Stunting prevalence in children aged &lt; 5 years (%)Q4 Mean' datatype='real' name='[Stunting prevalence in children aged &lt; 5 years (%)Q4_Mean]' role='measure' type='quantitative' />
      <column caption='Stunting prevalence in children aged &lt; 5 years (%)Q5 (Richest) CI High' datatype='real' name='[Stunting prevalence in children aged &lt; 5 years (%)Q5 (Richest)_CI_High]' role='measure' type='quantitative' />
      <column caption='Stunting prevalence in children aged &lt; 5 years (%)Q5 (Richest) CI Low' datatype='real' name='[Stunting prevalence in children aged &lt; 5 years (%)Q5 (Richest)_CI_Low]' role='measure' type='quantitative' />
      <column caption='Stunting prevalence in children aged &lt; 5 years (%)Q5 (Richest) Mean' datatype='real' name='[Stunting prevalence in children aged &lt; 5 years (%)Q5 (Richest)_Mean]' role='measure' type='quantitative' />
      <column caption='Underweight prevalence  (%) CI High' datatype='real' name='[Underweight prevalence  (%)_CI_High]' role='measure' type='quantitative' />
      <column caption='Underweight prevalence  (%) CI Low' datatype='real' name='[Underweight prevalence  (%)_CI_Low]' role='measure' type='quantitative' />
      <column caption='Underweight prevalence  (%) Mean' datatype='real' name='[Underweight prevalence  (%)_Mean]' role='measure' type='quantitative' />
      <column caption='Underweight prevalence in children aged &lt; 5 years (%)Q1 (Poorest) CI High' datatype='real' name='[Underweight prevalence in children aged &lt; 5 years (%)Q1 (Poorest)_CI_High]' role='measure' type='quantitative' />
      <column caption='Underweight prevalence in children aged &lt; 5 years (%)Q1 (Poorest) CI Low' datatype='real' name='[Underweight prevalence in children aged &lt; 5 years (%)Q1 (Poorest)_CI_Low]' role='measure' type='quantitative' />
      <column caption='Underweight prevalence in children aged &lt; 5 years (%)Q1 (Poorest) Mean' datatype='real' name='[Underweight prevalence in children aged &lt; 5 years (%)Q1 (Poorest)_Mean]' role='measure' type='quantitative' />
      <column caption='Underweight prevalence in children aged &lt; 5 years (%)Q2 CI High' datatype='real' name='[Underweight prevalence in children aged &lt; 5 years (%)Q2_CI_High]' role='measure' type='quantitative' />
      <column caption='Underweight prevalence in children aged &lt; 5 years (%)Q2 CI Low' datatype='real' name='[Underweight prevalence in children aged &lt; 5 years (%)Q2_CI_Low]' role='measure' type='quantitative' />
      <column caption='Underweight prevalence in children aged &lt; 5 years (%)Q2 Mean' datatype='real' name='[Underweight prevalence in children aged &lt; 5 years (%)Q2_Mean]' role='measure' type='quantitative' />
      <column caption='Underweight prevalence in children aged &lt; 5 years (%)Q3 CI High' datatype='real' name='[Underweight prevalence in children aged &lt; 5 years (%)Q3_CI_High]' role='measure' type='quantitative' />
      <column caption='Underweight prevalence in children aged &lt; 5 years (%)Q3 CI Low' datatype='real' name='[Underweight prevalence in children aged &lt; 5 years (%)Q3_CI_Low]' role='measure' type='quantitative' />
      <column caption='Underweight prevalence in children aged &lt; 5 years (%)Q3 Mean' datatype='real' name='[Underweight prevalence in children aged &lt; 5 years (%)Q3_Mean]' role='measure' type='quantitative' />
      <column caption='Underweight prevalence in children aged &lt; 5 years (%)Q4 CI High' datatype='real' name='[Underweight prevalence in children aged &lt; 5 years (%)Q4_CI_High]' role='measure' type='quantitative' />
      <column caption='Underweight prevalence in children aged &lt; 5 years (%)Q4 CI Low' datatype='real' name='[Underweight prevalence in children aged &lt; 5 years (%)Q4_CI_Low]' role='measure' type='quantitative' />
      <column caption='Underweight prevalence in children aged &lt; 5 years (%)Q4 Mean' datatype='real' name='[Underweight prevalence in children aged &lt; 5 years (%)Q4_Mean]' role='measure' type='quantitative' />
      <column caption='Underweight prevalence in children aged &lt; 5 years (%)Q5 (Richest) CI High' datatype='real' name='[Underweight prevalence in children aged &lt; 5 years (%)Q5 (Richest)_CI_High]' role='measure' type='quantitative' />
      <column caption='Underweight prevalence in children aged &lt; 5 years (%)Q5 (Richest) CI Low' datatype='real' name='[Underweight prevalence in children aged &lt; 5 years (%)Q5 (Richest)_CI_Low]' role='measure' type='quantitative' />
      <column caption='Underweight prevalence in children aged &lt; 5 years (%)Q5 (Richest) Mean' datatype='real' name='[Underweight prevalence in children aged &lt; 5 years (%)Q5 (Richest)_Mean]' role='measure' type='quantitative' />
      <column caption='Wasting prevalence  (%) CI High' datatype='real' name='[Wasting prevalence  (%)_CI_High]' role='measure' type='quantitative' />
      <column caption='Wasting prevalence  (%) CI Low' datatype='real' name='[Wasting prevalence  (%)_CI_Low]' role='measure' type='quantitative' />
      <column caption='Wasting prevalence  (%) Mean' datatype='real' name='[Wasting prevalence  (%)_Mean]' role='measure' type='quantitative' />
      <column caption='Wasting prevalence in children aged &lt; 5 years (%)Q1 (Poorest) CI High' datatype='real' name='[Wasting prevalence in children aged &lt; 5 years (%)Q1 (Poorest)_CI_High]' role='measure' type='quantitative' />
      <column caption='Wasting prevalence in children aged &lt; 5 years (%)Q1 (Poorest) CI Low' datatype='real' name='[Wasting prevalence in children aged &lt; 5 years (%)Q1 (Poorest)_CI_Low]' role='measure' type='quantitative' />
      <column caption='Wasting prevalence in children aged &lt; 5 years (%)Q1 (Poorest) Mean' datatype='real' name='[Wasting prevalence in children aged &lt; 5 years (%)Q1 (Poorest)_Mean]' role='measure' type='quantitative' />
      <column caption='Wasting prevalence in children aged &lt; 5 years (%)Q2 CI High' datatype='real' name='[Wasting prevalence in children aged &lt; 5 years (%)Q2_CI_High]' role='measure' type='quantitative' />
      <column caption='Wasting prevalence in children aged &lt; 5 years (%)Q2 CI Low' datatype='real' name='[Wasting prevalence in children aged &lt; 5 years (%)Q2_CI_Low]' role='measure' type='quantitative' />
      <column caption='Wasting prevalence in children aged &lt; 5 years (%)Q2 Mean' datatype='real' name='[Wasting prevalence in children aged &lt; 5 years (%)Q2_Mean]' role='measure' type='quantitative' />
      <column caption='Wasting prevalence in children aged &lt; 5 years (%)Q3 CI High' datatype='real' name='[Wasting prevalence in children aged &lt; 5 years (%)Q3_CI_High]' role='measure' type='quantitative' />
      <column caption='Wasting prevalence in children aged &lt; 5 years (%)Q3 CI Low' datatype='real' name='[Wasting prevalence in children aged &lt; 5 years (%)Q3_CI_Low]' role='measure' type='quantitative' />
      <column caption='Wasting prevalence in children aged &lt; 5 years (%)Q3 Mean' datatype='real' name='[Wasting prevalence in children aged &lt; 5 years (%)Q3_Mean]' role='measure' type='quantitative' />
      <column caption='Wasting prevalence in children aged &lt; 5 years (%)Q4 CI High' datatype='real' name='[Wasting prevalence in children aged &lt; 5 years (%)Q4_CI_High]' role='measure' type='quantitative' />
      <column caption='Wasting prevalence in children aged &lt; 5 years (%)Q4 CI Low' datatype='real' name='[Wasting prevalence in children aged &lt; 5 years (%)Q4_CI_Low]' role='measure' type='quantitative' />
      <column caption='Wasting prevalence in children aged &lt; 5 years (%)Q4 Mean' datatype='real' name='[Wasting prevalence in children aged &lt; 5 years (%)Q4_Mean]' role='measure' type='quantitative' />
      <column caption='Wasting prevalence in children aged &lt; 5 years (%)Q5 (Richest) CI High' datatype='real' name='[Wasting prevalence in children aged &lt; 5 years (%)Q5 (Richest)_CI_High]' role='measure' type='quantitative' />
      <column caption='Wasting prevalence in children aged &lt; 5 years (%)Q5 (Richest) CI Low' datatype='real' name='[Wasting prevalence in children aged &lt; 5 years (%)Q5 (Richest)_CI_Low]' role='measure' type='quantitative' />
      <column caption='Wasting prevalence in children aged &lt; 5 years (%)Q5 (Richest) Mean' datatype='real' name='[Wasting prevalence in children aged &lt; 5 years (%)Q5 (Richest)_Mean]' role='measure' type='quantitative' />
      <column caption='Year (wealth quint df final.csv)' datatype='integer' name='[Year (wealth_quint_df_final.csv)]' role='dimension' type='quantitative' />
      <column datatype='datetime' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ages_merge_mal.csv' datatype='table' name='[__tableau_internal_object_id__].[ages_merge_mal.csv_81142436558143D88352D0F1BDFF874A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='wealth_quint_df_final.csv' datatype='table' name='[__tableau_internal_object_id__].[wealth_quint_df_final.csv_70AE88C234CB4EBC88480B64DEC45A5B]' role='measure' type='quantitative' />
      <group caption='Action (Country (group),Country)' hidden='true' name='[Action (Country (group),Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country (group)]' />
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, Country (group)'>
          <field>[Country (group)]</field>
          <field>[Country]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Overweight' caption='Malnutrion Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overweight&quot;'>
          <calculation class='tableau' formula='&quot;Overweight&quot;' />
          <aliases>
            <alias key='&quot;Overweight&quot;' value='Overweight' />
            <alias key='&quot;Severe Wasting&quot;' value='Severe Wasting' />
            <alias key='&quot;Stunting&quot;' value='Stunting' />
            <alias key='&quot;Underweight&quot;' value='Underweight' />
            <alias key='&quot;Wasting&quot;' value='Wasting' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_BCB21F0DC3584BF4A8B9E4AF4366D22D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Malnutrition'>
      <table>
        <view>
          <datasources>
            <datasource caption='ages_merge_mal.csv+ (Multiple Connections)' name='federated.0dw3dx91p5fjmx16u1m940hnahsx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Overweight' caption='Malnutrion Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overweight&quot;'>
              <calculation class='tableau' formula='&quot;Overweight&quot;' />
              <aliases>
                <alias key='&quot;Overweight&quot;' value='Overweight' />
                <alias key='&quot;Severe Wasting&quot;' value='Severe Wasting' />
                <alias key='&quot;Stunting&quot;' value='Stunting' />
                <alias key='&quot;Underweight&quot;' value='Underweight' />
                <alias key='&quot;Wasting&quot;' value='Wasting' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dw3dx91p5fjmx16u1m940hnahsx'>
            <column datatype='string' name='[Age Range]' role='dimension' type='nominal' />
            <column caption='Malnutrition Type' datatype='real' datatype-customized='true' name='[Calculation_1326873061413584900]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Stunting&quot; THEN [Stunting prevalence  (%)_Mean]&#13;&#10;WHEN &quot;Underweight&quot; THEN [Underweight prevalence  (%)_Mean]&#13;&#10;WHEN &quot;Wasting&quot; THEN [Wasting prevalence  (%)_Mean]&#13;&#10;WHEN &quot;Severe Wasting&quot; THEN [Severe wasting prevalence  (%)_Mean]&#13;&#10;WHEN &quot;Overweight&quot; THEN [Overweight prevalence  (%)_Mean]&#13;&#10;WHEN &quot;All&quot; THEN [Stunting prevalence  (%)_Mean]&#13;&#10;WHEN &quot;All&quot; THEN [Underweight prevalence  (%)_Mean]&#13;&#10;WHEN &quot;All&quot; THEN [Wasting prevalence  (%)_Mean]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Overweight prevalence  (%) Mean' datatype='real' name='[Overweight prevalence  (%)_Mean]' role='measure' type='quantitative' />
            <column caption='Severe wasting prevalence  (%) Mean' datatype='real' name='[Severe wasting prevalence  (%)_Mean]' role='measure' type='quantitative' />
            <column caption='Stunting prevalence  (%) Mean' datatype='real' name='[Stunting prevalence  (%)_Mean]' role='measure' type='quantitative' />
            <column caption='Underweight prevalence  (%) Mean' datatype='real' name='[Underweight prevalence  (%)_Mean]' role='measure' type='quantitative' />
            <column caption='Wasting prevalence  (%) Mean' datatype='real' name='[Wasting prevalence  (%)_Mean]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1326873061413584900]' derivation='Avg' name='[avg:Calculation_1326873061413584900:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age Range]' derivation='None' name='[none:Age Range:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dw3dx91p5fjmx16u1m940hnahsx].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dw3dx91p5fjmx16u1m940hnahsx].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0dw3dx91p5fjmx16u1m940hnahsx].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dw3dx91p5fjmx16u1m940hnahsx].[avg:Calculation_1326873061413584900:qk]</rows>
        <cols>[federated.0dw3dx91p5fjmx16u1m940hnahsx].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='ages_merge_mal.csv+ (Multiple Connections)' name='federated.0dw3dx91p5fjmx16u1m940hnahsx' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Overweight' caption='Malnutrion Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overweight&quot;'>
              <calculation class='tableau' formula='&quot;Overweight&quot;' />
              <aliases>
                <alias key='&quot;Overweight&quot;' value='Overweight' />
                <alias key='&quot;Severe Wasting&quot;' value='Severe Wasting' />
                <alias key='&quot;Stunting&quot;' value='Stunting' />
                <alias key='&quot;Underweight&quot;' value='Underweight' />
                <alias key='&quot;Wasting&quot;' value='Wasting' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dw3dx91p5fjmx16u1m940hnahsx'>
            <column caption='Malnutrition Type' datatype='real' datatype-customized='true' name='[Calculation_1326873061413584900]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Stunting&quot; THEN [Stunting prevalence  (%)_Mean]&#13;&#10;WHEN &quot;Underweight&quot; THEN [Underweight prevalence  (%)_Mean]&#13;&#10;WHEN &quot;Wasting&quot; THEN [Wasting prevalence  (%)_Mean]&#13;&#10;WHEN &quot;Severe Wasting&quot; THEN [Severe wasting prevalence  (%)_Mean]&#13;&#10;WHEN &quot;Overweight&quot; THEN [Overweight prevalence  (%)_Mean]&#13;&#10;WHEN &quot;All&quot; THEN [Stunting prevalence  (%)_Mean]&#13;&#10;WHEN &quot;All&quot; THEN [Underweight prevalence  (%)_Mean]&#13;&#10;WHEN &quot;All&quot; THEN [Wasting prevalence  (%)_Mean]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[Country]' new-bin='true'>
                <bin default-name='false' value='&quot;Central Africa&quot;'>
                  <value>&quot;Cameroon&quot;</value>
                  <value>&quot;Central African Republic&quot;</value>
                  <value>&quot;Chad&quot;</value>
                  <value>&quot;Congo&quot;</value>
                  <value>&quot;Democratic Republic of the Congo&quot;</value>
                  <value>&quot;Gabon&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Central America &amp; Caribbean&quot;'>
                  <value>&quot;Barbados&quot;</value>
                  <value>&quot;Belize&quot;</value>
                  <value>&quot;Costa Rica&quot;</value>
                  <value>&quot;Cuba&quot;</value>
                  <value>&quot;Dominican Republic&quot;</value>
                  <value>&quot;El Salvador&quot;</value>
                  <value>&quot;Guatemala&quot;</value>
                  <value>&quot;Haiti&quot;</value>
                  <value>&quot;Honduras&quot;</value>
                  <value>&quot;Mexico&quot;</value>
                  <value>&quot;Nicaragua&quot;</value>
                  <value>&quot;Saint Lucia&quot;</value>
                  <value>&quot;Trinidad and Tobago&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Central Asia&quot;'>
                  <value>&quot;Kazakhstan&quot;</value>
                  <value>&quot;Kyrgyzstan&quot;</value>
                  <value>&quot;Mongolia&quot;</value>
                  <value>&quot;Tajikistan&quot;</value>
                  <value>&quot;Turkmenistan&quot;</value>
                  <value>&quot;Uzbekistan&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;East Africa&quot;'>
                  <value>&quot;Burundi&quot;</value>
                  <value>&quot;Ethiopia&quot;</value>
                  <value>&quot;Kenya&quot;</value>
                  <value>&quot;Rwanda&quot;</value>
                  <value>&quot;Somalia&quot;</value>
                  <value>&quot;South Sudan&quot;</value>
                  <value>&quot;Uganda&quot;</value>
                  <value>&quot;United Republic of Tanzania&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Europe&quot;'>
                  <value>&quot;Albania&quot;</value>
                  <value>&quot;Belarus&quot;</value>
                  <value>&quot;Bosnia and Herzegovina&quot;</value>
                  <value>&quot;Montenegro&quot;</value>
                  <value>&quot;North Macedonia&quot;</value>
                  <value>&quot;Republic of Moldova&quot;</value>
                  <value>&quot;Serbia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North Africa&quot;'>
                  <value>&quot;Algeria&quot;</value>
                  <value>&quot;Egypt&quot;</value>
                  <value>&quot;Morocco&quot;</value>
                  <value>&quot;Sudan&quot;</value>
                  <value>&quot;Tunisia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Oceania&quot;'>
                  <value>&quot;Kiribati&quot;</value>
                  <value>&quot;Timor-Leste&quot;</value>
                  <value>&quot;Tonga&quot;</value>
                  <value>&quot;Vanuatu&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South America&quot;'>
                  <value>&quot;Bolivia (Plurinational State of)&quot;</value>
                  <value>&quot;Brazil&quot;</value>
                  <value>&quot;Colombia&quot;</value>
                  <value>&quot;Ecuador&quot;</value>
                  <value>&quot;Guyana&quot;</value>
                  <value>&quot;Paraguay&quot;</value>
                  <value>&quot;Peru&quot;</value>
                  <value>&quot;Suriname&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Southern Africa&quot;'>
                  <value>&quot;Angola&quot;</value>
                  <value>&quot;Comoros&quot;</value>
                  <value>&quot;Eswatini&quot;</value>
                  <value>&quot;Lesotho&quot;</value>
                  <value>&quot;Madagascar&quot;</value>
                  <value>&quot;Malawi&quot;</value>
                  <value>&quot;Mozambique&quot;</value>
                  <value>&quot;Namibia&quot;</value>
                  <value>&quot;South Africa&quot;</value>
                  <value>&quot;Zambia&quot;</value>
                  <value>&quot;Zimbabwe&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Southern Asia&quot;'>
                  <value>&quot;Bangladesh&quot;</value>
                  <value>&quot;Bhutan&quot;</value>
                  <value>&quot;Cambodia&quot;</value>
                  <value>&quot;India&quot;</value>
                  <value>&quot;Lao People&apos;s Democratic Republic&quot;</value>
                  <value>&quot;Maldives&quot;</value>
                  <value>&quot;Myanmar&quot;</value>
                  <value>&quot;Nepal&quot;</value>
                  <value>&quot;Pakistan&quot;</value>
                  <value>&quot;Thailand&quot;</value>
                  <value>&quot;Viet Nam&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West Africa&quot;'>
                  <value>&quot;Benin&quot;</value>
                  <value>&quot;Burkina Faso&quot;</value>
                  <value>&quot;Côte d&apos;Ivoire&quot;</value>
                  <value>&quot;Gambia&quot;</value>
                  <value>&quot;Ghana&quot;</value>
                  <value>&quot;Guinea&quot;</value>
                  <value>&quot;Guinea-Bissau&quot;</value>
                  <value>&quot;Liberia&quot;</value>
                  <value>&quot;Mali&quot;</value>
                  <value>&quot;Mauritania&quot;</value>
                  <value>&quot;Niger&quot;</value>
                  <value>&quot;Nigeria&quot;</value>
                  <value>&quot;Sao Tome and Principe&quot;</value>
                  <value>&quot;Senegal&quot;</value>
                  <value>&quot;Sierra Leone&quot;</value>
                  <value>&quot;Togo&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Westerrn Asia&quot;'>
                  <value>&quot;Armenia&quot;</value>
                  <value>&quot;Azerbaijan&quot;</value>
                  <value>&quot;Georgia&quot;</value>
                  <value>&quot;Iraq&quot;</value>
                  <value>&quot;Jordan&quot;</value>
                  <value>&quot;Syrian Arab Republic&quot;</value>
                  <value>&quot;Türkiye&quot;</value>
                  <value>&quot;Yemen&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Overweight prevalence  (%) Mean' datatype='real' name='[Overweight prevalence  (%)_Mean]' role='measure' type='quantitative' />
            <column caption='Severe wasting prevalence  (%) Mean' datatype='real' name='[Severe wasting prevalence  (%)_Mean]' role='measure' type='quantitative' />
            <column caption='Stunting prevalence  (%) Mean' datatype='real' name='[Stunting prevalence  (%)_Mean]' role='measure' type='quantitative' />
            <column caption='Underweight prevalence  (%) Mean' datatype='real' name='[Underweight prevalence  (%)_Mean]' role='measure' type='quantitative' />
            <column caption='Wasting prevalence  (%) Mean' datatype='real' name='[Wasting prevalence  (%)_Mean]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1326873061413584900]' derivation='Avg' name='[avg:Calculation_1326873061413584900:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0dw3dx91p5fjmx16u1m940hnahsx].[none:Country:nk]' />
              <color column='[federated.0dw3dx91p5fjmx16u1m940hnahsx].[Country (group)]' />
              <lod column='[federated.0dw3dx91p5fjmx16u1m940hnahsx].[avg:Calculation_1326873061413584900:qk]' />
              <geometry column='[federated.0dw3dx91p5fjmx16u1m940hnahsx].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dw3dx91p5fjmx16u1m940hnahsx].[Latitude (generated)]</rows>
        <cols>[federated.0dw3dx91p5fjmx16u1m940hnahsx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='ages_merge_mal.csv+ (Multiple Connections)' name='federated.0dw3dx91p5fjmx16u1m940hnahsx' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Overweight' caption='Malnutrion Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overweight&quot;'>
          <calculation class='tableau' formula='&quot;Overweight&quot;' />
          <aliases>
            <alias key='&quot;Overweight&quot;' value='Overweight' />
            <alias key='&quot;Severe Wasting&quot;' value='Severe Wasting' />
            <alias key='&quot;Stunting&quot;' value='Stunting' />
            <alias key='&quot;Underweight&quot;' value='Underweight' />
            <alias key='&quot;Wasting&quot;' value='Wasting' />
          </aliases>
          <members>
            <member alias='Stunting' value='&quot;Stunting&quot;' />
            <member alias='Underweight' value='&quot;Underweight&quot;' />
            <member alias='Wasting' value='&quot;Wasting&quot;' />
            <member alias='Severe Wasting' value='&quot;Severe Wasting&quot;' />
            <member alias='Overweight' value='&quot;Overweight&quot;' />
            <member value='&quot;All&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0dw3dx91p5fjmx16u1m940hnahsx'>
        <column datatype='string' name='[Age Range]' role='dimension' type='nominal' />
        <column-instance column='[Age Range]' derivation='None' name='[none:Age Range:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
              <zone h='98000' id='5' param='vert' type-v2='layout-flow' w='82400' x='800' y='1000'>
                <zone h='98000' id='6' param='vert' type-v2='layout-flow' w='82400' x='800' y='1000'>
                  <zone fixed-size='506' h='64250' id='14' is-fixed='true' name='Map' w='82400' x='800' y='1000'>
                    <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='33750' id='12' name='Malnutrition' w='82400' x='800' y='65250'>
                    <layout-cache minheight='205' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='6500' id='11' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='13500' id='13' name='Malnutrition' param='[federated.0dw3dx91p5fjmx16u1m940hnahsx].[none:Age Range:nk]' type-v2='filter' w='16000' x='83200' y='7500'>
              </zone>
              <zone h='23250' id='15' name='Map' pane-specification-id='0' param='[federated.0dw3dx91p5fjmx16u1m940hnahsx].[Country (group)]' type-v2='color' w='16000' x='83200' y='21000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
