<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Wealth Location Scale' datatype='string' name='[Location Scale (copy)_1469862350291353605]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sub-Region&quot;'>
        <calculation class='tableau' formula='&quot;Sub-Region&quot;' />
        <members>
          <member value='&quot;Continent&quot;' />
          <member value='&quot;Sub-Region&quot;' />
          <member value='&quot;Country&quot;' />
        </members>
      </column>
      <column alias='Overweight' caption='Malnutrition vs Wealth' datatype='string' name='[Malnutrition Change (copy)_1469862350254456833]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overweight&quot;'>
        <calculation class='tableau' formula='&quot;Overweight&quot;' />
        <aliases>
          <alias key='&quot;Overweight&quot;' value='Overweight' />
          <alias key='&quot;Severe Wasting &quot;' value='Severe Wasting' />
          <alias key='&quot;Stunting&quot;' value='Stunting' />
          <alias key='&quot;Underweight&quot;' value='Underweight' />
          <alias key='&quot;Wasting&quot;' value='Wasting' />
        </aliases>
        <members>
          <member alias='Stunting' value='&quot;Stunting&quot;' />
          <member alias='Underweight' value='&quot;Underweight&quot;' />
          <member alias='Overweight' value='&quot;Overweight&quot;' />
          <member alias='Wasting' value='&quot;Wasting&quot;' />
          <member alias='Severe Wasting' value='&quot;Severe Wasting &quot;' />
        </members>
      </column>
      <column alias='Overweight Change' caption='Malnutrition Change' datatype='string' name='[Malnutrition Type (copy)_1271422491595653120]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overweight Change&quot;'>
        <calculation class='tableau' formula='&quot;Overweight Change&quot;' />
        <aliases>
          <alias key='&quot;Overweight Change&quot;' value='Overweight Change' />
          <alias key='&quot;Severe Wasting Change&quot;' value='Severe Wasting Change' />
          <alias key='&quot;Stunting Change&quot;' value='Stunting Change' />
          <alias key='&quot;Underweight Change&quot;' value='Underweight Change' />
          <alias key='&quot;Wasting Change&quot;' value='Wasting Change' />
        </aliases>
        <members>
          <member alias='Stunting Change' value='&quot;Stunting Change&quot;' />
          <member alias='Underweight Change' value='&quot;Underweight Change&quot;' />
          <member alias='Overweight Change' value='&quot;Overweight Change&quot;' />
          <member alias='Wasting Change' value='&quot;Wasting Change&quot;' />
          <member alias='Severe Wasting Change' value='&quot;Severe Wasting Change&quot;' />
        </members>
      </column>
      <column alias='Stunting' caption='Malnutrition Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Stunting&quot;'>
        <calculation class='tableau' formula='&quot;Stunting&quot;' />
        <aliases>
          <alias key='&quot;Overweight&quot;' value='Overweight' />
          <alias key='&quot;Severe Wasting&quot;' value='Severe Wasting' />
          <alias key='&quot;Stunting&quot;' value='Stunting' />
          <alias key='&quot;Underweight&quot;' value='Underweight' />
          <alias key='&quot;Wasting&quot;' value='Wasting' />
        </aliases>
        <members>
          <member alias='Stunting' value='&quot;Stunting&quot;' />
          <member alias='Underweight' value='&quot;Underweight&quot;' />
          <member alias='Wasting' value='&quot;Wasting&quot;' />
          <member alias='Severe Wasting' value='&quot;Severe Wasting&quot;' />
          <member alias='Overweight' value='&quot;Overweight&quot;' />
        </members>
      </column>
      <column caption='Location Scale' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Continent&quot;'>
        <calculation class='tableau' formula='&quot;Continent&quot;' />
        <members>
          <member value='&quot;Continent&quot;' />
          <member value='&quot;Sub-Region&quot;' />
          <member value='&quot;Country&quot;' />
        </members>
      </column>
      <column caption='Parameter 3' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
      </column>
    </datasource>
    <datasource caption='ages_merge_mal.csv+ (Multiple Connections)' inline='true' name='federated.0dw3dx91p5fjmx16u1m940hnahsx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ages_merge_mal' name='textscan.1x588eq0ipe33x15rxi950asil1o'>
            <connection class='textscan' directory='D:/GitHub/IDA/Task3/Full CI Data' filename='ages_merge_mal.csv' password='' server='' />
          </named-connection>
          <named-connection caption='wealth_quint_df_final' name='textscan.1rzz8gn19dftq218u83ko0udnhtc'>
            <connection class='textscan' directory='D:/GitHub/IDA/Task3/Full CI Data' filename='wealth_quint_df_final.csv' password='' server='' />
          </named-connection>
          <named-connection caption='wealth_reshape_quint' name='textscan.0i3c2h71etgv3g12ly7jt0gahjev'>
            <connection class='textscan' directory='D:/GitHub/IDA/Task3/Final Data' filename='wealth_reshape_quint.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1x588eq0ipe33x15rxi950asil1o' name='ages_merge_mal.csv' table='[ages_merge_mal#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='1' />
              <column datatype='string' name='Data Source' ordinal='2' />
              <column datatype='string' name='Age Range' ordinal='3' />
              <column datatype='real' name='Stunting prevalence  (%)_Mean' ordinal='4' />
              <column datatype='real' name='Stunting prevalence  (%)_CI_Low' ordinal='5' />
              <column datatype='real' name='Stunting prevalence  (%)_CI_High' ordinal='6' />
              <column datatype='real' name='Underweight prevalence  (%)_Mean' ordinal='7' />
              <column datatype='real' name='Underweight prevalence  (%)_CI_Low' ordinal='8' />
              <column datatype='real' name='Underweight prevalence  (%)_CI_High' ordinal='9' />
              <column datatype='real' name='Wasting prevalence  (%)_Mean' ordinal='10' />
              <column datatype='real' name='Wasting prevalence  (%)_CI_Low' ordinal='11' />
              <column datatype='real' name='Wasting prevalence  (%)_CI_High' ordinal='12' />
              <column datatype='real' name='Severe wasting prevalence  (%)_Mean' ordinal='13' />
              <column datatype='real' name='Severe wasting prevalence  (%)_CI_Low' ordinal='14' />
              <column datatype='real' name='Severe wasting prevalence  (%)_CI_High' ordinal='15' />
              <column datatype='real' name='Overweight prevalence  (%)_Mean' ordinal='16' />
              <column datatype='real' name='Overweight prevalence  (%)_CI_Low' ordinal='17' />
              <column datatype='real' name='Overweight prevalence  (%)_CI_High' ordinal='18' />
            </columns>
          </relation>
          <relation connection='textscan.0i3c2h71etgv3g12ly7jt0gahjev' name='wealth_reshape_quint.csv' table='[wealth_reshape_quint#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
              <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='2' />
              <column datatype='string' name='Data Source' ordinal='3' />
              <column datatype='string' name='Age Range' ordinal='4' />
              <column datatype='string' name='Wealth Quintile' ordinal='5' />
              <column datatype='real' name='Stunting prevalence  _Mean' ordinal='6' />
              <column datatype='real' name='Stunting prevalence  _CI_Low' ordinal='7' />
              <column datatype='real' name='Stunting prevalence  _CI_High' ordinal='8' />
              <column datatype='real' name='Underweight prevalence  _Mean' ordinal='9' />
              <column datatype='real' name='Underweight prevalence  _CI_Low' ordinal='10' />
              <column datatype='real' name='Underweight prevalence  _CI_High' ordinal='11' />
              <column datatype='real' name='Wasting prevalence  _Mean' ordinal='12' />
              <column datatype='real' name='Wasting prevalence  _CI_Low' ordinal='13' />
              <column datatype='real' name='Wasting prevalence  _CI_High' ordinal='14' />
              <column datatype='real' name='Severe wasting prevalence  _Mean' ordinal='15' />
              <column datatype='real' name='Severe wasting prevalence  _CI_Low' ordinal='16' />
              <column datatype='real' name='Severe wasting prevalence  _CI_High' ordinal='17' />
              <column datatype='real' name='Overweight prevalence  _Mean' ordinal='18' />
              <column datatype='real' name='Overweight prevalence  _CI_Low' ordinal='19' />
              <column datatype='real' name='Overweight prevalence  _CI_High' ordinal='20' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[ages_merge_mal.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[ages_merge_mal.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data Source]</local-name>
            <parent-name>[ages_merge_mal.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age Range]</local-name>
            <parent-name>[ages_merge_mal.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stunting prevalence  (%)_Mean]</local-name>
            <parent-name>[ages_merge_mal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stunting prevalence  (%)_CI_Low]</local-name>
            <parent-name>[ages_merge_mal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stunting prevalence  (%)_CI_High]</local-name>
            <parent-name>[ages_merge_mal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Underweight prevalence  (%)_Mean]</local-name>
            <parent-name>[ages_merge_mal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Underweight prevalence  (%)_CI_Low]</local-name>
            <parent-name>[ages_merge_mal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Underweight prevalence  (%)_CI_High]</local-name>
            <parent-name>[ages_merge_mal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wasting prevalence  (%)_Mean]</local-name>
            <parent-name>[ages_merge_mal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wasting prevalence  (%)_CI_Low]</local-name>
            <parent-name>[ages_merge_mal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wasting prevalence  (%)_CI_High]</local-name>
            <parent-name>[ages_merge_mal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Severe wasting prevalence  (%)_Mean]</local-name>
            <parent-name>[ages_merge_mal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Severe wasting prevalence  (%)_CI_Low]</local-name>
            <parent-name>[ages_merge_mal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Severe wasting prevalence  (%)_CI_High]</local-name>
            <parent-name>[ages_merge_mal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overweight prevalence  (%)_Mean]</local-name>
            <parent-name>[ages_merge_mal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overweight prevalence  (%)_CI_Low]</local-name>
            <parent-name>[ages_merge_mal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overweight prevalence  (%)_CI_High]</local-name>
            <parent-name>[ages_merge_mal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[wealth_reshape_quint.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (wealth_reshape_quint.csv)]</local-name>
            <parent-name>[wealth_reshape_quint.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (wealth_reshape_quint.csv)]</local-name>
            <parent-name>[wealth_reshape_quint.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data Source (wealth_reshape_quint.csv)]</local-name>
            <parent-name>[wealth_reshape_quint.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age Range (wealth_reshape_quint.csv)]</local-name>
            <parent-name>[wealth_reshape_quint.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wealth Quintile]</local-name>
            <parent-name>[wealth_reshape_quint.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stunting prevalence  _Mean]</local-name>
            <parent-name>[wealth_reshape_quint.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stunting prevalence  _CI_Low]</local-name>
            <parent-name>[wealth_reshape_quint.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stunting prevalence  _CI_High]</local-name>
            <parent-name>[wealth_reshape_quint.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Underweight prevalence  _Mean]</local-name>
            <parent-name>[wealth_reshape_quint.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Underweight prevalence  _CI_Low]</local-name>
            <parent-name>[wealth_reshape_quint.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Underweight prevalence  _CI_High]</local-name>
            <parent-name>[wealth_reshape_quint.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wasting prevalence  _Mean]</local-name>
            <parent-name>[wealth_reshape_quint.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wasting prevalence  _CI_Low]</local-name>
            <parent-name>[wealth_reshape_quint.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wasting prevalence  _CI_High]</local-name>
            <parent-name>[wealth_reshape_quint.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Severe wasting prevalence  _Mean]</local-name>
            <parent-name>[wealth_reshape_quint.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Severe wasting prevalence  _CI_Low]</local-name>
            <parent-name>[wealth_reshape_quint.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Severe wasting prevalence  _CI_High]</local-name>
            <parent-name>[wealth_reshape_quint.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overweight prevalence  _Mean]</local-name>
            <parent-name>[wealth_reshape_quint.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overweight prevalence  _CI_Low]</local-name>
            <parent-name>[wealth_reshape_quint.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overweight prevalence  _CI_High]</local-name>
            <parent-name>[wealth_reshape_quint.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0dw3dx91p5fjmx16u1m940hnahsx].[avg:Overweight prevalence  (\%)_Mean:qk]&quot;' value='Overweight' />
          <alias key='&quot;[federated.0dw3dx91p5fjmx16u1m940hnahsx].[avg:Severe wasting prevalence  (\%)_Mean:qk]&quot;' value='Severe Wasting' />
          <alias key='&quot;[federated.0dw3dx91p5fjmx16u1m940hnahsx].[avg:Stunting prevalence  (\%)_Mean:qk]&quot;' value='Stunting' />
          <alias key='&quot;[federated.0dw3dx91p5fjmx16u1m940hnahsx].[avg:Underweight prevalence  (\%)_Mean:qk]&quot;' value='Underweight' />
          <alias key='&quot;[federated.0dw3dx91p5fjmx16u1m940hnahsx].[avg:Wasting prevalence  (\%)_Mean:qk]&quot;' value='Wasting' />
          <alias key='&quot;[federated.0dw3dx91p5fjmx16u1m940hnahsx].[usr:Calculation_1206964721565147141:qk]&quot;' value='Overweight ' />
          <alias key='&quot;[federated.0dw3dx91p5fjmx16u1m940hnahsx].[usr:Overweight Change (copy)_1271422491603283969:qk]&quot;' value='Stunting ' />
          <alias key='&quot;[federated.0dw3dx91p5fjmx16u1m940hnahsx].[usr:Overweight Change (copy)_1271422491605864452:qk]&quot;' value='Underweight ' />
          <alias key='&quot;[federated.0dw3dx91p5fjmx16u1m940hnahsx].[usr:Stunting Change (copy)_1271422491604131842:qk]&quot;' value='Wasting ' />
          <alias key='&quot;[federated.0dw3dx91p5fjmx16u1m940hnahsx].[usr:Stunting Change (copy)_1271422491605635075:qk]&quot;' value='Severe Wasting ' />
        </aliases>
      </column>
      <column caption='Age Range (wealth reshape quint.csv)' datatype='string' name='[Age Range (wealth_reshape_quint.csv)]' role='dimension' type='nominal' />
      <column caption='Index' datatype='integer' name='[Calculation_113152962789724163]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='neg change' datatype='real' name='[Calculation_113152962808930308]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS(IF[Malnutrition Type (copy)_1206964721532067843]&lt;0 THEN [Malnutrition Type (copy)_1206964721532067843] END * -1)' />
      </column>
      <column caption='Sum Malnutrition' datatype='real' name='[Calculation_1206964721517244417]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Stunting prevalence  (%)_Mean])&#13;&#10;+AVG([Underweight prevalence  (%)_Mean])&#13;&#10;+AVG([Wasting prevalence  (%)_Mean])&#13;&#10;+AVG([Severe wasting prevalence  (%)_Mean])&#13;&#10;+AVG([Overweight prevalence  (%)_Mean])' />
      </column>
      <column caption='Location Scale' datatype='string' name='[Calculation_1206964721544204292]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Continent&quot; THEN [Sub-Region (group)]&#13;&#10;WHEN &quot;Sub-Region&quot; THEN[Country (group)]&#13;&#10;WHEN &quot;Country&quot; THEN [Country] &#13;&#10;END' />
      </column>
      <column caption='Overweight Change' datatype='real' name='[Calculation_1206964721565147141]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM({INCLUDE [Calculation_1206964721544204292]:SUM(IF [Year] = {INCLUDE  [Calculation_1206964721544204292] :MAX ( [Year] ) } THEN [Overweight prevalence  (%)_Mean] END)})/ SUM({INCLUDE [Calculation_1206964721544204292]:SUM(IF [Year] = {INCLUDE [Calculation_1206964721544204292] : MIN ( [Year] ) } THEN [Overweight prevalence  (%)_Mean] END)})-1)*100' />
      </column>
      <column caption='Malnutrition Type' datatype='real' datatype-customized='true' name='[Calculation_1326873061413584900]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Stunting&quot; THEN AVG([Stunting prevalence  (%)_Mean])&#13;&#10;WHEN &quot;Underweight&quot; THEN AVG([Underweight prevalence  (%)_Mean])&#13;&#10;WHEN &quot;Wasting&quot; THEN AVG([Wasting prevalence  (%)_Mean])&#13;&#10;WHEN &quot;Severe Wasting&quot; THEN AVG([Severe wasting prevalence  (%)_Mean])&#13;&#10;WHEN &quot;Overweight&quot; THEN AVG([Overweight prevalence  (%)_Mean])&#13;&#10;END' />
      </column>
      <column caption='Wealth Location Scale' datatype='string' name='[Calculation_1469862350293041159]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Location Scale (copy)_1469862350291353605]&#13;&#10;WHEN &quot;Continent&quot; THEN [Sub-Region (group)]&#13;&#10;WHEN &quot;Sub-Region&quot; THEN[Country (group)]&#13;&#10;WHEN &quot;Country&quot; THEN [Country] &#13;&#10;END' />
      </column>
      <column caption='Sub-Region' datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[Country]' new-bin='true'>
          <bin default-name='false' value='&quot;Central Africa&quot;'>
            <value>&quot;Cameroon&quot;</value>
            <value>&quot;Central African Republic&quot;</value>
            <value>&quot;Chad&quot;</value>
            <value>&quot;Congo&quot;</value>
            <value>&quot;Democratic Republic of the Congo&quot;</value>
            <value>&quot;Gabon&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Central America &amp; Caribbean&quot;'>
            <value>&quot;Barbados&quot;</value>
            <value>&quot;Belize&quot;</value>
            <value>&quot;Costa Rica&quot;</value>
            <value>&quot;Cuba&quot;</value>
            <value>&quot;Dominican Republic&quot;</value>
            <value>&quot;El Salvador&quot;</value>
            <value>&quot;Guatemala&quot;</value>
            <value>&quot;Haiti&quot;</value>
            <value>&quot;Honduras&quot;</value>
            <value>&quot;Mexico&quot;</value>
            <value>&quot;Nicaragua&quot;</value>
            <value>&quot;Saint Lucia&quot;</value>
            <value>&quot;Trinidad and Tobago&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Central Asia&quot;'>
            <value>&quot;Kazakhstan&quot;</value>
            <value>&quot;Kyrgyzstan&quot;</value>
            <value>&quot;Mongolia&quot;</value>
            <value>&quot;Tajikistan&quot;</value>
            <value>&quot;Turkmenistan&quot;</value>
            <value>&quot;Uzbekistan&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;East Africa&quot;'>
            <value>&quot;Burundi&quot;</value>
            <value>&quot;Ethiopia&quot;</value>
            <value>&quot;Kenya&quot;</value>
            <value>&quot;Rwanda&quot;</value>
            <value>&quot;Somalia&quot;</value>
            <value>&quot;South Sudan&quot;</value>
            <value>&quot;Uganda&quot;</value>
            <value>&quot;United Republic of Tanzania&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Europe&quot;'>
            <value>&quot;Albania&quot;</value>
            <value>&quot;Belarus&quot;</value>
            <value>&quot;Bosnia and Herzegovina&quot;</value>
            <value>&quot;Montenegro&quot;</value>
            <value>&quot;North Macedonia&quot;</value>
            <value>&quot;Republic of Moldova&quot;</value>
            <value>&quot;Serbia&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;North Africa&quot;'>
            <value>&quot;Algeria&quot;</value>
            <value>&quot;Egypt&quot;</value>
            <value>&quot;Morocco&quot;</value>
            <value>&quot;Sudan&quot;</value>
            <value>&quot;Tunisia&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Oceania&quot;'>
            <value>&quot;Kiribati&quot;</value>
            <value>&quot;Timor-Leste&quot;</value>
            <value>&quot;Tonga&quot;</value>
            <value>&quot;Vanuatu&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;South America&quot;'>
            <value>&quot;Bolivia (Plurinational State of)&quot;</value>
            <value>&quot;Brazil&quot;</value>
            <value>&quot;Colombia&quot;</value>
            <value>&quot;Ecuador&quot;</value>
            <value>&quot;Guyana&quot;</value>
            <value>&quot;Paraguay&quot;</value>
            <value>&quot;Peru&quot;</value>
            <value>&quot;Suriname&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Southern Africa&quot;'>
            <value>&quot;Angola&quot;</value>
            <value>&quot;Comoros&quot;</value>
            <value>&quot;Eswatini&quot;</value>
            <value>&quot;Lesotho&quot;</value>
            <value>&quot;Madagascar&quot;</value>
            <value>&quot;Malawi&quot;</value>
            <value>&quot;Mozambique&quot;</value>
            <value>&quot;Namibia&quot;</value>
            <value>&quot;South Africa&quot;</value>
            <value>&quot;Zambia&quot;</value>
            <value>&quot;Zimbabwe&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Southern Asia&quot;'>
            <value>&quot;Bangladesh&quot;</value>
            <value>&quot;Bhutan&quot;</value>
            <value>&quot;Cambodia&quot;</value>
            <value>&quot;India&quot;</value>
            <value>&quot;Lao People&apos;s Democratic Republic&quot;</value>
            <value>&quot;Maldives&quot;</value>
            <value>&quot;Myanmar&quot;</value>
            <value>&quot;Nepal&quot;</value>
            <value>&quot;Pakistan&quot;</value>
            <value>&quot;Thailand&quot;</value>
            <value>&quot;Viet Nam&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;West Africa&quot;'>
            <value>&quot;Benin&quot;</value>
            <value>&quot;Burkina Faso&quot;</value>
            <value>&quot;Côte d&apos;Ivoire&quot;</value>
            <value>&quot;Gambia&quot;</value>
            <value>&quot;Ghana&quot;</value>
            <value>&quot;Guinea&quot;</value>
            <value>&quot;Guinea-Bissau&quot;</value>
            <value>&quot;Liberia&quot;</value>
            <value>&quot;Mali&quot;</value>
            <value>&quot;Mauritania&quot;</value>
            <value>&quot;Niger&quot;</value>
            <value>&quot;Nigeria&quot;</value>
            <value>&quot;Sao Tome and Principe&quot;</value>
            <value>&quot;Senegal&quot;</value>
            <value>&quot;Sierra Leone&quot;</value>
            <value>&quot;Togo&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Westerrn Asia&quot;'>
            <value>&quot;Armenia&quot;</value>
            <value>&quot;Azerbaijan&quot;</value>
            <value>&quot;Georgia&quot;</value>
            <value>&quot;Iraq&quot;</value>
            <value>&quot;Jordan&quot;</value>
            <value>&quot;Syrian Arab Republic&quot;</value>
            <value>&quot;Türkiye&quot;</value>
            <value>&quot;Yemen&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Wealth Sub-Region' datatype='string' name='[Country (wealth reshape quint.csv) (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='categorical-bin' column='[Country (wealth_reshape_quint.csv)]' new-bin='true'>
          <bin default-name='false' value='&quot;Central Africa&quot;'>
            <value>&quot;Cameroon&quot;</value>
            <value>&quot;Central African Republic&quot;</value>
            <value>&quot;Chad&quot;</value>
            <value>&quot;Congo&quot;</value>
            <value>&quot;Democratic Republic of the Congo&quot;</value>
            <value>&quot;Gabon&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Central America &amp; Caribbean&quot;'>
            <value>&quot;Barbados&quot;</value>
            <value>&quot;Belize&quot;</value>
            <value>&quot;Costa Rica&quot;</value>
            <value>&quot;Cuba&quot;</value>
            <value>&quot;Dominican Republic&quot;</value>
            <value>&quot;El Salvador&quot;</value>
            <value>&quot;Guatemala&quot;</value>
            <value>&quot;Haiti&quot;</value>
            <value>&quot;Honduras&quot;</value>
            <value>&quot;Mexico&quot;</value>
            <value>&quot;Nicaragua&quot;</value>
            <value>&quot;Saint Lucia&quot;</value>
            <value>&quot;Trinidad and Tobago&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Central Asia&quot;'>
            <value>&quot;Kazakhstan&quot;</value>
            <value>&quot;Kyrgyzstan&quot;</value>
            <value>&quot;Mongolia&quot;</value>
            <value>&quot;Tajikistan&quot;</value>
            <value>&quot;Turkmenistan&quot;</value>
            <value>&quot;Uzbekistan&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;East Africa&quot;'>
            <value>&quot;Burundi&quot;</value>
            <value>&quot;Ethiopia&quot;</value>
            <value>&quot;Kenya&quot;</value>
            <value>&quot;Rwanda&quot;</value>
            <value>&quot;Somalia&quot;</value>
            <value>&quot;South Sudan&quot;</value>
            <value>&quot;Uganda&quot;</value>
            <value>&quot;United Republic of Tanzania&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Europe&quot;'>
            <value>&quot;Albania&quot;</value>
            <value>&quot;Belarus&quot;</value>
            <value>&quot;Bosnia and Herzegovina&quot;</value>
            <value>&quot;Montenegro&quot;</value>
            <value>&quot;North Macedonia&quot;</value>
            <value>&quot;Republic of Moldova&quot;</value>
            <value>&quot;Serbia&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;North Africa&quot;'>
            <value>&quot;Algeria&quot;</value>
            <value>&quot;Egypt&quot;</value>
            <value>&quot;Morocco&quot;</value>
            <value>&quot;Sudan&quot;</value>
            <value>&quot;Tunisia&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Oceania&quot;'>
            <value>&quot;Kiribati&quot;</value>
            <value>&quot;Timor-Leste&quot;</value>
            <value>&quot;Tonga&quot;</value>
            <value>&quot;Vanuatu&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;South America&quot;'>
            <value>&quot;Bolivia (Plurinational State of)&quot;</value>
            <value>&quot;Brazil&quot;</value>
            <value>&quot;Colombia&quot;</value>
            <value>&quot;Guyana&quot;</value>
            <value>&quot;Paraguay&quot;</value>
            <value>&quot;Peru&quot;</value>
            <value>&quot;Suriname&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Southern Africa&quot;'>
            <value>&quot;Angola&quot;</value>
            <value>&quot;Comoros&quot;</value>
            <value>&quot;Eswatini&quot;</value>
            <value>&quot;Lesotho&quot;</value>
            <value>&quot;Madagascar&quot;</value>
            <value>&quot;Malawi&quot;</value>
            <value>&quot;Mozambique&quot;</value>
            <value>&quot;Namibia&quot;</value>
            <value>&quot;South Africa&quot;</value>
            <value>&quot;Zambia&quot;</value>
            <value>&quot;Zimbabwe&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Southern Asia&quot;'>
            <value>&quot;Bangladesh&quot;</value>
            <value>&quot;Bhutan&quot;</value>
            <value>&quot;Cambodia&quot;</value>
            <value>&quot;India&quot;</value>
            <value>&quot;Lao People&apos;s Democratic Republic&quot;</value>
            <value>&quot;Maldives&quot;</value>
            <value>&quot;Myanmar&quot;</value>
            <value>&quot;Nepal&quot;</value>
            <value>&quot;Pakistan&quot;</value>
            <value>&quot;Thailand&quot;</value>
            <value>&quot;Viet Nam&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;West Africa&quot;'>
            <value>&quot;Benin&quot;</value>
            <value>&quot;Burkina Faso&quot;</value>
            <value>&quot;Côte d&apos;Ivoire&quot;</value>
            <value>&quot;Gambia&quot;</value>
            <value>&quot;Ghana&quot;</value>
            <value>&quot;Guinea&quot;</value>
            <value>&quot;Guinea-Bissau&quot;</value>
            <value>&quot;Liberia&quot;</value>
            <value>&quot;Mali&quot;</value>
            <value>&quot;Mauritania&quot;</value>
            <value>&quot;Niger&quot;</value>
            <value>&quot;Nigeria&quot;</value>
            <value>&quot;Sao Tome and Principe&quot;</value>
            <value>&quot;Senegal&quot;</value>
            <value>&quot;Sierra Leone&quot;</value>
            <value>&quot;Togo&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Western Asia&quot;'>
            <value>&quot;Armenia&quot;</value>
            <value>&quot;Azerbaijan&quot;</value>
            <value>&quot;Georgia&quot;</value>
            <value>&quot;Iraq&quot;</value>
            <value>&quot;Jordan&quot;</value>
            <value>&quot;Syrian Arab Republic&quot;</value>
            <value>&quot;Türkiye&quot;</value>
            <value>&quot;Yemen&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Country (wealth reshape quint.csv)' datatype='string' name='[Country (wealth_reshape_quint.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Data Source (wealth reshape quint.csv)' datatype='string' name='[Data Source (wealth_reshape_quint.csv)]' role='dimension' type='nominal' />
      <column caption='Malnutrition vs Wealth' datatype='real' datatype-customized='true' name='[Malnutrition Change (copy)_1469862350255075330]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Malnutrition Change (copy)_1469862350254456833]&#13;&#10;WHEN &quot;Stunting&quot; THEN [Stunting prevalence  _Mean]&#13;&#10;WHEN &quot;Wasting&quot; THEN [Wasting prevalence  _Mean]&#13;&#10;WHEN &quot;Severe Wasting&quot; THEN [Severe wasting prevalence  _Mean]&#13;&#10;WHEN &quot;Overweight&quot; THEN [Overweight prevalence  _Mean]&#13;&#10;WHEN &quot;Underweight&quot; THEN [Underweight prevalence  _Mean]&#13;&#10;END' />
      </column>
      <column caption='Malnutrition Type Low CI' datatype='real' datatype-customized='true' name='[Malnutrition Type (copy)_113152962717978624]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Stunting&quot; THEN AVG([Stunting prevalence  (%)_CI_Low])&#13;&#10;WHEN &quot;Underweight&quot; THEN AVG([Underweight prevalence  (%)_CI_Low])&#13;&#10;WHEN &quot;Wasting&quot; THEN AVG([Wasting prevalence  (%)_CI_Low])&#13;&#10;WHEN &quot;Severe Wasting&quot; THEN AVG([Severe wasting prevalence  (%)_CI_Low])&#13;&#10;WHEN &quot;Overweight&quot; THEN AVG([Overweight prevalence  (%)_CI_Low])&#13;&#10;END' />
      </column>
      <column caption='Malnutrition Change' datatype='real' datatype-customized='true' name='[Malnutrition Type (copy)_1206964721532067843]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Malnutrition Type (copy)_1271422491595653120]&#13;&#10;WHEN &quot;Stunting Change&quot; THEN [Overweight Change (copy)_1271422491603283969]&#13;&#10;WHEN &quot;Wasting Change&quot; THEN [Stunting Change (copy)_1271422491604131842]&#13;&#10;WHEN &quot;Severe Wasting Change&quot; THEN [Stunting Change (copy)_1271422491605635075]&#13;&#10;WHEN &quot;Overweight Change&quot; THEN [Calculation_1206964721565147141]&#13;&#10;WHEN &quot;Underweight Change&quot; THEN [Overweight Change (copy)_1271422491605864452]&#13;&#10;END' />
      </column>
      <column caption='Malnutrition Type High CI' datatype='real' datatype-customized='true' name='[Malnutrition Type Low CI (copy)_113152962718556161]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Stunting&quot; THEN AVG([Stunting prevalence  (%)_CI_High])&#13;&#10;WHEN &quot;Underweight&quot; THEN AVG([Underweight prevalence  (%)_CI_High])&#13;&#10;WHEN &quot;Wasting&quot; THEN AVG([Wasting prevalence  (%)_CI_High])&#13;&#10;WHEN &quot;Severe Wasting&quot; THEN AVG([Severe wasting prevalence  (%)_CI_High])&#13;&#10;WHEN &quot;Overweight&quot; THEN AVG([Overweight prevalence  (%)_CI_High])&#13;&#10;END' />
      </column>
      <column caption='Overweight Change (copy)' datatype='real' name='[Overweight Change (copy)_113152962828935173]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM({INCLUDE [Calculation_1206964721544204292]:SUM(IF [Year] = {INCLUDE  [Calculation_1206964721544204292] :MAX ( [Year] ) } THEN [Overweight prevalence  (%)_Mean] END)})/ SUM({INCLUDE [Calculation_1206964721544204292]:SUM(IF [Year] = {INCLUDE [Calculation_1206964721544204292] : MIN ( [Year] ) } THEN [Overweight prevalence  (%)_Mean] END)})-1)*100' />
      </column>
      <column caption='Overweight Newest' datatype='real' name='[Overweight Change (copy)_1206964721566859270]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM({FIXED [Country]:SUM(IF [Year] = {FIXED [Country] : MAX ( [Year] ) } THEN [Overweight prevalence  (%)_Mean] END)})' />
      </column>
      <column caption='Overweight Oldest' datatype='real' name='[Overweight Change (copy)_1206964721567010823]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM({FIXED [Country]:SUM(IF [Year] = {FIXED [Country] : MIN ( [Year] ) } THEN [Overweight prevalence  (%)_Mean] END)})' />
      </column>
      <column caption='Stunting Change' datatype='real' name='[Overweight Change (copy)_1271422491603283969]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM({INCLUDE [Calculation_1206964721544204292]:SUM(IF [Year] = {INCLUDE [Calculation_1206964721544204292] : MAX ( [Year] ) } THEN [Stunting prevalence  (%)_Mean] END)})/ SUM({INCLUDE [Calculation_1206964721544204292]:SUM(IF [Year] = {INCLUDE [Calculation_1206964721544204292] : MIN ( [Year] ) } THEN [Stunting prevalence  (%)_Mean] END)})-1)*100' />
      </column>
      <column caption='Underweight Change' datatype='real' name='[Overweight Change (copy)_1271422491605864452]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM({INCLUDE [Calculation_1206964721544204292]:SUM(IF [Year] = {INCLUDE [Calculation_1206964721544204292] : MAX ( [Year] ) } THEN [Underweight prevalence  (%)_Mean] END)})/ SUM({INCLUDE [Calculation_1206964721544204292]:SUM(IF [Year] = {INCLUDE [Calculation_1206964721544204292] : MIN ( [Year] ) } THEN [Underweight prevalence  (%)_Mean] END)})-1)*100' />
      </column>
      <column caption='Overweight CI High' datatype='real' name='[Overweight prevalence  (%)_CI_High]' role='measure' type='quantitative' />
      <column caption='Overweight CI Low' datatype='real' name='[Overweight prevalence  (%)_CI_Low]' role='measure' type='quantitative' />
      <column caption='Overweight' datatype='real' name='[Overweight prevalence  (%)_Mean]' role='measure' type='quantitative' />
      <column caption='Overweight prevalence   CI High' datatype='real' name='[Overweight prevalence  _CI_High]' role='measure' type='quantitative' />
      <column caption='Overweight prevalence   CI Low' datatype='real' name='[Overweight prevalence  _CI_Low]' role='measure' type='quantitative' />
      <column caption='Overweight  ' datatype='real' name='[Overweight prevalence  _Mean]' role='measure' type='quantitative' />
      <column caption='Severe Wasting CI High' datatype='real' name='[Severe wasting prevalence  (%)_CI_High]' role='measure' type='quantitative' />
      <column caption='Severe Wasting CI Low' datatype='real' name='[Severe wasting prevalence  (%)_CI_Low]' role='measure' type='quantitative' />
      <column caption='Severe Wasting' datatype='real' name='[Severe wasting prevalence  (%)_Mean]' role='measure' type='quantitative' />
      <column caption='Severe wasting prevalence   CI High' datatype='real' name='[Severe wasting prevalence  _CI_High]' role='measure' type='quantitative' />
      <column caption='Severe wasting prevalence   CI Low' datatype='real' name='[Severe wasting prevalence  _CI_Low]' role='measure' type='quantitative' />
      <column caption='Severe Wasting  ' datatype='real' name='[Severe wasting prevalence  _Mean]' role='measure' type='quantitative' />
      <column caption='Wasting Change' datatype='real' name='[Stunting Change (copy)_1271422491604131842]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM({INCLUDE [Calculation_1206964721544204292]:SUM(IF [Year] = {INCLUDE [Calculation_1206964721544204292] : MAX ( [Year] ) } THEN [Wasting prevalence  (%)_Mean] END)})/ SUM({INCLUDE [Calculation_1206964721544204292]:SUM(IF [Year] = {INCLUDE [Calculation_1206964721544204292] : MIN ( [Year] ) } THEN [Wasting prevalence  (%)_Mean] END)})-1)*100' />
      </column>
      <column caption='Severe Wasting Change' datatype='real' name='[Stunting Change (copy)_1271422491605635075]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM({INCLUDE [Calculation_1206964721544204292]:SUM(IF [Year] = {INCLUDE [Calculation_1206964721544204292] : MAX ( [Year] ) } THEN [Severe wasting prevalence  (%)_Mean] END)})/ SUM({INCLUDE [Calculation_1206964721544204292]:SUM(IF [Year] = {INCLUDE [Calculation_1206964721544204292] : MIN ( [Year] ) } THEN [Severe wasting prevalence  (%)_Mean] END)})-1)*100' />
      </column>
      <column caption='Stunting CI High' datatype='real' name='[Stunting prevalence  (%)_CI_High]' role='measure' type='quantitative' />
      <column caption='Stunting CI Low' datatype='real' name='[Stunting prevalence  (%)_CI_Low]' role='measure' type='quantitative' />
      <column caption='Stunting' datatype='real' name='[Stunting prevalence  (%)_Mean]' role='measure' type='quantitative' />
      <column caption='Stunting prevalence   CI High' datatype='real' name='[Stunting prevalence  _CI_High]' role='measure' type='quantitative' />
      <column caption='Stunting prevalence   CI Low' datatype='real' name='[Stunting prevalence  _CI_Low]' role='measure' type='quantitative' />
      <column caption='Stunting  ' datatype='real' name='[Stunting prevalence  _Mean]' role='measure' type='quantitative' />
      <column caption='Continent' datatype='string' name='[Sub-Region (group)]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[Country (group)]' new-bin='true'>
          <bin default-name='false' value='&quot;Africa&quot;'>
            <value>&quot;Central Africa&quot;</value>
            <value>&quot;East Africa&quot;</value>
            <value>&quot;North Africa&quot;</value>
            <value>&quot;Southern Africa&quot;</value>
            <value>&quot;West Africa&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Americas&quot;'>
            <value>&quot;Central America &amp; Caribbean&quot;</value>
            <value>&quot;South America&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Asia&quot;'>
            <value>&quot;Central Asia&quot;</value>
            <value>&quot;Southern Asia&quot;</value>
            <value>&quot;Westerrn Asia&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Europe&quot;'>
            <value>&quot;Europe&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Oceania&quot;'>
            <value>&quot;Oceania&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Underweight CI High' datatype='real' name='[Underweight prevalence  (%)_CI_High]' role='measure' type='quantitative' />
      <column caption='Underweight CI Low' datatype='real' name='[Underweight prevalence  (%)_CI_Low]' role='measure' type='quantitative' />
      <column caption='Underweight' datatype='real' name='[Underweight prevalence  (%)_Mean]' role='measure' type='quantitative' />
      <column caption='Underweight prevalence   CI High' datatype='real' name='[Underweight prevalence  _CI_High]' role='measure' type='quantitative' />
      <column caption='Underweight prevalence   CI Low' datatype='real' name='[Underweight prevalence  _CI_Low]' role='measure' type='quantitative' />
      <column caption='Underweight  ' datatype='real' name='[Underweight prevalence  _Mean]' role='measure' type='quantitative' />
      <column caption='Wasting CI High' datatype='real' name='[Wasting prevalence  (%)_CI_High]' role='measure' type='quantitative' />
      <column caption='Wasting CI Low' datatype='real' name='[Wasting prevalence  (%)_CI_Low]' role='measure' type='quantitative' />
      <column caption='Wasting' datatype='real' name='[Wasting prevalence  (%)_Mean]' role='measure' type='quantitative' />
      <column caption='Wasting prevalence   CI High' datatype='real' name='[Wasting prevalence  _CI_High]' role='measure' type='quantitative' />
      <column caption='Wasting prevalence   CI Low' datatype='real' name='[Wasting prevalence  _CI_Low]' role='measure' type='quantitative' />
      <column caption='Wasting   ' datatype='real' name='[Wasting prevalence  _Mean]' role='measure' type='quantitative' />
      <column datatype='string' name='[Wealth Quintile]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Q1&quot;' value='Q1 (Poorest)' />
          <alias key='&quot;Q5&quot;' value='Q5 (Richest)' />
        </aliases>
      </column>
      <column caption='Wealth Continents' datatype='string' name='[Wealth Sub-Region (copy)_1469862350290366467]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='categorical-bin' column='[Country (wealth_reshape_quint.csv)]' new-bin='true'>
          <bin default-name='false' value='&quot;Africa&quot;'>
            <value>&quot;Algeria&quot;</value>
            <value>&quot;Angola&quot;</value>
            <value>&quot;Benin&quot;</value>
            <value>&quot;Burkina Faso&quot;</value>
            <value>&quot;Burundi&quot;</value>
            <value>&quot;Cameroon&quot;</value>
            <value>&quot;Central African Republic&quot;</value>
            <value>&quot;Chad&quot;</value>
            <value>&quot;Comoros&quot;</value>
            <value>&quot;Congo&quot;</value>
            <value>&quot;Côte d&apos;Ivoire&quot;</value>
            <value>&quot;Democratic Republic of the Congo&quot;</value>
            <value>&quot;Egypt&quot;</value>
            <value>&quot;Eswatini&quot;</value>
            <value>&quot;Ethiopia&quot;</value>
            <value>&quot;Gabon&quot;</value>
            <value>&quot;Gambia&quot;</value>
            <value>&quot;Ghana&quot;</value>
            <value>&quot;Guinea&quot;</value>
            <value>&quot;Guinea-Bissau&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Americas&quot;'>
            <value>&quot;Barbados&quot;</value>
            <value>&quot;Belize&quot;</value>
            <value>&quot;Bolivia (Plurinational State of)&quot;</value>
            <value>&quot;Brazil&quot;</value>
            <value>&quot;Colombia&quot;</value>
            <value>&quot;Costa Rica&quot;</value>
            <value>&quot;Cuba&quot;</value>
            <value>&quot;Dominican Republic&quot;</value>
            <value>&quot;El Salvador&quot;</value>
            <value>&quot;Guatemala&quot;</value>
            <value>&quot;Guyana&quot;</value>
            <value>&quot;Haiti&quot;</value>
            <value>&quot;Honduras&quot;</value>
            <value>&quot;Mexico&quot;</value>
            <value>&quot;Nicaragua&quot;</value>
            <value>&quot;Paraguay&quot;</value>
            <value>&quot;Peru&quot;</value>
            <value>&quot;Saint Lucia&quot;</value>
            <value>&quot;Suriname&quot;</value>
            <value>&quot;Trinidad and Tobago&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Asia&quot;'>
            <value>&quot;Armenia&quot;</value>
            <value>&quot;Azerbaijan&quot;</value>
            <value>&quot;Bangladesh&quot;</value>
            <value>&quot;Bhutan&quot;</value>
            <value>&quot;Cambodia&quot;</value>
            <value>&quot;Georgia&quot;</value>
            <value>&quot;India&quot;</value>
            <value>&quot;Iraq&quot;</value>
            <value>&quot;Jordan&quot;</value>
            <value>&quot;Kazakhstan&quot;</value>
            <value>&quot;Kyrgyzstan&quot;</value>
            <value>&quot;Lao People&apos;s Democratic Republic&quot;</value>
            <value>&quot;Maldives&quot;</value>
            <value>&quot;Mongolia&quot;</value>
            <value>&quot;Myanmar&quot;</value>
            <value>&quot;Nepal&quot;</value>
            <value>&quot;Pakistan&quot;</value>
            <value>&quot;Syrian Arab Republic&quot;</value>
            <value>&quot;Tajikistan&quot;</value>
            <value>&quot;Thailand&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Europe&quot;'>
            <value>&quot;Albania&quot;</value>
            <value>&quot;Belarus&quot;</value>
            <value>&quot;Bosnia and Herzegovina&quot;</value>
            <value>&quot;Montenegro&quot;</value>
            <value>&quot;North Macedonia&quot;</value>
            <value>&quot;Republic of Moldova&quot;</value>
            <value>&quot;Serbia&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Oceania&quot;'>
            <value>&quot;Kiribati&quot;</value>
            <value>&quot;Timor-Leste&quot;</value>
            <value>&quot;Tonga&quot;</value>
            <value>&quot;Vanuatu&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Year (wealth quint df final.csv)' datatype='date' name='[Year (wealth_quint_df_final.csv)]' role='dimension' type='quantitative' />
      <column caption='Year (wealth reshape quint.csv)' datatype='date' name='[Year (wealth_reshape_quint.csv)]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='ages_merge_mal.csv' datatype='table' name='[__tableau_internal_object_id__].[ages_merge_mal.csv_81142436558143D88352D0F1BDFF874A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='wealth_reshape_quint.csv' datatype='table' name='[__tableau_internal_object_id__].[wealth_reshape_quint.csv_A1B66B04863546BCAE7E66B611FD0CC6]' role='measure' type='quantitative' />
      <column-instance column='[Overweight prevalence  (%)_Mean]' derivation='Avg' name='[avg:Overweight prevalence  (%)_Mean:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Overweight prevalence  _Mean]' derivation='Avg' name='[avg:Overweight prevalence  _Mean:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Severe wasting prevalence  (%)_Mean]' derivation='Avg' name='[avg:Severe wasting prevalence  (%)_Mean:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Severe wasting prevalence  _Mean]' derivation='Avg' name='[avg:Severe wasting prevalence  _Mean:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Stunting prevalence  (%)_Mean]' derivation='Avg' name='[avg:Stunting prevalence  (%)_Mean:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Stunting prevalence  _Mean]' derivation='Avg' name='[avg:Stunting prevalence  _Mean:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Underweight prevalence  (%)_Mean]' derivation='Avg' name='[avg:Underweight prevalence  (%)_Mean:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Underweight prevalence  _Mean]' derivation='Avg' name='[avg:Underweight prevalence  _Mean:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Wasting prevalence  (%)_Mean]' derivation='Avg' name='[avg:Wasting prevalence  (%)_Mean:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Wasting prevalence  _Mean]' derivation='Avg' name='[avg:Wasting prevalence  _Mean:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1206964721544204292]' derivation='None' name='[none:Calculation_1206964721544204292:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country (wealth_reshape_quint.csv)]' derivation='None' name='[none:Country (wealth_reshape_quint.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[Wealth Quintile]' derivation='None' name='[none:Wealth Quintile:nk]' pivot='key' type='nominal' />
      <column-instance column='[Overweight prevalence  _Mean]' derivation='Sum' name='[sum:Overweight prevalence  _Mean:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Severe wasting prevalence  _Mean]' derivation='Sum' name='[sum:Severe wasting prevalence  _Mean:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Stunting prevalence  _Mean]' derivation='Sum' name='[sum:Stunting prevalence  _Mean:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Underweight prevalence  _Mean]' derivation='Sum' name='[sum:Underweight prevalence  _Mean:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Wasting prevalence  _Mean]' derivation='Sum' name='[sum:Wasting prevalence  _Mean:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1206964721565147141]' derivation='User' name='[usr:Calculation_1206964721565147141:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Overweight Change (copy)_1271422491603283969]' derivation='User' name='[usr:Overweight Change (copy)_1271422491603283969:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Overweight Change (copy)_1271422491605864452]' derivation='User' name='[usr:Overweight Change (copy)_1271422491605864452:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Stunting Change (copy)_1271422491604131842]' derivation='User' name='[usr:Stunting Change (copy)_1271422491604131842:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Stunting Change (copy)_1271422491605635075]' derivation='User' name='[usr:Stunting Change (copy)_1271422491605635075:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Country (group),Country)' hidden='true' name='[Action (Country (group),Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country (group)]' />
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,Continent)' hidden='true' name='[Action (Country,Continent)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[Sub-Region (group)]' />
        </groupfilter>
      </group>
      <group caption='Action (Location Scale)' hidden='true' name='[Action (Location Scale)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1206964721544204292]' />
        </groupfilter>
      </group>
      <group caption='Action (Location Scale,Wealth Continents)' hidden='true' name='[Action (Location Scale,Wealth Continents)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1206964721544204292]' />
          <groupfilter function='level-members' level='[Wealth Sub-Region (copy)_1469862350290366467]' />
        </groupfilter>
      </group>
      <group caption='Action (Location Scale,Wealth Quintile)' hidden='true' name='[Action (Location Scale,Wealth Quintile)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1206964721544204292]' />
          <groupfilter function='level-members' level='[Wealth Quintile]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub-Region)' hidden='true' name='[Action (Sub-Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country (group)]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub-Region,Country)' hidden='true' name='[Action (Sub-Region,Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country (group)]' />
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub-Region,Country,Continent)' hidden='true' name='[Action (Sub-Region,Country,Continent)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country (group)]' />
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[Sub-Region (group)]' />
        </groupfilter>
      </group>
      <group caption='Action (Wealth Continents)' hidden='true' name='[Action (Wealth Continents)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Wealth Sub-Region (copy)_1469862350290366467]' />
        </groupfilter>
      </group>
      <group caption='Action (Wealth Location Scale,Country (wealth reshape quint.csv),Wealth Continents)' hidden='true' name='[Action (Wealth Location Scale,Country (wealth reshape quint.csv),Wealth Continents)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1469862350293041159]' />
          <groupfilter function='level-members' level='[Country (wealth_reshape_quint.csv)]' />
          <groupfilter function='level-members' level='[Wealth Sub-Region (copy)_1469862350290366467]' />
        </groupfilter>
      </group>
      <group caption='Action (Wealth Sub-Region)' hidden='true' name='[Action (Wealth Sub-Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country (wealth reshape quint.csv) (group)]' />
        </groupfilter>
      </group>
      <group caption='Action (Wealth Sub-Region,Country (wealth reshape quint.csv),Wealth Continents)' hidden='true' name='[Action (Wealth Sub-Region,Country (wealth reshape quint.csv),Wealth Continents)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country (wealth reshape quint.csv) (group)]' />
          <groupfilter function='level-members' level='[Country (wealth_reshape_quint.csv)]' />
          <groupfilter function='level-members' level='[Wealth Sub-Region (copy)_1469862350290366467]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country (wealth reshape quint.csv), Wealth Sub-Region'>
          <field>[Wealth Sub-Region (copy)_1469862350290366467]</field>
          <field>[Country (wealth reshape quint.csv) (group)]</field>
          <field>[Country (wealth_reshape_quint.csv)]</field>
        </drill-path>
        <drill-path name='Country, Country (group)'>
          <field>[Sub-Region (group)]</field>
          <field>[Country (group)]</field>
          <field>[Country]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.835526' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.164474' rowDisplayCount='600' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Wealth Location Scale' datatype='string' name='[Location Scale (copy)_1469862350291353605]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sub-Region&quot;'>
          <calculation class='tableau' formula='&quot;Sub-Region&quot;' />
        </column>
        <column alias='Overweight' caption='Malnutrition vs Wealth' datatype='string' name='[Malnutrition Change (copy)_1469862350254456833]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overweight&quot;'>
          <calculation class='tableau' formula='&quot;Overweight&quot;' />
          <aliases>
            <alias key='&quot;Overweight&quot;' value='Overweight' />
            <alias key='&quot;Severe Wasting &quot;' value='Severe Wasting' />
            <alias key='&quot;Stunting&quot;' value='Stunting' />
            <alias key='&quot;Underweight&quot;' value='Underweight' />
            <alias key='&quot;Wasting&quot;' value='Wasting' />
          </aliases>
        </column>
        <column alias='Overweight Change' caption='Malnutrition Change' datatype='string' name='[Malnutrition Type (copy)_1271422491595653120]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overweight Change&quot;'>
          <calculation class='tableau' formula='&quot;Overweight Change&quot;' />
          <aliases>
            <alias key='&quot;Overweight Change&quot;' value='Overweight Change' />
            <alias key='&quot;Severe Wasting Change&quot;' value='Severe Wasting Change' />
            <alias key='&quot;Stunting Change&quot;' value='Stunting Change' />
            <alias key='&quot;Underweight Change&quot;' value='Underweight Change' />
            <alias key='&quot;Wasting Change&quot;' value='Wasting Change' />
          </aliases>
        </column>
        <column alias='Stunting' caption='Malnutrition Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Stunting&quot;'>
          <calculation class='tableau' formula='&quot;Stunting&quot;' />
          <aliases>
            <alias key='&quot;Overweight&quot;' value='Overweight' />
            <alias key='&quot;Severe Wasting&quot;' value='Severe Wasting' />
            <alias key='&quot;Stunting&quot;' value='Stunting' />
            <alias key='&quot;Underweight&quot;' value='Underweight' />
            <alias key='&quot;Wasting&quot;' value='Wasting' />
          </aliases>
        </column>
        <column caption='Location Scale' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Continent&quot;'>
          <calculation class='tableau' formula='&quot;Continent&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 5 (generated)' name='[Action10_2AE5500116614F66A27EFCF1CFC7E476]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Wealth Dash' type='sheet' worksheet='Wealth' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Wealth Dash' />
      </command>
    </action>
    <action caption='Filter 10 (generated)' name='[Action10_396F5A7335C94BBD886CAD11BA616AEF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Change Dash' type='sheet' worksheet='Change' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Change Dash' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action11_69842F73CA4B4A22BE37E2C47AA1343D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Change Dash' type='sheet' worksheet='Change Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Change Dash' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action12_2C7BEE6FA58640EF90ADA6E5C6CCC85E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Change Dash' type='sheet' worksheet='Negative Change' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Change Dash' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action12_2D24D3DE13DB43F588034542F39B01B4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Mal Dash' type='sheet' worksheet='Lowest Malnutrition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Mal Dash' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action13_E9AE9D306ADF463EAC94D476A9B20206]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Change Dash' type='sheet' worksheet='Positive Change' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Change Dash' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_B7D7FC1B68D6422CB17DB4D8613809CA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Mal Dash' type='sheet' worksheet='Malnutrition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Mal Dash' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_4A162949951648F89E1F00B565F899A8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Mal Dash' type='sheet' worksheet='Malnutrition Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Mal Dash' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action9_CDCEC4264068480FB3DF048984460A2B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Wealth Dash' type='sheet' worksheet='Wealth Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Wealth Dash' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action9_EBF51689555C4A449D49085D36A57271]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Mal Dash' type='sheet' worksheet='Highest Malnutrition ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Mal Dash' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Change'>
      <table>
        <view>
          <datasources>
            <datasource caption='ages_merge_mal.csv+ (Multiple Connections)' name='federated.0dw3dx91p5fjmx16u1m940hnahsx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Overweight Change' caption='Malnutrition Change' datatype='string' name='[Malnutrition Type (copy)_1271422491595653120]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overweight Change&quot;'>
              <calculation class='tableau' formula='&quot;Overweight Change&quot;' />
              <aliases>
                <alias key='&quot;Overweight Change&quot;' value='Overweight Change' />
                <alias key='&quot;Severe Wasting Change&quot;' value='Severe Wasting Change' />
                <alias key='&quot;Stunting Change&quot;' value='Stunting Change' />
                <alias key='&quot;Underweight Change&quot;' value='Underweight Change' />
                <alias key='&quot;Wasting Change&quot;' value='Wasting Change' />
              </aliases>
            </column>
            <column caption='Location Scale' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Continent&quot;'>
              <calculation class='tableau' formula='&quot;Continent&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dw3dx91p5fjmx16u1m940hnahsx'>
            <column datatype='string' name='[Age Range]' role='dimension' type='nominal' />
            <column caption='Location Scale' datatype='string' name='[Calculation_1206964721544204292]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Continent&quot; THEN [Sub-Region (group)]&#13;&#10;WHEN &quot;Sub-Region&quot; THEN[Country (group)]&#13;&#10;WHEN &quot;Country&quot; THEN [Country] &#13;&#10;END' />
            </column>
            <column caption='Overweight Change' datatype='real' name='[Calculation_1206964721565147141]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM({INCLUDE [Calculation_1206964721544204292]:SUM(IF [Year] = {INCLUDE  [Calculation_1206964721544204292] :MAX ( [Year] ) } THEN [Overweight prevalence  (%)_Mean] END)})/ SUM({INCLUDE [Calculation_1206964721544204292]:SUM(IF [Year] = {INCLUDE [Calculation_1206964721544204292] : MIN ( [Year] ) } THEN [Overweight prevalence  (%)_Mean] END)})-1)*100' />
            </column>
            <column caption='Sub-Region' datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[Country]' new-bin='true'>
                <bin default-name='false' value='&quot;Central Africa&quot;'>
                  <value>&quot;Cameroon&quot;</value>
                  <value>&quot;Central African Republic&quot;</value>
                  <value>&quot;Chad&quot;</value>
                  <value>&quot;Congo&quot;</value>
                  <value>&quot;Democratic Republic of the Congo&quot;</value>
                  <value>&quot;Gabon&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Central America &amp; Caribbean&quot;'>
                  <value>&quot;Barbados&quot;</value>
                  <value>&quot;Belize&quot;</value>
                  <value>&quot;Costa Rica&quot;</value>
                  <value>&quot;Cuba&quot;</value>
                  <value>&quot;Dominican Republic&quot;</value>
                  <value>&quot;El Salvador&quot;</value>
                  <value>&quot;Guatemala&quot;</value>
                  <value>&quot;Haiti&quot;</value>
                  <value>&quot;Honduras&quot;</value>
                  <value>&quot;Mexico&quot;</value>
                  <value>&quot;Nicaragua&quot;</value>
                  <value>&quot;Saint Lucia&quot;</value>
                  <value>&quot;Trinidad and Tobago&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Central Asia&quot;'>
                  <value>&quot;Kazakhstan&quot;</value>
                  <value>&quot;Kyrgyzstan&quot;</value>
                  <value>&quot;Mongolia&quot;</value>
                  <value>&quot;Tajikistan&quot;</value>
                  <value>&quot;Turkmenistan&quot;</value>
                  <value>&quot;Uzbekistan&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;East Africa&quot;'>
                  <value>&quot;Burundi&quot;</value>
                  <value>&quot;Ethiopia&quot;</value>
                  <value>&quot;Kenya&quot;</value>
                  <value>&quot;Rwanda&quot;</value>
                  <value>&quot;Somalia&quot;</value>
                  <value>&quot;South Sudan&quot;</value>
                  <value>&quot;Uganda&quot;</value>
                  <value>&quot;United Republic of Tanzania&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Europe&quot;'>
                  <value>&quot;Albania&quot;</value>
                  <value>&quot;Belarus&quot;</value>
                  <value>&quot;Bosnia and Herzegovina&quot;</value>
                  <value>&quot;Montenegro&quot;</value>
                  <value>&quot;North Macedonia&quot;</value>
                  <value>&quot;Republic of Moldova&quot;</value>
                  <value>&quot;Serbia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North Africa&quot;'>
                  <value>&quot;Algeria&quot;</value>
                  <value>&quot;Egypt&quot;</value>
                  <value>&quot;Morocco&quot;</value>
                  <value>&quot;Sudan&quot;</value>
                  <value>&quot;Tunisia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Oceania&quot;'>
                  <value>&quot;Kiribati&quot;</value>
                  <value>&quot;Timor-Leste&quot;</value>
                  <value>&quot;Tonga&quot;</value>
                  <value>&quot;Vanuatu&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South America&quot;'>
                  <value>&quot;Bolivia (Plurinational State of)&quot;</value>
                  <value>&quot;Brazil&quot;</value>
                  <value>&quot;Colombia&quot;</value>
                  <value>&quot;Ecuador&quot;</value>
                  <value>&quot;Guyana&quot;</value>
                  <value>&quot;Paraguay&quot;</value>
                  <value>&quot;Peru&quot;</value>
                  <value>&quot;Suriname&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Southern Africa&quot;'>
                  <value>&quot;Angola&quot;</value>
                  <value>&quot;Comoros&quot;</value>
                  <value>&quot;Eswatini&quot;</value>
                  <value>&quot;Lesotho&quot;</value>
                  <value>&quot;Madagascar&quot;</value>
                  <value>&quot;Malawi&quot;</value>
                  <value>&quot;Mozambique&quot;</value>
                  <value>&quot;Namibia&quot;</value>
                  <value>&quot;South Africa&quot;</value>
                  <value>&quot;Zambia&quot;</value>
                  <value>&quot;Zimbabwe&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Southern Asia&quot;'>
                  <value>&quot;Bangladesh&quot;</value>
                  <value>&quot;Bhutan&quot;</value>
                  <value>&quot;Cambodia&quot;</value>
                  <value>&quot;India&quot;</value>
                  <value>&quot;Lao People&apos;s Democratic Republic&quot;</value>
                  <value>&quot;Maldives&quot;</value>
                  <value>&quot;Myanmar&quot;</value>
                  <value>&quot;Nepal&quot;</value>
                  <value>&quot;Pakistan&quot;</value>
                  <value>&quot;Thailand&quot;</value>
                  <value>&quot;Viet Nam&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West Africa&quot;'>
                  <value>&quot;Benin&quot;</value>
                  <value>&quot;Burkina Faso&quot;</value>
                  <value>&quot;Côte d&apos;Ivoire&quot;</value>
                  <value>&quot;Gambia&quot;</value>
                  <value>&quot;Ghana&quot;</value>
                  <value>&quot;Guinea&quot;</value>
                  <value>&quot;Guinea-Bissau&quot;</value>
                  <value>&quot;Liberia&quot;</value>
                  <value>&quot;Mali&quot;</value>
                  <value>&quot;Mauritania&quot;</value>
                  <value>&quot;Niger&quot;</value>
                  <value>&quot;Nigeria&quot;</value>
                  <value>&quot;Sao Tome and Principe&quot;</value>
                  <value>&quot;Senegal&quot;</value>
                  <value>&quot;Sierra Leone&quot;</value>
                  <value>&quot;Togo&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Westerrn Asia&quot;'>
                  <value>&quot;Armenia&quot;</value>
                  <value>&quot;Azerbaijan&quot;</value>
                  <value>&quot;Georgia&quot;</value>
                  <value>&quot;Iraq&quot;</value>
                  <value>&quot;Jordan&quot;</value>
                  <value>&quot;Syrian Arab Republic&quot;</value>
                  <value>&quot;Türkiye&quot;</value>
                  <value>&quot;Yemen&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Malnutrition Change' datatype='real' datatype-customized='true' name='[Malnutrition Type (copy)_1206964721532067843]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Malnutrition Type (copy)_1271422491595653120]&#13;&#10;WHEN &quot;Stunting Change&quot; THEN [Overweight Change (copy)_1271422491603283969]&#13;&#10;WHEN &quot;Wasting Change&quot; THEN [Stunting Change (copy)_1271422491604131842]&#13;&#10;WHEN &quot;Severe Wasting Change&quot; THEN [Stunting Change (copy)_1271422491605635075]&#13;&#10;WHEN &quot;Overweight Change&quot; THEN [Calculation_1206964721565147141]&#13;&#10;WHEN &quot;Underweight Change&quot; THEN [Overweight Change (copy)_1271422491605864452]&#13;&#10;END' />
            </column>
            <column caption='Stunting Change' datatype='real' name='[Overweight Change (copy)_1271422491603283969]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM({INCLUDE [Calculation_1206964721544204292]:SUM(IF [Year] = {INCLUDE [Calculation_1206964721544204292] : MAX ( [Year] ) } THEN [Stunting prevalence  (%)_Mean] END)})/ SUM({INCLUDE [Calculation_1206964721544204292]:SUM(IF [Year] = {INCLUDE [Calculation_1206964721544204292] : MIN ( [Year] ) } THEN [Stunting prevalence  (%)_Mean] END)})-1)*100' />
            </column>
            <column caption='Underweight Change' datatype='real' name='[Overweight Change (copy)_1271422491605864452]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM({INCLUDE [Calculation_1206964721544204292]:SUM(IF [Year] = {INCLUDE [Calculation_1206964721544204292] : MAX ( [Year] ) } THEN [Underweight prevalence  (%)_Mean] END)})/ SUM({INCLUDE [Calculation_1206964721544204292]:SUM(IF [Year] = {INCLUDE [Calculation_1206964721544204292] : MIN ( [Year] ) } THEN [Underweight prevalence  (%)_Mean] END)})-1)*100' />
            </column>
            <column caption='Overweight' datatype='real' name='[Overweight prevalence  (%)_Mean]' role='measure' type='quantitative' />
            <column caption='Severe Wasting' datatype='real' name='[Severe wasting prevalence  (%)_Mean]' role='measure' type='quantitative' />
            <column caption='Wasting Change' datatype='real' name='[Stunting Change (copy)_1271422491604131842]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM({INCLUDE [Calculation_1206964721544204292]:SUM(IF [Year] = {INCLUDE [Calculation_1206964721544204292] : MAX ( [Year] ) } THEN [Wasting prevalence  (%)_Mean] END)})/ SUM({INCLUDE [Calculation_1206964721544204292]:SUM(IF [Year] = {INCLUDE [Calculation_1206964721544204292] : MIN ( [Year] ) } THEN [Wasting prevalence  (%)_Mean] END)})-1)*100' />
            </column>
            <column caption='Severe Wasting Change' datatype='real' name='[Stunting Change (copy)_1271422491605635075]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM({INCLUDE [Calculation_1206964721544204292]:SUM(IF [Year] = {INCLUDE [Calculation_1206964721544204292] : MAX ( [Year] ) } THEN [Severe wasting prevalence  (%)_Mean] END)})/ SUM({INCLUDE [Calculation_1206964721544204292]:SUM(IF [Year] = {INCLUDE [Calculation_1206964721544204292] : MIN ( [Year] ) } THEN [Severe wasting prevalence  (%)_Mean] END)})-1)*100' />
            </column>
            <column caption='Stunting' datatype='real' name='[Stunting prevalence  (%)_Mean]' role='measure' type='quantitative' />
            <column caption='Continent' datatype='string' name='[Sub-Region (group)]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[Country (group)]' new-bin='true'>
                <bin default-name='false' value='&quot;Africa&quot;'>
                  <value>&quot;Central Africa&quot;</value>
                  <value>&quot;East Africa&quot;</value>
                  <value>&quot;North Africa&quot;</value>
                  <value>&quot;Southern Africa&quot;</value>
                  <value>&quot;West Africa&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Americas&quot;'>
                  <value>&quot;Central America &amp; Caribbean&quot;</value>
                  <value>&quot;South America&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Asia&quot;'>
                  <value>&quot;Central Asia&quot;</value>
                  <value>&quot;Southern Asia&quot;</value>
                  <value>&quot;Westerrn Asia&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Europe&quot;'>
                  <value>&quot;Europe&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Oceania&quot;'>
                  <value>&quot;Oceania&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Underweight' datatype='real' name='[Underweight prevalence  (%)_Mean]' role='measure' type='quantitative' />
            <column caption='Wasting' datatype='real' name='[Wasting prevalence  (%)_Mean]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Age Range]' derivation='None' name='[none:Age Range:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1206964721544204292]' derivation='None' name='[none:Calculation_1206964721544204292:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Malnutrition Type (copy)_1206964721532067843]' derivation='User' name='[usr:Malnutrition Type (copy)_1206964721532067843:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dw3dx91p5fjmx16u1m940hnahsx].[Action (Country,Continent)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_B05812D7B65F46769641306D522CCD8D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Sub-Region (group)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dw3dx91p5fjmx16u1m940hnahsx].[none:Age Range:nk]'>
            <groupfilter function='member' level='[none:Age Range:nk]' member='&quot;5 and Under&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0dw3dx91p5fjmx16u1m940hnahsx].[tyr:Year:qk]' included-values='in-range-or-null'>
            <min>#1991-01-01 00:00:00#</min>
            <max>#2019-01-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0dw3dx91p5fjmx16u1m940hnahsx].[none:Age Range:nk]</column>
            <column>[federated.0dw3dx91p5fjmx16u1m940hnahsx].[tyr:Year:qk]</column>
            <column>[federated.0dw3dx91p5fjmx16u1m940hnahsx].[Action (Country,Continent)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0dw3dx91p5fjmx16u1m940hnahsx].[usr:Malnutrition Type (copy)_1206964721532067843:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dw3dx91p5fjmx16u1m940hnahsx].[usr:Malnutrition Type (copy)_1206964721532067843:qk]</rows>
        <cols>[federated.0dw3dx91p5fjmx16u1m940hnahsx].[none:Calculation_1206964721544204292:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Change Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='ages_merge_mal.csv+ (Multiple Connections)' name='federated.0dw3dx91p5fjmx16u1m940hnahsx' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Overweight Change' caption='Malnutrition Change' datatype='string' name='[Malnutrition Type (copy)_1271422491595653120]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overweight Change&quot;'>
              <calculation class='tableau' formula='&quot;Overweight Change&quot;' />
              <aliases>
                <alias key='&quot;Overweight Change&quot;' value='Overweight Change' />
                <alias key='&quot;Severe Wasting Change&quot;' value='Severe Wasting Change' />
                <alias key='&quot;Stunting Change&quot;' value='Stunting Change' />
                <alias key='&quot;Underweight Change&quot;' value='Underweight Change' />
                <alias key='&quot;Wasting Change&quot;' value='Wasting Change' />
              </aliases>
            </column>
            <column caption='Location Scale' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Continent&quot;'>
              <calculation class='tableau' formula='&quot;Continent&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dw3dx91p5fjmx16u1m940hnahsx'>
            <column datatype='string' name='[Age Range]' role='dimension' type='nominal' />
            <column caption='Location Scale' datatype='string' name='[Calculation_1206964721544204292]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Continent&quot; THEN [Sub-Region (group)]&#13;&#10;WHEN &quot;Sub-Region&quot; THEN[Country (group)]&#13;&#10;WHEN &quot;Country&quot; THEN [Country] &#13;&#10;END' />
            </column>
            <column caption='Overweight Change' datatype='real' name='[Calculation_1206964721565147141]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM({INCLUDE [Calculation_1206964721544204292]:SUM(IF [Year] = {INCLUDE  [Calculation_1206964721544204292] :MAX ( [Year] ) } THEN [Overweight prevalence  (%)_Mean] END)})/ SUM({INCLUDE [Calculation_1206964721544204292]:SUM(IF [Year] = {INCLUDE [Calculation_1206964721544204292] : MIN ( [Year] ) } THEN [Overweight prevalence  (%)_Mean] END)})-1)*100' />
            </column>
            <column caption='Sub-Region' datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[Country]' new-bin='true'>
                <bin default-name='false' value='&quot;Central Africa&quot;'>
                  <value>&quot;Cameroon&quot;</value>
                  <value>&quot;Central African Republic&quot;</value>
                  <value>&quot;Chad&quot;</value>
                  <value>&quot;Congo&quot;</value>
                  <value>&quot;Democratic Republic of the Congo&quot;</value>
                  <value>&quot;Gabon&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Central America &amp; Caribbean&quot;'>
                  <value>&quot;Barbados&quot;</value>
                  <value>&quot;Belize&quot;</value>
                  <value>&quot;Costa Rica&quot;</value>
                  <value>&quot;Cuba&quot;</value>
                  <value>&quot;Dominican Republic&quot;</value>
                  <value>&quot;El Salvador&quot;</value>
                  <value>&quot;Guatemala&quot;</value>
                  <value>&quot;Haiti&quot;</value>
                  <value>&quot;Honduras&quot;</value>
                  <value>&quot;Mexico&quot;</value>
                  <value>&quot;Nicaragua&quot;</value>
                  <value>&quot;Saint Lucia&quot;</value>
                  <value>&quot;Trinidad and Tobago&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Central Asia&quot;'>
                  <value>&quot;Kazakhstan&quot;</value>
                  <value>&quot;Kyrgyzstan&quot;</value>
                  <value>&quot;Mongolia&quot;</value>
                  <value>&quot;Tajikistan&quot;</value>
                  <value>&quot;Turkmenistan&quot;</value>
                  <value>&quot;Uzbekistan&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;East Africa&quot;'>
                  <value>&quot;Burundi&quot;</value>
                  <value>&quot;Ethiopia&quot;</value>
                  <value>&quot;Kenya&quot;</value>
                  <value>&quot;Rwanda&quot;</value>
                  <value>&quot;Somalia&quot;</value>
                  <value>&quot;South Sudan&quot;</value>
                  <value>&quot;Uganda&quot;</value>
                  <value>&quot;United Republic of Tanzania&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Europe&quot;'>
                  <value>&quot;Albania&quot;</value>
                  <value>&quot;Belarus&quot;</value>
                  <value>&quot;Bosnia and Herzegovina&quot;</value>
                  <value>&quot;Montenegro&quot;</value>
                  <value>&quot;North Macedonia&quot;</value>
                  <value>&quot;Republic of Moldova&quot;</value>
                  <value>&quot;Serbia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North Africa&quot;'>
                  <value>&quot;Algeria&quot;</value>
                  <value>&quot;Egypt&quot;</value>
                  <value>&quot;Morocco&quot;</value>
                  <value>&quot;Sudan&quot;</value>
                  <value>&quot;Tunisia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Oceania&quot;'>
                  <value>&quot;Kiribati&quot;</value>
                  <value>&quot;Timor-Leste&quot;</value>
                  <value>&quot;Tonga&quot;</value>
                  <value>&quot;Vanuatu&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South America&quot;'>
                  <value>&quot;Bolivia (Plurinational State of)&quot;</value>
                  <value>&quot;Brazil&quot;</value>
                  <value>&quot;Colombia&quot;</value>
                  <value>&quot;Ecuador&quot;</value>
                  <value>&quot;Guyana&quot;</value>
                  <value>&quot;Paraguay&quot;</value>
                  <value>&quot;Peru&quot;</value>
                  <value>&quot;Suriname&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Southern Africa&quot;'>
                  <value>&quot;Angola&quot;</value>
                  <value>&quot;Comoros&quot;</value>
                  <value>&quot;Eswatini&quot;</value>
                  <value>&quot;Lesotho&quot;</value>
                  <value>&quot;Madagascar&quot;</value>
                  <value>&quot;Malawi&quot;</value>
                  <value>&quot;Mozambique&quot;</value>
                  <value>&quot;Namibia&quot;</value>
                  <value>&quot;South Africa&quot;</value>
                  <value>&quot;Zambia&quot;</value>
                  <value>&quot;Zimbabwe&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Southern Asia&quot;'>
                  <value>&quot;Bangladesh&quot;</value>
                  <value>&quot;Bhutan&quot;</value>
                  <value>&quot;Cambodia&quot;</value>
                  <value>&quot;India&quot;</value>
                  <value>&quot;Lao People&apos;s Democratic Republic&quot;</value>
                  <value>&quot;Maldives&quot;</value>
                  <value>&quot;Myanmar&quot;</value>
                  <value>&quot;Nepal&quot;</value>
                  <value>&quot;Pakistan&quot;</value>
                  <value>&quot;Thailand&quot;</value>
                  <value>&quot;Viet Nam&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West Africa&quot;'>
                  <value>&quot;Benin&quot;</value>
                  <value>&quot;Burkina Faso&quot;</value>
                  <value>&quot;Côte d&apos;Ivoire&quot;</value>
                  <value>&quot;Gambia&quot;</value>
                  <value>&quot;Ghana&quot;</value>
                  <value>&quot;Guinea&quot;</value>
                  <value>&quot;Guinea-Bissau&quot;</value>
                  <value>&quot;Liberia&quot;</value>
                  <value>&quot;Mali&quot;</value>
                  <value>&quot;Mauritania&quot;</value>
                  <value>&quot;Niger&quot;</value>
                  <value>&quot;Nigeria&quot;</value>
                  <value>&quot;Sao Tome and Principe&quot;</value>
                  <value>&quot;Senegal&quot;</value>
                  <value>&quot;Sierra Leone&quot;</value>
                  <value>&quot;Togo&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Westerrn Asia&quot;'>
                  <value>&quot;Armenia&quot;</value>
                  <value>&quot;Azerbaijan&quot;</value>
                  <value>&quot;Georgia&quot;</value>
                  <value>&quot;Iraq&quot;</value>
                  <value>&quot;Jordan&quot;</value>
                  <value>&quot;Syrian Arab Republic&quot;</value>
                  <value>&quot;Türkiye&quot;</value>
                  <value>&quot;Yemen&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Malnutrition Change' datatype='real' datatype-customized='true' name='[Malnutrition Type (copy)_1206964721532067843]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Malnutrition Type (copy)_1271422491595653120]&#13;&#10;WHEN &quot;Stunting Change&quot; THEN [Overweight Change (copy)_1271422491603283969]&#13;&#10;WHEN &quot;Wasting Change&quot; THEN [Stunting Change (copy)_1271422491604131842]&#13;&#10;WHEN &quot;Severe Wasting Change&quot; THEN [Stunting Change (copy)_1271422491605635075]&#13;&#10;WHEN &quot;Overweight Change&quot; THEN [Calculation_1206964721565147141]&#13;&#10;WHEN &quot;Underweight Change&quot; THEN [Overweight Change (copy)_1271422491605864452]&#13;&#10;END' />
            </column>
            <column caption='Stunting Change' datatype='real' name='[Overweight Change (copy)_1271422491603283969]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM({INCLUDE [Calculation_1206964721544204292]:SUM(IF [Year] = {INCLUDE [Calculation_1206964721544204292] : MAX ( [Year] ) } THEN [Stunting prevalence  (%)_Mean] END)})/ SUM({INCLUDE [Calculation_1206964721544204292]:SUM(IF [Year] = {INCLUDE [Calculation_1206964721544204292] : MIN ( [Year] ) } THEN [Stunting prevalence  (%)_Mean] END)})-1)*100' />
            </column>
            <column caption='Underweight Change' datatype='real' name='[Overweight Change (copy)_1271422491605864452]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM({INCLUDE [Calculation_1206964721544204292]:SUM(IF [Year] = {INCLUDE [Calculation_1206964721544204292] : MAX ( [Year] ) } THEN [Underweight prevalence  (%)_Mean] END)})/ SUM({INCLUDE [Calculation_1206964721544204292]:SUM(IF [Year] = {INCLUDE [Calculation_1206964721544204292] : MIN ( [Year] ) } THEN [Underweight prevalence  (%)_Mean] END)})-1)*100' />
            </column>
            <column caption='Overweight' datatype='real' name='[Overweight prevalence  (%)_Mean]' role='measure' type='quantitative' />
            <column caption='Severe Wasting' datatype='real' name='[Severe wasting prevalence  (%)_Mean]' role='measure' type='quantitative' />
            <column caption='Wasting Change' datatype='real' name='[Stunting Change (copy)_1271422491604131842]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM({INCLUDE [Calculation_1206964721544204292]:SUM(IF [Year] = {INCLUDE [Calculation_1206964721544204292] : MAX ( [Year] ) } THEN [Wasting prevalence  (%)_Mean] END)})/ SUM({INCLUDE [Calculation_1206964721544204292]:SUM(IF [Year] = {INCLUDE [Calculation_1206964721544204292] : MIN ( [Year] ) } THEN [Wasting prevalence  (%)_Mean] END)})-1)*100' />
            </column>
            <column caption='Severe Wasting Change' datatype='real' name='[Stunting Change (copy)_1271422491605635075]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM({INCLUDE [Calculation_1206964721544204292]:SUM(IF [Year] = {INCLUDE [Calculation_1206964721544204292] : MAX ( [Year] ) } THEN [Severe wasting prevalence  (%)_Mean] END)})/ SUM({INCLUDE [Calculation_1206964721544204292]:SUM(IF [Year] = {INCLUDE [Calculation_1206964721544204292] : MIN ( [Year] ) } THEN [Severe wasting prevalence  (%)_Mean] END)})-1)*100' />
            </column>
            <column caption='Stunting' datatype='real' name='[Stunting prevalence  (%)_Mean]' role='measure' type='quantitative' />
            <column caption='Continent' datatype='string' name='[Sub-Region (group)]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[Country (group)]' new-bin='true'>
                <bin default-name='false' value='&quot;Africa&quot;'>
                  <value>&quot;Central Africa&quot;</value>
                  <value>&quot;East Africa&quot;</value>
                  <value>&quot;North Africa&quot;</value>
                  <value>&quot;Southern Africa&quot;</value>
                  <value>&quot;West Africa&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Americas&quot;'>
                  <value>&quot;Central America &amp; Caribbean&quot;</value>
                  <value>&quot;South America&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Asia&quot;'>
                  <value>&quot;Central Asia&quot;</value>
                  <value>&quot;Southern Asia&quot;</value>
                  <value>&quot;Westerrn Asia&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Europe&quot;'>
                  <value>&quot;Europe&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Oceania&quot;'>
                  <value>&quot;Oceania&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Underweight' datatype='real' name='[Underweight prevalence  (%)_Mean]' role='measure' type='quantitative' />
            <column caption='Wasting' datatype='real' name='[Wasting prevalence  (%)_Mean]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Age Range]' derivation='None' name='[none:Age Range:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1206964721544204292]' derivation='None' name='[none:Calculation_1206964721544204292:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Malnutrition Type (copy)_1206964721532067843]' derivation='User' name='[usr:Malnutrition Type (copy)_1206964721532067843:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dw3dx91p5fjmx16u1m940hnahsx].[Action (Location Scale)]'>
            <groupfilter function='level-members' level='[Calculation_1206964721544204292]' user:ui-action-filter='[Action5_E2675A891B9D4956A1833D644BA015B4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0dw3dx91p5fjmx16u1m940hnahsx].[Country (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Central Africa&quot;</bucket>
              <bucket>&quot;Central America &amp; Caribbean&quot;</bucket>
              <bucket>&quot;Central Asia&quot;</bucket>
              <bucket>&quot;Europe&quot;</bucket>
              <bucket>&quot;East Africa&quot;</bucket>
              <bucket>&quot;North Africa&quot;</bucket>
              <bucket>&quot;Oceania&quot;</bucket>
              <bucket>&quot;South America&quot;</bucket>
              <bucket>&quot;Southern Africa&quot;</bucket>
              <bucket>&quot;Southern Asia&quot;</bucket>
              <bucket>&quot;West Africa&quot;</bucket>
              <bucket>&quot;Westerrn Asia&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0dw3dx91p5fjmx16u1m940hnahsx].[none:Age Range:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age Range:nk]' />
              <groupfilter function='member' level='[none:Age Range:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dw3dx91p5fjmx16u1m940hnahsx].[none:Calculation_1206964721544204292:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1206964721544204292:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dw3dx91p5fjmx16u1m940hnahsx].[none:Calculation_1206964721544204292:nk]</column>
            <column>[federated.0dw3dx91p5fjmx16u1m940hnahsx].[Action (Location Scale)]</column>
            <column>[federated.0dw3dx91p5fjmx16u1m940hnahsx].[none:Age Range:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0dw3dx91p5fjmx16u1m940hnahsx].[Sub-Region (group)]' />
              <lod column='[federated.0dw3dx91p5fjmx16u1m940hnahsx].[none:Country:nk]' />
              <color column='[federated.0dw3dx91p5fjmx16u1m940hnahsx].[usr:Malnutrition Type (copy)_1206964721532067843:qk]' />
              <geometry column='[federated.0dw3dx91p5fjmx16u1m940hnahsx].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dw3dx91p5fjmx16u1m940hnahsx].[Latitude (generated)]</rows>
        <cols>[federated.0dw3dx91p5fjmx16u1m940hnahsx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Highest Malnutrition '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Highest &lt;</run>
            <run bold='true' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ages_merge_mal.csv+ (Multiple Connections)' name='federated.0dw3dx91p5fjmx16u1m940hnahsx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Stunting' caption='Malnutrition Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Stunting&quot;'>
              <calculation class='tableau' formula='&quot;Stunting&quot;' />
              <aliases>
                <alias key='&quot;Overweight&quot;' value='Overweight' />
                <alias key='&quot;Severe Wasting&quot;' value='Severe Wasting' />
                <alias key='&quot;Stunting&quot;' value='Stunting' />
                <alias key='&quot;Underweight&quot;' value='Underweight' />
                <alias key='&quot;Wasting&quot;' value='Wasting' />
              </aliases>
            </column>
            <column caption='Location Scale' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Continent&quot;'>
              <calculation class='tableau' formula='&quot;Continent&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dw3dx91p5fjmx16u1m940hnahsx'>
            <column caption='Location Scale' datatype='string' name='[Calculation_1206964721544204292]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Continent&quot; THEN [Sub-Region (group)]&#13;&#10;WHEN &quot;Sub-Region&quot; THEN[Country (group)]&#13;&#10;WHEN &quot;Country&quot; THEN [Country] &#13;&#10;END' />
            </column>
            <column caption='Malnutrition Type' datatype='real' datatype-customized='true' name='[Calculation_1326873061413584900]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Stunting&quot; THEN AVG([Stunting prevalence  (%)_Mean])&#13;&#10;WHEN &quot;Underweight&quot; THEN AVG([Underweight prevalence  (%)_Mean])&#13;&#10;WHEN &quot;Wasting&quot; THEN AVG([Wasting prevalence  (%)_Mean])&#13;&#10;WHEN &quot;Severe Wasting&quot; THEN AVG([Severe wasting prevalence  (%)_Mean])&#13;&#10;WHEN &quot;Overweight&quot; THEN AVG([Overweight prevalence  (%)_Mean])&#13;&#10;END' />
            </column>
            <column caption='Sub-Region' datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[Country]' new-bin='true'>
                <bin default-name='false' value='&quot;Central Africa&quot;'>
                  <value>&quot;Cameroon&quot;</value>
                  <value>&quot;Central African Republic&quot;</value>
                  <value>&quot;Chad&quot;</value>
                  <value>&quot;Congo&quot;</value>
                  <value>&quot;Democratic Republic of the Congo&quot;</value>
                  <value>&quot;Gabon&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Central America &amp; Caribbean&quot;'>
                  <value>&quot;Barbados&quot;</value>
                  <value>&quot;Belize&quot;</value>
                  <value>&quot;Costa Rica&quot;</value>
                  <value>&quot;Cuba&quot;</value>
                  <value>&quot;Dominican Republic&quot;</value>
                  <value>&quot;El Salvador&quot;</value>
                  <value>&quot;Guatemala&quot;</value>
                  <value>&quot;Haiti&quot;</value>
                  <value>&quot;Honduras&quot;</value>
                  <value>&quot;Mexico&quot;</value>
                  <value>&quot;Nicaragua&quot;</value>
                  <value>&quot;Saint Lucia&quot;</value>
                  <value>&quot;Trinidad and Tobago&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Central Asia&quot;'>
                  <value>&quot;Kazakhstan&quot;</value>
                  <value>&quot;Kyrgyzstan&quot;</value>
                  <value>&quot;Mongolia&quot;</value>
                  <value>&quot;Tajikistan&quot;</value>
                  <value>&quot;Turkmenistan&quot;</value>
                  <value>&quot;Uzbekistan&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;East Africa&quot;'>
                  <value>&quot;Burundi&quot;</value>
                  <value>&quot;Ethiopia&quot;</value>
                  <value>&quot;Kenya&quot;</value>
                  <value>&quot;Rwanda&quot;</value>
                  <value>&quot;Somalia&quot;</value>
                  <value>&quot;South Sudan&quot;</value>
                  <value>&quot;Uganda&quot;</value>
                  <value>&quot;United Republic of Tanzania&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Europe&quot;'>
                  <value>&quot;Albania&quot;</value>
                  <value>&quot;Belarus&quot;</value>
                  <value>&quot;Bosnia and Herzegovina&quot;</value>
                  <value>&quot;Montenegro&quot;</value>
                  <value>&quot;North Macedonia&quot;</value>
                  <value>&quot;Republic of Moldova&quot;</value>
                  <value>&quot;Serbia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North Africa&quot;'>
                  <value>&quot;Algeria&quot;</value>
                  <value>&quot;Egypt&quot;</value>
                  <value>&quot;Morocco&quot;</value>
                  <value>&quot;Sudan&quot;</value>
                  <value>&quot;Tunisia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Oceania&quot;'>
                  <value>&quot;Kiribati&quot;</value>
                  <value>&quot;Timor-Leste&quot;</value>
                  <value>&quot;Tonga&quot;</value>
                  <value>&quot;Vanuatu&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South America&quot;'>
                  <value>&quot;Bolivia (Plurinational State of)&quot;</value>
                  <value>&quot;Brazil&quot;</value>
                  <value>&quot;Colombia&quot;</value>
                  <value>&quot;Ecuador&quot;</value>
                  <value>&quot;Guyana&quot;</value>
                  <value>&quot;Paraguay&quot;</value>
                  <value>&quot;Peru&quot;</value>
                  <value>&quot;Suriname&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Southern Africa&quot;'>
                  <value>&quot;Angola&quot;</value>
                  <value>&quot;Comoros&quot;</value>
                  <value>&quot;Eswatini&quot;</value>
                  <value>&quot;Lesotho&quot;</value>
                  <value>&quot;Madagascar&quot;</value>
                  <value>&quot;Malawi&quot;</value>
                  <value>&quot;Mozambique&quot;</value>
                  <value>&quot;Namibia&quot;</value>
                  <value>&quot;South Africa&quot;</value>
                  <value>&quot;Zambia&quot;</value>
                  <value>&quot;Zimbabwe&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Southern Asia&quot;'>
                  <value>&quot;Bangladesh&quot;</value>
                  <value>&quot;Bhutan&quot;</value>
                  <value>&quot;Cambodia&quot;</value>
                  <value>&quot;India&quot;</value>
                  <value>&quot;Lao People&apos;s Democratic Republic&quot;</value>
                  <value>&quot;Maldives&quot;</value>
                  <value>&quot;Myanmar&quot;</value>
                  <value>&quot;Nepal&quot;</value>
                  <value>&quot;Pakistan&quot;</value>
                  <value>&quot;Thailand&quot;</value>
                  <value>&quot;Viet Nam&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West Africa&quot;'>
                  <value>&quot;Benin&quot;</value>
                  <value>&quot;Burkina Faso&quot;</value>
                  <value>&quot;Côte d&apos;Ivoire&quot;</value>
                  <value>&quot;Gambia&quot;</value>
                  <value>&quot;Ghana&quot;</value>
                  <value>&quot;Guinea&quot;</value>
                  <value>&quot;Guinea-Bissau&quot;</value>
                  <value>&quot;Liberia&quot;</value>
                  <value>&quot;Mali&quot;</value>
                  <value>&quot;Mauritania&quot;</value>
                  <value>&quot;Niger&quot;</value>
                  <value>&quot;Nigeria&quot;</value>
                  <value>&quot;Sao Tome and Principe&quot;</value>
                  <value>&quot;Senegal&quot;</value>
                  <value>&quot;Sierra Leone&quot;</value>
                  <value>&quot;Togo&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Westerrn Asia&quot;'>
                  <value>&quot;Armenia&quot;</value>
                  <value>&quot;Azerbaijan&quot;</value>
                  <value>&quot;Georgia&quot;</value>
                  <value>&quot;Iraq&quot;</value>
                  <value>&quot;Jordan&quot;</value>
                  <value>&quot;Syrian Arab Republic&quot;</value>
                  <value>&quot;Türkiye&quot;</value>
                  <value>&quot;Yemen&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Malnutrition Type Low CI' datatype='real' datatype-customized='true' name='[Malnutrition Type (copy)_113152962717978624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Stunting&quot; THEN AVG([Stunting prevalence  (%)_CI_Low])&#13;&#10;WHEN &quot;Underweight&quot; THEN AVG([Underweight prevalence  (%)_CI_Low])&#13;&#10;WHEN &quot;Wasting&quot; THEN AVG([Wasting prevalence  (%)_CI_Low])&#13;&#10;WHEN &quot;Severe Wasting&quot; THEN AVG([Severe wasting prevalence  (%)_CI_Low])&#13;&#10;WHEN &quot;Overweight&quot; THEN AVG([Overweight prevalence  (%)_CI_Low])&#13;&#10;END' />
            </column>
            <column caption='Malnutrition Type High CI' datatype='real' datatype-customized='true' name='[Malnutrition Type Low CI (copy)_113152962718556161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Stunting&quot; THEN AVG([Stunting prevalence  (%)_CI_High])&#13;&#10;WHEN &quot;Underweight&quot; THEN AVG([Underweight prevalence  (%)_CI_High])&#13;&#10;WHEN &quot;Wasting&quot; THEN AVG([Wasting prevalence  (%)_CI_High])&#13;&#10;WHEN &quot;Severe Wasting&quot; THEN AVG([Severe wasting prevalence  (%)_CI_High])&#13;&#10;WHEN &quot;Overweight&quot; THEN AVG([Overweight prevalence  (%)_CI_High])&#13;&#10;END' />
            </column>
            <column caption='Overweight CI High' datatype='real' name='[Overweight prevalence  (%)_CI_High]' role='measure' type='quantitative' />
            <column caption='Overweight CI Low' datatype='real' name='[Overweight prevalence  (%)_CI_Low]' role='measure' type='quantitative' />
            <column caption='Overweight' datatype='real' name='[Overweight prevalence  (%)_Mean]' role='measure' type='quantitative' />
            <column caption='Severe Wasting CI High' datatype='real' name='[Severe wasting prevalence  (%)_CI_High]' role='measure' type='quantitative' />
            <column caption='Severe Wasting CI Low' datatype='real' name='[Severe wasting prevalence  (%)_CI_Low]' role='measure' type='quantitative' />
            <column caption='Severe Wasting' datatype='real' name='[Severe wasting prevalence  (%)_Mean]' role='measure' type='quantitative' />
            <column caption='Stunting CI High' datatype='real' name='[Stunting prevalence  (%)_CI_High]' role='measure' type='quantitative' />
            <column caption='Stunting CI Low' datatype='real' name='[Stunting prevalence  (%)_CI_Low]' role='measure' type='quantitative' />
            <column caption='Stunting' datatype='real' name='[Stunting prevalence  (%)_Mean]' role='measure' type='quantitative' />
            <column caption='Continent' datatype='string' name='[Sub-Region (group)]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[Country (group)]' new-bin='true'>
                <bin default-name='false' value='&quot;Africa&quot;'>
                  <value>&quot;Central Africa&quot;</value>
                  <value>&quot;East Africa&quot;</value>
                  <value>&quot;North Africa&quot;</value>
                  <value>&quot;Southern Africa&quot;</value>
                  <value>&quot;West Africa&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Americas&quot;'>
                  <value>&quot;Central America &amp; Caribbean&quot;</value>
                  <value>&quot;South America&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Asia&quot;'>
                  <value>&quot;Central Asia&quot;</value>
                  <value>&quot;Southern Asia&quot;</value>
                  <value>&quot;Westerrn Asia&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Europe&quot;'>
                  <value>&quot;Europe&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Oceania&quot;'>
                  <value>&quot;Oceania&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Underweight CI High' datatype='real' name='[Underweight prevalence  (%)_CI_High]' role='measure' type='quantitative' />
            <column caption='Underweight CI Low' datatype='real' name='[Underweight prevalence  (%)_CI_Low]' role='measure' type='quantitative' />
            <column caption='Underweight' datatype='real' name='[Underweight prevalence  (%)_Mean]' role='measure' type='quantitative' />
            <column caption='Wasting CI High' datatype='real' name='[Wasting prevalence  (%)_CI_High]' role='measure' type='quantitative' />
            <column caption='Wasting CI Low' datatype='real' name='[Wasting prevalence  (%)_CI_Low]' role='measure' type='quantitative' />
            <column caption='Wasting' datatype='real' name='[Wasting prevalence  (%)_Mean]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1206964721544204292]' derivation='None' name='[none:Calculation_1206964721544204292:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1326873061413584900]' derivation='User' name='[usr:Calculation_1326873061413584900:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Malnutrition Type (copy)_113152962717978624]' derivation='User' name='[usr:Malnutrition Type (copy)_113152962717978624:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Malnutrition Type Low CI (copy)_113152962718556161]' derivation='User' name='[usr:Malnutrition Type Low CI (copy)_113152962718556161:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dw3dx91p5fjmx16u1m940hnahsx].[Action (Location Scale)]'>
            <groupfilter function='level-members' level='[Calculation_1206964721544204292]' user:ui-action-filter='[Action10_A95F24FF353F45EDBD852E62CCDE7765]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dw3dx91p5fjmx16u1m940hnahsx].[Action (Sub-Region,Country,Continent)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_4A162949951648F89E1F00B565F899A8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country (group)]' />
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Sub-Region (group)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dw3dx91p5fjmx16u1m940hnahsx].[none:Calculation_1206964721544204292:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1326873061413584900]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_1206964721544204292:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0dw3dx91p5fjmx16u1m940hnahsx].[none:Calculation_1206964721544204292:nk]' direction='DESC' using='[federated.0dw3dx91p5fjmx16u1m940hnahsx].[usr:Calculation_1326873061413584900:qk]' />
          <slices>
            <column>[federated.0dw3dx91p5fjmx16u1m940hnahsx].[none:Calculation_1206964721544204292:nk]</column>
            <column>[federated.0dw3dx91p5fjmx16u1m940hnahsx].[Action (Location Scale)]</column>
            <column>[federated.0dw3dx91p5fjmx16u1m940hnahsx].[Action (Sub-Region,Country,Continent)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0dw3dx91p5fjmx16u1m940hnahsx].[usr:Calculation_1326873061413584900:qk]' />
              <color column='[federated.0dw3dx91p5fjmx16u1m940hnahsx].[usr:Calculation_1326873061413584900:qk]' />
              <text column='[federated.0dw3dx91p5fjmx16u1m940hnahsx].[none:Calculation_1206964721544204292:nk]' />
              <lod column='[federated.0dw3dx91p5fjmx16u1m940hnahsx].[usr:Malnutrition Type (copy)_113152962717978624:qk]' />
              <lod column='[federated.0dw3dx91p5fjmx16u1m940hnahsx].[usr:Malnutrition Type Low CI (copy)_113152962718556161:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Lowest Malnutrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Lowest &lt;</run>
            <run bold='true' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ages_merge_mal.csv+ (Multiple Connections)' name='federated.0dw3dx91p5fjmx16u1m940hnahsx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Stunting' caption='Malnutrition Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Stunting&quot;'>
              <calculation class='tableau' formula='&quot;Stunting&quot;' />
              <aliases>
                <alias key='&quot;Overweight&quot;' value='Overweight' />
                <alias key='&quot;Severe Wasting&quot;' value='Severe Wasting' />
                <alias key='&quot;Stunting&quot;' value='Stunting' />
                <alias key='&quot;Underweight&quot;' value='Underweight' />
                <alias key='&quot;Wasting&quot;' value='Wasting' />
              </aliases>
            </column>
            <column caption='Location Scale' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Continent&quot;'>
              <calculation class='tableau' formula='&quot;Continent&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dw3dx91p5fjmx16u1m940hnahsx'>
            <column caption='Location Scale' datatype='string' name='[Calculation_1206964721544204292]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Continent&quot; THEN [Sub-Region (group)]&#13;&#10;WHEN &quot;Sub-Region&quot; THEN[Country (group)]&#13;&#10;WHEN &quot;Country&quot; THEN [Country] &#13;&#10;END' />
            </column>
            <column caption='Malnutrition Type' datatype='real' datatype-customized='true' name='[Calculation_1326873061413584900]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Stunting&quot; THEN AVG([Stunting prevalence  (%)_Mean])&#13;&#10;WHEN &quot;Underweight&quot; THEN AVG([Underweight prevalence  (%)_Mean])&#13;&#10;WHEN &quot;Wasting&quot; THEN AVG([Wasting prevalence  (%)_Mean])&#13;&#10;WHEN &quot;Severe Wasting&quot; THEN AVG([Severe wasting prevalence  (%)_Mean])&#13;&#10;WHEN &quot;Overweight&quot; THEN AVG([Overweight prevalence  (%)_Mean])&#13;&#10;END' />
            </column>
            <column caption='Sub-Region' datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[Country]' new-bin='true'>
                <bin default-name='false' value='&quot;Central Africa&quot;'>
                  <value>&quot;Cameroon&quot;</value>
                  <value>&quot;Central African Republic&quot;</value>
                  <value>&quot;Chad&quot;</value>
                  <value>&quot;Congo&quot;</value>
                  <value>&quot;Democratic Republic of the Congo&quot;</value>
                  <value>&quot;Gabon&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Central America &amp; Caribbean&quot;'>
                  <value>&quot;Barbados&quot;</value>
                  <value>&quot;Belize&quot;</value>
                  <value>&quot;Costa Rica&quot;</value>
                  <value>&quot;Cuba&quot;</value>
                  <value>&quot;Dominican Republic&quot;</value>
                  <value>&quot;El Salvador&quot;</value>
                  <value>&quot;Guatemala&quot;</value>
                  <value>&quot;Haiti&quot;</value>
                  <value>&quot;Honduras&quot;</value>
                  <value>&quot;Mexico&quot;</value>
                  <value>&quot;Nicaragua&quot;</value>
                  <value>&quot;Saint Lucia&quot;</value>
                  <value>&quot;Trinidad and Tobago&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Central Asia&quot;'>
                  <value>&quot;Kazakhstan&quot;</value>
                  <value>&quot;Kyrgyzstan&quot;</value>
                  <value>&quot;Mongolia&quot;</value>
                  <value>&quot;Tajikistan&quot;</value>
                  <value>&quot;Turkmenistan&quot;</value>
                  <value>&quot;Uzbekistan&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;East Africa&quot;'>
                  <value>&quot;Burundi&quot;</value>
                  <value>&quot;Ethiopia&quot;</value>
                  <value>&quot;Kenya&quot;</value>
                  <value>&quot;Rwanda&quot;</value>
                  <value>&quot;Somalia&quot;</value>
                  <value>&quot;South Sudan&quot;</value>
                  <value>&quot;Uganda&quot;</value>
                  <value>&quot;United Republic of Tanzania&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Europe&quot;'>
                  <value>&quot;Albania&quot;</value>
                  <value>&quot;Belarus&quot;</value>
                  <value>&quot;Bosnia and Herzegovina&quot;</value>
                  <value>&quot;Montenegro&quot;</value>
                  <value>&quot;North Macedonia&quot;</value>
                  <value>&quot;Republic of Moldova&quot;</value>
                  <value>&quot;Serbia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North Africa&quot;'>
                  <value>&quot;Algeria&quot;</value>
                  <value>&quot;Egypt&quot;</value>
                  <value>&quot;Morocco&quot;</value>
                  <value>&quot;Sudan&quot;</value>
                  <value>&quot;Tunisia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Oceania&quot;'>
                  <value>&quot;Kiribati&quot;</value>
                  <value>&quot;Timor-Leste&quot;</value>
                  <value>&quot;Tonga&quot;</value>
                  <value>&quot;Vanuatu&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South America&quot;'>
                  <value>&quot;Bolivia (Plurinational State of)&quot;</value>
                  <value>&quot;Brazil&quot;</value>
                  <value>&quot;Colombia&quot;</value>
                  <value>&quot;Ecuador&quot;</value>
                  <value>&quot;Guyana&quot;</value>
                  <value>&quot;Paraguay&quot;</value>
                  <value>&quot;Peru&quot;</value>
                  <value>&quot;Suriname&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Southern Africa&quot;'>
                  <value>&quot;Angola&quot;</value>
                  <value>&quot;Comoros&quot;</value>
                  <value>&quot;Eswatini&quot;</value>
                  <value>&quot;Lesotho&quot;</value>
                  <value>&quot;Madagascar&quot;</value>
                  <value>&quot;Malawi&quot;</value>
                  <value>&quot;Mozambique&quot;</value>
                  <value>&quot;Namibia&quot;</value>
                  <value>&quot;South Africa&quot;</value>
                  <value>&quot;Zambia&quot;</value>
                  <value>&quot;Zimbabwe&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Southern Asia&quot;'>
                  <value>&quot;Bangladesh&quot;</value>
                  <value>&quot;Bhutan&quot;</value>
                  <value>&quot;Cambodia&quot;</value>
                  <value>&quot;India&quot;</value>
                  <value>&quot;Lao People&apos;s Democratic Republic&quot;</value>
                  <value>&quot;Maldives&quot;</value>
                  <value>&quot;Myanmar&quot;</value>
                  <value>&quot;Nepal&quot;</value>
                  <value>&quot;Pakistan&quot;</value>
                  <value>&quot;Thailand&quot;</value>
                  <value>&quot;Viet Nam&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West Africa&quot;'>
                  <value>&quot;Benin&quot;</value>
                  <value>&quot;Burkina Faso&quot;</value>
                  <value>&quot;Côte d&apos;Ivoire&quot;</value>
                  <value>&quot;Gambia&quot;</value>
                  <value>&quot;Ghana&quot;</value>
                  <value>&quot;Guinea&quot;</value>
                  <value>&quot;Guinea-Bissau&quot;</value>
                  <value>&quot;Liberia&quot;</value>
                  <value>&quot;Mali&quot;</value>
                  <value>&quot;Mauritania&quot;</value>
                  <value>&quot;Niger&quot;</value>
                  <value>&quot;Nigeria&quot;</value>
                  <value>&quot;Sao Tome and Principe&quot;</value>
                  <value>&quot;Senegal&quot;</value>
                  <value>&quot;Sierra Leone&quot;</value>
                  <value>&quot;Togo&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Westerrn Asia&quot;'>
                  <value>&quot;Armenia&quot;</value>
                  <value>&quot;Azerbaijan&quot;</value>
                  <value>&quot;Georgia&quot;</value>
                  <value>&quot;Iraq&quot;</value>
                  <value>&quot;Jordan&quot;</value>
                  <value>&quot;Syrian Arab Republic&quot;</value>
                  <value>&quot;Türkiye&quot;</value>
                  <value>&quot;Yemen&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Malnutrition Type Low CI' datatype='real' datatype-customized='true' name='[Malnutrition Type (copy)_113152962717978624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Stunting&quot; THEN AVG([Stunting prevalence  (%)_CI_Low])&#13;&#10;WHEN &quot;Underweight&quot; THEN AVG([Underweight prevalence  (%)_CI_Low])&#13;&#10;WHEN &quot;Wasting&quot; THEN AVG([Wasting prevalence  (%)_CI_Low])&#13;&#10;WHEN &quot;Severe Wasting&quot; THEN AVG([Severe wasting prevalence  (%)_CI_Low])&#13;&#10;WHEN &quot;Overweight&quot; THEN AVG([Overweight prevalence  (%)_CI_Low])&#13;&#10;END' />
            </column>
            <column caption='Malnutrition Type High CI' datatype='real' datatype-customized='true' name='[Malnutrition Type Low CI (copy)_113152962718556161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Stunting&quot; THEN AVG([Stunting prevalence  (%)_CI_High])&#13;&#10;WHEN &quot;Underweight&quot; THEN AVG([Underweight prevalence  (%)_CI_High])&#13;&#10;WHEN &quot;Wasting&quot; THEN AVG([Wasting prevalence  (%)_CI_High])&#13;&#10;WHEN &quot;Severe Wasting&quot; THEN AVG([Severe wasting prevalence  (%)_CI_High])&#13;&#10;WHEN &quot;Overweight&quot; THEN AVG([Overweight prevalence  (%)_CI_High])&#13;&#10;END' />
            </column>
            <column caption='Overweight CI High' datatype='real' name='[Overweight prevalence  (%)_CI_High]' role='measure' type='quantitative' />
            <column caption='Overweight CI Low' datatype='real' name='[Overweight prevalence  (%)_CI_Low]' role='measure' type='quantitative' />
            <column caption='Overweight' datatype='real' name='[Overweight prevalence  (%)_Mean]' role='measure' type='quantitative' />
            <column caption='Severe Wasting CI High' datatype='real' name='[Severe wasting prevalence  (%)_CI_High]' role='measure' type='quantitative' />
            <column caption='Severe Wasting CI Low' datatype='real' name='[Severe wasting prevalence  (%)_CI_Low]' role='measure' type='quantitative' />
            <column caption='Severe Wasting' datatype='real' name='[Severe wasting prevalence  (%)_Mean]' role='measure' type='quantitative' />
            <column caption='Stunting CI High' datatype='real' name='[Stunting prevalence  (%)_CI_High]' role='measure' type='quantitative' />
            <column caption='Stunting CI Low' datatype='real' name='[Stunting prevalence  (%)_CI_Low]' role='measure' type='quantitative' />
            <column caption='Stunting' datatype='real' name='[Stunting prevalence  (%)_Mean]' role='measure' type='quantitative' />
            <column caption='Continent' datatype='string' name='[Sub-Region (group)]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[Country (group)]' new-bin='true'>
                <bin default-name='false' value='&quot;Africa&quot;'>
                  <value>&quot;Central Africa&quot;</value>
                  <value>&quot;East Africa&quot;</value>
                  <value>&quot;North Africa&quot;</value>
                  <value>&quot;Southern Africa&quot;</value>
                  <value>&quot;West Africa&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Americas&quot;'>
                  <value>&quot;Central America &amp; Caribbean&quot;</value>
                  <value>&quot;South America&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Asia&quot;'>
                  <value>&quot;Central Asia&quot;</value>
                  <value>&quot;Southern Asia&quot;</value>
                  <value>&quot;Westerrn Asia&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Europe&quot;'>
                  <value>&quot;Europe&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Oceania&quot;'>
                  <value>&quot;Oceania&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Underweight CI High' datatype='real' name='[Underweight prevalence  (%)_CI_High]' role='measure' type='quantitative' />
            <column caption='Underweight CI Low' datatype='real' name='[Underweight prevalence  (%)_CI_Low]' role='measure' type='quantitative' />
            <column caption='Underweight' datatype='real' name='[Underweight prevalence  (%)_Mean]' role='measure' type='quantitative' />
            <column caption='Wasting CI High' datatype='real' name='[Wasting prevalence  (%)_CI_High]' role='measure' type='quantitative' />
            <column caption='Wasting CI Low' datatype='real' name='[Wasting prevalence  (%)_CI_Low]' role='measure' type='quantitative' />
            <column caption='Wasting' datatype='real' name='[Wasting prevalence  (%)_Mean]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1206964721544204292]' derivation='None' name='[none:Calculation_1206964721544204292:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1326873061413584900]' derivation='User' name='[usr:Calculation_1326873061413584900:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Malnutrition Type (copy)_113152962717978624]' derivation='User' name='[usr:Malnutrition Type (copy)_113152962717978624:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Malnutrition Type Low CI (copy)_113152962718556161]' derivation='User' name='[usr:Malnutrition Type Low CI (copy)_113152962718556161:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dw3dx91p5fjmx16u1m940hnahsx].[Action (Location Scale)]'>
            <groupfilter function='level-members' level='[Calculation_1206964721544204292]' user:ui-action-filter='[Action8_B7D7FC1B68D6422CB17DB4D8613809CA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dw3dx91p5fjmx16u1m940hnahsx].[Action (Sub-Region,Country,Continent)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_4A162949951648F89E1F00B565F899A8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country (group)]' />
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Sub-Region (group)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dw3dx91p5fjmx16u1m940hnahsx].[none:Calculation_1206964721544204292:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1326873061413584900]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_1206964721544204292:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0dw3dx91p5fjmx16u1m940hnahsx].[none:Calculation_1206964721544204292:nk]' direction='DESC' using='[federated.0dw3dx91p5fjmx16u1m940hnahsx].[usr:Calculation_1326873061413584900:qk]' />
          <slices>
            <column>[federated.0dw3dx91p5fjmx16u1m940hnahsx].[none:Calculation_1206964721544204292:nk]</column>
            <column>[federated.0dw3dx91p5fjmx16u1m940hnahsx].[Action (Sub-Region,Country,Continent)]</column>
            <column>[federated.0dw3dx91p5fjmx16u1m940hnahsx].[Action (Location Scale)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0dw3dx91p5fjmx16u1m940hnahsx].[usr:Calculation_1326873061413584900:qk]' />
              <color column='[federated.0dw3dx91p5fjmx16u1m940hnahsx].[usr:Calculation_1326873061413584900:qk]' />
              <text column='[federated.0dw3dx91p5fjmx16u1m940hnahsx].[none:Calculation_1206964721544204292:nk]' />
              <lod column='[federated.0dw3dx91p5fjmx16u1m940hnahsx].[usr:Malnutrition Type (copy)_113152962717978624:qk]' />
              <lod column='[federated.0dw3dx91p5fjmx16u1m940hnahsx].[usr:Malnutrition Type Low CI (copy)_113152962718556161:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Malnutrition'>
      <table>
        <view>
          <datasources>
            <datasource caption='ages_merge_mal.csv+ (Multiple Connections)' name='federated.0dw3dx91p5fjmx16u1m940hnahsx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Stunting' caption='Malnutrition Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Stunting&quot;'>
              <calculation class='tableau' formula='&quot;Stunting&quot;' />
              <aliases>
                <alias key='&quot;Overweight&quot;' value='Overweight' />
                <alias key='&quot;Severe Wasting&quot;' value='Severe Wasting' />
                <alias key='&quot;Stunting&quot;' value='Stunting' />
                <alias key='&quot;Underweight&quot;' value='Underweight' />
                <alias key='&quot;Wasting&quot;' value='Wasting' />
              </aliases>
            </column>
            <column caption='Location Scale' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Continent&quot;'>
              <calculation class='tableau' formula='&quot;Continent&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dw3dx91p5fjmx16u1m940hnahsx'>
            <column datatype='string' name='[Age Range]' role='dimension' type='nominal' />
            <column caption='Location Scale' datatype='string' name='[Calculation_1206964721544204292]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Continent&quot; THEN [Sub-Region (group)]&#13;&#10;WHEN &quot;Sub-Region&quot; THEN[Country (group)]&#13;&#10;WHEN &quot;Country&quot; THEN [Country] &#13;&#10;END' />
            </column>
            <column caption='Malnutrition Type' datatype='real' datatype-customized='true' name='[Calculation_1326873061413584900]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Stunting&quot; THEN AVG([Stunting prevalence  (%)_Mean])&#13;&#10;WHEN &quot;Underweight&quot; THEN AVG([Underweight prevalence  (%)_Mean])&#13;&#10;WHEN &quot;Wasting&quot; THEN AVG([Wasting prevalence  (%)_Mean])&#13;&#10;WHEN &quot;Severe Wasting&quot; THEN AVG([Severe wasting prevalence  (%)_Mean])&#13;&#10;WHEN &quot;Overweight&quot; THEN AVG([Overweight prevalence  (%)_Mean])&#13;&#10;END' />
            </column>
            <column caption='Sub-Region' datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[Country]' new-bin='true'>
                <bin default-name='false' value='&quot;Central Africa&quot;'>
                  <value>&quot;Cameroon&quot;</value>
                  <value>&quot;Central African Republic&quot;</value>
                  <value>&quot;Chad&quot;</value>
                  <value>&quot;Congo&quot;</value>
                  <value>&quot;Democratic Republic of the Congo&quot;</value>
                  <value>&quot;Gabon&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Central America &amp; Caribbean&quot;'>
                  <value>&quot;Barbados&quot;</value>
                  <value>&quot;Belize&quot;</value>
                  <value>&quot;Costa Rica&quot;</value>
                  <value>&quot;Cuba&quot;</value>
                  <value>&quot;Dominican Republic&quot;</value>
                  <value>&quot;El Salvador&quot;</value>
                  <value>&quot;Guatemala&quot;</value>
                  <value>&quot;Haiti&quot;</value>
                  <value>&quot;Honduras&quot;</value>
                  <value>&quot;Mexico&quot;</value>
                  <value>&quot;Nicaragua&quot;</value>
                  <value>&quot;Saint Lucia&quot;</value>
                  <value>&quot;Trinidad and Tobago&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Central Asia&quot;'>
                  <value>&quot;Kazakhstan&quot;</value>
                  <value>&quot;Kyrgyzstan&quot;</value>
                  <value>&quot;Mongolia&quot;</value>
                  <value>&quot;Tajikistan&quot;</value>
                  <value>&quot;Turkmenistan&quot;</value>
                  <value>&quot;Uzbekistan&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;East Africa&quot;'>
                  <value>&quot;Burundi&quot;</value>
                  <value>&quot;Ethiopia&quot;</value>
                  <value>&quot;Kenya&quot;</value>
                  <value>&quot;Rwanda&quot;</value>
                  <value>&quot;Somalia&quot;</value>
                  <value>&quot;South Sudan&quot;</value>
                  <value>&quot;Uganda&quot;</value>
                  <value>&quot;United Republic of Tanzania&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Europe&quot;'>
                  <value>&quot;Albania&quot;</value>
                  <value>&quot;Belarus&quot;</value>
                  <value>&quot;Bosnia and Herzegovina&quot;</value>
                  <value>&quot;Montenegro&quot;</value>
                  <value>&quot;North Macedonia&quot;</value>
                  <value>&quot;Republic of Moldova&quot;</value>
                  <value>&quot;Serbia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North Africa&quot;'>
                  <value>&quot;Algeria&quot;</value>
                  <value>&quot;Egypt&quot;</value>
                  <value>&quot;Morocco&quot;</value>
                  <value>&quot;Sudan&quot;</value>
                  <value>&quot;Tunisia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Oceania&quot;'>
                  <value>&quot;Kiribati&quot;</value>
                  <value>&quot;Timor-Leste&quot;</value>
                  <value>&quot;Tonga&quot;</value>
                  <value>&quot;Vanuatu&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South America&quot;'>
                  <value>&quot;Bolivia (Plurinational State of)&quot;</value>
                  <value>&quot;Brazil&quot;</value>
                  <value>&quot;Colombia&quot;</value>
                  <value>&quot;Ecuador&quot;</value>
                  <value>&quot;Guyana&quot;</value>
                  <value>&quot;Paraguay&quot;</value>
                  <value>&quot;Peru&quot;</value>
                  <value>&quot;Suriname&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Southern Africa&quot;'>
                  <value>&quot;Angola&quot;</value>
                  <value>&quot;Comoros&quot;</value>
                  <value>&quot;Eswatini&quot;</value>
                  <value>&quot;Lesotho&quot;</value>
                  <value>&quot;Madagascar&quot;</value>
                  <value>&quot;Malawi&quot;</value>
                  <value>&quot;Mozambique&quot;</value>
                  <value>&quot;Namibia&quot;</value>
                  <value>&quot;South Africa&quot;</value>
                  <value>&quot;Zambia&quot;</value>
                  <value>&quot;Zimbabwe&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Southern Asia&quot;'>
                  <value>&quot;Bangladesh&quot;</value>
                  <value>&quot;Bhutan&quot;</value>
                  <value>&quot;Cambodia&quot;</value>
                  <value>&quot;India&quot;</value>
                  <value>&quot;Lao People&apos;s Democratic Republic&quot;</value>
                  <value>&quot;Maldives&quot;</value>
                  <value>&quot;Myanmar&quot;</value>
                  <value>&quot;Nepal&quot;</value>
                  <value>&quot;Pakistan&quot;</value>
                  <value>&quot;Thailand&quot;</value>
                  <value>&quot;Viet Nam&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West Africa&quot;'>
                  <value>&quot;Benin&quot;</value>
                  <value>&quot;Burkina Faso&quot;</value>
                  <value>&quot;Côte d&apos;Ivoire&quot;</value>
                  <value>&quot;Gambia&quot;</value>
                  <value>&quot;Ghana&quot;</value>
                  <value>&quot;Guinea&quot;</value>
                  <value>&quot;Guinea-Bissau&quot;</value>
                  <value>&quot;Liberia&quot;</value>
                  <value>&quot;Mali&quot;</value>
                  <value>&quot;Mauritania&quot;</value>
                  <value>&quot;Niger&quot;</value>
                  <value>&quot;Nigeria&quot;</value>
                  <value>&quot;Sao Tome and Principe&quot;</value>
                  <value>&quot;Senegal&quot;</value>
                  <value>&quot;Sierra Leone&quot;</value>
                  <value>&quot;Togo&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Westerrn Asia&quot;'>
                  <value>&quot;Armenia&quot;</value>
                  <value>&quot;Azerbaijan&quot;</value>
                  <value>&quot;Georgia&quot;</value>
                  <value>&quot;Iraq&quot;</value>
                  <value>&quot;Jordan&quot;</value>
                  <value>&quot;Syrian Arab Republic&quot;</value>
                  <value>&quot;Türkiye&quot;</value>
                  <value>&quot;Yemen&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Malnutrition Type Low CI' datatype='real' datatype-customized='true' name='[Malnutrition Type (copy)_113152962717978624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Stunting&quot; THEN AVG([Stunting prevalence  (%)_CI_Low])&#13;&#10;WHEN &quot;Underweight&quot; THEN AVG([Underweight prevalence  (%)_CI_Low])&#13;&#10;WHEN &quot;Wasting&quot; THEN AVG([Wasting prevalence  (%)_CI_Low])&#13;&#10;WHEN &quot;Severe Wasting&quot; THEN AVG([Severe wasting prevalence  (%)_CI_Low])&#13;&#10;WHEN &quot;Overweight&quot; THEN AVG([Overweight prevalence  (%)_CI_Low])&#13;&#10;END' />
            </column>
            <column caption='Malnutrition Type High CI' datatype='real' datatype-customized='true' name='[Malnutrition Type Low CI (copy)_113152962718556161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Stunting&quot; THEN AVG([Stunting prevalence  (%)_CI_High])&#13;&#10;WHEN &quot;Underweight&quot; THEN AVG([Underweight prevalence  (%)_CI_High])&#13;&#10;WHEN &quot;Wasting&quot; THEN AVG([Wasting prevalence  (%)_CI_High])&#13;&#10;WHEN &quot;Severe Wasting&quot; THEN AVG([Severe wasting prevalence  (%)_CI_High])&#13;&#10;WHEN &quot;Overweight&quot; THEN AVG([Overweight prevalence  (%)_CI_High])&#13;&#10;END' />
            </column>
            <column caption='Overweight CI High' datatype='real' name='[Overweight prevalence  (%)_CI_High]' role='measure' type='quantitative' />
            <column caption='Overweight CI Low' datatype='real' name='[Overweight prevalence  (%)_CI_Low]' role='measure' type='quantitative' />
            <column caption='Overweight' datatype='real' name='[Overweight prevalence  (%)_Mean]' role='measure' type='quantitative' />
            <column caption='Severe Wasting CI High' datatype='real' name='[Severe wasting prevalence  (%)_CI_High]' role='measure' type='quantitative' />
            <column caption='Severe Wasting CI Low' datatype='real' name='[Severe wasting prevalence  (%)_CI_Low]' role='measure' type='quantitative' />
            <column caption='Severe Wasting' datatype='real' name='[Severe wasting prevalence  (%)_Mean]' role='measure' type='quantitative' />
            <column caption='Stunting CI High' datatype='real' name='[Stunting prevalence  (%)_CI_High]' role='measure' type='quantitative' />
            <column caption='Stunting CI Low' datatype='real' name='[Stunting prevalence  (%)_CI_Low]' role='measure' type='quantitative' />
            <column caption='Stunting' datatype='real' name='[Stunting prevalence  (%)_Mean]' role='measure' type='quantitative' />
            <column caption='Continent' datatype='string' name='[Sub-Region (group)]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[Country (group)]' new-bin='true'>
                <bin default-name='false' value='&quot;Africa&quot;'>
                  <value>&quot;Central Africa&quot;</value>
                  <value>&quot;East Africa&quot;</value>
                  <value>&quot;North Africa&quot;</value>
                  <value>&quot;Southern Africa&quot;</value>
                  <value>&quot;West Africa&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Americas&quot;'>
                  <value>&quot;Central America &amp; Caribbean&quot;</value>
                  <value>&quot;South America&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Asia&quot;'>
                  <value>&quot;Central Asia&quot;</value>
                  <value>&quot;Southern Asia&quot;</value>
                  <value>&quot;Westerrn Asia&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Europe&quot;'>
                  <value>&quot;Europe&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Oceania&quot;'>
                  <value>&quot;Oceania&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Underweight CI High' datatype='real' name='[Underweight prevalence  (%)_CI_High]' role='measure' type='quantitative' />
            <column caption='Underweight CI Low' datatype='real' name='[Underweight prevalence  (%)_CI_Low]' role='measure' type='quantitative' />
            <column caption='Underweight' datatype='real' name='[Underweight prevalence  (%)_Mean]' role='measure' type='quantitative' />
            <column caption='Wasting CI High' datatype='real' name='[Wasting prevalence  (%)_CI_High]' role='measure' type='quantitative' />
            <column caption='Wasting CI Low' datatype='real' name='[Wasting prevalence  (%)_CI_Low]' role='measure' type='quantitative' />
            <column caption='Wasting' datatype='real' name='[Wasting prevalence  (%)_Mean]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Age Range]' derivation='None' name='[none:Age Range:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1206964721544204292]' derivation='None' name='[none:Calculation_1206964721544204292:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1326873061413584900]' derivation='User' name='[usr:Calculation_1326873061413584900:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Malnutrition Type (copy)_113152962717978624]' derivation='User' name='[usr:Malnutrition Type (copy)_113152962717978624:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Malnutrition Type Low CI (copy)_113152962718556161]' derivation='User' name='[usr:Malnutrition Type Low CI (copy)_113152962718556161:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dw3dx91p5fjmx16u1m940hnahsx].[Action (Location Scale)]'>
            <groupfilter function='level-members' level='[Calculation_1206964721544204292]' user:ui-action-filter='[Action10_A95F24FF353F45EDBD852E62CCDE7765]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dw3dx91p5fjmx16u1m940hnahsx].[Action (Sub-Region,Country,Continent)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_978319E4CB5D40CBBC5B4F6ED5DF2E17]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country (group)]' />
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Sub-Region (group)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dw3dx91p5fjmx16u1m940hnahsx].[none:Age Range:nk]'>
            <groupfilter function='member' level='[none:Age Range:nk]' member='&quot;5 and Under&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0dw3dx91p5fjmx16u1m940hnahsx].[tyr:Year:qk]' included-values='in-range'>
            <min>#1991-01-01 00:00:00#</min>
            <max>#2019-01-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0dw3dx91p5fjmx16u1m940hnahsx].[none:Age Range:nk]</column>
            <column>[federated.0dw3dx91p5fjmx16u1m940hnahsx].[tyr:Year:qk]</column>
            <column>[federated.0dw3dx91p5fjmx16u1m940hnahsx].[Action (Sub-Region,Country,Continent)]</column>
            <column>[federated.0dw3dx91p5fjmx16u1m940hnahsx].[Action (Location Scale)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0dw3dx91p5fjmx16u1m940hnahsx].[usr:Calculation_1326873061413584900:qk]' />
              <lod column='[federated.0dw3dx91p5fjmx16u1m940hnahsx].[:Measure Names]' />
              <lod column='[federated.0dw3dx91p5fjmx16u1m940hnahsx].[usr:Malnutrition Type Low CI (copy)_113152962718556161:qk]' />
              <lod column='[federated.0dw3dx91p5fjmx16u1m940hnahsx].[usr:Malnutrition Type (copy)_113152962717978624:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0dw3dx91p5fjmx16u1m940hnahsx].[usr:Calculation_1326873061413584900:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0dw3dx91p5fjmx16u1m940hnahsx].[usr:Calculation_1326873061413584900:qk]' z-order='2' />
            <reference-line axis-column='[federated.0dw3dx91p5fjmx16u1m940hnahsx].[usr:Calculation_1326873061413584900:qk]' enable-instant-analytics='true' formula='min' id='refline2' label-type='none' paired-id='refline3' scope='per-cell' symmetric='false' tooltip='5% CI' tooltip-type='custom' value-column='[federated.0dw3dx91p5fjmx16u1m940hnahsx].[usr:Malnutrition Type (copy)_113152962717978624:qk]' z-order='1' />
            <reference-line axis-column='[federated.0dw3dx91p5fjmx16u1m940hnahsx].[usr:Calculation_1326873061413584900:qk]' enable-instant-analytics='true' formula='max' id='refline3' label-type='none' paired-id='refline2' scope='per-cell' symmetric='false' tooltip='95% CI' tooltip-type='custom' value-column='[federated.0dw3dx91p5fjmx16u1m940hnahsx].[usr:Malnutrition Type Low CI (copy)_113152962718556161:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0dw3dx91p5fjmx16u1m940hnahsx].[usr:Calculation_1326873061413584900:qk]</rows>
        <cols>[federated.0dw3dx91p5fjmx16u1m940hnahsx].[none:Calculation_1206964721544204292:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Malnutrition Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='ages_merge_mal.csv+ (Multiple Connections)' name='federated.0dw3dx91p5fjmx16u1m940hnahsx' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Location Scale' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Continent&quot;'>
              <calculation class='tableau' formula='&quot;Continent&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dw3dx91p5fjmx16u1m940hnahsx'>
            <column caption='Location Scale' datatype='string' name='[Calculation_1206964721544204292]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Continent&quot; THEN [Sub-Region (group)]&#13;&#10;WHEN &quot;Sub-Region&quot; THEN[Country (group)]&#13;&#10;WHEN &quot;Country&quot; THEN [Country] &#13;&#10;END' />
            </column>
            <column caption='Sub-Region' datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[Country]' new-bin='true'>
                <bin default-name='false' value='&quot;Central Africa&quot;'>
                  <value>&quot;Cameroon&quot;</value>
                  <value>&quot;Central African Republic&quot;</value>
                  <value>&quot;Chad&quot;</value>
                  <value>&quot;Congo&quot;</value>
                  <value>&quot;Democratic Republic of the Congo&quot;</value>
                  <value>&quot;Gabon&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Central America &amp; Caribbean&quot;'>
                  <value>&quot;Barbados&quot;</value>
                  <value>&quot;Belize&quot;</value>
                  <value>&quot;Costa Rica&quot;</value>
                  <value>&quot;Cuba&quot;</value>
                  <value>&quot;Dominican Republic&quot;</value>
                  <value>&quot;El Salvador&quot;</value>
                  <value>&quot;Guatemala&quot;</value>
                  <value>&quot;Haiti&quot;</value>
                  <value>&quot;Honduras&quot;</value>
                  <value>&quot;Mexico&quot;</value>
                  <value>&quot;Nicaragua&quot;</value>
                  <value>&quot;Saint Lucia&quot;</value>
                  <value>&quot;Trinidad and Tobago&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Central Asia&quot;'>
                  <value>&quot;Kazakhstan&quot;</value>
                  <value>&quot;Kyrgyzstan&quot;</value>
                  <value>&quot;Mongolia&quot;</value>
                  <value>&quot;Tajikistan&quot;</value>
                  <value>&quot;Turkmenistan&quot;</value>
                  <value>&quot;Uzbekistan&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;East Africa&quot;'>
                  <value>&quot;Burundi&quot;</value>
                  <value>&quot;Ethiopia&quot;</value>
                  <value>&quot;Kenya&quot;</value>
                  <value>&quot;Rwanda&quot;</value>
                  <value>&quot;Somalia&quot;</value>
                  <value>&quot;South Sudan&quot;</value>
                  <value>&quot;Uganda&quot;</value>
                  <value>&quot;United Republic of Tanzania&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Europe&quot;'>
                  <value>&quot;Albania&quot;</value>
                  <value>&quot;Belarus&quot;</value>
                  <value>&quot;Bosnia and Herzegovina&quot;</value>
                  <value>&quot;Montenegro&quot;</value>
                  <value>&quot;North Macedonia&quot;</value>
                  <value>&quot;Republic of Moldova&quot;</value>
                  <value>&quot;Serbia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North Africa&quot;'>
                  <value>&quot;Algeria&quot;</value>
                  <value>&quot;Egypt&quot;</value>
                  <value>&quot;Morocco&quot;</value>
                  <value>&quot;Sudan&quot;</value>
                  <value>&quot;Tunisia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Oceania&quot;'>
                  <value>&quot;Kiribati&quot;</value>
                  <value>&quot;Timor-Leste&quot;</value>
                  <value>&quot;Tonga&quot;</value>
                  <value>&quot;Vanuatu&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South America&quot;'>
                  <value>&quot;Bolivia (Plurinational State of)&quot;</value>
                  <value>&quot;Brazil&quot;</value>
                  <value>&quot;Colombia&quot;</value>
                  <value>&quot;Ecuador&quot;</value>
                  <value>&quot;Guyana&quot;</value>
                  <value>&quot;Paraguay&quot;</value>
                  <value>&quot;Peru&quot;</value>
                  <value>&quot;Suriname&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Southern Africa&quot;'>
                  <value>&quot;Angola&quot;</value>
                  <value>&quot;Comoros&quot;</value>
                  <value>&quot;Eswatini&quot;</value>
                  <value>&quot;Lesotho&quot;</value>
                  <value>&quot;Madagascar&quot;</value>
                  <value>&quot;Malawi&quot;</value>
                  <value>&quot;Mozambique&quot;</value>
                  <value>&quot;Namibia&quot;</value>
                  <value>&quot;South Africa&quot;</value>
                  <value>&quot;Zambia&quot;</value>
                  <value>&quot;Zimbabwe&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Southern Asia&quot;'>
                  <value>&quot;Bangladesh&quot;</value>
                  <value>&quot;Bhutan&quot;</value>
                  <value>&quot;Cambodia&quot;</value>
                  <value>&quot;India&quot;</value>
                  <value>&quot;Lao People&apos;s Democratic Republic&quot;</value>
                  <value>&quot;Maldives&quot;</value>
                  <value>&quot;Myanmar&quot;</value>
                  <value>&quot;Nepal&quot;</value>
                  <value>&quot;Pakistan&quot;</value>
                  <value>&quot;Thailand&quot;</value>
                  <value>&quot;Viet Nam&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West Africa&quot;'>
                  <value>&quot;Benin&quot;</value>
                  <value>&quot;Burkina Faso&quot;</value>
                  <value>&quot;Côte d&apos;Ivoire&quot;</value>
                  <value>&quot;Gambia&quot;</value>
                  <value>&quot;Ghana&quot;</value>
                  <value>&quot;Guinea&quot;</value>
                  <value>&quot;Guinea-Bissau&quot;</value>
                  <value>&quot;Liberia&quot;</value>
                  <value>&quot;Mali&quot;</value>
                  <value>&quot;Mauritania&quot;</value>
                  <value>&quot;Niger&quot;</value>
                  <value>&quot;Nigeria&quot;</value>
                  <value>&quot;Sao Tome and Principe&quot;</value>
                  <value>&quot;Senegal&quot;</value>
                  <value>&quot;Sierra Leone&quot;</value>
                  <value>&quot;Togo&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Westerrn Asia&quot;'>
                  <value>&quot;Armenia&quot;</value>
                  <value>&quot;Azerbaijan&quot;</value>
                  <value>&quot;Georgia&quot;</value>
                  <value>&quot;Iraq&quot;</value>
                  <value>&quot;Jordan&quot;</value>
                  <value>&quot;Syrian Arab Republic&quot;</value>
                  <value>&quot;Türkiye&quot;</value>
                  <value>&quot;Yemen&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Continent' datatype='string' name='[Sub-Region (group)]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[Country (group)]' new-bin='true'>
                <bin default-name='false' value='&quot;Africa&quot;'>
                  <value>&quot;Central Africa&quot;</value>
                  <value>&quot;East Africa&quot;</value>
                  <value>&quot;North Africa&quot;</value>
                  <value>&quot;Southern Africa&quot;</value>
                  <value>&quot;West Africa&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Americas&quot;'>
                  <value>&quot;Central America &amp; Caribbean&quot;</value>
                  <value>&quot;South America&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Asia&quot;'>
                  <value>&quot;Central Asia&quot;</value>
                  <value>&quot;Southern Asia&quot;</value>
                  <value>&quot;Westerrn Asia&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Europe&quot;'>
                  <value>&quot;Europe&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Oceania&quot;'>
                  <value>&quot;Oceania&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dw3dx91p5fjmx16u1m940hnahsx].[Action (Location Scale)]'>
            <groupfilter function='level-members' level='[Calculation_1206964721544204292]' user:ui-action-filter='[Action10_A95F24FF353F45EDBD852E62CCDE7765]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0dw3dx91p5fjmx16u1m940hnahsx].[Country (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Central Africa&quot;</bucket>
              <bucket>&quot;Central America &amp; Caribbean&quot;</bucket>
              <bucket>&quot;Central Asia&quot;</bucket>
              <bucket>&quot;Europe&quot;</bucket>
              <bucket>&quot;East Africa&quot;</bucket>
              <bucket>&quot;North Africa&quot;</bucket>
              <bucket>&quot;Oceania&quot;</bucket>
              <bucket>&quot;South America&quot;</bucket>
              <bucket>&quot;Southern Africa&quot;</bucket>
              <bucket>&quot;Southern Asia&quot;</bucket>
              <bucket>&quot;West Africa&quot;</bucket>
              <bucket>&quot;Westerrn Asia&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0dw3dx91p5fjmx16u1m940hnahsx].[Sub-Region (group)]'>
            <groupfilter function='level-members' level='[Sub-Region (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dw3dx91p5fjmx16u1m940hnahsx].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dw3dx91p5fjmx16u1m940hnahsx].[Sub-Region (group)]</column>
            <column>[federated.0dw3dx91p5fjmx16u1m940hnahsx].[none:Country:nk]</column>
            <column>[federated.0dw3dx91p5fjmx16u1m940hnahsx].[Action (Location Scale)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0dw3dx91p5fjmx16u1m940hnahsx].[Sub-Region (group)]' />
              <color column='[federated.0dw3dx91p5fjmx16u1m940hnahsx].[Country (group)]' />
              <lod column='[federated.0dw3dx91p5fjmx16u1m940hnahsx].[none:Country:nk]' />
              <geometry column='[federated.0dw3dx91p5fjmx16u1m940hnahsx].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dw3dx91p5fjmx16u1m940hnahsx].[Latitude (generated)]</rows>
        <cols>([Parameters].[Parameter 2] * [federated.0dw3dx91p5fjmx16u1m940hnahsx].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='Multi Change'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'> &lt;</run>
            <run bold='true' fontsize='12'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontsize='12'>&gt;  Detail</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ages_merge_mal.csv+ (Multiple Connections)' name='federated.0dw3dx91p5fjmx16u1m940hnahsx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Location Scale' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Continent&quot;'>
              <calculation class='tableau' formula='&quot;Continent&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dw3dx91p5fjmx16u1m940hnahsx'>
            <column caption='Location Scale' datatype='string' name='[Calculation_1206964721544204292]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Continent&quot; THEN [Sub-Region (group)]&#13;&#10;WHEN &quot;Sub-Region&quot; THEN[Country (group)]&#13;&#10;WHEN &quot;Country&quot; THEN [Country] &#13;&#10;END' />
            </column>
            <column caption='Overweight Change' datatype='real' name='[Calculation_1206964721565147141]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM({INCLUDE [Calculation_1206964721544204292]:SUM(IF [Year] = {INCLUDE  [Calculation_1206964721544204292] :MAX ( [Year] ) } THEN [Overweight prevalence  (%)_Mean] END)})/ SUM({INCLUDE [Calculation_1206964721544204292]:SUM(IF [Year] = {INCLUDE [Calculation_1206964721544204292] : MIN ( [Year] ) } THEN [Overweight prevalence  (%)_Mean] END)})-1)*100' />
            </column>
            <column caption='Sub-Region' datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[Country]' new-bin='true'>
                <bin default-name='false' value='&quot;Central Africa&quot;'>
                  <value>&quot;Cameroon&quot;</value>
                  <value>&quot;Central African Republic&quot;</value>
                  <value>&quot;Chad&quot;</value>
                  <value>&quot;Congo&quot;</value>
                  <value>&quot;Democratic Republic of the Congo&quot;</value>
                  <value>&quot;Gabon&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Central America &amp; Caribbean&quot;'>
                  <value>&quot;Barbados&quot;</value>
                  <value>&quot;Belize&quot;</value>
                  <value>&quot;Costa Rica&quot;</value>
                  <value>&quot;Cuba&quot;</value>
                  <value>&quot;Dominican Republic&quot;</value>
                  <value>&quot;El Salvador&quot;</value>
                  <value>&quot;Guatemala&quot;</value>
                  <value>&quot;Haiti&quot;</value>
                  <value>&quot;Honduras&quot;</value>
                  <value>&quot;Mexico&quot;</value>
                  <value>&quot;Nicaragua&quot;</value>
                  <value>&quot;Saint Lucia&quot;</value>
                  <value>&quot;Trinidad and Tobago&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Central Asia&quot;'>
                  <value>&quot;Kazakhstan&quot;</value>
                  <value>&quot;Kyrgyzstan&quot;</value>
                  <value>&quot;Mongolia&quot;</value>
                  <value>&quot;Tajikistan&quot;</value>
                  <value>&quot;Turkmenistan&quot;</value>
                  <value>&quot;Uzbekistan&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;East Africa&quot;'>
                  <value>&quot;Burundi&quot;</value>
                  <value>&quot;Ethiopia&quot;</value>
                  <value>&quot;Kenya&quot;</value>
                  <value>&quot;Rwanda&quot;</value>
                  <value>&quot;Somalia&quot;</value>
                  <value>&quot;South Sudan&quot;</value>
                  <value>&quot;Uganda&quot;</value>
                  <value>&quot;United Republic of Tanzania&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Europe&quot;'>
                  <value>&quot;Albania&quot;</value>
                  <value>&quot;Belarus&quot;</value>
                  <value>&quot;Bosnia and Herzegovina&quot;</value>
                  <value>&quot;Montenegro&quot;</value>
                  <value>&quot;North Macedonia&quot;</value>
                  <value>&quot;Republic of Moldova&quot;</value>
                  <value>&quot;Serbia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North Africa&quot;'>
                  <value>&quot;Algeria&quot;</value>
                  <value>&quot;Egypt&quot;</value>
                  <value>&quot;Morocco&quot;</value>
                  <value>&quot;Sudan&quot;</value>
                  <value>&quot;Tunisia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Oceania&quot;'>
                  <value>&quot;Kiribati&quot;</value>
                  <value>&quot;Timor-Leste&quot;</value>
                  <value>&quot;Tonga&quot;</value>
                  <value>&quot;Vanuatu&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South America&quot;'>
                  <value>&quot;Bolivia (Plurinational State of)&quot;</value>
                  <value>&quot;Brazil&quot;</value>
                  <value>&quot;Colombia&quot;</value>
                  <value>&quot;Ecuador&quot;</value>
                  <value>&quot;Guyana&quot;</value>
                  <value>&quot;Paraguay&quot;</value>
                  <value>&quot;Peru&quot;</value>
                  <value>&quot;Suriname&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Southern Africa&quot;'>
                  <value>&quot;Angola&quot;</value>
                  <value>&quot;Comoros&quot;</value>
                  <value>&quot;Eswatini&quot;</value>
                  <value>&quot;Lesotho&quot;</value>
                  <value>&quot;Madagascar&quot;</value>
                  <value>&quot;Malawi&quot;</value>
                  <value>&quot;Mozambique&quot;</value>
                  <value>&quot;Namibia&quot;</value>
                  <value>&quot;South Africa&quot;</value>
                  <value>&quot;Zambia&quot;</value>
                  <value>&quot;Zimbabwe&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Southern Asia&quot;'>
                  <value>&quot;Bangladesh&quot;</value>
                  <value>&quot;Bhutan&quot;</value>
                  <value>&quot;Cambodia&quot;</value>
                  <value>&quot;India&quot;</value>
                  <value>&quot;Lao People&apos;s Democratic Republic&quot;</value>
                  <value>&quot;Maldives&quot;</value>
                  <value>&quot;Myanmar&quot;</value>
                  <value>&quot;Nepal&quot;</value>
                  <value>&quot;Pakistan&quot;</value>
                  <value>&quot;Thailand&quot;</value>
                  <value>&quot;Viet Nam&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West Africa&quot;'>
                  <value>&quot;Benin&quot;</value>
                  <value>&quot;Burkina Faso&quot;</value>
                  <value>&quot;Côte d&apos;Ivoire&quot;</value>
                  <value>&quot;Gambia&quot;</value>
                  <value>&quot;Ghana&quot;</value>
                  <value>&quot;Guinea&quot;</value>
                  <value>&quot;Guinea-Bissau&quot;</value>
                  <value>&quot;Liberia&quot;</value>
                  <value>&quot;Mali&quot;</value>
                  <value>&quot;Mauritania&quot;</value>
                  <value>&quot;Niger&quot;</value>
                  <value>&quot;Nigeria&quot;</value>
                  <value>&quot;Sao Tome and Principe&quot;</value>
                  <value>&quot;Senegal&quot;</value>
                  <value>&quot;Sierra Leone&quot;</value>
                  <value>&quot;Togo&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Westerrn Asia&quot;'>
                  <value>&quot;Armenia&quot;</value>
                  <value>&quot;Azerbaijan&quot;</value>
                  <value>&quot;Georgia&quot;</value>
                  <value>&quot;Iraq&quot;</value>
                  <value>&quot;Jordan&quot;</value>
                  <value>&quot;Syrian Arab Republic&quot;</value>
                  <value>&quot;Türkiye&quot;</value>
                  <value>&quot;Yemen&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Stunting Change' datatype='real' name='[Overweight Change (copy)_1271422491603283969]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM({INCLUDE [Calculation_1206964721544204292]:SUM(IF [Year] = {INCLUDE [Calculation_1206964721544204292] : MAX ( [Year] ) } THEN [Stunting prevalence  (%)_Mean] END)})/ SUM({INCLUDE [Calculation_1206964721544204292]:SUM(IF [Year] = {INCLUDE [Calculation_1206964721544204292] : MIN ( [Year] ) } THEN [Stunting prevalence  (%)_Mean] END)})-1)*100' />
            </column>
            <column caption='Underweight Change' datatype='real' name='[Overweight Change (copy)_1271422491605864452]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM({INCLUDE [Calculation_1206964721544204292]:SUM(IF [Year] = {INCLUDE [Calculation_1206964721544204292] : MAX ( [Year] ) } THEN [Underweight prevalence  (%)_Mean] END)})/ SUM({INCLUDE [Calculation_1206964721544204292]:SUM(IF [Year] = {INCLUDE [Calculation_1206964721544204292] : MIN ( [Year] ) } THEN [Underweight prevalence  (%)_Mean] END)})-1)*100' />
            </column>
            <column caption='Overweight' datatype='real' name='[Overweight prevalence  (%)_Mean]' role='measure' type='quantitative' />
            <column caption='Severe Wasting' datatype='real' name='[Severe wasting prevalence  (%)_Mean]' role='measure' type='quantitative' />
            <column caption='Wasting Change' datatype='real' name='[Stunting Change (copy)_1271422491604131842]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM({INCLUDE [Calculation_1206964721544204292]:SUM(IF [Year] = {INCLUDE [Calculation_1206964721544204292] : MAX ( [Year] ) } THEN [Wasting prevalence  (%)_Mean] END)})/ SUM({INCLUDE [Calculation_1206964721544204292]:SUM(IF [Year] = {INCLUDE [Calculation_1206964721544204292] : MIN ( [Year] ) } THEN [Wasting prevalence  (%)_Mean] END)})-1)*100' />
            </column>
            <column caption='Severe Wasting Change' datatype='real' name='[Stunting Change (copy)_1271422491605635075]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM({INCLUDE [Calculation_1206964721544204292]:SUM(IF [Year] = {INCLUDE [Calculation_1206964721544204292] : MAX ( [Year] ) } THEN [Severe wasting prevalence  (%)_Mean] END)})/ SUM({INCLUDE [Calculation_1206964721544204292]:SUM(IF [Year] = {INCLUDE [Calculation_1206964721544204292] : MIN ( [Year] ) } THEN [Severe wasting prevalence  (%)_Mean] END)})-1)*100' />
            </column>
            <column caption='Stunting' datatype='real' name='[Stunting prevalence  (%)_Mean]' role='measure' type='quantitative' />
            <column caption='Continent' datatype='string' name='[Sub-Region (group)]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[Country (group)]' new-bin='true'>
                <bin default-name='false' value='&quot;Africa&quot;'>
                  <value>&quot;Central Africa&quot;</value>
                  <value>&quot;East Africa&quot;</value>
                  <value>&quot;North Africa&quot;</value>
                  <value>&quot;Southern Africa&quot;</value>
                  <value>&quot;West Africa&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Americas&quot;'>
                  <value>&quot;Central America &amp; Caribbean&quot;</value>
                  <value>&quot;South America&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Asia&quot;'>
                  <value>&quot;Central Asia&quot;</value>
                  <value>&quot;Southern Asia&quot;</value>
                  <value>&quot;Westerrn Asia&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Europe&quot;'>
                  <value>&quot;Europe&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Oceania&quot;'>
                  <value>&quot;Oceania&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Underweight' datatype='real' name='[Underweight prevalence  (%)_Mean]' role='measure' type='quantitative' />
            <column caption='Wasting' datatype='real' name='[Wasting prevalence  (%)_Mean]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1206964721565147141]' derivation='User' name='[usr:Calculation_1206964721565147141:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Overweight Change (copy)_1271422491603283969]' derivation='User' name='[usr:Overweight Change (copy)_1271422491603283969:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Overweight Change (copy)_1271422491605864452]' derivation='User' name='[usr:Overweight Change (copy)_1271422491605864452:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stunting Change (copy)_1271422491604131842]' derivation='User' name='[usr:Stunting Change (copy)_1271422491604131842:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stunting Change (copy)_1271422491605635075]' derivation='User' name='[usr:Stunting Change (copy)_1271422491605635075:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dw3dx91p5fjmx16u1m940hnahsx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dw3dx91p5fjmx16u1m940hnahsx].[usr:Calculation_1206964721565147141:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dw3dx91p5fjmx16u1m940hnahsx].[usr:Stunting Change (copy)_1271422491605635075:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dw3dx91p5fjmx16u1m940hnahsx].[usr:Overweight Change (copy)_1271422491603283969:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dw3dx91p5fjmx16u1m940hnahsx].[usr:Overweight Change (copy)_1271422491605864452:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dw3dx91p5fjmx16u1m940hnahsx].[usr:Stunting Change (copy)_1271422491604131842:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dw3dx91p5fjmx16u1m940hnahsx].[Action (Country,Continent)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_8B042B4EDE7341D291C6DD3255A5030B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Sub-Region (group)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dw3dx91p5fjmx16u1m940hnahsx].[Action (Location Scale)]'>
            <groupfilter function='level-members' level='[Calculation_1206964721544204292]' user:ui-action-filter='[Action5_E2675A891B9D4956A1833D644BA015B4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dw3dx91p5fjmx16u1m940hnahsx].[Action (Sub-Region,Country,Continent)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action2_AA3AB8602A4A46E59E00B37EA144157C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Sub-Region (group)]' member='&quot;Africa&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[Country (group)]' member='&quot;Central Africa&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[Country]' member='&quot;Cameroon&quot;' />
                        <groupfilter function='member' level='[Country]' member='&quot;Central African Republic&quot;' />
                        <groupfilter function='member' level='[Country]' member='&quot;Chad&quot;' />
                        <groupfilter function='member' level='[Country]' member='&quot;Congo&quot;' />
                        <groupfilter function='member' level='[Country]' member='&quot;Democratic Republic of the Congo&quot;' />
                        <groupfilter function='member' level='[Country]' member='&quot;Gabon&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[Country (group)]' member='&quot;East Africa&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[Country]' member='&quot;Burundi&quot;' />
                        <groupfilter function='member' level='[Country]' member='&quot;Ethiopia&quot;' />
                        <groupfilter function='member' level='[Country]' member='&quot;Kenya&quot;' />
                        <groupfilter function='member' level='[Country]' member='&quot;Rwanda&quot;' />
                        <groupfilter function='member' level='[Country]' member='&quot;Somalia&quot;' />
                        <groupfilter function='member' level='[Country]' member='&quot;South Sudan&quot;' />
                        <groupfilter function='member' level='[Country]' member='&quot;Uganda&quot;' />
                        <groupfilter function='member' level='[Country]' member='&quot;United Republic of Tanzania&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[Country (group)]' member='&quot;North Africa&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[Country]' member='&quot;Algeria&quot;' />
                        <groupfilter function='member' level='[Country]' member='&quot;Egypt&quot;' />
                        <groupfilter function='member' level='[Country]' member='&quot;Morocco&quot;' />
                        <groupfilter function='member' level='[Country]' member='&quot;Sudan&quot;' />
                        <groupfilter function='member' level='[Country]' member='&quot;Tunisia&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[Country (group)]' member='&quot;Southern Africa&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[Country]' member='&quot;Angola&quot;' />
                        <groupfilter function='member' level='[Country]' member='&quot;Comoros&quot;' />
                        <groupfilter function='member' level='[Country]' member='&quot;Eswatini&quot;' />
                        <groupfilter function='member' level='[Country]' member='&quot;Lesotho&quot;' />
                        <groupfilter function='member' level='[Country]' member='&quot;Madagascar&quot;' />
                        <groupfilter function='member' level='[Country]' member='&quot;Malawi&quot;' />
                        <groupfilter function='member' level='[Country]' member='&quot;Mozambique&quot;' />
                        <groupfilter function='member' level='[Country]' member='&quot;Namibia&quot;' />
                        <groupfilter function='member' level='[Country]' member='&quot;South Africa&quot;' />
                        <groupfilter function='member' level='[Country]' member='&quot;Zambia&quot;' />
                        <groupfilter function='member' level='[Country]' member='&quot;Zimbabwe&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[Country (group)]' member='&quot;West Africa&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[Country]' member='&quot;Benin&quot;' />
                        <groupfilter function='member' level='[Country]' member='&quot;Burkina Faso&quot;' />
                        <groupfilter function='member' level='[Country]' member='&quot;Côte d&apos;Ivoire&quot;' />
                        <groupfilter function='member' level='[Country]' member='&quot;Gambia&quot;' />
                        <groupfilter function='member' level='[Country]' member='&quot;Ghana&quot;' />
                        <groupfilter function='member' level='[Country]' member='&quot;Guinea&quot;' />
                        <groupfilter function='member' level='[Country]' member='&quot;Guinea-Bissau&quot;' />
                        <groupfilter function='member' level='[Country]' member='&quot;Liberia&quot;' />
                        <groupfilter function='member' level='[Country]' member='&quot;Mali&quot;' />
                        <groupfilter function='member' level='[Country]' member='&quot;Mauritania&quot;' />
                        <groupfilter function='member' level='[Country]' member='&quot;Niger&quot;' />
                        <groupfilter function='member' level='[Country]' member='&quot;Nigeria&quot;' />
                        <groupfilter function='member' level='[Country]' member='&quot;Sao Tome and Principe&quot;' />
                        <groupfilter function='member' level='[Country]' member='&quot;Senegal&quot;' />
                        <groupfilter function='member' level='[Country]' member='&quot;Sierra Leone&quot;' />
                        <groupfilter function='member' level='[Country]' member='&quot;Togo&quot;' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Sub-Region (group)]' member='&quot;Americas&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[Country (group)]' member='&quot;Central America &amp; Caribbean&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[Country]' member='&quot;Barbados&quot;' />
                        <groupfilter function='member' level='[Country]' member='&quot;Belize&quot;' />
                        <groupfilter function='member' level='[Country]' member='&quot;Costa Rica&quot;' />
                        <groupfilter function='member' level='[Country]' member='&quot;Cuba&quot;' />
                        <groupfilter function='member' level='[Country]' member='&quot;Dominican Republic&quot;' />
                        <groupfilter function='member' level='[Country]' member='&quot;El Salvador&quot;' />
                        <groupfilter function='member' level='[Country]' member='&quot;Guatemala&quot;' />
                        <groupfilter function='member' level='[Country]' member='&quot;Haiti&quot;' />
                        <groupfilter function='member' level='[Country]' member='&quot;Honduras&quot;' />
                        <groupfilter function='member' level='[Country]' member='&quot;Mexico&quot;' />
                        <groupfilter function='member' level='[Country]' member='&quot;Nicaragua&quot;' />
                        <groupfilter function='member' level='[Country]' member='&quot;Saint Lucia&quot;' />
                        <groupfilter function='member' level='[Country]' member='&quot;Trinidad and Tobago&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[Country (group)]' member='&quot;South America&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[Country]' member='&quot;Bolivia (Plurinational State of)&quot;' />
                        <groupfilter function='member' level='[Country]' member='&quot;Brazil&quot;' />
                        <groupfilter function='member' level='[Country]' member='&quot;Colombia&quot;' />
                        <groupfilter function='member' level='[Country]' member='&quot;Ecuador&quot;' />
                        <groupfilter function='member' level='[Country]' member='&quot;Guyana&quot;' />
                        <groupfilter function='member' level='[Country]' member='&quot;Paraguay&quot;' />
                        <groupfilter function='member' level='[Country]' member='&quot;Peru&quot;' />
                        <groupfilter function='member' level='[Country]' member='&quot;Suriname&quot;' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Sub-Region (group)]' member='&quot;Asia&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[Country (group)]' member='&quot;Central Asia&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[Country]' member='&quot;Kazakhstan&quot;' />
                        <groupfilter function='member' level='[Country]' member='&quot;Kyrgyzstan&quot;' />
                        <groupfilter function='member' level='[Country]' member='&quot;Mongolia&quot;' />
                        <groupfilter function='member' level='[Country]' member='&quot;Tajikistan&quot;' />
                        <groupfilter function='member' level='[Country]' member='&quot;Turkmenistan&quot;' />
                        <groupfilter function='member' level='[Country]' member='&quot;Uzbekistan&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[Country (group)]' member='&quot;Southern Asia&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[Country]' member='&quot;Bangladesh&quot;' />
                        <groupfilter function='member' level='[Country]' member='&quot;Bhutan&quot;' />
                        <groupfilter function='member' level='[Country]' member='&quot;Cambodia&quot;' />
                        <groupfilter function='member' level='[Country]' member='&quot;India&quot;' />
                        <groupfilter function='member' level='[Country]' member='&quot;Lao People&apos;s Democratic Republic&quot;' />
                        <groupfilter function='member' level='[Country]' member='&quot;Maldives&quot;' />
                        <groupfilter function='member' level='[Country]' member='&quot;Myanmar&quot;' />
                        <groupfilter function='member' level='[Country]' member='&quot;Nepal&quot;' />
                        <groupfilter function='member' level='[Country]' member='&quot;Pakistan&quot;' />
                        <groupfilter function='member' level='[Country]' member='&quot;Thailand&quot;' />
                        <groupfilter function='member' level='[Country]' member='&quot;Viet Nam&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[Country (group)]' member='&quot;Westerrn Asia&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[Country]' member='&quot;Armenia&quot;' />
                        <groupfilter function='member' level='[Country]' member='&quot;Azerbaijan&quot;' />
                        <groupfilter function='member' level='[Country]' member='&quot;Georgia&quot;' />
                        <groupfilter function='member' level='[Country]' member='&quot;Iraq&quot;' />
                        <groupfilter function='member' level='[Country]' member='&quot;Jordan&quot;' />
                        <groupfilter function='member' level='[Country]' member='&quot;Syrian Arab Republic&quot;' />
                        <groupfilter function='member' level='[Country]' member='&quot;Türkiye&quot;' />
                        <groupfilter function='member' level='[Country]' member='&quot;Yemen&quot;' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Sub-Region (group)]' member='&quot;Europe&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Country (group)]' member='&quot;Europe&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Country]' member='&quot;Albania&quot;' />
                      <groupfilter function='member' level='[Country]' member='&quot;Belarus&quot;' />
                      <groupfilter function='member' level='[Country]' member='&quot;Bosnia and Herzegovina&quot;' />
                      <groupfilter function='member' level='[Country]' member='&quot;Montenegro&quot;' />
                      <groupfilter function='member' level='[Country]' member='&quot;North Macedonia&quot;' />
                      <groupfilter function='member' level='[Country]' member='&quot;Republic of Moldova&quot;' />
                      <groupfilter function='member' level='[Country]' member='&quot;Serbia&quot;' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Sub-Region (group)]' member='&quot;Oceania&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Country (group)]' member='&quot;Oceania&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Country]' member='&quot;Kiribati&quot;' />
                      <groupfilter function='member' level='[Country]' member='&quot;Timor-Leste&quot;' />
                      <groupfilter function='member' level='[Country]' member='&quot;Tonga&quot;' />
                      <groupfilter function='member' level='[Country]' member='&quot;Vanuatu&quot;' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[Country (group)]' />
                <hierarchy name='[Country]' />
                <hierarchy name='[Sub-Region (group)]' />
              </order>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dw3dx91p5fjmx16u1m940hnahsx].[Action (Sub-Region,Country,Continent)]</column>
            <column>[federated.0dw3dx91p5fjmx16u1m940hnahsx].[Action (Location Scale)]</column>
            <column>[federated.0dw3dx91p5fjmx16u1m940hnahsx].[Action (Country,Continent)]</column>
            <column>[federated.0dw3dx91p5fjmx16u1m940hnahsx].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0dw3dx91p5fjmx16u1m940hnahsx].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.0dw3dx91p5fjmx16u1m940hnahsx].[Multiple Values]' enable-instant-analytics='true' formula='min' id='refline0' label-type='none' paired-id='refline2' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.0dw3dx91p5fjmx16u1m940hnahsx].[Multiple Values]' z-order='2' />
            <reference-line axis-column='[federated.0dw3dx91p5fjmx16u1m940hnahsx].[Multiple Values]' enable-instant-analytics='true' formula='max' id='refline1' label-type='automatic' paired-id='refline0' scope='per-pane' symmetric='false' value-column='[federated.0dw3dx91p5fjmx16u1m940hnahsx].[Multiple Values]' z-order='1' />
            <reference-line axis-column='[federated.0dw3dx91p5fjmx16u1m940hnahsx].[Multiple Values]' enable-instant-analytics='true' formula='max' id='refline2' label-type='none' paired-id='refline0' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.0dw3dx91p5fjmx16u1m940hnahsx].[Multiple Values]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0dw3dx91p5fjmx16u1m940hnahsx].[Multiple Values]</rows>
        <cols>([Parameters].[Parameter 2] / [federated.0dw3dx91p5fjmx16u1m940hnahsx].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Multi Measure'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;</run>
            <run bold='true' fontsize='12'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontsize='12'>&gt; Detail</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ages_merge_mal.csv+ (Multiple Connections)' name='federated.0dw3dx91p5fjmx16u1m940hnahsx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Location Scale' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Continent&quot;'>
              <calculation class='tableau' formula='&quot;Continent&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dw3dx91p5fjmx16u1m940hnahsx'>
            <column caption='Location Scale' datatype='string' name='[Calculation_1206964721544204292]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Continent&quot; THEN [Sub-Region (group)]&#13;&#10;WHEN &quot;Sub-Region&quot; THEN[Country (group)]&#13;&#10;WHEN &quot;Country&quot; THEN [Country] &#13;&#10;END' />
            </column>
            <column caption='Sub-Region' datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[Country]' new-bin='true'>
                <bin default-name='false' value='&quot;Central Africa&quot;'>
                  <value>&quot;Cameroon&quot;</value>
                  <value>&quot;Central African Republic&quot;</value>
                  <value>&quot;Chad&quot;</value>
                  <value>&quot;Congo&quot;</value>
                  <value>&quot;Democratic Republic of the Congo&quot;</value>
                  <value>&quot;Gabon&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Central America &amp; Caribbean&quot;'>
                  <value>&quot;Barbados&quot;</value>
                  <value>&quot;Belize&quot;</value>
                  <value>&quot;Costa Rica&quot;</value>
                  <value>&quot;Cuba&quot;</value>
                  <value>&quot;Dominican Republic&quot;</value>
                  <value>&quot;El Salvador&quot;</value>
                  <value>&quot;Guatemala&quot;</value>
                  <value>&quot;Haiti&quot;</value>
                  <value>&quot;Honduras&quot;</value>
                  <value>&quot;Mexico&quot;</value>
                  <value>&quot;Nicaragua&quot;</value>
                  <value>&quot;Saint Lucia&quot;</value>
                  <value>&quot;Trinidad and Tobago&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Central Asia&quot;'>
                  <value>&quot;Kazakhstan&quot;</value>
                  <value>&quot;Kyrgyzstan&quot;</value>
                  <value>&quot;Mongolia&quot;</value>
                  <value>&quot;Tajikistan&quot;</value>
                  <value>&quot;Turkmenistan&quot;</value>
                  <value>&quot;Uzbekistan&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;East Africa&quot;'>
                  <value>&quot;Burundi&quot;</value>
                  <value>&quot;Ethiopia&quot;</value>
                  <value>&quot;Kenya&quot;</value>
                  <value>&quot;Rwanda&quot;</value>
                  <value>&quot;Somalia&quot;</value>
                  <value>&quot;South Sudan&quot;</value>
                  <value>&quot;Uganda&quot;</value>
                  <value>&quot;United Republic of Tanzania&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Europe&quot;'>
                  <value>&quot;Albania&quot;</value>
                  <value>&quot;Belarus&quot;</value>
                  <value>&quot;Bosnia and Herzegovina&quot;</value>
                  <value>&quot;Montenegro&quot;</value>
                  <value>&quot;North Macedonia&quot;</value>
                  <value>&quot;Republic of Moldova&quot;</value>
                  <value>&quot;Serbia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North Africa&quot;'>
                  <value>&quot;Algeria&quot;</value>
                  <value>&quot;Egypt&quot;</value>
                  <value>&quot;Morocco&quot;</value>
                  <value>&quot;Sudan&quot;</value>
                  <value>&quot;Tunisia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Oceania&quot;'>
                  <value>&quot;Kiribati&quot;</value>
                  <value>&quot;Timor-Leste&quot;</value>
                  <value>&quot;Tonga&quot;</value>
                  <value>&quot;Vanuatu&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South America&quot;'>
                  <value>&quot;Bolivia (Plurinational State of)&quot;</value>
                  <value>&quot;Brazil&quot;</value>
                  <value>&quot;Colombia&quot;</value>
                  <value>&quot;Ecuador&quot;</value>
                  <value>&quot;Guyana&quot;</value>
                  <value>&quot;Paraguay&quot;</value>
                  <value>&quot;Peru&quot;</value>
                  <value>&quot;Suriname&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Southern Africa&quot;'>
                  <value>&quot;Angola&quot;</value>
                  <value>&quot;Comoros&quot;</value>
                  <value>&quot;Eswatini&quot;</value>
                  <value>&quot;Lesotho&quot;</value>
                  <value>&quot;Madagascar&quot;</value>
                  <value>&quot;Malawi&quot;</value>
                  <value>&quot;Mozambique&quot;</value>
                  <value>&quot;Namibia&quot;</value>
                  <value>&quot;South Africa&quot;</value>
                  <value>&quot;Zambia&quot;</value>
                  <value>&quot;Zimbabwe&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Southern Asia&quot;'>
                  <value>&quot;Bangladesh&quot;</value>
                  <value>&quot;Bhutan&quot;</value>
                  <value>&quot;Cambodia&quot;</value>
                  <value>&quot;India&quot;</value>
                  <value>&quot;Lao People&apos;s Democratic Republic&quot;</value>
                  <value>&quot;Maldives&quot;</value>
                  <value>&quot;Myanmar&quot;</value>
                  <value>&quot;Nepal&quot;</value>
                  <value>&quot;Pakistan&quot;</value>
                  <value>&quot;Thailand&quot;</value>
                  <value>&quot;Viet Nam&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West Africa&quot;'>
                  <value>&quot;Benin&quot;</value>
                  <value>&quot;Burkina Faso&quot;</value>
                  <value>&quot;Côte d&apos;Ivoire&quot;</value>
                  <value>&quot;Gambia&quot;</value>
                  <value>&quot;Ghana&quot;</value>
                  <value>&quot;Guinea&quot;</value>
                  <value>&quot;Guinea-Bissau&quot;</value>
                  <value>&quot;Liberia&quot;</value>
                  <value>&quot;Mali&quot;</value>
                  <value>&quot;Mauritania&quot;</value>
                  <value>&quot;Niger&quot;</value>
                  <value>&quot;Nigeria&quot;</value>
                  <value>&quot;Sao Tome and Principe&quot;</value>
                  <value>&quot;Senegal&quot;</value>
                  <value>&quot;Sierra Leone&quot;</value>
                  <value>&quot;Togo&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Westerrn Asia&quot;'>
                  <value>&quot;Armenia&quot;</value>
                  <value>&quot;Azerbaijan&quot;</value>
                  <value>&quot;Georgia&quot;</value>
                  <value>&quot;Iraq&quot;</value>
                  <value>&quot;Jordan&quot;</value>
                  <value>&quot;Syrian Arab Republic&quot;</value>
                  <value>&quot;Türkiye&quot;</value>
                  <value>&quot;Yemen&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Overweight' datatype='real' name='[Overweight prevalence  (%)_Mean]' role='measure' type='quantitative' />
            <column caption='Severe Wasting' datatype='real' name='[Severe wasting prevalence  (%)_Mean]' role='measure' type='quantitative' />
            <column caption='Stunting' datatype='real' name='[Stunting prevalence  (%)_Mean]' role='measure' type='quantitative' />
            <column caption='Continent' datatype='string' name='[Sub-Region (group)]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[Country (group)]' new-bin='true'>
                <bin default-name='false' value='&quot;Africa&quot;'>
                  <value>&quot;Central Africa&quot;</value>
                  <value>&quot;East Africa&quot;</value>
                  <value>&quot;North Africa&quot;</value>
                  <value>&quot;Southern Africa&quot;</value>
                  <value>&quot;West Africa&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Americas&quot;'>
                  <value>&quot;Central America &amp; Caribbean&quot;</value>
                  <value>&quot;South America&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Asia&quot;'>
                  <value>&quot;Central Asia&quot;</value>
                  <value>&quot;Southern Asia&quot;</value>
                  <value>&quot;Westerrn Asia&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Europe&quot;'>
                  <value>&quot;Europe&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Oceania&quot;'>
                  <value>&quot;Oceania&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Underweight' datatype='real' name='[Underweight prevalence  (%)_Mean]' role='measure' type='quantitative' />
            <column caption='Wasting' datatype='real' name='[Wasting prevalence  (%)_Mean]' role='measure' type='quantitative' />
            <column-instance column='[Overweight prevalence  (%)_Mean]' derivation='Avg' name='[avg:Overweight prevalence  (%)_Mean:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Severe wasting prevalence  (%)_Mean]' derivation='Avg' name='[avg:Severe wasting prevalence  (%)_Mean:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stunting prevalence  (%)_Mean]' derivation='Avg' name='[avg:Stunting prevalence  (%)_Mean:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Underweight prevalence  (%)_Mean]' derivation='Avg' name='[avg:Underweight prevalence  (%)_Mean:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wasting prevalence  (%)_Mean]' derivation='Avg' name='[avg:Wasting prevalence  (%)_Mean:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dw3dx91p5fjmx16u1m940hnahsx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dw3dx91p5fjmx16u1m940hnahsx].[avg:Overweight prevalence  (\%)_Mean:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dw3dx91p5fjmx16u1m940hnahsx].[avg:Underweight prevalence  (\%)_Mean:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dw3dx91p5fjmx16u1m940hnahsx].[avg:Stunting prevalence  (\%)_Mean:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dw3dx91p5fjmx16u1m940hnahsx].[avg:Wasting prevalence  (\%)_Mean:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dw3dx91p5fjmx16u1m940hnahsx].[avg:Severe wasting prevalence  (\%)_Mean:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0dw3dx91p5fjmx16u1m940hnahsx].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0dw3dx91p5fjmx16u1m940hnahsx].[avg:Overweight prevalence  (\%)_Mean:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dw3dx91p5fjmx16u1m940hnahsx].[avg:Underweight prevalence  (\%)_Mean:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dw3dx91p5fjmx16u1m940hnahsx].[avg:Stunting prevalence  (\%)_Mean:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dw3dx91p5fjmx16u1m940hnahsx].[avg:Wasting prevalence  (\%)_Mean:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dw3dx91p5fjmx16u1m940hnahsx].[avg:Severe wasting prevalence  (\%)_Mean:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0dw3dx91p5fjmx16u1m940hnahsx].[Action (Country,Continent)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_8B042B4EDE7341D291C6DD3255A5030B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Sub-Region (group)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dw3dx91p5fjmx16u1m940hnahsx].[Action (Location Scale)]'>
            <groupfilter function='level-members' level='[Calculation_1206964721544204292]' user:ui-action-filter='[Action5_E2675A891B9D4956A1833D644BA015B4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dw3dx91p5fjmx16u1m940hnahsx].[Action (Sub-Region,Country,Continent)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_AA3AB8602A4A46E59E00B37EA144157C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country (group)]' />
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Sub-Region (group)]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dw3dx91p5fjmx16u1m940hnahsx].[:Measure Names]</column>
            <column>[federated.0dw3dx91p5fjmx16u1m940hnahsx].[Action (Sub-Region,Country,Continent)]</column>
            <column>[federated.0dw3dx91p5fjmx16u1m940hnahsx].[Action (Location Scale)]</column>
            <column>[federated.0dw3dx91p5fjmx16u1m940hnahsx].[Action (Country,Continent)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0dw3dx91p5fjmx16u1m940hnahsx].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.0dw3dx91p5fjmx16u1m940hnahsx].[Multiple Values]' enable-instant-analytics='true' formula='min' id='refline0' label-type='none' paired-id='refline2' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.0dw3dx91p5fjmx16u1m940hnahsx].[Multiple Values]' z-order='2' />
            <reference-line axis-column='[federated.0dw3dx91p5fjmx16u1m940hnahsx].[Multiple Values]' enable-instant-analytics='true' formula='max' id='refline1' label-type='automatic' paired-id='refline0' scope='per-pane' symmetric='false' value-column='[federated.0dw3dx91p5fjmx16u1m940hnahsx].[Multiple Values]' z-order='1' />
            <reference-line axis-column='[federated.0dw3dx91p5fjmx16u1m940hnahsx].[Multiple Values]' enable-instant-analytics='true' formula='max' id='refline2' label-type='none' paired-id='refline0' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.0dw3dx91p5fjmx16u1m940hnahsx].[Multiple Values]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0dw3dx91p5fjmx16u1m940hnahsx].[Multiple Values]</rows>
        <cols>([Parameters].[Parameter 2] / [federated.0dw3dx91p5fjmx16u1m940hnahsx].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Negative Change'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Negative  &lt;</run>
            <run bold='true' fontsize='12'>[Parameters].[Malnutrition Type (copy)_1271422491595653120]</run>
            <run bold='true' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ages_merge_mal.csv+ (Multiple Connections)' name='federated.0dw3dx91p5fjmx16u1m940hnahsx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Overweight Change' caption='Malnutrition Change' datatype='string' name='[Malnutrition Type (copy)_1271422491595653120]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overweight Change&quot;'>
              <calculation class='tableau' formula='&quot;Overweight Change&quot;' />
              <aliases>
                <alias key='&quot;Overweight Change&quot;' value='Overweight Change' />
                <alias key='&quot;Severe Wasting Change&quot;' value='Severe Wasting Change' />
                <alias key='&quot;Stunting Change&quot;' value='Stunting Change' />
                <alias key='&quot;Underweight Change&quot;' value='Underweight Change' />
                <alias key='&quot;Wasting Change&quot;' value='Wasting Change' />
              </aliases>
            </column>
            <column caption='Location Scale' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Continent&quot;'>
              <calculation class='tableau' formula='&quot;Continent&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dw3dx91p5fjmx16u1m940hnahsx'>
            <column caption='neg change' datatype='real' name='[Calculation_113152962808930308]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS(IF[Malnutrition Type (copy)_1206964721532067843]&lt;0 THEN [Malnutrition Type (copy)_1206964721532067843] END * -1)' />
            </column>
            <column caption='Location Scale' datatype='string' name='[Calculation_1206964721544204292]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Continent&quot; THEN [Sub-Region (group)]&#13;&#10;WHEN &quot;Sub-Region&quot; THEN[Country (group)]&#13;&#10;WHEN &quot;Country&quot; THEN [Country] &#13;&#10;END' />
            </column>
            <column caption='Overweight Change' datatype='real' name='[Calculation_1206964721565147141]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM({INCLUDE [Calculation_1206964721544204292]:SUM(IF [Year] = {INCLUDE  [Calculation_1206964721544204292] :MAX ( [Year] ) } THEN [Overweight prevalence  (%)_Mean] END)})/ SUM({INCLUDE [Calculation_1206964721544204292]:SUM(IF [Year] = {INCLUDE [Calculation_1206964721544204292] : MIN ( [Year] ) } THEN [Overweight prevalence  (%)_Mean] END)})-1)*100' />
            </column>
            <column caption='Sub-Region' datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[Country]' new-bin='true'>
                <bin default-name='false' value='&quot;Central Africa&quot;'>
                  <value>&quot;Cameroon&quot;</value>
                  <value>&quot;Central African Republic&quot;</value>
                  <value>&quot;Chad&quot;</value>
                  <value>&quot;Congo&quot;</value>
                  <value>&quot;Democratic Republic of the Congo&quot;</value>
                  <value>&quot;Gabon&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Central America &amp; Caribbean&quot;'>
                  <value>&quot;Barbados&quot;</value>
                  <value>&quot;Belize&quot;</value>
                  <value>&quot;Costa Rica&quot;</value>
                  <value>&quot;Cuba&quot;</value>
                  <value>&quot;Dominican Republic&quot;</value>
                  <value>&quot;El Salvador&quot;</value>
                  <value>&quot;Guatemala&quot;</value>
                  <value>&quot;Haiti&quot;</value>
                  <value>&quot;Honduras&quot;</value>
                  <value>&quot;Mexico&quot;</value>
                  <value>&quot;Nicaragua&quot;</value>
                  <value>&quot;Saint Lucia&quot;</value>
                  <value>&quot;Trinidad and Tobago&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Central Asia&quot;'>
                  <value>&quot;Kazakhstan&quot;</value>
                  <value>&quot;Kyrgyzstan&quot;</value>
                  <value>&quot;Mongolia&quot;</value>
                  <value>&quot;Tajikistan&quot;</value>
                  <value>&quot;Turkmenistan&quot;</value>
                  <value>&quot;Uzbekistan&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;East Africa&quot;'>
                  <value>&quot;Burundi&quot;</value>
                  <value>&quot;Ethiopia&quot;</value>
                  <value>&quot;Kenya&quot;</value>
                  <value>&quot;Rwanda&quot;</value>
                  <value>&quot;Somalia&quot;</value>
                  <value>&quot;South Sudan&quot;</value>
                  <value>&quot;Uganda&quot;</value>
                  <value>&quot;United Republic of Tanzania&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Europe&quot;'>
                  <value>&quot;Albania&quot;</value>
                  <value>&quot;Belarus&quot;</value>
                  <value>&quot;Bosnia and Herzegovina&quot;</value>
                  <value>&quot;Montenegro&quot;</value>
                  <value>&quot;North Macedonia&quot;</value>
                  <value>&quot;Republic of Moldova&quot;</value>
                  <value>&quot;Serbia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North Africa&quot;'>
                  <value>&quot;Algeria&quot;</value>
                  <value>&quot;Egypt&quot;</value>
                  <value>&quot;Morocco&quot;</value>
                  <value>&quot;Sudan&quot;</value>
                  <value>&quot;Tunisia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Oceania&quot;'>
                  <value>&quot;Kiribati&quot;</value>
                  <value>&quot;Timor-Leste&quot;</value>
                  <value>&quot;Tonga&quot;</value>
                  <value>&quot;Vanuatu&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South America&quot;'>
                  <value>&quot;Bolivia (Plurinational State of)&quot;</value>
                  <value>&quot;Brazil&quot;</value>
                  <value>&quot;Colombia&quot;</value>
                  <value>&quot;Ecuador&quot;</value>
                  <value>&quot;Guyana&quot;</value>
                  <value>&quot;Paraguay&quot;</value>
                  <value>&quot;Peru&quot;</value>
                  <value>&quot;Suriname&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Southern Africa&quot;'>
                  <value>&quot;Angola&quot;</value>
                  <value>&quot;Comoros&quot;</value>
                  <value>&quot;Eswatini&quot;</value>
                  <value>&quot;Lesotho&quot;</value>
                  <value>&quot;Madagascar&quot;</value>
                  <value>&quot;Malawi&quot;</value>
                  <value>&quot;Mozambique&quot;</value>
                  <value>&quot;Namibia&quot;</value>
                  <value>&quot;South Africa&quot;</value>
                  <value>&quot;Zambia&quot;</value>
                  <value>&quot;Zimbabwe&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Southern Asia&quot;'>
                  <value>&quot;Bangladesh&quot;</value>
                  <value>&quot;Bhutan&quot;</value>
                  <value>&quot;Cambodia&quot;</value>
                  <value>&quot;India&quot;</value>
                  <value>&quot;Lao People&apos;s Democratic Republic&quot;</value>
                  <value>&quot;Maldives&quot;</value>
                  <value>&quot;Myanmar&quot;</value>
                  <value>&quot;Nepal&quot;</value>
                  <value>&quot;Pakistan&quot;</value>
                  <value>&quot;Thailand&quot;</value>
                  <value>&quot;Viet Nam&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West Africa&quot;'>
                  <value>&quot;Benin&quot;</value>
                  <value>&quot;Burkina Faso&quot;</value>
                  <value>&quot;Côte d&apos;Ivoire&quot;</value>
                  <value>&quot;Gambia&quot;</value>
                  <value>&quot;Ghana&quot;</value>
                  <value>&quot;Guinea&quot;</value>
                  <value>&quot;Guinea-Bissau&quot;</value>
                  <value>&quot;Liberia&quot;</value>
                  <value>&quot;Mali&quot;</value>
                  <value>&quot;Mauritania&quot;</value>
                  <value>&quot;Niger&quot;</value>
                  <value>&quot;Nigeria&quot;</value>
                  <value>&quot;Sao Tome and Principe&quot;</value>
                  <value>&quot;Senegal&quot;</value>
                  <value>&quot;Sierra Leone&quot;</value>
                  <value>&quot;Togo&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Westerrn Asia&quot;'>
                  <value>&quot;Armenia&quot;</value>
                  <value>&quot;Azerbaijan&quot;</value>
                  <value>&quot;Georgia&quot;</value>
                  <value>&quot;Iraq&quot;</value>
                  <value>&quot;Jordan&quot;</value>
                  <value>&quot;Syrian Arab Republic&quot;</value>
                  <value>&quot;Türkiye&quot;</value>
                  <value>&quot;Yemen&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Malnutrition Change' datatype='real' datatype-customized='true' name='[Malnutrition Type (copy)_1206964721532067843]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Malnutrition Type (copy)_1271422491595653120]&#13;&#10;WHEN &quot;Stunting Change&quot; THEN [Overweight Change (copy)_1271422491603283969]&#13;&#10;WHEN &quot;Wasting Change&quot; THEN [Stunting Change (copy)_1271422491604131842]&#13;&#10;WHEN &quot;Severe Wasting Change&quot; THEN [Stunting Change (copy)_1271422491605635075]&#13;&#10;WHEN &quot;Overweight Change&quot; THEN [Calculation_1206964721565147141]&#13;&#10;WHEN &quot;Underweight Change&quot; THEN [Overweight Change (copy)_1271422491605864452]&#13;&#10;END' />
            </column>
            <column caption='Stunting Change' datatype='real' name='[Overweight Change (copy)_1271422491603283969]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM({INCLUDE [Calculation_1206964721544204292]:SUM(IF [Year] = {INCLUDE [Calculation_1206964721544204292] : MAX ( [Year] ) } THEN [Stunting prevalence  (%)_Mean] END)})/ SUM({INCLUDE [Calculation_1206964721544204292]:SUM(IF [Year] = {INCLUDE [Calculation_1206964721544204292] : MIN ( [Year] ) } THEN [Stunting prevalence  (%)_Mean] END)})-1)*100' />
            </column>
            <column caption='Underweight Change' datatype='real' name='[Overweight Change (copy)_1271422491605864452]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM({INCLUDE [Calculation_1206964721544204292]:SUM(IF [Year] = {INCLUDE [Calculation_1206964721544204292] : MAX ( [Year] ) } THEN [Underweight prevalence  (%)_Mean] END)})/ SUM({INCLUDE [Calculation_1206964721544204292]:SUM(IF [Year] = {INCLUDE [Calculation_1206964721544204292] : MIN ( [Year] ) } THEN [Underweight prevalence  (%)_Mean] END)})-1)*100' />
            </column>
            <column caption='Overweight' datatype='real' name='[Overweight prevalence  (%)_Mean]' role='measure' type='quantitative' />
            <column caption='Severe Wasting' datatype='real' name='[Severe wasting prevalence  (%)_Mean]' role='measure' type='quantitative' />
            <column caption='Wasting Change' datatype='real' name='[Stunting Change (copy)_1271422491604131842]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM({INCLUDE [Calculation_1206964721544204292]:SUM(IF [Year] = {INCLUDE [Calculation_1206964721544204292] : MAX ( [Year] ) } THEN [Wasting prevalence  (%)_Mean] END)})/ SUM({INCLUDE [Calculation_1206964721544204292]:SUM(IF [Year] = {INCLUDE [Calculation_1206964721544204292] : MIN ( [Year] ) } THEN [Wasting prevalence  (%)_Mean] END)})-1)*100' />
            </column>
            <column caption='Severe Wasting Change' datatype='real' name='[Stunting Change (copy)_1271422491605635075]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM({INCLUDE [Calculation_1206964721544204292]:SUM(IF [Year] = {INCLUDE [Calculation_1206964721544204292] : MAX ( [Year] ) } THEN [Severe wasting prevalence  (%)_Mean] END)})/ SUM({INCLUDE [Calculation_1206964721544204292]:SUM(IF [Year] = {INCLUDE [Calculation_1206964721544204292] : MIN ( [Year] ) } THEN [Severe wasting prevalence  (%)_Mean] END)})-1)*100' />
            </column>
            <column caption='Stunting' datatype='real' name='[Stunting prevalence  (%)_Mean]' role='measure' type='quantitative' />
            <column caption='Continent' datatype='string' name='[Sub-Region (group)]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[Country (group)]' new-bin='true'>
                <bin default-name='false' value='&quot;Africa&quot;'>
                  <value>&quot;Central Africa&quot;</value>
                  <value>&quot;East Africa&quot;</value>
                  <value>&quot;North Africa&quot;</value>
                  <value>&quot;Southern Africa&quot;</value>
                  <value>&quot;West Africa&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Americas&quot;'>
                  <value>&quot;Central America &amp; Caribbean&quot;</value>
                  <value>&quot;South America&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Asia&quot;'>
                  <value>&quot;Central Asia&quot;</value>
                  <value>&quot;Southern Asia&quot;</value>
                  <value>&quot;Westerrn Asia&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Europe&quot;'>
                  <value>&quot;Europe&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Oceania&quot;'>
                  <value>&quot;Oceania&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Underweight' datatype='real' name='[Underweight prevalence  (%)_Mean]' role='measure' type='quantitative' />
            <column caption='Wasting' datatype='real' name='[Wasting prevalence  (%)_Mean]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1206964721544204292]' derivation='None' name='[none:Calculation_1206964721544204292:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_113152962808930308]' derivation='User' name='[usr:Calculation_113152962808930308:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dw3dx91p5fjmx16u1m940hnahsx].[Action (Location Scale)]'>
            <groupfilter function='level-members' level='[Calculation_1206964721544204292]' user:ui-action-filter='[Action10_396F5A7335C94BBD886CAD11BA616AEF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dw3dx91p5fjmx16u1m940hnahsx].[none:Calculation_1206964721544204292:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_113152962808930308]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_1206964721544204292:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dw3dx91p5fjmx16u1m940hnahsx].[none:Calculation_1206964721544204292:nk]</column>
            <column>[federated.0dw3dx91p5fjmx16u1m940hnahsx].[Action (Location Scale)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0dw3dx91p5fjmx16u1m940hnahsx].[usr:Calculation_113152962808930308:qk]' />
              <color column='[federated.0dw3dx91p5fjmx16u1m940hnahsx].[usr:Calculation_113152962808930308:qk]' />
              <text column='[federated.0dw3dx91p5fjmx16u1m940hnahsx].[none:Calculation_1206964721544204292:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Positive Change'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Positive  &lt;</run>
            <run bold='true' fontsize='12'>[Parameters].[Malnutrition Type (copy)_1271422491595653120]</run>
            <run bold='true' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ages_merge_mal.csv+ (Multiple Connections)' name='federated.0dw3dx91p5fjmx16u1m940hnahsx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Overweight Change' caption='Malnutrition Change' datatype='string' name='[Malnutrition Type (copy)_1271422491595653120]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overweight Change&quot;'>
              <calculation class='tableau' formula='&quot;Overweight Change&quot;' />
              <aliases>
                <alias key='&quot;Overweight Change&quot;' value='Overweight Change' />
                <alias key='&quot;Severe Wasting Change&quot;' value='Severe Wasting Change' />
                <alias key='&quot;Stunting Change&quot;' value='Stunting Change' />
                <alias key='&quot;Underweight Change&quot;' value='Underweight Change' />
                <alias key='&quot;Wasting Change&quot;' value='Wasting Change' />
              </aliases>
            </column>
            <column alias='Stunting' caption='Malnutrition Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Stunting&quot;'>
              <calculation class='tableau' formula='&quot;Stunting&quot;' />
              <aliases>
                <alias key='&quot;Overweight&quot;' value='Overweight' />
                <alias key='&quot;Severe Wasting&quot;' value='Severe Wasting' />
                <alias key='&quot;Stunting&quot;' value='Stunting' />
                <alias key='&quot;Underweight&quot;' value='Underweight' />
                <alias key='&quot;Wasting&quot;' value='Wasting' />
              </aliases>
            </column>
            <column caption='Location Scale' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Continent&quot;'>
              <calculation class='tableau' formula='&quot;Continent&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dw3dx91p5fjmx16u1m940hnahsx'>
            <column caption='Location Scale' datatype='string' name='[Calculation_1206964721544204292]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Continent&quot; THEN [Sub-Region (group)]&#13;&#10;WHEN &quot;Sub-Region&quot; THEN[Country (group)]&#13;&#10;WHEN &quot;Country&quot; THEN [Country] &#13;&#10;END' />
            </column>
            <column caption='Overweight Change' datatype='real' name='[Calculation_1206964721565147141]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM({INCLUDE [Calculation_1206964721544204292]:SUM(IF [Year] = {INCLUDE  [Calculation_1206964721544204292] :MAX ( [Year] ) } THEN [Overweight prevalence  (%)_Mean] END)})/ SUM({INCLUDE [Calculation_1206964721544204292]:SUM(IF [Year] = {INCLUDE [Calculation_1206964721544204292] : MIN ( [Year] ) } THEN [Overweight prevalence  (%)_Mean] END)})-1)*100' />
            </column>
            <column caption='Malnutrition Type' datatype='real' datatype-customized='true' name='[Calculation_1326873061413584900]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Stunting&quot; THEN AVG([Stunting prevalence  (%)_Mean])&#13;&#10;WHEN &quot;Underweight&quot; THEN AVG([Underweight prevalence  (%)_Mean])&#13;&#10;WHEN &quot;Wasting&quot; THEN AVG([Wasting prevalence  (%)_Mean])&#13;&#10;WHEN &quot;Severe Wasting&quot; THEN AVG([Severe wasting prevalence  (%)_Mean])&#13;&#10;WHEN &quot;Overweight&quot; THEN AVG([Overweight prevalence  (%)_Mean])&#13;&#10;END' />
            </column>
            <column caption='Sub-Region' datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[Country]' new-bin='true'>
                <bin default-name='false' value='&quot;Central Africa&quot;'>
                  <value>&quot;Cameroon&quot;</value>
                  <value>&quot;Central African Republic&quot;</value>
                  <value>&quot;Chad&quot;</value>
                  <value>&quot;Congo&quot;</value>
                  <value>&quot;Democratic Republic of the Congo&quot;</value>
                  <value>&quot;Gabon&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Central America &amp; Caribbean&quot;'>
                  <value>&quot;Barbados&quot;</value>
                  <value>&quot;Belize&quot;</value>
                  <value>&quot;Costa Rica&quot;</value>
                  <value>&quot;Cuba&quot;</value>
                  <value>&quot;Dominican Republic&quot;</value>
                  <value>&quot;El Salvador&quot;</value>
                  <value>&quot;Guatemala&quot;</value>
                  <value>&quot;Haiti&quot;</value>
                  <value>&quot;Honduras&quot;</value>
                  <value>&quot;Mexico&quot;</value>
                  <value>&quot;Nicaragua&quot;</value>
                  <value>&quot;Saint Lucia&quot;</value>
                  <value>&quot;Trinidad and Tobago&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Central Asia&quot;'>
                  <value>&quot;Kazakhstan&quot;</value>
                  <value>&quot;Kyrgyzstan&quot;</value>
                  <value>&quot;Mongolia&quot;</value>
                  <value>&quot;Tajikistan&quot;</value>
                  <value>&quot;Turkmenistan&quot;</value>
                  <value>&quot;Uzbekistan&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;East Africa&quot;'>
                  <value>&quot;Burundi&quot;</value>
                  <value>&quot;Ethiopia&quot;</value>
                  <value>&quot;Kenya&quot;</value>
                  <value>&quot;Rwanda&quot;</value>
                  <value>&quot;Somalia&quot;</value>
                  <value>&quot;South Sudan&quot;</value>
                  <value>&quot;Uganda&quot;</value>
                  <value>&quot;United Republic of Tanzania&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Europe&quot;'>
                  <value>&quot;Albania&quot;</value>
                  <value>&quot;Belarus&quot;</value>
                  <value>&quot;Bosnia and Herzegovina&quot;</value>
                  <value>&quot;Montenegro&quot;</value>
                  <value>&quot;North Macedonia&quot;</value>
                  <value>&quot;Republic of Moldova&quot;</value>
                  <value>&quot;Serbia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North Africa&quot;'>
                  <value>&quot;Algeria&quot;</value>
                  <value>&quot;Egypt&quot;</value>
                  <value>&quot;Morocco&quot;</value>
                  <value>&quot;Sudan&quot;</value>
                  <value>&quot;Tunisia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Oceania&quot;'>
                  <value>&quot;Kiribati&quot;</value>
                  <value>&quot;Timor-Leste&quot;</value>
                  <value>&quot;Tonga&quot;</value>
                  <value>&quot;Vanuatu&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South America&quot;'>
                  <value>&quot;Bolivia (Plurinational State of)&quot;</value>
                  <value>&quot;Brazil&quot;</value>
                  <value>&quot;Colombia&quot;</value>
                  <value>&quot;Ecuador&quot;</value>
                  <value>&quot;Guyana&quot;</value>
                  <value>&quot;Paraguay&quot;</value>
                  <value>&quot;Peru&quot;</value>
                  <value>&quot;Suriname&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Southern Africa&quot;'>
                  <value>&quot;Angola&quot;</value>
                  <value>&quot;Comoros&quot;</value>
                  <value>&quot;Eswatini&quot;</value>
                  <value>&quot;Lesotho&quot;</value>
                  <value>&quot;Madagascar&quot;</value>
                  <value>&quot;Malawi&quot;</value>
                  <value>&quot;Mozambique&quot;</value>
                  <value>&quot;Namibia&quot;</value>
                  <value>&quot;South Africa&quot;</value>
                  <value>&quot;Zambia&quot;</value>
                  <value>&quot;Zimbabwe&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Southern Asia&quot;'>
                  <value>&quot;Bangladesh&quot;</value>
                  <value>&quot;Bhutan&quot;</value>
                  <value>&quot;Cambodia&quot;</value>
                  <value>&quot;India&quot;</value>
                  <value>&quot;Lao People&apos;s Democratic Republic&quot;</value>
                  <value>&quot;Maldives&quot;</value>
                  <value>&quot;Myanmar&quot;</value>
                  <value>&quot;Nepal&quot;</value>
                  <value>&quot;Pakistan&quot;</value>
                  <value>&quot;Thailand&quot;</value>
                  <value>&quot;Viet Nam&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West Africa&quot;'>
                  <value>&quot;Benin&quot;</value>
                  <value>&quot;Burkina Faso&quot;</value>
                  <value>&quot;Côte d&apos;Ivoire&quot;</value>
                  <value>&quot;Gambia&quot;</value>
                  <value>&quot;Ghana&quot;</value>
                  <value>&quot;Guinea&quot;</value>
                  <value>&quot;Guinea-Bissau&quot;</value>
                  <value>&quot;Liberia&quot;</value>
                  <value>&quot;Mali&quot;</value>
                  <value>&quot;Mauritania&quot;</value>
                  <value>&quot;Niger&quot;</value>
                  <value>&quot;Nigeria&quot;</value>
                  <value>&quot;Sao Tome and Principe&quot;</value>
                  <value>&quot;Senegal&quot;</value>
                  <value>&quot;Sierra Leone&quot;</value>
                  <value>&quot;Togo&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Westerrn Asia&quot;'>
                  <value>&quot;Armenia&quot;</value>
                  <value>&quot;Azerbaijan&quot;</value>
                  <value>&quot;Georgia&quot;</value>
                  <value>&quot;Iraq&quot;</value>
                  <value>&quot;Jordan&quot;</value>
                  <value>&quot;Syrian Arab Republic&quot;</value>
                  <value>&quot;Türkiye&quot;</value>
                  <value>&quot;Yemen&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Malnutrition Change' datatype='real' datatype-customized='true' name='[Malnutrition Type (copy)_1206964721532067843]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Malnutrition Type (copy)_1271422491595653120]&#13;&#10;WHEN &quot;Stunting Change&quot; THEN [Overweight Change (copy)_1271422491603283969]&#13;&#10;WHEN &quot;Wasting Change&quot; THEN [Stunting Change (copy)_1271422491604131842]&#13;&#10;WHEN &quot;Severe Wasting Change&quot; THEN [Stunting Change (copy)_1271422491605635075]&#13;&#10;WHEN &quot;Overweight Change&quot; THEN [Calculation_1206964721565147141]&#13;&#10;WHEN &quot;Underweight Change&quot; THEN [Overweight Change (copy)_1271422491605864452]&#13;&#10;END' />
            </column>
            <column caption='Stunting Change' datatype='real' name='[Overweight Change (copy)_1271422491603283969]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM({INCLUDE [Calculation_1206964721544204292]:SUM(IF [Year] = {INCLUDE [Calculation_1206964721544204292] : MAX ( [Year] ) } THEN [Stunting prevalence  (%)_Mean] END)})/ SUM({INCLUDE [Calculation_1206964721544204292]:SUM(IF [Year] = {INCLUDE [Calculation_1206964721544204292] : MIN ( [Year] ) } THEN [Stunting prevalence  (%)_Mean] END)})-1)*100' />
            </column>
            <column caption='Underweight Change' datatype='real' name='[Overweight Change (copy)_1271422491605864452]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM({INCLUDE [Calculation_1206964721544204292]:SUM(IF [Year] = {INCLUDE [Calculation_1206964721544204292] : MAX ( [Year] ) } THEN [Underweight prevalence  (%)_Mean] END)})/ SUM({INCLUDE [Calculation_1206964721544204292]:SUM(IF [Year] = {INCLUDE [Calculation_1206964721544204292] : MIN ( [Year] ) } THEN [Underweight prevalence  (%)_Mean] END)})-1)*100' />
            </column>
            <column caption='Overweight' datatype='real' name='[Overweight prevalence  (%)_Mean]' role='measure' type='quantitative' />
            <column caption='Severe Wasting' datatype='real' name='[Severe wasting prevalence  (%)_Mean]' role='measure' type='quantitative' />
            <column caption='Wasting Change' datatype='real' name='[Stunting Change (copy)_1271422491604131842]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM({INCLUDE [Calculation_1206964721544204292]:SUM(IF [Year] = {INCLUDE [Calculation_1206964721544204292] : MAX ( [Year] ) } THEN [Wasting prevalence  (%)_Mean] END)})/ SUM({INCLUDE [Calculation_1206964721544204292]:SUM(IF [Year] = {INCLUDE [Calculation_1206964721544204292] : MIN ( [Year] ) } THEN [Wasting prevalence  (%)_Mean] END)})-1)*100' />
            </column>
            <column caption='Severe Wasting Change' datatype='real' name='[Stunting Change (copy)_1271422491605635075]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM({INCLUDE [Calculation_1206964721544204292]:SUM(IF [Year] = {INCLUDE [Calculation_1206964721544204292] : MAX ( [Year] ) } THEN [Severe wasting prevalence  (%)_Mean] END)})/ SUM({INCLUDE [Calculation_1206964721544204292]:SUM(IF [Year] = {INCLUDE [Calculation_1206964721544204292] : MIN ( [Year] ) } THEN [Severe wasting prevalence  (%)_Mean] END)})-1)*100' />
            </column>
            <column caption='Stunting' datatype='real' name='[Stunting prevalence  (%)_Mean]' role='measure' type='quantitative' />
            <column caption='Continent' datatype='string' name='[Sub-Region (group)]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[Country (group)]' new-bin='true'>
                <bin default-name='false' value='&quot;Africa&quot;'>
                  <value>&quot;Central Africa&quot;</value>
                  <value>&quot;East Africa&quot;</value>
                  <value>&quot;North Africa&quot;</value>
                  <value>&quot;Southern Africa&quot;</value>
                  <value>&quot;West Africa&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Americas&quot;'>
                  <value>&quot;Central America &amp; Caribbean&quot;</value>
                  <value>&quot;South America&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Asia&quot;'>
                  <value>&quot;Central Asia&quot;</value>
                  <value>&quot;Southern Asia&quot;</value>
                  <value>&quot;Westerrn Asia&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Europe&quot;'>
                  <value>&quot;Europe&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Oceania&quot;'>
                  <value>&quot;Oceania&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Underweight' datatype='real' name='[Underweight prevalence  (%)_Mean]' role='measure' type='quantitative' />
            <column caption='Wasting' datatype='real' name='[Wasting prevalence  (%)_Mean]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1206964721544204292]' derivation='None' name='[none:Calculation_1206964721544204292:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1326873061413584900]' derivation='User' name='[usr:Calculation_1326873061413584900:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Malnutrition Type (copy)_1206964721532067843]' derivation='User' name='[usr:Malnutrition Type (copy)_1206964721532067843:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dw3dx91p5fjmx16u1m940hnahsx].[Action (Location Scale)]'>
            <groupfilter function='level-members' level='[Calculation_1206964721544204292]' user:ui-action-filter='[Action10_396F5A7335C94BBD886CAD11BA616AEF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dw3dx91p5fjmx16u1m940hnahsx].[none:Calculation_1206964721544204292:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Malnutrition Type (copy)_1206964721532067843]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_1206964721544204292:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0dw3dx91p5fjmx16u1m940hnahsx].[none:Calculation_1206964721544204292:nk]' direction='DESC' using='[federated.0dw3dx91p5fjmx16u1m940hnahsx].[usr:Calculation_1326873061413584900:qk]' />
          <slices>
            <column>[federated.0dw3dx91p5fjmx16u1m940hnahsx].[none:Calculation_1206964721544204292:nk]</column>
            <column>[federated.0dw3dx91p5fjmx16u1m940hnahsx].[Action (Location Scale)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0dw3dx91p5fjmx16u1m940hnahsx].[usr:Malnutrition Type (copy)_1206964721532067843:qk]' />
              <color column='[federated.0dw3dx91p5fjmx16u1m940hnahsx].[usr:Malnutrition Type (copy)_1206964721532067843:qk]' />
              <text column='[federated.0dw3dx91p5fjmx16u1m940hnahsx].[none:Calculation_1206964721544204292:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Wealth'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Wealth Malnutrition Correlation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ages_merge_mal.csv+ (Multiple Connections)' name='federated.0dw3dx91p5fjmx16u1m940hnahsx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Location Scale' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Continent&quot;'>
              <calculation class='tableau' formula='&quot;Continent&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dw3dx91p5fjmx16u1m940hnahsx'>
            <column caption='Location Scale' datatype='string' name='[Calculation_1206964721544204292]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Continent&quot; THEN [Sub-Region (group)]&#13;&#10;WHEN &quot;Sub-Region&quot; THEN[Country (group)]&#13;&#10;WHEN &quot;Country&quot; THEN [Country] &#13;&#10;END' />
            </column>
            <column caption='Sub-Region' datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[Country]' new-bin='true'>
                <bin default-name='false' value='&quot;Central Africa&quot;'>
                  <value>&quot;Cameroon&quot;</value>
                  <value>&quot;Central African Republic&quot;</value>
                  <value>&quot;Chad&quot;</value>
                  <value>&quot;Congo&quot;</value>
                  <value>&quot;Democratic Republic of the Congo&quot;</value>
                  <value>&quot;Gabon&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Central America &amp; Caribbean&quot;'>
                  <value>&quot;Barbados&quot;</value>
                  <value>&quot;Belize&quot;</value>
                  <value>&quot;Costa Rica&quot;</value>
                  <value>&quot;Cuba&quot;</value>
                  <value>&quot;Dominican Republic&quot;</value>
                  <value>&quot;El Salvador&quot;</value>
                  <value>&quot;Guatemala&quot;</value>
                  <value>&quot;Haiti&quot;</value>
                  <value>&quot;Honduras&quot;</value>
                  <value>&quot;Mexico&quot;</value>
                  <value>&quot;Nicaragua&quot;</value>
                  <value>&quot;Saint Lucia&quot;</value>
                  <value>&quot;Trinidad and Tobago&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Central Asia&quot;'>
                  <value>&quot;Kazakhstan&quot;</value>
                  <value>&quot;Kyrgyzstan&quot;</value>
                  <value>&quot;Mongolia&quot;</value>
                  <value>&quot;Tajikistan&quot;</value>
                  <value>&quot;Turkmenistan&quot;</value>
                  <value>&quot;Uzbekistan&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;East Africa&quot;'>
                  <value>&quot;Burundi&quot;</value>
                  <value>&quot;Ethiopia&quot;</value>
                  <value>&quot;Kenya&quot;</value>
                  <value>&quot;Rwanda&quot;</value>
                  <value>&quot;Somalia&quot;</value>
                  <value>&quot;South Sudan&quot;</value>
                  <value>&quot;Uganda&quot;</value>
                  <value>&quot;United Republic of Tanzania&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Europe&quot;'>
                  <value>&quot;Albania&quot;</value>
                  <value>&quot;Belarus&quot;</value>
                  <value>&quot;Bosnia and Herzegovina&quot;</value>
                  <value>&quot;Montenegro&quot;</value>
                  <value>&quot;North Macedonia&quot;</value>
                  <value>&quot;Republic of Moldova&quot;</value>
                  <value>&quot;Serbia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North Africa&quot;'>
                  <value>&quot;Algeria&quot;</value>
                  <value>&quot;Egypt&quot;</value>
                  <value>&quot;Morocco&quot;</value>
                  <value>&quot;Sudan&quot;</value>
                  <value>&quot;Tunisia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Oceania&quot;'>
                  <value>&quot;Kiribati&quot;</value>
                  <value>&quot;Timor-Leste&quot;</value>
                  <value>&quot;Tonga&quot;</value>
                  <value>&quot;Vanuatu&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South America&quot;'>
                  <value>&quot;Bolivia (Plurinational State of)&quot;</value>
                  <value>&quot;Brazil&quot;</value>
                  <value>&quot;Colombia&quot;</value>
                  <value>&quot;Ecuador&quot;</value>
                  <value>&quot;Guyana&quot;</value>
                  <value>&quot;Paraguay&quot;</value>
                  <value>&quot;Peru&quot;</value>
                  <value>&quot;Suriname&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Southern Africa&quot;'>
                  <value>&quot;Angola&quot;</value>
                  <value>&quot;Comoros&quot;</value>
                  <value>&quot;Eswatini&quot;</value>
                  <value>&quot;Lesotho&quot;</value>
                  <value>&quot;Madagascar&quot;</value>
                  <value>&quot;Malawi&quot;</value>
                  <value>&quot;Mozambique&quot;</value>
                  <value>&quot;Namibia&quot;</value>
                  <value>&quot;South Africa&quot;</value>
                  <value>&quot;Zambia&quot;</value>
                  <value>&quot;Zimbabwe&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Southern Asia&quot;'>
                  <value>&quot;Bangladesh&quot;</value>
                  <value>&quot;Bhutan&quot;</value>
                  <value>&quot;Cambodia&quot;</value>
                  <value>&quot;India&quot;</value>
                  <value>&quot;Lao People&apos;s Democratic Republic&quot;</value>
                  <value>&quot;Maldives&quot;</value>
                  <value>&quot;Myanmar&quot;</value>
                  <value>&quot;Nepal&quot;</value>
                  <value>&quot;Pakistan&quot;</value>
                  <value>&quot;Thailand&quot;</value>
                  <value>&quot;Viet Nam&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West Africa&quot;'>
                  <value>&quot;Benin&quot;</value>
                  <value>&quot;Burkina Faso&quot;</value>
                  <value>&quot;Côte d&apos;Ivoire&quot;</value>
                  <value>&quot;Gambia&quot;</value>
                  <value>&quot;Ghana&quot;</value>
                  <value>&quot;Guinea&quot;</value>
                  <value>&quot;Guinea-Bissau&quot;</value>
                  <value>&quot;Liberia&quot;</value>
                  <value>&quot;Mali&quot;</value>
                  <value>&quot;Mauritania&quot;</value>
                  <value>&quot;Niger&quot;</value>
                  <value>&quot;Nigeria&quot;</value>
                  <value>&quot;Sao Tome and Principe&quot;</value>
                  <value>&quot;Senegal&quot;</value>
                  <value>&quot;Sierra Leone&quot;</value>
                  <value>&quot;Togo&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Westerrn Asia&quot;'>
                  <value>&quot;Armenia&quot;</value>
                  <value>&quot;Azerbaijan&quot;</value>
                  <value>&quot;Georgia&quot;</value>
                  <value>&quot;Iraq&quot;</value>
                  <value>&quot;Jordan&quot;</value>
                  <value>&quot;Syrian Arab Republic&quot;</value>
                  <value>&quot;Türkiye&quot;</value>
                  <value>&quot;Yemen&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Wealth Sub-Region' datatype='string' name='[Country (wealth reshape quint.csv) (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Country (wealth_reshape_quint.csv)]' new-bin='true'>
                <bin default-name='false' value='&quot;Central Africa&quot;'>
                  <value>&quot;Cameroon&quot;</value>
                  <value>&quot;Central African Republic&quot;</value>
                  <value>&quot;Chad&quot;</value>
                  <value>&quot;Congo&quot;</value>
                  <value>&quot;Democratic Republic of the Congo&quot;</value>
                  <value>&quot;Gabon&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Central America &amp; Caribbean&quot;'>
                  <value>&quot;Barbados&quot;</value>
                  <value>&quot;Belize&quot;</value>
                  <value>&quot;Costa Rica&quot;</value>
                  <value>&quot;Cuba&quot;</value>
                  <value>&quot;Dominican Republic&quot;</value>
                  <value>&quot;El Salvador&quot;</value>
                  <value>&quot;Guatemala&quot;</value>
                  <value>&quot;Haiti&quot;</value>
                  <value>&quot;Honduras&quot;</value>
                  <value>&quot;Mexico&quot;</value>
                  <value>&quot;Nicaragua&quot;</value>
                  <value>&quot;Saint Lucia&quot;</value>
                  <value>&quot;Trinidad and Tobago&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Central Asia&quot;'>
                  <value>&quot;Kazakhstan&quot;</value>
                  <value>&quot;Kyrgyzstan&quot;</value>
                  <value>&quot;Mongolia&quot;</value>
                  <value>&quot;Tajikistan&quot;</value>
                  <value>&quot;Turkmenistan&quot;</value>
                  <value>&quot;Uzbekistan&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;East Africa&quot;'>
                  <value>&quot;Burundi&quot;</value>
                  <value>&quot;Ethiopia&quot;</value>
                  <value>&quot;Kenya&quot;</value>
                  <value>&quot;Rwanda&quot;</value>
                  <value>&quot;Somalia&quot;</value>
                  <value>&quot;South Sudan&quot;</value>
                  <value>&quot;Uganda&quot;</value>
                  <value>&quot;United Republic of Tanzania&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Europe&quot;'>
                  <value>&quot;Albania&quot;</value>
                  <value>&quot;Belarus&quot;</value>
                  <value>&quot;Bosnia and Herzegovina&quot;</value>
                  <value>&quot;Montenegro&quot;</value>
                  <value>&quot;North Macedonia&quot;</value>
                  <value>&quot;Republic of Moldova&quot;</value>
                  <value>&quot;Serbia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North Africa&quot;'>
                  <value>&quot;Algeria&quot;</value>
                  <value>&quot;Egypt&quot;</value>
                  <value>&quot;Morocco&quot;</value>
                  <value>&quot;Sudan&quot;</value>
                  <value>&quot;Tunisia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Oceania&quot;'>
                  <value>&quot;Kiribati&quot;</value>
                  <value>&quot;Timor-Leste&quot;</value>
                  <value>&quot;Tonga&quot;</value>
                  <value>&quot;Vanuatu&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South America&quot;'>
                  <value>&quot;Bolivia (Plurinational State of)&quot;</value>
                  <value>&quot;Brazil&quot;</value>
                  <value>&quot;Colombia&quot;</value>
                  <value>&quot;Guyana&quot;</value>
                  <value>&quot;Paraguay&quot;</value>
                  <value>&quot;Peru&quot;</value>
                  <value>&quot;Suriname&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Southern Africa&quot;'>
                  <value>&quot;Angola&quot;</value>
                  <value>&quot;Comoros&quot;</value>
                  <value>&quot;Eswatini&quot;</value>
                  <value>&quot;Lesotho&quot;</value>
                  <value>&quot;Madagascar&quot;</value>
                  <value>&quot;Malawi&quot;</value>
                  <value>&quot;Mozambique&quot;</value>
                  <value>&quot;Namibia&quot;</value>
                  <value>&quot;South Africa&quot;</value>
                  <value>&quot;Zambia&quot;</value>
                  <value>&quot;Zimbabwe&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Southern Asia&quot;'>
                  <value>&quot;Bangladesh&quot;</value>
                  <value>&quot;Bhutan&quot;</value>
                  <value>&quot;Cambodia&quot;</value>
                  <value>&quot;India&quot;</value>
                  <value>&quot;Lao People&apos;s Democratic Republic&quot;</value>
                  <value>&quot;Maldives&quot;</value>
                  <value>&quot;Myanmar&quot;</value>
                  <value>&quot;Nepal&quot;</value>
                  <value>&quot;Pakistan&quot;</value>
                  <value>&quot;Thailand&quot;</value>
                  <value>&quot;Viet Nam&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West Africa&quot;'>
                  <value>&quot;Benin&quot;</value>
                  <value>&quot;Burkina Faso&quot;</value>
                  <value>&quot;Côte d&apos;Ivoire&quot;</value>
                  <value>&quot;Gambia&quot;</value>
                  <value>&quot;Ghana&quot;</value>
                  <value>&quot;Guinea&quot;</value>
                  <value>&quot;Guinea-Bissau&quot;</value>
                  <value>&quot;Liberia&quot;</value>
                  <value>&quot;Mali&quot;</value>
                  <value>&quot;Mauritania&quot;</value>
                  <value>&quot;Niger&quot;</value>
                  <value>&quot;Nigeria&quot;</value>
                  <value>&quot;Sao Tome and Principe&quot;</value>
                  <value>&quot;Senegal&quot;</value>
                  <value>&quot;Sierra Leone&quot;</value>
                  <value>&quot;Togo&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Western Asia&quot;'>
                  <value>&quot;Armenia&quot;</value>
                  <value>&quot;Azerbaijan&quot;</value>
                  <value>&quot;Georgia&quot;</value>
                  <value>&quot;Iraq&quot;</value>
                  <value>&quot;Jordan&quot;</value>
                  <value>&quot;Syrian Arab Republic&quot;</value>
                  <value>&quot;Türkiye&quot;</value>
                  <value>&quot;Yemen&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Country (wealth reshape quint.csv)' datatype='string' name='[Country (wealth_reshape_quint.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Overweight  ' datatype='real' name='[Overweight prevalence  _Mean]' role='measure' type='quantitative' />
            <column caption='Severe Wasting  ' datatype='real' name='[Severe wasting prevalence  _Mean]' role='measure' type='quantitative' />
            <column caption='Stunting  ' datatype='real' name='[Stunting prevalence  _Mean]' role='measure' type='quantitative' />
            <column caption='Continent' datatype='string' name='[Sub-Region (group)]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[Country (group)]' new-bin='true'>
                <bin default-name='false' value='&quot;Africa&quot;'>
                  <value>&quot;Central Africa&quot;</value>
                  <value>&quot;East Africa&quot;</value>
                  <value>&quot;North Africa&quot;</value>
                  <value>&quot;Southern Africa&quot;</value>
                  <value>&quot;West Africa&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Americas&quot;'>
                  <value>&quot;Central America &amp; Caribbean&quot;</value>
                  <value>&quot;South America&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Asia&quot;'>
                  <value>&quot;Central Asia&quot;</value>
                  <value>&quot;Southern Asia&quot;</value>
                  <value>&quot;Westerrn Asia&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Europe&quot;'>
                  <value>&quot;Europe&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Oceania&quot;'>
                  <value>&quot;Oceania&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Underweight  ' datatype='real' name='[Underweight prevalence  _Mean]' role='measure' type='quantitative' />
            <column caption='Wasting   ' datatype='real' name='[Wasting prevalence  _Mean]' role='measure' type='quantitative' />
            <column datatype='string' name='[Wealth Quintile]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Q1&quot;' value='Q1 (Poorest)' />
                <alias key='&quot;Q5&quot;' value='Q5 (Richest)' />
              </aliases>
            </column>
            <column caption='Wealth Continents' datatype='string' name='[Wealth Sub-Region (copy)_1469862350290366467]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Country (wealth_reshape_quint.csv)]' new-bin='true'>
                <bin default-name='false' value='&quot;Africa&quot;'>
                  <value>&quot;Algeria&quot;</value>
                  <value>&quot;Angola&quot;</value>
                  <value>&quot;Benin&quot;</value>
                  <value>&quot;Burkina Faso&quot;</value>
                  <value>&quot;Burundi&quot;</value>
                  <value>&quot;Cameroon&quot;</value>
                  <value>&quot;Central African Republic&quot;</value>
                  <value>&quot;Chad&quot;</value>
                  <value>&quot;Comoros&quot;</value>
                  <value>&quot;Congo&quot;</value>
                  <value>&quot;Côte d&apos;Ivoire&quot;</value>
                  <value>&quot;Democratic Republic of the Congo&quot;</value>
                  <value>&quot;Egypt&quot;</value>
                  <value>&quot;Eswatini&quot;</value>
                  <value>&quot;Ethiopia&quot;</value>
                  <value>&quot;Gabon&quot;</value>
                  <value>&quot;Gambia&quot;</value>
                  <value>&quot;Ghana&quot;</value>
                  <value>&quot;Guinea&quot;</value>
                  <value>&quot;Guinea-Bissau&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Americas&quot;'>
                  <value>&quot;Barbados&quot;</value>
                  <value>&quot;Belize&quot;</value>
                  <value>&quot;Bolivia (Plurinational State of)&quot;</value>
                  <value>&quot;Brazil&quot;</value>
                  <value>&quot;Colombia&quot;</value>
                  <value>&quot;Costa Rica&quot;</value>
                  <value>&quot;Cuba&quot;</value>
                  <value>&quot;Dominican Republic&quot;</value>
                  <value>&quot;El Salvador&quot;</value>
                  <value>&quot;Guatemala&quot;</value>
                  <value>&quot;Guyana&quot;</value>
                  <value>&quot;Haiti&quot;</value>
                  <value>&quot;Honduras&quot;</value>
                  <value>&quot;Mexico&quot;</value>
                  <value>&quot;Nicaragua&quot;</value>
                  <value>&quot;Paraguay&quot;</value>
                  <value>&quot;Peru&quot;</value>
                  <value>&quot;Saint Lucia&quot;</value>
                  <value>&quot;Suriname&quot;</value>
                  <value>&quot;Trinidad and Tobago&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Asia&quot;'>
                  <value>&quot;Armenia&quot;</value>
                  <value>&quot;Azerbaijan&quot;</value>
                  <value>&quot;Bangladesh&quot;</value>
                  <value>&quot;Bhutan&quot;</value>
                  <value>&quot;Cambodia&quot;</value>
                  <value>&quot;Georgia&quot;</value>
                  <value>&quot;India&quot;</value>
                  <value>&quot;Iraq&quot;</value>
                  <value>&quot;Jordan&quot;</value>
                  <value>&quot;Kazakhstan&quot;</value>
                  <value>&quot;Kyrgyzstan&quot;</value>
                  <value>&quot;Lao People&apos;s Democratic Republic&quot;</value>
                  <value>&quot;Maldives&quot;</value>
                  <value>&quot;Mongolia&quot;</value>
                  <value>&quot;Myanmar&quot;</value>
                  <value>&quot;Nepal&quot;</value>
                  <value>&quot;Pakistan&quot;</value>
                  <value>&quot;Syrian Arab Republic&quot;</value>
                  <value>&quot;Tajikistan&quot;</value>
                  <value>&quot;Thailand&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Europe&quot;'>
                  <value>&quot;Albania&quot;</value>
                  <value>&quot;Belarus&quot;</value>
                  <value>&quot;Bosnia and Herzegovina&quot;</value>
                  <value>&quot;Montenegro&quot;</value>
                  <value>&quot;North Macedonia&quot;</value>
                  <value>&quot;Republic of Moldova&quot;</value>
                  <value>&quot;Serbia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Oceania&quot;'>
                  <value>&quot;Kiribati&quot;</value>
                  <value>&quot;Timor-Leste&quot;</value>
                  <value>&quot;Tonga&quot;</value>
                  <value>&quot;Vanuatu&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Year (wealth reshape quint.csv)' datatype='date' name='[Year (wealth_reshape_quint.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Overweight prevalence  _Mean]' derivation='Avg' name='[avg:Overweight prevalence  _Mean:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Severe wasting prevalence  _Mean]' derivation='Avg' name='[avg:Severe wasting prevalence  _Mean:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stunting prevalence  _Mean]' derivation='Avg' name='[avg:Stunting prevalence  _Mean:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Underweight prevalence  _Mean]' derivation='Avg' name='[avg:Underweight prevalence  _Mean:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wasting prevalence  _Mean]' derivation='Avg' name='[avg:Wasting prevalence  _Mean:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1206964721544204292]' derivation='None' name='[none:Calculation_1206964721544204292:nk]' pivot='key' type='nominal' />
            <column-instance column='[Wealth Quintile]' derivation='None' name='[none:Wealth Quintile:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stunting prevalence  _Mean]' derivation='Sum' name='[sum:Stunting prevalence  _Mean:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year (wealth_reshape_quint.csv)]' derivation='Year-Trunc' name='[tyr:Year (wealth_reshape_quint.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dw3dx91p5fjmx16u1m940hnahsx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dw3dx91p5fjmx16u1m940hnahsx].[avg:Overweight prevalence  _Mean:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dw3dx91p5fjmx16u1m940hnahsx].[avg:Underweight prevalence  _Mean:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dw3dx91p5fjmx16u1m940hnahsx].[avg:Wasting prevalence  _Mean:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dw3dx91p5fjmx16u1m940hnahsx].[avg:Severe wasting prevalence  _Mean:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dw3dx91p5fjmx16u1m940hnahsx].[avg:Stunting prevalence  _Mean:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0dw3dx91p5fjmx16u1m940hnahsx].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0dw3dx91p5fjmx16u1m940hnahsx].[avg:Overweight prevalence  _Mean:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dw3dx91p5fjmx16u1m940hnahsx].[avg:Underweight prevalence  _Mean:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dw3dx91p5fjmx16u1m940hnahsx].[avg:Wasting prevalence  _Mean:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dw3dx91p5fjmx16u1m940hnahsx].[avg:Severe wasting prevalence  _Mean:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dw3dx91p5fjmx16u1m940hnahsx].[sum:Stunting prevalence  _Mean:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0dw3dx91p5fjmx16u1m940hnahsx].[Action (Wealth Sub-Region,Country (wealth reshape quint.csv),Wealth Continents)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_CDCEC4264068480FB3DF048984460A2B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country (wealth reshape quint.csv) (group)]' />
              <groupfilter function='level-members' level='[Country (wealth_reshape_quint.csv)]' />
              <groupfilter function='level-members' level='[Wealth Sub-Region (copy)_1469862350290366467]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0dw3dx91p5fjmx16u1m940hnahsx].[tyr:Year (wealth_reshape_quint.csv):qk]' included-values='in-range'>
            <min>#1993-01-01 00:00:00#</min>
            <max>#2019-01-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0dw3dx91p5fjmx16u1m940hnahsx].[:Measure Names]</column>
            <column>[federated.0dw3dx91p5fjmx16u1m940hnahsx].[tyr:Year (wealth_reshape_quint.csv):qk]</column>
            <column>[federated.0dw3dx91p5fjmx16u1m940hnahsx].[Action (Wealth Sub-Region,Country (wealth reshape quint.csv),Wealth Continents)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0dw3dx91p5fjmx16u1m940hnahsx].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.0dw3dx91p5fjmx16u1m940hnahsx].[Multiple Values]' enable-instant-analytics='true' formula='average' id='refline0' label-type='computation' probability='95' scope='per-pane' value-column='[federated.0dw3dx91p5fjmx16u1m940hnahsx].[Multiple Values]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0dw3dx91p5fjmx16u1m940hnahsx].[Multiple Values]</rows>
        <cols>([federated.0dw3dx91p5fjmx16u1m940hnahsx].[none:Calculation_1206964721544204292:nk] / [federated.0dw3dx91p5fjmx16u1m940hnahsx].[none:Wealth Quintile:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Wealth Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='ages_merge_mal.csv+ (Multiple Connections)' name='federated.0dw3dx91p5fjmx16u1m940hnahsx' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Location Scale' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Continent&quot;'>
              <calculation class='tableau' formula='&quot;Continent&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dw3dx91p5fjmx16u1m940hnahsx'>
            <column caption='Location Scale' datatype='string' name='[Calculation_1206964721544204292]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Continent&quot; THEN [Sub-Region (group)]&#13;&#10;WHEN &quot;Sub-Region&quot; THEN[Country (group)]&#13;&#10;WHEN &quot;Country&quot; THEN [Country] &#13;&#10;END' />
            </column>
            <column caption='Sub-Region' datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[Country]' new-bin='true'>
                <bin default-name='false' value='&quot;Central Africa&quot;'>
                  <value>&quot;Cameroon&quot;</value>
                  <value>&quot;Central African Republic&quot;</value>
                  <value>&quot;Chad&quot;</value>
                  <value>&quot;Congo&quot;</value>
                  <value>&quot;Democratic Republic of the Congo&quot;</value>
                  <value>&quot;Gabon&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Central America &amp; Caribbean&quot;'>
                  <value>&quot;Barbados&quot;</value>
                  <value>&quot;Belize&quot;</value>
                  <value>&quot;Costa Rica&quot;</value>
                  <value>&quot;Cuba&quot;</value>
                  <value>&quot;Dominican Republic&quot;</value>
                  <value>&quot;El Salvador&quot;</value>
                  <value>&quot;Guatemala&quot;</value>
                  <value>&quot;Haiti&quot;</value>
                  <value>&quot;Honduras&quot;</value>
                  <value>&quot;Mexico&quot;</value>
                  <value>&quot;Nicaragua&quot;</value>
                  <value>&quot;Saint Lucia&quot;</value>
                  <value>&quot;Trinidad and Tobago&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Central Asia&quot;'>
                  <value>&quot;Kazakhstan&quot;</value>
                  <value>&quot;Kyrgyzstan&quot;</value>
                  <value>&quot;Mongolia&quot;</value>
                  <value>&quot;Tajikistan&quot;</value>
                  <value>&quot;Turkmenistan&quot;</value>
                  <value>&quot;Uzbekistan&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;East Africa&quot;'>
                  <value>&quot;Burundi&quot;</value>
                  <value>&quot;Ethiopia&quot;</value>
                  <value>&quot;Kenya&quot;</value>
                  <value>&quot;Rwanda&quot;</value>
                  <value>&quot;Somalia&quot;</value>
                  <value>&quot;South Sudan&quot;</value>
                  <value>&quot;Uganda&quot;</value>
                  <value>&quot;United Republic of Tanzania&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Europe&quot;'>
                  <value>&quot;Albania&quot;</value>
                  <value>&quot;Belarus&quot;</value>
                  <value>&quot;Bosnia and Herzegovina&quot;</value>
                  <value>&quot;Montenegro&quot;</value>
                  <value>&quot;North Macedonia&quot;</value>
                  <value>&quot;Republic of Moldova&quot;</value>
                  <value>&quot;Serbia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North Africa&quot;'>
                  <value>&quot;Algeria&quot;</value>
                  <value>&quot;Egypt&quot;</value>
                  <value>&quot;Morocco&quot;</value>
                  <value>&quot;Sudan&quot;</value>
                  <value>&quot;Tunisia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Oceania&quot;'>
                  <value>&quot;Kiribati&quot;</value>
                  <value>&quot;Timor-Leste&quot;</value>
                  <value>&quot;Tonga&quot;</value>
                  <value>&quot;Vanuatu&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South America&quot;'>
                  <value>&quot;Bolivia (Plurinational State of)&quot;</value>
                  <value>&quot;Brazil&quot;</value>
                  <value>&quot;Colombia&quot;</value>
                  <value>&quot;Ecuador&quot;</value>
                  <value>&quot;Guyana&quot;</value>
                  <value>&quot;Paraguay&quot;</value>
                  <value>&quot;Peru&quot;</value>
                  <value>&quot;Suriname&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Southern Africa&quot;'>
                  <value>&quot;Angola&quot;</value>
                  <value>&quot;Comoros&quot;</value>
                  <value>&quot;Eswatini&quot;</value>
                  <value>&quot;Lesotho&quot;</value>
                  <value>&quot;Madagascar&quot;</value>
                  <value>&quot;Malawi&quot;</value>
                  <value>&quot;Mozambique&quot;</value>
                  <value>&quot;Namibia&quot;</value>
                  <value>&quot;South Africa&quot;</value>
                  <value>&quot;Zambia&quot;</value>
                  <value>&quot;Zimbabwe&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Southern Asia&quot;'>
                  <value>&quot;Bangladesh&quot;</value>
                  <value>&quot;Bhutan&quot;</value>
                  <value>&quot;Cambodia&quot;</value>
                  <value>&quot;India&quot;</value>
                  <value>&quot;Lao People&apos;s Democratic Republic&quot;</value>
                  <value>&quot;Maldives&quot;</value>
                  <value>&quot;Myanmar&quot;</value>
                  <value>&quot;Nepal&quot;</value>
                  <value>&quot;Pakistan&quot;</value>
                  <value>&quot;Thailand&quot;</value>
                  <value>&quot;Viet Nam&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West Africa&quot;'>
                  <value>&quot;Benin&quot;</value>
                  <value>&quot;Burkina Faso&quot;</value>
                  <value>&quot;Côte d&apos;Ivoire&quot;</value>
                  <value>&quot;Gambia&quot;</value>
                  <value>&quot;Ghana&quot;</value>
                  <value>&quot;Guinea&quot;</value>
                  <value>&quot;Guinea-Bissau&quot;</value>
                  <value>&quot;Liberia&quot;</value>
                  <value>&quot;Mali&quot;</value>
                  <value>&quot;Mauritania&quot;</value>
                  <value>&quot;Niger&quot;</value>
                  <value>&quot;Nigeria&quot;</value>
                  <value>&quot;Sao Tome and Principe&quot;</value>
                  <value>&quot;Senegal&quot;</value>
                  <value>&quot;Sierra Leone&quot;</value>
                  <value>&quot;Togo&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Westerrn Asia&quot;'>
                  <value>&quot;Armenia&quot;</value>
                  <value>&quot;Azerbaijan&quot;</value>
                  <value>&quot;Georgia&quot;</value>
                  <value>&quot;Iraq&quot;</value>
                  <value>&quot;Jordan&quot;</value>
                  <value>&quot;Syrian Arab Republic&quot;</value>
                  <value>&quot;Türkiye&quot;</value>
                  <value>&quot;Yemen&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Wealth Sub-Region' datatype='string' name='[Country (wealth reshape quint.csv) (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Country (wealth_reshape_quint.csv)]' new-bin='true'>
                <bin default-name='false' value='&quot;Central Africa&quot;'>
                  <value>&quot;Cameroon&quot;</value>
                  <value>&quot;Central African Republic&quot;</value>
                  <value>&quot;Chad&quot;</value>
                  <value>&quot;Congo&quot;</value>
                  <value>&quot;Democratic Republic of the Congo&quot;</value>
                  <value>&quot;Gabon&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Central America &amp; Caribbean&quot;'>
                  <value>&quot;Barbados&quot;</value>
                  <value>&quot;Belize&quot;</value>
                  <value>&quot;Costa Rica&quot;</value>
                  <value>&quot;Cuba&quot;</value>
                  <value>&quot;Dominican Republic&quot;</value>
                  <value>&quot;El Salvador&quot;</value>
                  <value>&quot;Guatemala&quot;</value>
                  <value>&quot;Haiti&quot;</value>
                  <value>&quot;Honduras&quot;</value>
                  <value>&quot;Mexico&quot;</value>
                  <value>&quot;Nicaragua&quot;</value>
                  <value>&quot;Saint Lucia&quot;</value>
                  <value>&quot;Trinidad and Tobago&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Central Asia&quot;'>
                  <value>&quot;Kazakhstan&quot;</value>
                  <value>&quot;Kyrgyzstan&quot;</value>
                  <value>&quot;Mongolia&quot;</value>
                  <value>&quot;Tajikistan&quot;</value>
                  <value>&quot;Turkmenistan&quot;</value>
                  <value>&quot;Uzbekistan&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;East Africa&quot;'>
                  <value>&quot;Burundi&quot;</value>
                  <value>&quot;Ethiopia&quot;</value>
                  <value>&quot;Kenya&quot;</value>
                  <value>&quot;Rwanda&quot;</value>
                  <value>&quot;Somalia&quot;</value>
                  <value>&quot;South Sudan&quot;</value>
                  <value>&quot;Uganda&quot;</value>
                  <value>&quot;United Republic of Tanzania&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Europe&quot;'>
                  <value>&quot;Albania&quot;</value>
                  <value>&quot;Belarus&quot;</value>
                  <value>&quot;Bosnia and Herzegovina&quot;</value>
                  <value>&quot;Montenegro&quot;</value>
                  <value>&quot;North Macedonia&quot;</value>
                  <value>&quot;Republic of Moldova&quot;</value>
                  <value>&quot;Serbia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North Africa&quot;'>
                  <value>&quot;Algeria&quot;</value>
                  <value>&quot;Egypt&quot;</value>
                  <value>&quot;Morocco&quot;</value>
                  <value>&quot;Sudan&quot;</value>
                  <value>&quot;Tunisia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Oceania&quot;'>
                  <value>&quot;Kiribati&quot;</value>
                  <value>&quot;Timor-Leste&quot;</value>
                  <value>&quot;Tonga&quot;</value>
                  <value>&quot;Vanuatu&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South America&quot;'>
                  <value>&quot;Bolivia (Plurinational State of)&quot;</value>
                  <value>&quot;Brazil&quot;</value>
                  <value>&quot;Colombia&quot;</value>
                  <value>&quot;Guyana&quot;</value>
                  <value>&quot;Paraguay&quot;</value>
                  <value>&quot;Peru&quot;</value>
                  <value>&quot;Suriname&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Southern Africa&quot;'>
                  <value>&quot;Angola&quot;</value>
                  <value>&quot;Comoros&quot;</value>
                  <value>&quot;Eswatini&quot;</value>
                  <value>&quot;Lesotho&quot;</value>
                  <value>&quot;Madagascar&quot;</value>
                  <value>&quot;Malawi&quot;</value>
                  <value>&quot;Mozambique&quot;</value>
                  <value>&quot;Namibia&quot;</value>
                  <value>&quot;South Africa&quot;</value>
                  <value>&quot;Zambia&quot;</value>
                  <value>&quot;Zimbabwe&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Southern Asia&quot;'>
                  <value>&quot;Bangladesh&quot;</value>
                  <value>&quot;Bhutan&quot;</value>
                  <value>&quot;Cambodia&quot;</value>
                  <value>&quot;India&quot;</value>
                  <value>&quot;Lao People&apos;s Democratic Republic&quot;</value>
                  <value>&quot;Maldives&quot;</value>
                  <value>&quot;Myanmar&quot;</value>
                  <value>&quot;Nepal&quot;</value>
                  <value>&quot;Pakistan&quot;</value>
                  <value>&quot;Thailand&quot;</value>
                  <value>&quot;Viet Nam&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West Africa&quot;'>
                  <value>&quot;Benin&quot;</value>
                  <value>&quot;Burkina Faso&quot;</value>
                  <value>&quot;Côte d&apos;Ivoire&quot;</value>
                  <value>&quot;Gambia&quot;</value>
                  <value>&quot;Ghana&quot;</value>
                  <value>&quot;Guinea&quot;</value>
                  <value>&quot;Guinea-Bissau&quot;</value>
                  <value>&quot;Liberia&quot;</value>
                  <value>&quot;Mali&quot;</value>
                  <value>&quot;Mauritania&quot;</value>
                  <value>&quot;Niger&quot;</value>
                  <value>&quot;Nigeria&quot;</value>
                  <value>&quot;Sao Tome and Principe&quot;</value>
                  <value>&quot;Senegal&quot;</value>
                  <value>&quot;Sierra Leone&quot;</value>
                  <value>&quot;Togo&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Western Asia&quot;'>
                  <value>&quot;Armenia&quot;</value>
                  <value>&quot;Azerbaijan&quot;</value>
                  <value>&quot;Georgia&quot;</value>
                  <value>&quot;Iraq&quot;</value>
                  <value>&quot;Jordan&quot;</value>
                  <value>&quot;Syrian Arab Republic&quot;</value>
                  <value>&quot;Türkiye&quot;</value>
                  <value>&quot;Yemen&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Country (wealth reshape quint.csv)' datatype='string' name='[Country (wealth_reshape_quint.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Continent' datatype='string' name='[Sub-Region (group)]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[Country (group)]' new-bin='true'>
                <bin default-name='false' value='&quot;Africa&quot;'>
                  <value>&quot;Central Africa&quot;</value>
                  <value>&quot;East Africa&quot;</value>
                  <value>&quot;North Africa&quot;</value>
                  <value>&quot;Southern Africa&quot;</value>
                  <value>&quot;West Africa&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Americas&quot;'>
                  <value>&quot;Central America &amp; Caribbean&quot;</value>
                  <value>&quot;South America&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Asia&quot;'>
                  <value>&quot;Central Asia&quot;</value>
                  <value>&quot;Southern Asia&quot;</value>
                  <value>&quot;Westerrn Asia&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Europe&quot;'>
                  <value>&quot;Europe&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Oceania&quot;'>
                  <value>&quot;Oceania&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Wealth Quintile]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Q1&quot;' value='Q1 (Poorest)' />
                <alias key='&quot;Q5&quot;' value='Q5 (Richest)' />
              </aliases>
            </column>
            <column caption='Wealth Continents' datatype='string' name='[Wealth Sub-Region (copy)_1469862350290366467]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Country (wealth_reshape_quint.csv)]' new-bin='true'>
                <bin default-name='false' value='&quot;Africa&quot;'>
                  <value>&quot;Algeria&quot;</value>
                  <value>&quot;Angola&quot;</value>
                  <value>&quot;Benin&quot;</value>
                  <value>&quot;Burkina Faso&quot;</value>
                  <value>&quot;Burundi&quot;</value>
                  <value>&quot;Cameroon&quot;</value>
                  <value>&quot;Central African Republic&quot;</value>
                  <value>&quot;Chad&quot;</value>
                  <value>&quot;Comoros&quot;</value>
                  <value>&quot;Congo&quot;</value>
                  <value>&quot;Côte d&apos;Ivoire&quot;</value>
                  <value>&quot;Democratic Republic of the Congo&quot;</value>
                  <value>&quot;Egypt&quot;</value>
                  <value>&quot;Eswatini&quot;</value>
                  <value>&quot;Ethiopia&quot;</value>
                  <value>&quot;Gabon&quot;</value>
                  <value>&quot;Gambia&quot;</value>
                  <value>&quot;Ghana&quot;</value>
                  <value>&quot;Guinea&quot;</value>
                  <value>&quot;Guinea-Bissau&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Americas&quot;'>
                  <value>&quot;Barbados&quot;</value>
                  <value>&quot;Belize&quot;</value>
                  <value>&quot;Bolivia (Plurinational State of)&quot;</value>
                  <value>&quot;Brazil&quot;</value>
                  <value>&quot;Colombia&quot;</value>
                  <value>&quot;Costa Rica&quot;</value>
                  <value>&quot;Cuba&quot;</value>
                  <value>&quot;Dominican Republic&quot;</value>
                  <value>&quot;El Salvador&quot;</value>
                  <value>&quot;Guatemala&quot;</value>
                  <value>&quot;Guyana&quot;</value>
                  <value>&quot;Haiti&quot;</value>
                  <value>&quot;Honduras&quot;</value>
                  <value>&quot;Mexico&quot;</value>
                  <value>&quot;Nicaragua&quot;</value>
                  <value>&quot;Paraguay&quot;</value>
                  <value>&quot;Peru&quot;</value>
                  <value>&quot;Saint Lucia&quot;</value>
                  <value>&quot;Suriname&quot;</value>
                  <value>&quot;Trinidad and Tobago&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Asia&quot;'>
                  <value>&quot;Armenia&quot;</value>
                  <value>&quot;Azerbaijan&quot;</value>
                  <value>&quot;Bangladesh&quot;</value>
                  <value>&quot;Bhutan&quot;</value>
                  <value>&quot;Cambodia&quot;</value>
                  <value>&quot;Georgia&quot;</value>
                  <value>&quot;India&quot;</value>
                  <value>&quot;Iraq&quot;</value>
                  <value>&quot;Jordan&quot;</value>
                  <value>&quot;Kazakhstan&quot;</value>
                  <value>&quot;Kyrgyzstan&quot;</value>
                  <value>&quot;Lao People&apos;s Democratic Republic&quot;</value>
                  <value>&quot;Maldives&quot;</value>
                  <value>&quot;Mongolia&quot;</value>
                  <value>&quot;Myanmar&quot;</value>
                  <value>&quot;Nepal&quot;</value>
                  <value>&quot;Pakistan&quot;</value>
                  <value>&quot;Syrian Arab Republic&quot;</value>
                  <value>&quot;Tajikistan&quot;</value>
                  <value>&quot;Thailand&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Europe&quot;'>
                  <value>&quot;Albania&quot;</value>
                  <value>&quot;Belarus&quot;</value>
                  <value>&quot;Bosnia and Herzegovina&quot;</value>
                  <value>&quot;Montenegro&quot;</value>
                  <value>&quot;North Macedonia&quot;</value>
                  <value>&quot;Republic of Moldova&quot;</value>
                  <value>&quot;Serbia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Oceania&quot;'>
                  <value>&quot;Kiribati&quot;</value>
                  <value>&quot;Timor-Leste&quot;</value>
                  <value>&quot;Tonga&quot;</value>
                  <value>&quot;Vanuatu&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Country (wealth_reshape_quint.csv)]' derivation='None' name='[none:Country (wealth_reshape_quint.csv):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dw3dx91p5fjmx16u1m940hnahsx].[Action (Location Scale,Wealth Quintile)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_66BFF164277B407582A124C6EC3C6747]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1206964721544204292]' />
              <groupfilter function='level-members' level='[Wealth Quintile]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dw3dx91p5fjmx16u1m940hnahsx].[Action (Location Scale,Wealth Quintile)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0dw3dx91p5fjmx16u1m940hnahsx].[Country (wealth reshape quint.csv) (group)]' />
              <lod column='[federated.0dw3dx91p5fjmx16u1m940hnahsx].[Wealth Sub-Region (copy)_1469862350290366467]' />
              <lod column='[federated.0dw3dx91p5fjmx16u1m940hnahsx].[Country (wealth reshape quint.csv) (group)]' />
              <lod column='[federated.0dw3dx91p5fjmx16u1m940hnahsx].[none:Country (wealth_reshape_quint.csv):nk]' />
              <geometry column='[federated.0dw3dx91p5fjmx16u1m940hnahsx].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dw3dx91p5fjmx16u1m940hnahsx].[Latitude (generated)]</rows>
        <cols>[federated.0dw3dx91p5fjmx16u1m940hnahsx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Wealth Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;</run>
            <run bold='true' fontalignment='1'>[Parameters].[Malnutrition Change (copy)_1469862350254456833]</run>
            <run bold='true' fontalignment='1'>&gt; by Wealth Quintile</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ages_merge_mal.csv+ (Multiple Connections)' name='federated.0dw3dx91p5fjmx16u1m940hnahsx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Overweight' caption='Malnutrition vs Wealth' datatype='string' name='[Malnutrition Change (copy)_1469862350254456833]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overweight&quot;'>
              <calculation class='tableau' formula='&quot;Overweight&quot;' />
              <aliases>
                <alias key='&quot;Overweight&quot;' value='Overweight' />
                <alias key='&quot;Severe Wasting &quot;' value='Severe Wasting' />
                <alias key='&quot;Stunting&quot;' value='Stunting' />
                <alias key='&quot;Underweight&quot;' value='Underweight' />
                <alias key='&quot;Wasting&quot;' value='Wasting' />
              </aliases>
            </column>
            <column caption='Location Scale' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Continent&quot;'>
              <calculation class='tableau' formula='&quot;Continent&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dw3dx91p5fjmx16u1m940hnahsx'>
            <column caption='Location Scale' datatype='string' name='[Calculation_1206964721544204292]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Continent&quot; THEN [Sub-Region (group)]&#13;&#10;WHEN &quot;Sub-Region&quot; THEN[Country (group)]&#13;&#10;WHEN &quot;Country&quot; THEN [Country] &#13;&#10;END' />
            </column>
            <column caption='Sub-Region' datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[Country]' new-bin='true'>
                <bin default-name='false' value='&quot;Central Africa&quot;'>
                  <value>&quot;Cameroon&quot;</value>
                  <value>&quot;Central African Republic&quot;</value>
                  <value>&quot;Chad&quot;</value>
                  <value>&quot;Congo&quot;</value>
                  <value>&quot;Democratic Republic of the Congo&quot;</value>
                  <value>&quot;Gabon&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Central America &amp; Caribbean&quot;'>
                  <value>&quot;Barbados&quot;</value>
                  <value>&quot;Belize&quot;</value>
                  <value>&quot;Costa Rica&quot;</value>
                  <value>&quot;Cuba&quot;</value>
                  <value>&quot;Dominican Republic&quot;</value>
                  <value>&quot;El Salvador&quot;</value>
                  <value>&quot;Guatemala&quot;</value>
                  <value>&quot;Haiti&quot;</value>
                  <value>&quot;Honduras&quot;</value>
                  <value>&quot;Mexico&quot;</value>
                  <value>&quot;Nicaragua&quot;</value>
                  <value>&quot;Saint Lucia&quot;</value>
                  <value>&quot;Trinidad and Tobago&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Central Asia&quot;'>
                  <value>&quot;Kazakhstan&quot;</value>
                  <value>&quot;Kyrgyzstan&quot;</value>
                  <value>&quot;Mongolia&quot;</value>
                  <value>&quot;Tajikistan&quot;</value>
                  <value>&quot;Turkmenistan&quot;</value>
                  <value>&quot;Uzbekistan&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;East Africa&quot;'>
                  <value>&quot;Burundi&quot;</value>
                  <value>&quot;Ethiopia&quot;</value>
                  <value>&quot;Kenya&quot;</value>
                  <value>&quot;Rwanda&quot;</value>
                  <value>&quot;Somalia&quot;</value>
                  <value>&quot;South Sudan&quot;</value>
                  <value>&quot;Uganda&quot;</value>
                  <value>&quot;United Republic of Tanzania&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Europe&quot;'>
                  <value>&quot;Albania&quot;</value>
                  <value>&quot;Belarus&quot;</value>
                  <value>&quot;Bosnia and Herzegovina&quot;</value>
                  <value>&quot;Montenegro&quot;</value>
                  <value>&quot;North Macedonia&quot;</value>
                  <value>&quot;Republic of Moldova&quot;</value>
                  <value>&quot;Serbia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North Africa&quot;'>
                  <value>&quot;Algeria&quot;</value>
                  <value>&quot;Egypt&quot;</value>
                  <value>&quot;Morocco&quot;</value>
                  <value>&quot;Sudan&quot;</value>
                  <value>&quot;Tunisia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Oceania&quot;'>
                  <value>&quot;Kiribati&quot;</value>
                  <value>&quot;Timor-Leste&quot;</value>
                  <value>&quot;Tonga&quot;</value>
                  <value>&quot;Vanuatu&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South America&quot;'>
                  <value>&quot;Bolivia (Plurinational State of)&quot;</value>
                  <value>&quot;Brazil&quot;</value>
                  <value>&quot;Colombia&quot;</value>
                  <value>&quot;Ecuador&quot;</value>
                  <value>&quot;Guyana&quot;</value>
                  <value>&quot;Paraguay&quot;</value>
                  <value>&quot;Peru&quot;</value>
                  <value>&quot;Suriname&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Southern Africa&quot;'>
                  <value>&quot;Angola&quot;</value>
                  <value>&quot;Comoros&quot;</value>
                  <value>&quot;Eswatini&quot;</value>
                  <value>&quot;Lesotho&quot;</value>
                  <value>&quot;Madagascar&quot;</value>
                  <value>&quot;Malawi&quot;</value>
                  <value>&quot;Mozambique&quot;</value>
                  <value>&quot;Namibia&quot;</value>
                  <value>&quot;South Africa&quot;</value>
                  <value>&quot;Zambia&quot;</value>
                  <value>&quot;Zimbabwe&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Southern Asia&quot;'>
                  <value>&quot;Bangladesh&quot;</value>
                  <value>&quot;Bhutan&quot;</value>
                  <value>&quot;Cambodia&quot;</value>
                  <value>&quot;India&quot;</value>
                  <value>&quot;Lao People&apos;s Democratic Republic&quot;</value>
                  <value>&quot;Maldives&quot;</value>
                  <value>&quot;Myanmar&quot;</value>
                  <value>&quot;Nepal&quot;</value>
                  <value>&quot;Pakistan&quot;</value>
                  <value>&quot;Thailand&quot;</value>
                  <value>&quot;Viet Nam&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West Africa&quot;'>
                  <value>&quot;Benin&quot;</value>
                  <value>&quot;Burkina Faso&quot;</value>
                  <value>&quot;Côte d&apos;Ivoire&quot;</value>
                  <value>&quot;Gambia&quot;</value>
                  <value>&quot;Ghana&quot;</value>
                  <value>&quot;Guinea&quot;</value>
                  <value>&quot;Guinea-Bissau&quot;</value>
                  <value>&quot;Liberia&quot;</value>
                  <value>&quot;Mali&quot;</value>
                  <value>&quot;Mauritania&quot;</value>
                  <value>&quot;Niger&quot;</value>
                  <value>&quot;Nigeria&quot;</value>
                  <value>&quot;Sao Tome and Principe&quot;</value>
                  <value>&quot;Senegal&quot;</value>
                  <value>&quot;Sierra Leone&quot;</value>
                  <value>&quot;Togo&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Westerrn Asia&quot;'>
                  <value>&quot;Armenia&quot;</value>
                  <value>&quot;Azerbaijan&quot;</value>
                  <value>&quot;Georgia&quot;</value>
                  <value>&quot;Iraq&quot;</value>
                  <value>&quot;Jordan&quot;</value>
                  <value>&quot;Syrian Arab Republic&quot;</value>
                  <value>&quot;Türkiye&quot;</value>
                  <value>&quot;Yemen&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Wealth Sub-Region' datatype='string' name='[Country (wealth reshape quint.csv) (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Country (wealth_reshape_quint.csv)]' new-bin='true'>
                <bin default-name='false' value='&quot;Central Africa&quot;'>
                  <value>&quot;Cameroon&quot;</value>
                  <value>&quot;Central African Republic&quot;</value>
                  <value>&quot;Chad&quot;</value>
                  <value>&quot;Congo&quot;</value>
                  <value>&quot;Democratic Republic of the Congo&quot;</value>
                  <value>&quot;Gabon&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Central America &amp; Caribbean&quot;'>
                  <value>&quot;Barbados&quot;</value>
                  <value>&quot;Belize&quot;</value>
                  <value>&quot;Costa Rica&quot;</value>
                  <value>&quot;Cuba&quot;</value>
                  <value>&quot;Dominican Republic&quot;</value>
                  <value>&quot;El Salvador&quot;</value>
                  <value>&quot;Guatemala&quot;</value>
                  <value>&quot;Haiti&quot;</value>
                  <value>&quot;Honduras&quot;</value>
                  <value>&quot;Mexico&quot;</value>
                  <value>&quot;Nicaragua&quot;</value>
                  <value>&quot;Saint Lucia&quot;</value>
                  <value>&quot;Trinidad and Tobago&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Central Asia&quot;'>
                  <value>&quot;Kazakhstan&quot;</value>
                  <value>&quot;Kyrgyzstan&quot;</value>
                  <value>&quot;Mongolia&quot;</value>
                  <value>&quot;Tajikistan&quot;</value>
                  <value>&quot;Turkmenistan&quot;</value>
                  <value>&quot;Uzbekistan&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;East Africa&quot;'>
                  <value>&quot;Burundi&quot;</value>
                  <value>&quot;Ethiopia&quot;</value>
                  <value>&quot;Kenya&quot;</value>
                  <value>&quot;Rwanda&quot;</value>
                  <value>&quot;Somalia&quot;</value>
                  <value>&quot;South Sudan&quot;</value>
                  <value>&quot;Uganda&quot;</value>
                  <value>&quot;United Republic of Tanzania&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Europe&quot;'>
                  <value>&quot;Albania&quot;</value>
                  <value>&quot;Belarus&quot;</value>
                  <value>&quot;Bosnia and Herzegovina&quot;</value>
                  <value>&quot;Montenegro&quot;</value>
                  <value>&quot;North Macedonia&quot;</value>
                  <value>&quot;Republic of Moldova&quot;</value>
                  <value>&quot;Serbia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North Africa&quot;'>
                  <value>&quot;Algeria&quot;</value>
                  <value>&quot;Egypt&quot;</value>
                  <value>&quot;Morocco&quot;</value>
                  <value>&quot;Sudan&quot;</value>
                  <value>&quot;Tunisia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Oceania&quot;'>
                  <value>&quot;Kiribati&quot;</value>
                  <value>&quot;Timor-Leste&quot;</value>
                  <value>&quot;Tonga&quot;</value>
                  <value>&quot;Vanuatu&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South America&quot;'>
                  <value>&quot;Bolivia (Plurinational State of)&quot;</value>
                  <value>&quot;Brazil&quot;</value>
                  <value>&quot;Colombia&quot;</value>
                  <value>&quot;Guyana&quot;</value>
                  <value>&quot;Paraguay&quot;</value>
                  <value>&quot;Peru&quot;</value>
                  <value>&quot;Suriname&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Southern Africa&quot;'>
                  <value>&quot;Angola&quot;</value>
                  <value>&quot;Comoros&quot;</value>
                  <value>&quot;Eswatini&quot;</value>
                  <value>&quot;Lesotho&quot;</value>
                  <value>&quot;Madagascar&quot;</value>
                  <value>&quot;Malawi&quot;</value>
                  <value>&quot;Mozambique&quot;</value>
                  <value>&quot;Namibia&quot;</value>
                  <value>&quot;South Africa&quot;</value>
                  <value>&quot;Zambia&quot;</value>
                  <value>&quot;Zimbabwe&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Southern Asia&quot;'>
                  <value>&quot;Bangladesh&quot;</value>
                  <value>&quot;Bhutan&quot;</value>
                  <value>&quot;Cambodia&quot;</value>
                  <value>&quot;India&quot;</value>
                  <value>&quot;Lao People&apos;s Democratic Republic&quot;</value>
                  <value>&quot;Maldives&quot;</value>
                  <value>&quot;Myanmar&quot;</value>
                  <value>&quot;Nepal&quot;</value>
                  <value>&quot;Pakistan&quot;</value>
                  <value>&quot;Thailand&quot;</value>
                  <value>&quot;Viet Nam&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West Africa&quot;'>
                  <value>&quot;Benin&quot;</value>
                  <value>&quot;Burkina Faso&quot;</value>
                  <value>&quot;Côte d&apos;Ivoire&quot;</value>
                  <value>&quot;Gambia&quot;</value>
                  <value>&quot;Ghana&quot;</value>
                  <value>&quot;Guinea&quot;</value>
                  <value>&quot;Guinea-Bissau&quot;</value>
                  <value>&quot;Liberia&quot;</value>
                  <value>&quot;Mali&quot;</value>
                  <value>&quot;Mauritania&quot;</value>
                  <value>&quot;Niger&quot;</value>
                  <value>&quot;Nigeria&quot;</value>
                  <value>&quot;Sao Tome and Principe&quot;</value>
                  <value>&quot;Senegal&quot;</value>
                  <value>&quot;Sierra Leone&quot;</value>
                  <value>&quot;Togo&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Western Asia&quot;'>
                  <value>&quot;Armenia&quot;</value>
                  <value>&quot;Azerbaijan&quot;</value>
                  <value>&quot;Georgia&quot;</value>
                  <value>&quot;Iraq&quot;</value>
                  <value>&quot;Jordan&quot;</value>
                  <value>&quot;Syrian Arab Republic&quot;</value>
                  <value>&quot;Türkiye&quot;</value>
                  <value>&quot;Yemen&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Country (wealth reshape quint.csv)' datatype='string' name='[Country (wealth_reshape_quint.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Malnutrition vs Wealth' datatype='real' datatype-customized='true' name='[Malnutrition Change (copy)_1469862350255075330]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Malnutrition Change (copy)_1469862350254456833]&#13;&#10;WHEN &quot;Stunting&quot; THEN [Stunting prevalence  _Mean]&#13;&#10;WHEN &quot;Wasting&quot; THEN [Wasting prevalence  _Mean]&#13;&#10;WHEN &quot;Severe Wasting&quot; THEN [Severe wasting prevalence  _Mean]&#13;&#10;WHEN &quot;Overweight&quot; THEN [Overweight prevalence  _Mean]&#13;&#10;WHEN &quot;Underweight&quot; THEN [Underweight prevalence  _Mean]&#13;&#10;END' />
            </column>
            <column caption='Overweight  ' datatype='real' name='[Overweight prevalence  _Mean]' role='measure' type='quantitative' />
            <column caption='Severe Wasting  ' datatype='real' name='[Severe wasting prevalence  _Mean]' role='measure' type='quantitative' />
            <column caption='Stunting  ' datatype='real' name='[Stunting prevalence  _Mean]' role='measure' type='quantitative' />
            <column caption='Continent' datatype='string' name='[Sub-Region (group)]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[Country (group)]' new-bin='true'>
                <bin default-name='false' value='&quot;Africa&quot;'>
                  <value>&quot;Central Africa&quot;</value>
                  <value>&quot;East Africa&quot;</value>
                  <value>&quot;North Africa&quot;</value>
                  <value>&quot;Southern Africa&quot;</value>
                  <value>&quot;West Africa&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Americas&quot;'>
                  <value>&quot;Central America &amp; Caribbean&quot;</value>
                  <value>&quot;South America&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Asia&quot;'>
                  <value>&quot;Central Asia&quot;</value>
                  <value>&quot;Southern Asia&quot;</value>
                  <value>&quot;Westerrn Asia&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Europe&quot;'>
                  <value>&quot;Europe&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Oceania&quot;'>
                  <value>&quot;Oceania&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Underweight  ' datatype='real' name='[Underweight prevalence  _Mean]' role='measure' type='quantitative' />
            <column caption='Wasting   ' datatype='real' name='[Wasting prevalence  _Mean]' role='measure' type='quantitative' />
            <column datatype='string' name='[Wealth Quintile]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Q1&quot;' value='Q1 (Poorest)' />
                <alias key='&quot;Q5&quot;' value='Q5 (Richest)' />
              </aliases>
            </column>
            <column caption='Wealth Continents' datatype='string' name='[Wealth Sub-Region (copy)_1469862350290366467]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Country (wealth_reshape_quint.csv)]' new-bin='true'>
                <bin default-name='false' value='&quot;Africa&quot;'>
                  <value>&quot;Algeria&quot;</value>
                  <value>&quot;Angola&quot;</value>
                  <value>&quot;Benin&quot;</value>
                  <value>&quot;Burkina Faso&quot;</value>
                  <value>&quot;Burundi&quot;</value>
                  <value>&quot;Cameroon&quot;</value>
                  <value>&quot;Central African Republic&quot;</value>
                  <value>&quot;Chad&quot;</value>
                  <value>&quot;Comoros&quot;</value>
                  <value>&quot;Congo&quot;</value>
                  <value>&quot;Côte d&apos;Ivoire&quot;</value>
                  <value>&quot;Democratic Republic of the Congo&quot;</value>
                  <value>&quot;Egypt&quot;</value>
                  <value>&quot;Eswatini&quot;</value>
                  <value>&quot;Ethiopia&quot;</value>
                  <value>&quot;Gabon&quot;</value>
                  <value>&quot;Gambia&quot;</value>
                  <value>&quot;Ghana&quot;</value>
                  <value>&quot;Guinea&quot;</value>
                  <value>&quot;Guinea-Bissau&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Americas&quot;'>
                  <value>&quot;Barbados&quot;</value>
                  <value>&quot;Belize&quot;</value>
                  <value>&quot;Bolivia (Plurinational State of)&quot;</value>
                  <value>&quot;Brazil&quot;</value>
                  <value>&quot;Colombia&quot;</value>
                  <value>&quot;Costa Rica&quot;</value>
                  <value>&quot;Cuba&quot;</value>
                  <value>&quot;Dominican Republic&quot;</value>
                  <value>&quot;El Salvador&quot;</value>
                  <value>&quot;Guatemala&quot;</value>
                  <value>&quot;Guyana&quot;</value>
                  <value>&quot;Haiti&quot;</value>
                  <value>&quot;Honduras&quot;</value>
                  <value>&quot;Mexico&quot;</value>
                  <value>&quot;Nicaragua&quot;</value>
                  <value>&quot;Paraguay&quot;</value>
                  <value>&quot;Peru&quot;</value>
                  <value>&quot;Saint Lucia&quot;</value>
                  <value>&quot;Suriname&quot;</value>
                  <value>&quot;Trinidad and Tobago&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Asia&quot;'>
                  <value>&quot;Armenia&quot;</value>
                  <value>&quot;Azerbaijan&quot;</value>
                  <value>&quot;Bangladesh&quot;</value>
                  <value>&quot;Bhutan&quot;</value>
                  <value>&quot;Cambodia&quot;</value>
                  <value>&quot;Georgia&quot;</value>
                  <value>&quot;India&quot;</value>
                  <value>&quot;Iraq&quot;</value>
                  <value>&quot;Jordan&quot;</value>
                  <value>&quot;Kazakhstan&quot;</value>
                  <value>&quot;Kyrgyzstan&quot;</value>
                  <value>&quot;Lao People&apos;s Democratic Republic&quot;</value>
                  <value>&quot;Maldives&quot;</value>
                  <value>&quot;Mongolia&quot;</value>
                  <value>&quot;Myanmar&quot;</value>
                  <value>&quot;Nepal&quot;</value>
                  <value>&quot;Pakistan&quot;</value>
                  <value>&quot;Syrian Arab Republic&quot;</value>
                  <value>&quot;Tajikistan&quot;</value>
                  <value>&quot;Thailand&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Europe&quot;'>
                  <value>&quot;Albania&quot;</value>
                  <value>&quot;Belarus&quot;</value>
                  <value>&quot;Bosnia and Herzegovina&quot;</value>
                  <value>&quot;Montenegro&quot;</value>
                  <value>&quot;North Macedonia&quot;</value>
                  <value>&quot;Republic of Moldova&quot;</value>
                  <value>&quot;Serbia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Oceania&quot;'>
                  <value>&quot;Kiribati&quot;</value>
                  <value>&quot;Timor-Leste&quot;</value>
                  <value>&quot;Tonga&quot;</value>
                  <value>&quot;Vanuatu&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Year (wealth reshape quint.csv)' datatype='date' name='[Year (wealth_reshape_quint.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Malnutrition Change (copy)_1469862350255075330]' derivation='Avg' name='[avg:Malnutrition Change (copy)_1469862350255075330:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wealth Quintile]' derivation='None' name='[none:Wealth Quintile:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (wealth_reshape_quint.csv)]' derivation='Year-Trunc' name='[tyr:Year (wealth_reshape_quint.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dw3dx91p5fjmx16u1m940hnahsx].[Action (Location Scale,Wealth Quintile)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_2AE5500116614F66A27EFCF1CFC7E476]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1206964721544204292]' />
              <groupfilter function='level-members' level='[Wealth Quintile]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dw3dx91p5fjmx16u1m940hnahsx].[Action (Wealth Sub-Region,Country (wealth reshape quint.csv),Wealth Continents)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_CDCEC4264068480FB3DF048984460A2B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country (wealth reshape quint.csv) (group)]' />
              <groupfilter function='level-members' level='[Country (wealth_reshape_quint.csv)]' />
              <groupfilter function='level-members' level='[Wealth Sub-Region (copy)_1469862350290366467]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dw3dx91p5fjmx16u1m940hnahsx].[Action (Wealth Sub-Region,Country (wealth reshape quint.csv),Wealth Continents)]</column>
            <column>[federated.0dw3dx91p5fjmx16u1m940hnahsx].[Action (Location Scale,Wealth Quintile)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dw3dx91p5fjmx16u1m940hnahsx].[none:Wealth Quintile:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dw3dx91p5fjmx16u1m940hnahsx].[avg:Malnutrition Change (copy)_1469862350255075330:qk]</rows>
        <cols>[federated.0dw3dx91p5fjmx16u1m940hnahsx].[tyr:Year (wealth_reshape_quint.csv):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Change Dash'>
      <size maxheight='800' maxwidth='1300' minheight='800' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='ages_merge_mal.csv+ (Multiple Connections)' name='federated.0dw3dx91p5fjmx16u1m940hnahsx' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Overweight Change' caption='Malnutrition Change' datatype='string' name='[Malnutrition Type (copy)_1271422491595653120]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overweight Change&quot;'>
          <calculation class='tableau' formula='&quot;Overweight Change&quot;' />
          <aliases>
            <alias key='&quot;Overweight Change&quot;' value='Overweight Change' />
            <alias key='&quot;Severe Wasting Change&quot;' value='Severe Wasting Change' />
            <alias key='&quot;Stunting Change&quot;' value='Stunting Change' />
            <alias key='&quot;Underweight Change&quot;' value='Underweight Change' />
            <alias key='&quot;Wasting Change&quot;' value='Wasting Change' />
          </aliases>
          <members>
            <member alias='Stunting Change' value='&quot;Stunting Change&quot;' />
            <member alias='Underweight Change' value='&quot;Underweight Change&quot;' />
            <member alias='Overweight Change' value='&quot;Overweight Change&quot;' />
            <member alias='Wasting Change' value='&quot;Wasting Change&quot;' />
            <member alias='Severe Wasting Change' value='&quot;Severe Wasting Change&quot;' />
          </members>
        </column>
        <column caption='Location Scale' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Continent&quot;'>
          <calculation class='tableau' formula='&quot;Continent&quot;' />
          <members>
            <member value='&quot;Continent&quot;' />
            <member value='&quot;Sub-Region&quot;' />
            <member value='&quot;Country&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0dw3dx91p5fjmx16u1m940hnahsx'>
        <column datatype='string' name='[Age Range]' role='dimension' type='nominal' />
        <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
        <column-instance column='[Age Range]' derivation='None' name='[none:Age Range:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='21' param='horz' type-v2='layout-flow' w='64923' x='615' y='1000'>
            <zone h='98000' id='19' type-v2='layout-basic' w='64923' x='615' y='1000'>
              <zone h='47125' id='11' name='Change Map' show-title='false' w='64923' x='615' y='1000'>
              </zone>
              <zone h='41250' id='17' param='vert' type-v2='layout-flow' w='64923' x='615' y='57750'>
                <zone fixed-size='322' h='41250' id='18' is-fixed='true' name='Change' show-title='false' w='64923' x='615' y='57750'>
                  <layout-cache minheight='164' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone custom-title='true' h='9625' id='25' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='10385' x='615' y='48125'>
                <formatted-text>
                  <run fontalignment='1' fontsize='12'>Location Scale</run>
                </formatted-text>
              </zone>
              <zone custom-title='true' h='9625' id='26' mode='compact' param='[Parameters].[Malnutrition Type (copy)_1271422491595653120]' type-v2='paramctrl' w='11385' x='11000' y='48125'>
                <formatted-text>
                  <run fontalignment='1' fontsize='12'>Malnutrition Type</run>
                </formatted-text>
              </zone>
              <zone h='9625' id='23' mode='dropdown' name='Change' param='[federated.0dw3dx91p5fjmx16u1m940hnahsx].[none:Age Range:nk]' show-all='false' type-v2='filter' w='8461' x='22385' y='48125'>
              </zone>
              <zone h='9625' id='22' name='Change' param='[federated.0dw3dx91p5fjmx16u1m940hnahsx].[tyr:Year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='13462' x='30846' y='48125'>
              </zone>
              <zone h='9625' id='24' name='Change' pane-specification-id='0' param='[federated.0dw3dx91p5fjmx16u1m940hnahsx].[usr:Malnutrition Type (copy)_1206964721532067843:qk]' type-v2='color' w='21230' x='44308' y='48125'>
              </zone>
            </zone>
          </zone>
          <zone h='98000' id='27' param='vert' type-v2='layout-flow' w='33847' x='65538' y='1000'>
            <zone fixed-size='230' h='29750' id='28' is-fixed='true' name='Positive Change' w='33847' x='65538' y='1000'>
              <layout-cache fixed-size-w='415' type-h='fixed' type-w='fixed' />
            </zone>
            <zone fixed-size='241' h='30125' id='29' is-fixed='true' param='vert' type-v2='layout-flow' w='33847' x='65538' y='30750'>
              <zone fixed-size='223' h='28875' id='30' is-fixed='true' name='Negative Change' w='33847' x='65538' y='30750'>
                <layout-cache type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
            <zone fixed-size='295' h='37875' id='49' is-fixed='true' name='Multi Change' w='33847' x='65538' y='60875'>
              <layout-cache minheight='178' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Mal Dash'>
      <size maxheight='800' maxwidth='1300' minheight='800' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='ages_merge_mal.csv+ (Multiple Connections)' name='federated.0dw3dx91p5fjmx16u1m940hnahsx' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Stunting' caption='Malnutrition Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Stunting&quot;'>
          <calculation class='tableau' formula='&quot;Stunting&quot;' />
          <aliases>
            <alias key='&quot;Overweight&quot;' value='Overweight' />
            <alias key='&quot;Severe Wasting&quot;' value='Severe Wasting' />
            <alias key='&quot;Stunting&quot;' value='Stunting' />
            <alias key='&quot;Underweight&quot;' value='Underweight' />
            <alias key='&quot;Wasting&quot;' value='Wasting' />
          </aliases>
          <members>
            <member alias='Stunting' value='&quot;Stunting&quot;' />
            <member alias='Underweight' value='&quot;Underweight&quot;' />
            <member alias='Wasting' value='&quot;Wasting&quot;' />
            <member alias='Severe Wasting' value='&quot;Severe Wasting&quot;' />
            <member alias='Overweight' value='&quot;Overweight&quot;' />
          </members>
        </column>
        <column caption='Location Scale' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Continent&quot;'>
          <calculation class='tableau' formula='&quot;Continent&quot;' />
          <members>
            <member value='&quot;Continent&quot;' />
            <member value='&quot;Sub-Region&quot;' />
            <member value='&quot;Country&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0dw3dx91p5fjmx16u1m940hnahsx'>
        <column datatype='string' name='[Age Range]' role='dimension' type='nominal' />
        <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
        <column-instance column='[Age Range]' derivation='None' name='[none:Age Range:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='19' param='horz' type-v2='layout-flow' w='64923' x='615' y='1000'>
            <zone h='98000' id='17' type-v2='layout-basic' w='64923' x='615' y='1000'>
              <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='64923' x='615' y='1000'>
                <zone h='98000' id='5' type-v2='layout-basic' w='64923' x='615' y='1000'>
                  <zone h='40020' id='3' name='Malnutrition Map' show-title='false' w='64923' x='615' y='1000'>
                  </zone>
                  <zone h='49000' id='10' param='vert' type-v2='layout-flow' w='64923' x='615' y='50000'>
                    <zone fixed-size='384' h='49000' id='11' is-fixed='true' name='Malnutrition' show-title='false' w='64923' x='615' y='50000'>
                      <layout-cache minheight='140' type-h='scalable' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone custom-title='true' h='8980' id='8' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='8948' x='615' y='41020'>
                    <formatted-text>
                      <run fontsize='12'>Location Scale</run>
                    </formatted-text>
                  </zone>
                  <zone custom-title='true' h='8980' id='9' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12052' x='9563' y='41020'>
                    <formatted-text>
                      <run fontalignment='1' fontsize='12'>Malnutrition Type</run>
                    </formatted-text>
                  </zone>
                  <zone h='8980' id='12' name='Malnutrition' param='[federated.0dw3dx91p5fjmx16u1m940hnahsx].[tyr:Year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16308' x='30538' y='41020'>
                  </zone>
                  <zone h='8980' id='14' name='Malnutrition' pane-specification-id='1' param='[federated.0dw3dx91p5fjmx16u1m940hnahsx].[usr:Calculation_1326873061413584900:qk]' type-v2='color' w='18692' x='46846' y='41020'>
                  </zone>
                  <zone h='8980' id='13' mode='dropdown' name='Malnutrition' param='[federated.0dw3dx91p5fjmx16u1m940hnahsx].[none:Age Range:nk]' show-all='false' type-v2='filter' w='8923' x='21615' y='41020'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='38750' id='26' param='horz' type-v2='layout-flow' w='33847' x='65538' y='60250'>
            <zone fixed-size='432' h='38750' id='27' is-fixed='true' name='Multi Measure' w='33847' x='65538' y='60250'>
              <layout-cache cell-count-w='5' minheight='178' non-cell-size-w='53' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone h='59250' id='33' param='vert' type-v2='layout-flow' w='33847' x='65538' y='1000'>
            <zone fixed-size='217' h='28125' id='34' is-fixed='true' name='Highest Malnutrition ' w='33847' x='65538' y='1000'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
            <zone fixed-size='215' h='27875' id='35' is-fixed='true' name='Lowest Malnutrition' w='33847' x='65538' y='29125'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Malnutrition Story' type='storyboard'>
      <size maxheight='950' maxwidth='1400' minheight='950' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98316' id='1' param='vert' removable='false' type-v2='layout-flow' w='98858' x='571' y='842'>
            <zone h='3474' id='3' type-v2='title' w='98858' x='571' y='842' />
            <zone h='10632' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98858' x='571' y='4316' />
            <zone h='84210' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98858' x='571' y='14948'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Malnutrition by Age Overview' captured-sheet='Mal Dash' id='1'>
                    <capturedDeltas>
                      <worksheet name='Malnutrition Map'>
                      </worksheet>
                      <datasource name='Parameters'>
                        <column alias='Severe Wasting' name='[Parameter 1]' value='&quot;Severe Wasting&quot;' />
                        <column name='[Parameter 2]' value='&quot;Country&quot;' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Change in Malnutrition Over Time' captured-sheet='Change Dash' id='2'>
                    <currentDeltas>
                      <worksheet name='Change Map'>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas>
                      <datasource name='Parameters'>
                        <column name='[Parameter 2]' value='&quot;Sub-Region&quot;' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Malnutrition by Wealth Quintile' captured-sheet='Wealth Dash' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Wealth Dash'>
      <size maxheight='800' maxwidth='1300' minheight='800' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='ages_merge_mal.csv+ (Multiple Connections)' name='federated.0dw3dx91p5fjmx16u1m940hnahsx' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Overweight' caption='Malnutrition vs Wealth' datatype='string' name='[Malnutrition Change (copy)_1469862350254456833]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overweight&quot;'>
          <calculation class='tableau' formula='&quot;Overweight&quot;' />
          <aliases>
            <alias key='&quot;Overweight&quot;' value='Overweight' />
            <alias key='&quot;Severe Wasting &quot;' value='Severe Wasting' />
            <alias key='&quot;Stunting&quot;' value='Stunting' />
            <alias key='&quot;Underweight&quot;' value='Underweight' />
            <alias key='&quot;Wasting&quot;' value='Wasting' />
          </aliases>
          <members>
            <member alias='Stunting' value='&quot;Stunting&quot;' />
            <member alias='Underweight' value='&quot;Underweight&quot;' />
            <member alias='Overweight' value='&quot;Overweight&quot;' />
            <member alias='Wasting' value='&quot;Wasting&quot;' />
            <member alias='Severe Wasting' value='&quot;Severe Wasting &quot;' />
          </members>
        </column>
        <column caption='Location Scale' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Continent&quot;'>
          <calculation class='tableau' formula='&quot;Continent&quot;' />
          <members>
            <member value='&quot;Continent&quot;' />
            <member value='&quot;Sub-Region&quot;' />
            <member value='&quot;Country&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0dw3dx91p5fjmx16u1m940hnahsx'>
        <column caption='Year (wealth reshape quint.csv)' datatype='date' name='[Year (wealth_reshape_quint.csv)]' role='dimension' type='ordinal' />
        <column-instance column='[Year (wealth_reshape_quint.csv)]' derivation='Year-Trunc' name='[tyr:Year (wealth_reshape_quint.csv):qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='14' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='45' param='horz' type-v2='layout-flow' w='98770' x='615' y='1000'>
            <zone h='98000' id='32' param='horz' type-v2='layout-flow' w='86462' x='615' y='1000'>
              <zone h='98000' id='25' param='horz' type-v2='layout-flow' w='86462' x='615' y='1000'>
                <zone h='98000' id='23' type-v2='layout-basic' w='86462' x='615' y='1000'>
                  <zone h='54249' id='17' param='horz' type-v2='layout-flow' w='86462' x='615' y='1000'>
                    <zone h='54249' id='15' type-v2='layout-basic' w='86462' x='615' y='1000'>
                      <zone h='54249' id='19' param='horz' type-v2='layout-flow' w='86462' x='615' y='1000'>
                        <zone fixed-size='469' h='54249' id='20' is-fixed='true' name='Wealth Map' show-title='false' w='36692' x='615' y='1000'>
                          <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
                        </zone>
                        <zone h='54249' id='42' param='vert' type-v2='layout-flow' w='49770' x='37307' y='1000'>
                          <zone h='54249' id='43' name='Wealth Time' w='49770' x='37307' y='1000'>
                            <layout-cache minheight='198' minwidth='152' type-h='scalable' type-w='scalable' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='43751' id='21' param='vert' type-v2='layout-flow' w='86462' x='615' y='55249'>
                    <zone h='43751' id='22' name='Wealth' show-title='false' w='86462' x='615' y='55249'>
                      <layout-cache minheight='197' type-h='scalable' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='50' is-fixed='true' type-v2='layout-basic' w='12308' x='87077' y='1000'>
              <zone h='54250' id='44' param='vert' type-v2='layout-flow' w='12308' x='87077' y='1000'>
                <zone h='16375' id='46' name='Wealth Time' pane-specification-id='0' param='[federated.0dw3dx91p5fjmx16u1m940hnahsx].[none:Wealth Quintile:nk]' type-v2='color' w='12308' x='87077' y='1000'>
                </zone>
                <zone custom-title='true' h='7125' id='47' mode='compact' param='[Parameters].[Malnutrition Change (copy)_1469862350254456833]' type-v2='paramctrl' w='12308' x='87077' y='17375'>
                  <formatted-text>
                    <run fontsize='12'>Malnutrition Type</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='43750' id='51' param='vert' type-v2='layout-flow' w='12308' x='87077' y='55250'>
                <zone h='9250' id='49' param='vert' type-v2='layout-flow' w='12308' x='87077' y='55250'>
                  <zone h='9250' id='26' name='Wealth' param='[federated.0dw3dx91p5fjmx16u1m940hnahsx].[tyr:Year (wealth_reshape_quint.csv):qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='12308' x='87077' y='55250'>
                  </zone>
                </zone>
                <zone custom-title='true' h='7125' id='28' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='12308' x='87077' y='64500'>
                  <formatted-text>
                    <run fontalignment='1' fontsize='12'>Location Scale</run>
                  </formatted-text>
                </zone>
                <zone h='15750' id='27' name='Wealth' pane-specification-id='1' param='[federated.0dw3dx91p5fjmx16u1m940hnahsx].[:Measure Names]' type-v2='color' w='12308' x='87077' y='71625'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
